<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,BREAD ,EGG ,FLATHEAD-PORTRAIT ,FROBOZZ-PORTRAIT ,GLOBE ,JEWEL-CHESTS ,JEWELLED-BOX
    ,JUG ,LIGHTED-PORTRAIT ,MAGIC-KNIFE ,MAGIC-ROPE ,MAPS ,MIRROR ,PORTRAITS ,STRONG-BOX>>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,ARCH ,BANISH-SCROLL ,BANQUET-ILLUSION ,BATTERED-LANTERN
    ,BEACH-OBJ ,BED ,BEDPOST ,BEDPOST-BUTTON ,BENCHES ,BLACK-PASSAGE ,BRAMBLES ,BREAD ,CEILING
    ,CHARM-SCROLL ,CHEAT-DEATH-SCROLL ,COMPARTMENT ,CORRIDOR ,COURTYARD
    ,CREDITS-SCROLL ,DAMAGED-SCROLL ,DISPEL-SCROLL ,DISTANT-CASTLE
    ,DOOR-REALITY ,EGG ,EGG-KNOB-1 ,EGG-KNOB-2 ,EGG-KNOB-3 ,EGG-KNOB-4 ,EGG-KNOB-5 ,ETERNAL-FLAME
    ,FLATHEAD-PORTRAIT ,FLOATING-SIGN ,FLY-SCROLL ,FOREST ,FOUNDATION ,FROBOZZ-PORTRAIT
    ,GLOBE ,HASTE-SCROLL ,HEATHER ,HOVEL ,IRON-GATE ,IRON-GATE-CHAINS
    ,JEWEL-CHESTS ,JEWELLED-BOX ,JUG ,LANTERN ,LAWN ,LEGEND-BOOK
    ,LIGHTED-PORTRAIT ,LIGHTS ,LILY-PAD ,LITTER ,LONG-ROAD-SIGN ,MACHINERY ,MAGIC-KNIFE ,MAGIC-ROPE
    ,MAPS ,MEADOW-OBJ ,MIRROR ,MIRROR-STUFF ,MOUNTAIN ,NEWT-SCROLL
    ,NORTH-BLOCK ,NORTH-CELL-DOOR ,NORTH-GATE-OBJ ,OPEN-SCROLL ,OVEN ,PATH-SIGN ,PEDESTAL ,PENCIL
    ,PORTRAIT-NICHE ,PORTRAITS ,PROTECTION-SCROLL ,QUENCH-SCROLL
    ,RAT-HOLE ,RAT-NEST ,REPAIR-SCROLL ,ROAD ,RUSTY-GATE ,SCRAMBLED-EGG ,SEA-STUFF
    ,SHACK-OBJ ,SHACK-OVEN ,SHARDS ,SILVER-SPOON ,SKELETON ,STAIRS ,STATUE ,STONE-WALL ,STRONG-BOX
    ,SUMMON-SCROLL ,SWITCHES ,SWORD ,TEMPLE-OBJ ,TMAP
    ,TOWER ,TOWER-N-DOOR ,TOWER-S-DOOR ,TREES ,TURRET ,UNDERGROWTH ,WALLS ,WINDOW>>

<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,ADVENTURER ,ADVENTURER-LG ,GUARDS ,GLOBAL-TURTLE ,GLOBAL-KRILL ,TURTLE ,KRILL ,GLOBAL-CRONE ,GANG-OF-FOUR ,GANG-OF-N ,BELBOZ ,ENTHARION>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,FROG ,MONSTERS-1 ,GLIMPSE-1 ,GLIMPSE-2 ,DRAGON ,SHAPE>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ME>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,HANDS>>

<ROUTINE IS-SELF-OR-PART-OF-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>

<ROUTINE IS-YOUR-PROPERTY? ()
    <EQUAL? ,PRSO ,SPELL-BOOK>>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO ,SEA>>


; "============ THESE DON'T NEED FILLING OUT, BUT CAN BE CHANGED ============"
<ROUTINE DANGEROUS-FOOD? ()
    <AND <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>> <NOT <EQUAL? ,PRSO ,FOOD>>>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>



