        ; Frequent words file for enchanter.zap

        .FSTR FSTR?1," the "		; 1050x, saved 3145
        .FSTR FSTR?2," and "		; 462x, saved 1381
        .FSTR FSTR?3,"The "		; 437x, saved 1306
        .FSTR FSTR?4," you"		; 621x, saved 1238
        .FSTR FSTR?5,"You "		; 301x, saved 898
        .FSTR FSTR?6,", "		; 832x, saved 829
        .FSTR FSTR?7," is "		; 359x, saved 714
        .FSTR FSTR?8," to "		; 355x, saved 706
        .FSTR FSTR?9," of "		; 304x, saved 604
        .FSTR FSTR?10,". "		; 593x, saved 590
        .FSTR FSTR?11,"n't "		; 193x, saved 574
        .FSTR FSTR?12,"here"		; 258x, saved 512
        .FSTR FSTR?13," that"		; 152x, saved 451
        .FSTR FSTR?14,"adventurer"		; 57x, saved 446
        .FSTR FSTR?15," with"		; 148x, saved 439
        .FSTR FSTR?16," a "		; 414x, saved 411
        .FSTR FSTR?17," in"		; 407x, saved 404
        .FSTR FSTR?18,"thing"		; 133x, saved 394
        .FSTR FSTR?19,"his "		; 163x, saved 322
        .FSTR FSTR?20,"spell"		; 108x, saved 319
        .FSTR FSTR?21,"are "		; 154x, saved 304
        .FSTR FSTR?22," be"		; 257x, saved 254
        .FSTR FSTR?23,"the"		; 250x, saved 247
        .FSTR FSTR?24,"castle"		; 60x, saved 234
        .FSTR FSTR?25," from"		; 77x, saved 226
        .FSTR FSTR?26," seem"		; 77x, saved 226
        .FSTR FSTR?27," to"		; 222x, saved 219
        .FSTR FSTR?28,"round"		; 72x, saved 211
        .FSTR FSTR?29,"all"		; 213x, saved 210
        .FSTR FSTR?30," of"		; 213x, saved 210
        .FSTR FSTR?31,".[ID:"		; 22x, saved 208
        .FSTR FSTR?32," through"		; 36x, saved 208
        .FSTR FSTR?33," for"		; 106x, saved 208
        .FSTR FSTR?34,"scroll"		; 53x, saved 206
        .FSTR FSTR?35,"turtle"		; 50x, saved 194
        .FSTR FSTR?36,"which"		; 64x, saved 187
        .FSTR FSTR?37,"have"		; 92x, saved 180
        .FSTR FSTR?38," no"		; 180x, saved 177
        .FSTR FSTR?39," would"		; 45x, saved 174
        .FSTR FSTR?40,"appear"		; 45x, saved 174
        .FSTR FSTR?41," direction"		; 23x, saved 174
        .FSTR FSTR?42," it"		; 175x, saved 172
        .FSTR FSTR?43,"verbs:"		; 35x, saved 168
        .FSTR FSTR?44," on"		; 167x, saved 164
        .FSTR FSTR?45,"temple"		; 42x, saved 162
        .FSTR FSTR?46,"out"		; 158x, saved 155
        .FSTR FSTR?47,"Krill"		; 40x, saved 154
        .FSTR FSTR?48,"and"		; 152x, saved 149
        .FSTR FSTR?49,"already"		; 31x, saved 148
        .FSTR FSTR?50," some"		; 50x, saved 145
        .FSTR FSTR?51," open"		; 50x, saved 145
        .FSTR FSTR?52,"Enchanter"		; 19x, saved 142
        .FSTR FSTR?53,"It's"		; 36x, saved 138
        .FSTR FSTR?54,"sleep"		; 47x, saved 136
        .FSTR FSTR?55," can"		; 66x, saved 128
        .FSTR FSTR?56,"west"		; 66x, saved 128
        .FSTR FSTR?57,"light"		; 44x, saved 127
        .FSTR FSTR?58,"courtyard"		; 19x, saved 124
        .FSTR FSTR?59," do"		; 125x, saved 122
        .FSTR FSTR?60,"room"		; 62x, saved 120
        .FSTR FSTR?61,"side"		; 61x, saved 118
        .FSTR FSTR?62,"close"		; 41x, saved 118
        .FSTR FSTR?63,"east"		; 60x, saved 116
        .FSTR FSTR?64,"Circle"		; 24x, saved 113
        .FSTR FSTR?65,"though"		; 29x, saved 110
        .FSTR FSTR?66," look"		; 38x, saved 109
        .FSTR FSTR?67," he"		; 112x, saved 109
        .FSTR FSTR?68,"passage"		; 23x, saved 108
        .FSTR FSTR?69,"north"		; 37x, saved 106
        .FSTR FSTR?70,"possessions"		; 13x, saved 106
        .FSTR FSTR?71,"stair"		; 37x, saved 106
        .FSTR FSTR?72,"but"		; 105x, saved 102
        .FSTR FSTR?73,"low"		; 104x, saved 101
        .FSTR FSTR?74,"**"		; 18x, saved 100
        .FSTR FSTR?75,"portrait"		; 18x, saved 100
        .FSTR FSTR?76,"ill"		; 101x, saved 98
        .FSTR FSTR?77,"very "		; 34x, saved 97
        .FSTR FSTR?78,"right"		; 34x, saved 97
        .FSTR FSTR?79,"see"		; 100x, saved 97
        .FSTR FSTR?80,"s."		; 98x, saved 95
        .FSTR FSTR?81,"Unfortunately"		; 9x, saved 94
        .FSTR FSTR?82," Mountain"		; 13x, saved 94
        .FSTR FSTR?83," as"		; 96x, saved 93
        .FSTR FSTR?84," an"		; 96x, saved 93
        .FSTR FSTR?85,"You"		; 48x, saved 92
        .FSTR FSTR?86,"dark"		; 48x, saved 92
        .FSTR FSTR?87,"black"		; 32x, saved 91
        .FSTR FSTR?88,"magic"		; 32x, saved 91
        .FSTR FSTR?89,"A "		; 92x, saved 89
        .FSTR FSTR?90," continue"		; 14x, saved 89
        .FSTR FSTR?91,"purloined:"		; 11x, saved 88
        .FSTR FSTR?92,"power"		; 31x, saved 88
        .FSTR FSTR?93,"moment"		; 23x, saved 86
        .FSTR FSTR?94,"Translucent "		; 9x, saved 86
        .FSTR FSTR?95,"at "		; 88x, saved 85
        .FSTR FSTR?96,"turn"		; 43x, saved 82
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI