	; Strings to accompany ./annotated_games/zork3/zork3.zap

	.GSTR STR?51,""
	.GSTR STR?135," "
	.GSTR STR?298,"  "
	.GSTR STR?299,"    "
	.GSTR STR?300,"      "
	.GSTR STR?301,"        "
	.GSTR STR?302,"          "
	.GSTR STR?73," and devoured you!"
	.GSTR STR?348," appears to be badly hurt and defenseless."
	.GSTR STR?303," doesn't seem to work."
	.GSTR STR?352," has a great deal of strength, perhaps matching your own."
	.GSTR STR?351," has a light wound which hasn't affected its seemingly great strength."
	.GSTR STR?305," has no effect."
	.GSTR STR?350," has some wounds and is probably not capable of hindering your movement."
	.GSTR STR?64," hits you squarely in the head. Normally, this wouldn't do much damage, but by incredible mischance, you fall over backwards trying to duck, and break your neck, justice being swift and merciful in the Great Underground Empire."
	.GSTR STR?349," is hurt, and its strength appears to be fading."
	.GSTR STR?304," isn't notably helpful."
	.GSTR STR?21," it at the time."
	.GSTR STR?0,", identical stone statues face each other from pedestals on opposite sides of the corridor. The statues represent Guardians of Zork, a military order of ancient lineage. They are portrayed as heavily armored warriors clasping formidable bludgeons."
	.GSTR STR?279,"!!! FROBOZZ MAGIC GRUE REPELLENT !!!

Instructions for use: Apply liberally to creature to be protected. Duration of effect is unpredictable. Use only in place of death!

(No warranty expressed or implied)"
	.GSTR STR?347,"?"
	.GSTR STR?141,"."
	.GSTR STR?370,"""Yoo hoo!"" calls the man at the brink of the cliff. ""Remember me?"""
	.GSTR STR?372,"A few small stones fall near your feet. You look up and see your friend waving. ""I haven't got all day, fella. Be a pal and pass up the chest!"""
	.GSTR STR?353,"A good parry! Your sword wounds the hooded figure!"
	.GSTR STR?359,"A good slash, but it misses by a mile."
	.GSTR STR?358,"A good stroke, but it's too slow."
	.GSTR STR?270,"A large chest, closed and locked, is lying among the boulders."
	.GSTR STR?91,"A large mirror fills the "
	.GSTR STR?92,"A large panel fills the "
	.GSTR STR?140,"A particularly vicious-looking guard enters the room and sees you. He grinds his teeth unpleasantly, pulls a waffle out of his garment, and vaporizes you with a flick of his finger."
	.GSTR STR?268,"A piece of bread is on the ground here."
	.GSTR STR?354,"A quick stroke catches the hooded figure off guard! Blood trickles down the figure's arm!"
	.GSTR STR?357,"A quick stroke, but the hooded figure is on guard."
	.GSTR STR?278,"A spray can is in the corner. In large type is the legend ""Frobozz Magic Grue Repellent."""
	.GSTR STR?230,"A stone wall blocks the way."
	.GSTR STR?248,"A stone wall blocks your way."
	.GSTR STR?310,"A valiant attempt."
	.GSTR STR?105,"actions:1187"
	.GSTR STR?107,"actions:1192"
	.GSTR STR?109,"actions:1246"
	.GSTR STR?114,"actions:1274"
	.GSTR STR?116,"actions:1280"
	.GSTR STR?118,"actions:1374"
	.GSTR STR?79,"actions:154"
	.GSTR STR?80,"actions:159"
	.GSTR STR?120,"actions:1735"
	.GSTR STR?121,"actions:1853"
	.GSTR STR?122,"actions:1885"
	.GSTR STR?123,"actions:1888"
	.GSTR STR?124,"actions:2016"
	.GSTR STR?125,"actions:2034"
	.GSTR STR?128,"actions:2584"
	.GSTR STR?129,"actions:2588"
	.GSTR STR?130,"actions:2644"
	.GSTR STR?132,"actions:2826"
	.GSTR STR?133,"actions:2828"
	.GSTR STR?134,"actions:2837"
	.GSTR STR?136,"actions:2853"
	.GSTR STR?138,"actions:2941"
	.GSTR STR?139,"actions:2957"
	.GSTR STR?144,"actions:3084"
	.GSTR STR?145,"actions:3111"
	.GSTR STR?146,"actions:3149"
	.GSTR STR?147,"actions:3426"
	.GSTR STR?148,"actions:3475"
	.GSTR STR?149,"actions:3480"
	.GSTR STR?81,"actions:351"
	.GSTR STR?150,"actions:3522"
	.GSTR STR?152,"actions:3529"
	.GSTR STR?153,"actions:3578"
	.GSTR STR?154,"actions:3960"
	.GSTR STR?155,"actions:4024"
	.GSTR STR?157,"actions:4073"
	.GSTR STR?158,"actions:4104"
	.GSTR STR?159,"actions:4214"
	.GSTR STR?160,"actions:4245"
	.GSTR STR?161,"actions:4309"
	.GSTR STR?162,"actions:4317"
	.GSTR STR?163,"actions:4391"
	.GSTR STR?164,"actions:4397"
	.GSTR STR?165,"actions:4404"
	.GSTR STR?166,"actions:4418"
	.GSTR STR?167,"actions:4424"
	.GSTR STR?168,"actions:4454"
	.GSTR STR?169,"actions:4459"
	.GSTR STR?170,"actions:4497"
	.GSTR STR?172,"actions:4554"
	.GSTR STR?173,"actions:4592"
	.GSTR STR?175,"actions:4599"
	.GSTR STR?177,"actions:4627"
	.GSTR STR?178,"actions:4700"
	.GSTR STR?180,"actions:4706"
	.GSTR STR?82,"actions:472"
	.GSTR STR?181,"actions:4738"
	.GSTR STR?183,"actions:4883"
	.GSTR STR?185,"actions:4918"
	.GSTR STR?187,"actions:5042"
	.GSTR STR?189,"actions:5060"
	.GSTR STR?190,"actions:5242"
	.GSTR STR?192,"actions:5257"
	.GSTR STR?193,"actions:5315"
	.GSTR STR?194,"actions:5364"
	.GSTR STR?196,"actions:5373"
	.GSTR STR?93,"actions:804"
	.GSTR STR?95,"actions:823"
	.GSTR STR?96,"actions:830"
	.GSTR STR?97,"actions:895"
	.GSTR STR?98,"actions:902"
	.GSTR STR?99,"actions:903"
	.GSTR STR?78,"actions:91"
	.GSTR STR?102,"actions:920"
	.GSTR STR?108,"All at once, two immense stone bludgeons come through the top of the structure, crushing you."
	.GSTR STR?312,"An interesting idea..."
	.GSTR STR?329,"and it will not be long before you are ready!"
	.GSTR STR?328,"and you are nearing the end of your long quest!"
	.GSTR STR?330,"and you are nearly ready for the last test!"
	.GSTR STR?326,"and you seem to have made slight some progress."
	.GSTR STR?327,"and your journey is half complete. Be of good cheer!"
	.GSTR STR?295,"Are you enjoying yourself?"
	.GSTR STR?239,"Between the rocks, wind, and waves, you wouldn't last a minute.[ID: actions:3349]"
	.GSTR STR?240,"Between the rocks, wind, and waves, you wouldn't last a minute.[ID: actions:3350]"
	.GSTR STR?241,"Between the rocks, wind, and waves, you wouldn't last a minute.[ID: actions:3351]"
	.GSTR STR?242,"Between the rocks, wind, and waves, you wouldn't last a minute.[ID: actions:3352]"
	.GSTR STR?2,"Beyond the secret door are dark, forbidding stairs leading down to a passage below. Flickering torchlight illuminates the passage."
	.GSTR STR?324,"but I fear my waiting may be in vain."
	.GSTR STR?325,"but you have far to go before you are ready."
	.GSTR STR?127,"closed"
	.GSTR STR?297,"Do you expect me to applaud?"
	.GSTR STR?84,"east"
	.GSTR STR?291,"F"
	.GSTR STR?56,"Fiddling with the "
	.GSTR STR?293,"Geronimo..."
	.GSTR STR?74,"globals:236"
	.GSTR STR?75,"globals:239"
	.GSTR STR?77,"globals:241"
	.GSTR STR?307,"Good day."
	.GSTR STR?309,"Goodbye."
	.GSTR STR?316,"Have your eyes checked."
	.GSTR STR?137,"He speaks loudly, nearly deafening the poor civil servant whose duty it is to see that his wishes are carried out. ""Aha! A thief! Didn't I tell you that we needed more security! But, no! You all said my idea to build the museum under two miles of mountain and surrounded by five hundred feet of steel was impractical! Now, what to do with this ... intruder? I have it! We'll build a tremendous fortress on the highest mountain peak, with one narrow ladder stretching thousands of feet to the pinnacle. There he will stay for the rest of his life!"" His brow-beaten assistant hesitates. ""Don't you think, Your Lordship, that your plan is a bit, well, a bit much?"" Flathead gives it a second's thought. ""No, not really."" he says, and you are led away. A few years later, your prison is finished. You are taken there, and spend the rest of your life in misery."
	.GSTR STR?306,"Hello."
	.GSTR STR?374,"I"
	.GSTR STR?76,"If you insist.... Poof, you're dead!"
	.GSTR STR?257,"If you really want to enter the lake, you should say so."
	.GSTR STR?266,"If you want to enter the lake, you should say so."
	.GSTR STR?282,"If you want to go into the lake, you should say so."
	.GSTR STR?375,"II"
	.GSTR STR?376,"III"
	.GSTR STR?292,"In the movies, your life would be passing before your eyes."
	.GSTR STR?151,"In your wounded state, you cannot defend yourself against your still-quick opponent. Slowly and carefully, the figure starts to remove its hood as you fall to the ground, dead."
	.GSTR STR?269,"It seems as if somebody has been here recently, as there is some fresh bread lying beneath one of the other trees."
	.GSTR STR?288,"It's a long way down...."
	.GSTR STR?377,"IV"
	.GSTR STR?37,"Kicking the "
	.GSTR STR?314,"Look around."
	.GSTR STR?199,"Lying on the ground is a small note of some kind."
	.GSTR STR?85,"mirror."
	.GSTR STR?267,"Mounted on one wall is a flaming torch, which fills the room with a flickering light."
	.GSTR STR?202,"Nestled inside the niche is an old and dusty book."
	.GSTR STR?308,"Nice weather we've been having lately."
	.GSTR STR?89,"nor"
	.GSTR STR?112,"north"
	.GSTR STR?320,"northeast"
	.GSTR STR?323,"northwest"
	.GSTR STR?171,"Oh, no! A tremendous fish just swallowed you whole!"
	.GSTR STR?72,"Oh, no! Dozen of lurking grues attack and devour you! You must have stumbled into an authentic grue lair!"
	.GSTR STR?68,"Oh, no! You have walked into a den of hungry grues and it's dinner time!"
	.GSTR STR?69,"Oh, no! You have walked into the slavering fangs of a lurking grue!"
	.GSTR STR?191,"One of the stone figures (or maybe both, it's hard to tell) suddenly springs to life and crushes you with his stone bludgeon."
	.GSTR STR?126,"open"
	.GSTR STR?41,"Playing in this way with the "
	.GSTR STR?52,"Pushing the "
	.GSTR STR?186,"Sacrificial Altar
This is the interior of a huge temple of primitive construction. A few flickering torches cast a sallow illumination over the altar, which is still drenched with the blood of human sacrifice. Behind the altar is an enormous statue of a demon which seems to reach towards you with dripping fangs and razor-sharp talons. A low noise begins behind you, and you turn to see hundreds of hunched and hairy shapes. A guttural chant issues from their throats. Near you stands a figure draped in a robe of deepest black, brandishing a huge sword. The chant grows louder as the robed figure approaches the altar. The large figure spots you and approaches menacingly. It reaches into its cloak and pulls out a great, glowing dagger. It pulls you onto the altar and, with a murmur of approval from the throng, slices you neatly across your abdomen."
	.GSTR STR?182,"Smokey the Bear puts out both the fire and you."
	.GSTR STR?90,"sou"
	.GSTR STR?113,"south"
	.GSTR STR?321,"southeast"
	.GSTR STR?322,"southwest"
	.GSTR STR?346,"stairs"
	.GSTR STR?115,"Suddenly the Guardians realize someone is trying to sneak by them in the structure. They awake and, in perfect unison, hammer the contents of the box (in other words you) to pulp. They then resume their posts, satisfied."
	.GSTR STR?117,"Suddenly, two identical stone bludgeons come through the roof and hammer the contents of the box to pulp. That includes you."
	.GSTR STR?287,"The arch before you is broken."
	.GSTR STR?289,"The arch to the south is broken."
	.GSTR STR?345,"the banishment of the Wizard of Frobozz"
	.GSTR STR?203,"The book is written in a strong and elegant hand and is full of strange, wondrous pictures. The text, penned in many colours, is in a tongue unknown to you. The words seem to change colour as you read them. The book itself is very old and the pages dry and brittle."
	.GSTR STR?184,"The can explodes and you die a horribly smelly death."
	.GSTR STR?210,"The channel is too steep and the moss too slippery."
	.GSTR STR?215,"The door is securely fastened."
	.GSTR STR?260,"The drop would be fatal.[ID: actions:3786]"
	.GSTR STR?252,"The drop would kill you.[ID: actions:3728]"
	.GSTR STR?204,"The dungeon master is quietly leaning on his staff here."
	.GSTR STR?119,"The dungeon master is taken by surprise. He dodges your blow, and with a disappointed expression on his face, traces a complicated pattern in the air with his staff. You crumble into dust."
	.GSTR STR?341,"the excessive nature of the Royal Government"
	.GSTR STR?222,"The great iron door is rusted shut."
	.GSTR STR?233,"The ground becomes too soft to walk on in that direction."
	.GSTR STR?94,"The Guardians awake, and in perfect unison, pulverize you with their bludgeons. Satisfied, they resume their posts."
	.GSTR STR?106,"The Guardians awake, and in perfect unison, utterly destroy you with their stone bludgeons. Satisfied, they resume their posts."
	.GSTR STR?224,"The guards locked the iron door behind them."
	.GSTR STR?284,"The hole is too far above your head."
	.GSTR STR?361,"The hooded figure catches you off guard and wounds you!"
	.GSTR STR?355,"The hooded figure is hit with a quick slash!"
	.GSTR STR?364,"The hooded figure stabs nonchalantly with its sword and misses."
	.GSTR STR?367,"The hooded figure thrusts, but you fight back and send it flying to the ground!"
	.GSTR STR?366,"The hooded figure tries to sneak past your guard, but you twist away."
	.GSTR STR?223,"The iron door is rusted shut."
	.GSTR STR?382,"The key is a long and heavy skeleton key."
	.GSTR STR?384,"The key is round and thin, more like a pencil than a key."
	.GSTR STR?386,"The key is sharp as an awl, and rusted badly."
	.GSTR STR?385,"The key is shiny with many prongs."
	.GSTR STR?383,"The key is short and stubby, shaped like no lock you have ever seen."
	.GSTR STR?317,"The lamp appears a bit dimmer."
	.GSTR STR?318,"The lamp is definitely dimmer now."
	.GSTR STR?319,"The lamp is nearly out."
	.GSTR STR?290,"The light from above seems to be focused in the center of the room, where a single key is lying in the dust."
	.GSTR STR?368,"The man appears to be getting somewhat impatient."
	.GSTR STR?373,"The man on the cliff clears his throat loudly. ""I don't mean to be rushing you, but I do have some pressing engagements...."""
	.GSTR STR?371,"The man on the cliff waves at you. ""It would just take a moment to tie that rope to the chest. I'd be much obliged, and there might even be something in it for you!"""
	.GSTR STR?87,"The mirror is mounted on a panel which has been opened outward."
	.GSTR STR?100,"The mirror is mounted on a wooden panel which moves slightly inward as you push, and back out when you let go. It feels fragile."
	.GSTR STR?101,"The mirror is unyielding, but seems fragile."
	.GSTR STR?209,"The opening is blocked by tons of debris."
	.GSTR STR?88,"The panel has been opened outward."
	.GSTR STR?104,"The panel is unyielding."
	.GSTR STR?343,"the proper way to execute trespassers"
	.GSTR STR?243,"The quicksand prevents movement here."
	.GSTR STR?235,"The quicksand prevents movement in that direction."
	.GSTR STR?176,"The roc snatches you in its jaws and has you for lunch."
	.GSTR STR?221,"The Seal is vintage Flathead, with signs of excess nearly everywhere. It shows a curiously flat-headed figure wearing a gaudy crown, surrounded by the Crown Jewels of the Empire."
	.GSTR STR?258,"The sheer rock face prevents movement along the lake shore."
	.GSTR STR?342,"the soon to be constructed Royal Puzzle"
	.GSTR STR?156,"The staff is instantly consumed in a ball of flame. You along with it."
	.GSTR STR?245,"The stairs are endless."
	.GSTR STR?225,"The stairs end blindly to the south."
	.GSTR STR?198,"The steel door is closed."
	.GSTR STR?111,"The structure slides "
	.GSTR STR?110,"The structure sways unsteadily "
	.GSTR STR?262,"The swamp is impassable."
	.GSTR STR?281,"The swamp is too thick."
	.GSTR STR?103,"The wooden panel moves slightly inward as you push, and back out when you let go."
	.GSTR STR?201,"There is an old book here."
	.GSTR STR?197,"There is some water here."
	.GSTR STR?253,"There's no tree here suitable for climbing."
	.GSTR STR?219,"This is a chamber of breathtaking beauty. Mighty stalagmites form crystalline-encrusted rock formations. Phosphorescent mosses, fed by a trickle of water from above, make the crystals glow and sparkle with every color of the rainbow. There is an opening to the west, and a man-made passage heads south."
	.GSTR STR?212,"This is a hall with polished marble walls. It widens slightly as it turns east at its northern and southern ends."
	.GSTR STR?211,"This is a hall with polished marble walls. It widens slightly as it turns west at its northern and southern ends."
	.GSTR STR?143,"This is a large hall which hosted the technological exhibits of the Great Underground Empire. A door to the south is "
	.GSTR STR?216,"This is a large room, richly appointed in a style that bespeaks exquisite taste. To judge from its contents, it is the ultimate storehouse of the wealth of the Great Underground Empire.

There are chests containing precious jewels, mountains of zorkmids, rare paintings, ancient statuary, and beguiling curios.

On one wall is an annotated map of the Empire, showing the locations of various troves of treasure, and of many superior scenic views.

On a desk at the far end of the room are stock certificates representing a controlling interest in FrobozzCo International, the multinational conglomerate and parent company of the Frobozz Magic Boat Co., etc.
"
	.GSTR STR?274,"This is a long and narrow passage, which is cluttered with broken timbers. A wide passage comes from the east and turns at the west end of the room into a very narrow passageway. From the west comes a strong draft."
	.GSTR STR?208,"This is a particularly damp spot even by dungeon standards. You can see the junction to the west, and two similar passages to the east and northeast. A wide stone channel steeply descends into the room from the south. It is covered with slippery moss and lichen. The channel crosses the room, but the opening where it once continued north is now blocked by rubble."
	.GSTR STR?272,"This is a rather wide room. On one side is the bottom of a narrow wooden ladder. To the west and the south are passages leaving the room."
	.GSTR STR?259,"This is a small balcony carved into a near-vertical cliff. To the east, stretching from north to south, stands a monumental aqueduct supported by mighty stone pillars, some of which are starting to crumble from age. You feel a sense of loss and sadness as you ponder this once-proud structure and the failure of the Empire which created this and other engineering marvels. Some stone steps lead up to the northwest."
	.GSTR STR?276,"This is a small chamber carved out of the rock at the end of a short crawl. On the wall is crudely chiseled the number ""8"". The only apparent exit, to the east, seems to be a blur and a loud, whirring sound resounds through the rock."
	.GSTR STR?218,"This is a very low and narrow passage leading east to west."
	.GSTR STR?271,"This is a very small room. In the corner is a rickety wooden ladder, leading downward. It might be safe to descend. There is also a staircase leading upward."
	.GSTR STR?142,"This is an exhibit of Empire technology. A wooden door to the south is "
	.GSTR STR?220,"This is the north end of a large hall with a vaulted ceiling. A long, tiled hallway leads north through a tall arch. Although the purpose of this room is unclear, there is a large rendering of the Royal Seal of Lord Dimwit Flathead carved on the wall."
	.GSTR STR?4,"Through the door you can hear voices which, from their sound, belong to military or police personnel."
	.GSTR STR?1,"To break the panel you would have to break the mirror first."
	.GSTR STR?315,"Too late for that."
	.GSTR STR?344,"torturing thieves"
	.GSTR STR?228,"Towering walls of rock bar your way."
	.GSTR STR?49,"verbs:1011"
	.GSTR STR?50,"verbs:1018"
	.GSTR STR?53,"verbs:1135(a)"
	.GSTR STR?54,"verbs:1135(b)"
	.GSTR STR?55,"verbs:1165"
	.GSTR STR?57,"verbs:1303(a)"
	.GSTR STR?58,"verbs:1303(b)"
	.GSTR STR?59,"verbs:1303(c)"
	.GSTR STR?60,"verbs:1319"
	.GSTR STR?61,"verbs:1387"
	.GSTR STR?62,"verbs:1439"
	.GSTR STR?63,"verbs:1451"
	.GSTR STR?65,"verbs:1458"
	.GSTR STR?66,"verbs:1469"
	.GSTR STR?67,"verbs:1472"
	.GSTR STR?71,"verbs:1616"
	.GSTR STR?5,"verbs:179(a)"
	.GSTR STR?6,"verbs:179(b)"
	.GSTR STR?7,"verbs:183"
	.GSTR STR?8,"verbs:185"
	.GSTR STR?9,"verbs:188"
	.GSTR STR?10,"verbs:199(a)"
	.GSTR STR?11,"verbs:199(b)"
	.GSTR STR?12,"verbs:199(c)"
	.GSTR STR?13,"verbs:234"
	.GSTR STR?14,"verbs:245(a)"
	.GSTR STR?15,"verbs:245(b)"
	.GSTR STR?16,"verbs:245(c)"
	.GSTR STR?17,"verbs:249(a)"
	.GSTR STR?18,"verbs:249(b)"
	.GSTR STR?19,"verbs:249(c)"
	.GSTR STR?20,"verbs:267"
	.GSTR STR?22,"verbs:272"
	.GSTR STR?23,"verbs:274(a)"
	.GSTR STR?24,"verbs:274(b)"
	.GSTR STR?25,"verbs:274(c)"
	.GSTR STR?26,"verbs:377(a)"
	.GSTR STR?27,"verbs:377(b)"
	.GSTR STR?28,"verbs:379"
	.GSTR STR?29,"verbs:382"
	.GSTR STR?30,"verbs:391"
	.GSTR STR?31,"verbs:395"
	.GSTR STR?32,"verbs:398"
	.GSTR STR?33,"verbs:400"
	.GSTR STR?34,"verbs:516"
	.GSTR STR?35,"verbs:760(a)"
	.GSTR STR?36,"verbs:760(b)"
	.GSTR STR?38,"verbs:763"
	.GSTR STR?39,"verbs:799"
	.GSTR STR?40,"verbs:829"
	.GSTR STR?42,"verbs:908(a)"
	.GSTR STR?43,"verbs:908(b)"
	.GSTR STR?44,"verbs:908(c)"
	.GSTR STR?45,"verbs:931(a)"
	.GSTR STR?46,"verbs:931(b)"
	.GSTR STR?47,"verbs:931(c)"
	.GSTR STR?48,"verbs:943"
	.GSTR STR?294,"Very good. Now you can go to the second grade."
	.GSTR STR?340,"wage scales for guards"
	.GSTR STR?200,"Warning:
    The Royal Puzzle is dangerous and it is possible to become trapped within its confines. Please do not enter the puzzle after hours when museum personnel are not present.
              The Management"
	.GSTR STR?70,"Waving the "
	.GSTR STR?83,"west"
	.GSTR STR?313,"What a concept!"
	.GSTR STR?296,"Wheeeeeeeeee!!!!!"
	.GSTR STR?86,"wooden panel which once contained a mirror."
	.GSTR STR?264,"You are already at the bottom of the lake."
	.GSTR STR?249,"You are at a sharp turn on a narrow and steeply sloping path, strewn with boulders of various sizes. The path climbs sharply toward a desolate plain to the southeast. Southwest of here the path winds down to the base of a cliff."
	.GSTR STR?250,"You are at the base of a steep cliff. Directly above you is a wide ledge and far above that some natural sunlight can be seen. To the northeast is a steeply climbing path and the ground becomes sandy toward the south."
	.GSTR STR?244,"You are at the bottom of a seemingly endless stair, winding its way upward beyond your vision. An eerie light, coming from all around you, casts strange shadows on the walls. To the south is a dark and winding trail."
	.GSTR STR?227,"You are at the eastern end of a dark, featureless landscape of shallow hills. Paths to the east and southeast reenter the rock."
	.GSTR STR?246,"You are at the junction of a north-south passage and an east-west passage. To the north, you can make out the bottom of a stairway. The ways to the east and south are relatively cramped, but a wider trail leads to the west."
	.GSTR STR?205,"You are at the southern end of a long hall. To the south, stairs ascend into darkness. To the north the corridor is illuminated by torches set high in the walls, out of reach. On one wall is a red button."
	.GSTR STR?234,"You are at the southern end of a shadowy land. The ground here is quite soft, and the area is surrounded by quicksand on most sides. North of here is a terrain of shallow hills."
	.GSTR STR?263,"You are below the surface of the lake. It turns out that the lake is quite shallow and the bottom is only a few feet below you. Considering the frigid temperature of the water, you should probably not plan an extended stay. The lake bottom is sandy and a few hearty plants and algae live there."
	.GSTR STR?338,"you are confronted with many particularly stupid-looking people dressed in peculiar uniforms and pointing waffle-like objects in your direction. One twists his waffle and you slump to the ground, dead.[ID: actions:2846]"
	.GSTR STR?331,"You are dead."
	.GSTR STR?261,"You are floating on the surface of the lake. The water is ice cold and your ability to survive here for long is very questionable. A swim north puts you at your starting point. Conditions to the east are poor where the lake turns into swamp. The west and south shores are suitable for walking, however."
	.GSTR STR?333,"You are hurt quite badly. One major wound would probably kill you."
	.GSTR STR?214,"You are in a bare prison cell. Its wooden door is securely fastened, and you can see only flames and smoke through its small window."
	.GSTR STR?255,"You are in a dank passage filled with a wispy fog. A spooky passageway leads north and a wider path heads off to the south. To the west, the path leaves the rock and enters an eerie, shadowy land."
	.GSTR STR?226,"You are in a dark and quite creepy crawlway with passages leaving to the north, east, south, and southwest."
	.GSTR STR?231,"You are in a dark and shadowy land. All around you are gentle hills and eerie shadows. Far above, shrouded in mist, you can barely make out the ceiling of the enormous cavern that spans this entire land."
	.GSTR STR?237,"You are in a land of dark shadows and shallow hills, which stretch out in all directions. To the west, the land dips sharply."
	.GSTR STR?229,"You are in a shadowy land of low, rolling hills stretching out to the west and south. The land is bordered to the north by a massive stone wall. Ancient and weathered, the wall has crumbled enough at one point to permit passage."
	.GSTR STR?256,"You are in a wide cavern on the north shore of a small lake. Some polished stone steps lead to the southeast and a sheer rock face prevents any movement around the lake to the southwest. The cavern is dimly lit from above."
	.GSTR STR?285,"You are in a wide stone channel, part of the water supply system for the Great Underground Empire. The source of water was a waterfall to the south, which has long since dried up. Water flowed along the aqueduct to the north. This region is lit from above, although the source of light is not apparent."
	.GSTR STR?232,"You are in an ominously dark land of rolling hills. The ground becomes softer to the south."
	.GSTR STR?336,"You are in perfect health."
	.GSTR STR?236,"You are near the southern end of the land of shadow. The ground here is soft and spongy, and it becomes quicksand to the south. North and east of here are gentle, rolling hills. A gentle sea breeze wafts over a steeply sloping path to the west."
	.GSTR STR?280,"You are on the south shore of the lake. Rock formations prevent movement to the west and thickening swamp to the east makes the going all but impossible. To the south, where the beach meets a rock formation, you can make out a dark passage sloping steeply upward into the rock."
	.GSTR STR?265,"You are on the western shore of the lake. The ground here is quite hard, but a few sickly reeds manage to grow near the water's edge. The only path leads into the rock to the south."
	.GSTR STR?277,"You are repelled from the exit by a fierce wind."
	.GSTR STR?238,"You are standing atop a steep cliff, looking west over a vast ocean. Far below, the surf pounds at a sandy beach. To the south and east are rolling hills filled with eerie shadows. A path cut into the face of the cliff descends toward the beach. To the north is a tall stone wall, which ends at the cliff edge. It was obviously built long ago, and directly north is a spot where you could climb over the rubble of the decaying wall."
	.GSTR STR?337,"you are surrounded by heavily armed guards who seem awed by your presence. One, whose IQ might be 15, aims a strange waffle-like instrument in your direction and all goes black.[ID: actions:2842]"
	.GSTR STR?332,"You are very seriously wounded. One more wound would very likely do you in."
	.GSTR STR?247,"You are west of the junction, where the rock-bound passage widens out into a large, flat area. Although the land here is barren, you can see vegetation to the west. South of here is a mighty wall of stone, ancient and crumbling. To the southwest the wall has decayed enough to form an opening, through which seeps a thin mist. A trail dips sharply into rocky terrain to the northwest."
	.GSTR STR?362,"You are wounded by a lightning thrust!"
	.GSTR STR?335,"You are wounded lightly. You have a good deal of strength in reserve."
	.GSTR STR?254,"You attempt the climb but slide back down."
	.GSTR STR?311,"You can't be serious."
	.GSTR STR?286,"You can't climb the dried-up waterfall."
	.GSTR STR?251,"You can't get up the rock face."
	.GSTR STR?206,"You can't go that way."
	.GSTR STR?283,"You can't walk through a piece of metal."
	.GSTR STR?275,"You cannot fit through this passage with that load."
	.GSTR STR?360,"You charge, but the hooded figure jumps nimbly aside."
	.GSTR STR?365,"You dodge as the hooded figure comes in low."
	.GSTR STR?195,"You enter the quicksand and slowly sink to a new low in adventuring."
	.GSTR STR?188,"You execute a perfect swan dive into the rocks below!"
	.GSTR STR?131,"You experience a period of disorientation. The area around you seems to be solidifying! Rock formations close in on you and you become engulfed in stone!"
	.GSTR STR?334,"You have a few wounds, which do not seriously impair your strength."
	.GSTR STR?273,"You have come to a dead end in the mine.
There is a small pile of coal here."
	.GSTR STR?207,"You have come to the end of two adjoining passages to the west and the northwest."
	.GSTR STR?378,"You see a passage cluttered with broken timbers. An extremely narrow opening can be seen at the end of the room."
	.GSTR STR?339,"you see a row of military people who, if appearances do not deceive, have the cumulative intelligence of an unripe grapefruit. One of them aims a waffle-shaped implement in your direction and you become numb and then paralyzed and then dead.[ID: actions:2850]"
	.GSTR STR?379,"You see a tiny room with rough walls. Chiseled crudely on one wall is the number ""8"". The only apparent exit seems to be a blur."
	.GSTR STR?380,"You see a wide room with two nearly identical passages leading east and northeast. A wide channel descends steeply into the room and seems to be blocked by rubble."
	.GSTR STR?381,"You see the interior of a huge temple rudely constructed of basalt blocks. Flickering torches cast a sallow illumination over an altar still wet with the blood of human sacrifice, its velvet covers stained and encrusted with gore."
	.GSTR STR?179,"You should have looked before you leaped."
	.GSTR STR?213,"You would be burned to a crisp in no time."
	.GSTR STR?369,"Your friend at the cliff top has started pacing nervously around."
	.GSTR STR?356,"Your move was not quick enough and misses the mark."
	.GSTR STR?217,"Your old friend, the brass lantern, is at your feet."
	.GSTR STR?363,"Your quick reflexes cannot stop the hooded figure's stroke! You are hit!"
	.GSTR STR?174,"Your strength gives out, and you drown in the frigid waters."
	.GSTR STR?3,"your surroundings appear to have changed. From outside the door you hear the sounds of guards talking."
	.ENDI
