        ; Frequent words file for zork3.zap

        .FSTR FSTR?1," the "		; 909x, saved 2722
        .FSTR FSTR?2,"The "		; 385x, saved 1150
        .FSTR FSTR?3," and "		; 312x, saved 931
        .FSTR FSTR?4,"You "		; 283x, saved 844
        .FSTR FSTR?5," you"		; 419x, saved 834
        .FSTR FSTR?6," is "		; 403x, saved 802
        .FSTR FSTR?7,"actions:"		; 83x, saved 572
        .FSTR FSTR?8," to "		; 252x, saved 500
        .FSTR FSTR?9,"n't "		; 166x, saved 493
        .FSTR FSTR?10,", "		; 463x, saved 460
        .FSTR FSTR?11," of "		; 211x, saved 418
        .FSTR FSTR?12,". "		; 398x, saved 395
        .FSTR FSTR?13,"here"		; 189x, saved 374
        .FSTR FSTR?14," a "		; 315x, saved 312
        .FSTR FSTR?15," that"		; 104x, saved 307
        .FSTR FSTR?16,"are "		; 147x, saved 290
        .FSTR FSTR?17,"verbs:"		; 57x, saved 278
        .FSTR FSTR?18," in"		; 261x, saved 258
        .FSTR FSTR?19," with"		; 87x, saved 256
        .FSTR FSTR?20," from"		; 80x, saved 235
        .FSTR FSTR?21,"south"		; 73x, saved 214
        .FSTR FSTR?22,"round"		; 69x, saved 202
        .FSTR FSTR?23,"all"		; 200x, saved 197
        .FSTR FSTR?24,"which"		; 63x, saved 184
        .FSTR FSTR?25," door"		; 62x, saved 181
        .FSTR FSTR?26,"north"		; 61x, saved 178
        .FSTR FSTR?27," of"		; 159x, saved 156
        .FSTR FSTR?28," to"		; 158x, saved 155
        .FSTR FSTR?29,"figure"		; 40x, saved 154
        .FSTR FSTR?30,"stone"		; 53x, saved 154
        .FSTR FSTR?31,"thin"		; 78x, saved 152
        .FSTR FSTR?32,"have"		; 78x, saved 152
        .FSTR FSTR?33," be"		; 152x, saved 149
        .FSTR FSTR?34,"through"		; 30x, saved 143
        .FSTR FSTR?35,"hooded "		; 30x, saved 143
        .FSTR FSTR?36,"machine"		; 30x, saved 143
        .FSTR FSTR?37,"his "		; 70x, saved 136
        .FSTR FSTR?38,"appear"		; 35x, saved 134
        .FSTR FSTR?39,"passage"		; 28x, saved 133
        .FSTR FSTR?40," see"		; 66x, saved 128
        .FSTR FSTR?41,"already"		; 26x, saved 123
        .FSTR FSTR?42," would"		; 32x, saved 122
        .FSTR FSTR?43,"light"		; 42x, saved 121
        .FSTR FSTR?44,"and"		; 121x, saved 118
        .FSTR FSTR?45," on"		; 120x, saved 117
        .FSTR FSTR?46," it"		; 119x, saved 116
        .FSTR FSTR?47," above"		; 30x, saved 114
        .FSTR FSTR?48,"channel"		; 24x, saved 113
        .FSTR FSTR?49,"**"		; 20x, saved 112
        .FSTR FSTR?50,"wooden"		; 29x, saved 110
        .FSTR FSTR?51,"west"		; 57x, saved 110
        .FSTR FSTR?52,"close"		; 38x, saved 109
        .FSTR FSTR?53," no"		; 107x, saved 104
        .FSTR FSTR?54,"structure"		; 16x, saved 103
        .FSTR FSTR?55,"east"		; 53x, saved 102
        .FSTR FSTR?56,"ring"		; 53x, saved 102
        .FSTR FSTR?57,"dungeon "		; 18x, saved 100
        .FSTR FSTR?58," some"		; 35x, saved 100
        .FSTR FSTR?59," for"		; 51x, saved 98
        .FSTR FSTR?60,"side"		; 50x, saved 96
        .FSTR FSTR?61,"direction"		; 15x, saved 96
        .FSTR FSTR?62,"open"		; 50x, saved 96
        .FSTR FSTR?63,"the"		; 99x, saved 96
        .FSTR FSTR?64,"an "		; 97x, saved 94
        .FSTR FSTR?65,"arrow "		; 25x, saved 94
        .FSTR FSTR?66," out"		; 49x, saved 94
        .FSTR FSTR?67,"..."		; 25x, saved 94
        .FSTR FSTR?68,"room"		; 48x, saved 92
        .FSTR FSTR?69,"It's"		; 24x, saved 90
        .FSTR FSTR?70,"panel"		; 31x, saved 88
        .FSTR FSTR?71,"Empire"		; 18x, saved 83
        .FSTR FSTR?72,"large "		; 22x, saved 82
        .FSTR FSTR?73,"You"		; 43x, saved 82
        .FSTR FSTR?74,"mirror"		; 22x, saved 82
        .FSTR FSTR?75,".[ID:"		; 9x, saved 78
        .FSTR FSTR?76,"rock"		; 41x, saved 78
        .FSTR FSTR?77,"end"		; 80x, saved 77
        .FSTR FSTR?78,"corridor"		; 14x, saved 76
        .FSTR FSTR?79,"Room"		; 27x, saved 76
        .FSTR FSTR?80,"enter"		; 27x, saved 76
        .FSTR FSTR?81,"cliff"		; 27x, saved 76
        .FSTR FSTR?82,"cannot"		; 20x, saved 74
        .FSTR FSTR?83,"He "		; 39x, saved 74
        .FSTR FSTR?84,"locked"		; 20x, saved 74
        .FSTR FSTR?85,"Royal "		; 16x, saved 73
        .FSTR FSTR?86," enough"		; 16x, saved 73
        .FSTR FSTR?87,"water"		; 26x, saved 73
        .FSTR FSTR?88,"able"		; 37x, saved 70
        .FSTR FSTR?89,"very "		; 25x, saved 70
        .FSTR FSTR?90,"way"		; 73x, saved 70
        .FSTR FSTR?91,"Guardians"		; 10x, saved 70
        .FSTR FSTR?92,"A "		; 70x, saved 67
        .FSTR FSTR?93," do"		; 69x, saved 66
        .FSTR FSTR?94," has"		; 35x, saved 66
        .FSTR FSTR?95,"!"""		; 35x, saved 66
        .FSTR FSTR?96,"chest"		; 23x, saved 64
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI