        ; Frequent words file for cutthroats.zap

        .FSTR FSTR?1," the "		; 765x, saved 2290
        .FSTR FSTR?2," you"		; 528x, saved 1052
        .FSTR FSTR?3,"The "		; 267x, saved 796
        .FSTR FSTR?4," and "		; 225x, saved 670
        .FSTR FSTR?5,"You "		; 224x, saved 667
        .FSTR FSTR?6," to "		; 287x, saved 570
        .FSTR FSTR?7," is "		; 254x, saved 504
        .FSTR FSTR?8,"'s "		; 240x, saved 476
        .FSTR FSTR?9,"n't "		; 156x, saved 463
        .FSTR FSTR?10," that"		; 151x, saved 448
        .FSTR FSTR?11,", "		; 419x, saved 416
        .FSTR FSTR?12,". "		; 414x, saved 411
        .FSTR FSTR?13,"."""		; 192x, saved 380
        .FSTR FSTR?14,"here"		; 189x, saved 374
        .FSTR FSTR?15,"Johnny"		; 74x, saved 363
        .FSTR FSTR?16,"verbs:"		; 69x, saved 338
        .FSTR FSTR?17," of "		; 158x, saved 312
        .FSTR FSTR?18," with"		; 96x, saved 283
        .FSTR FSTR?19,"his "		; 142x, saved 280
        .FSTR FSTR?20,"are "		; 114x, saved 224
        .FSTR FSTR?21," for"		; 108x, saved 212
        .FSTR FSTR?22,"thing"		; 71x, saved 208
        .FSTR FSTR?23," it"		; 202x, saved 199
        .FSTR FSTR?24," a "		; 202x, saved 199
        .FSTR FSTR?25,"McGinty"		; 29x, saved 194
        .FSTR FSTR?26," through"		; 32x, saved 184
        .FSTR FSTR?27,"Weasel"		; 37x, saved 178
        .FSTR FSTR?28," in"		; 177x, saved 174
        .FSTR FSTR?29," to"		; 164x, saved 161
        .FSTR FSTR?30,"out"		; 162x, saved 159
        .FSTR FSTR?31,"events:"		; 27x, saved 154
        .FSTR FSTR?32,"island:"		; 27x, saved 154
        .FSTR FSTR?33,"an "		; 149x, saved 146
        .FSTR FSTR?34,"""I"		; 74x, saved 144
        .FSTR FSTR?35,"the"		; 144x, saved 141
        .FSTR FSTR?36,"have"		; 70x, saved 136
        .FSTR FSTR?37,".."		; 69x, saved 134
        .FSTR FSTR?38," of"		; 136x, saved 133
        .FSTR FSTR?39,"You're"		; 23x, saved 130
        .FSTR FSTR?40," do"		; 133x, saved 130
        .FSTR FSTR?41," looks "		; 26x, saved 123
        .FSTR FSTR?42," from"		; 40x, saved 115
        .FSTR FSTR?43,"It"		; 117x, saved 114
        .FSTR FSTR?44," on"		; 116x, saved 113
        .FSTR FSTR?45,"which"		; 39x, saved 112
        .FSTR FSTR?46,"says"		; 58x, saved 112
        .FSTR FSTR?47,"and"		; 114x, saved 111
        .FSTR FSTR?48," be"		; 114x, saved 111
        .FSTR FSTR?49," some"		; 38x, saved 109
        .FSTR FSTR?50,"That"		; 37x, saved 106
        .FSTR FSTR?51,"water"		; 37x, saved 106
        .FSTR FSTR?52,"globals:"		; 16x, saved 103
        .FSTR FSTR?53,"wrecks:"		; 18x, saved 100
        .FSTR FSTR?54," back"		; 35x, saved 100
        .FSTR FSTR?55,"all"		; 103x, saved 100
        .FSTR FSTR?56,"already"		; 21x, saved 98
        .FSTR FSTR?57,"Road"		; 34x, saved 97
        .FSTR FSTR?58,"compressor"		; 13x, saved 94
        .FSTR FSTR?59,"table"		; 33x, saved 94
        .FSTR FSTR?60,"people:"		; 16x, saved 88
        .FSTR FSTR?61,"Outfitters"		; 11x, saved 88
        .FSTR FSTR?62," would"		; 23x, saved 86
        .FSTR FSTR?63," what"		; 30x, saved 85
        .FSTR FSTR?64,"start"		; 30x, saved 85
        .FSTR FSTR?65,"Pete"		; 30x, saved 85
        .FSTR FSTR?66," around"		; 18x, saved 83
        .FSTR FSTR?67,"ladder"		; 22x, saved 82
        .FSTR FSTR?68,"s."		; 84x, saved 81
        .FSTR FSTR?69," like"		; 28x, saved 79
        .FSTR FSTR?70,"north"		; 28x, saved 79
        .FSTR FSTR?71," at"		; 82x, saved 79
        .FSTR FSTR?72,"deck"		; 40x, saved 76
        .FSTR FSTR?73," no"		; 79x, saved 76
        .FSTR FSTR?74,"He"		; 79x, saved 76
        .FSTR FSTR?75,"find"		; 39x, saved 74
        .FSTR FSTR?76,"turn"		; 39x, saved 74
        .FSTR FSTR?77,"Wharf "		; 16x, saved 73
        .FSTR FSTR?78," he"		; 76x, saved 73
        .FSTR FSTR?79,"tell"		; 38x, saved 72
        .FSTR FSTR?80,"know"		; 37x, saved 70
        .FSTR FSTR?81,"You"		; 37x, saved 70
        .FSTR FSTR?82,"CUTTHROATS"		; 5x, saved 70
        .FSTR FSTR?83,"close"		; 25x, saved 70
        .FSTR FSTR?84,"passbook"		; 13x, saved 70
        .FSTR FSTR?85,"one"		; 71x, saved 68
        .FSTR FSTR?86,"!"""		; 36x, saved 68
        .FSTR FSTR?87,"hole"		; 36x, saved 68
        .FSTR FSTR?88,"way"		; 71x, saved 68
        .FSTR FSTR?89," lead"		; 24x, saved 67
        .FSTR FSTR?90,"house"		; 24x, saved 67
        .FSTR FSTR?91,"cabin"		; 24x, saved 67
        .FSTR FSTR?92,"very "		; 24x, saved 67
        .FSTR FSTR?93,"window"		; 18x, saved 66
        .FSTR FSTR?94," has"		; 35x, saved 66
        .FSTR FSTR?95," more "		; 18x, saved 66
        .FSTR FSTR?96,"room"		; 35x, saved 66
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI