"
			      TOA #2
	(c) Copyright 1984 Infocom, Inc.  All Rights Reserved.
"

<CONSTANT RELEASEID 1> <VERSION ZIP TIME>

<INSERT-FILE "annotation_utils" T>

<INSERT-FILE "clock" T>
<INSERT-FILE "macros" T>
<INSERT-FILE "main" T>
<INSERT-FILE "parser" T>

<INSERT-FILE "globals" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

<INSERT-FILE "goal" T>
<INSERT-FILE "island" T>
<INSERT-FILE "boat" T>
<INSERT-FILE "wrecks" T>
<INSERT-FILE "people" T>
<INSERT-FILE "events" T>
