<ROUTINE PRINT-OBJTREE-NODE (OBJ)
    <COND (<LOC .OBJ> <TELL <GETP <LOC .OBJ> ,P?OBJIDX> " / ">)
          (T <TELL "-1 / ">)>
    <COND (<FSET? .OBJ ,INVISIBLE> <TELL "1 ">)>
    <COND (<FSET? .OBJ ,NDESCBIT> <TELL "2 ">)>
    <COND (<FSET? .OBJ ,ONBIT> <TELL "3 ">)>
    <COND (<FSET? .OBJ ,OPENBIT> <TELL "4 ">)>
    <COND (<FSET? .OBJ ,RMUNGBIT> <TELL "5 ">)>
    <COND (<FSET? .OBJ ,SURFACEBIT> <TELL "6 ">)>
    <COND (<FSET? .OBJ ,TAKEBIT> <TELL "7 ">)>
    <COND (<FSET? .OBJ ,TOUCHBIT> <TELL "8 ">)>
    <COND (<FSET? .OBJ ,TRYTAKEBIT> <TELL "9 ">)>
    <COND (<FSET? .OBJ ,VEHBIT> <TELL "10 ">)>
    <COND (<FSET? .OBJ ,VOWELBIT> <TELL "11 ">)>
    <COND (<FSET? .OBJ ,WORNBIT> <TELL "12 ">)>
    <TELL CR>
>

<ROUTINE PRINT-OBJTREE0 ()
    <TELL CR "<start-otr>" CR>
    <PRINT-OBJTREE-NODE ,FERRY>
    <PRINT-OBJTREE-NODE ,GLOBAL-FERRY>
    <PRINT-OBJTREE-NODE ,DECK-CHAIR>
    <PRINT-OBJTREE-NODE ,LINE-HACK>
    <PRINT-OBJTREE-NODE ,MM-COMPRESSOR>
    <PRINT-OBJTREE-NODE ,AIR-HOSE>
    <PRINT-OBJTREE-NODE ,METAL-DETECTOR>
    <PRINT-OBJTREE-NODE ,DETECTOR-LABEL>
    <PRINT-OBJTREE-NODE ,DETECTOR-SWITCH>
    <PRINT-OBJTREE-NODE ,DETECTOR-COMPARTMENT>
    <PRINT-OBJTREE-NODE ,DEEP-SUIT>
    <PRINT-OBJTREE-NODE ,BUNK>
    <PRINT-OBJTREE-NODE ,UNDER-BUNK>
    <PRINT-OBJTREE-NODE ,STOVE>
    <PRINT-OBJTREE-NODE ,LOUNGE-CHAIR>
    <PRINT-OBJTREE-NODE ,REDS-BUNK>
    <PRINT-OBJTREE-NODE ,DRILL>
    <PRINT-OBJTREE-NODE ,HOLE-1>
    <PRINT-OBJTREE-NODE ,HOLE-2>
    <PRINT-OBJTREE-NODE ,GOLD-COIN>
    <PRINT-OBJTREE-NODE ,DINNER-PLATE>
    <PRINT-OBJTREE-NODE ,GLOBAL-OBJECTS>
    <PRINT-OBJTREE-NODE ,LOCAL-GLOBALS>
    <PRINT-OBJTREE-NODE ,RED-HERRING>
    <PRINT-OBJTREE-NODE ,INTNUM>
    <PRINT-OBJTREE-NODE ,INTDIR>
    <PRINT-OBJTREE-NODE ,PSEUDO-OBJECT>
    <PRINT-OBJTREE-NODE ,IT>
    <PRINT-OBJTREE-NODE ,AIR>
    <PRINT-OBJTREE-NODE ,GROUND>
    <PRINT-OBJTREE-NODE ,DECK>
    <PRINT-OBJTREE-NODE ,FLOOR-HOLE-1>
    <PRINT-OBJTREE-NODE ,FLOOR-HOLE-2>
    <PRINT-OBJTREE-NODE ,CEILING-HOLE-1>
    <PRINT-OBJTREE-NODE ,CEILING-HOLE-2>
    <PRINT-OBJTREE-NODE ,HOLE>
    <PRINT-OBJTREE-NODE ,BULKHEADS>
    <PRINT-OBJTREE-NODE ,WALLS>
    <PRINT-OBJTREE-NODE ,CEILING>
    <PRINT-OBJTREE-NODE ,MAST>
    <PRINT-OBJTREE-NODE ,LIGHTHOUSE>
    <PRINT-OBJTREE-NODE ,GLOBAL-TREASURE>
    <PRINT-OBJTREE-NODE ,TRAWLER>
    <PRINT-OBJTREE-NODE ,SALVAGER>
    <PRINT-OBJTREE-NODE ,SHIPWRECK>
    <PRINT-OBJTREE-NODE ,GLOBAL-SLEEP>
    <PRINT-OBJTREE-NODE ,FIELD>
    <PRINT-OBJTREE-NODE ,ROCKS>
    <PRINT-OBJTREE-NODE ,POCKET>
    <PRINT-OBJTREE-NODE ,PEOPLE>
    <PRINT-OBJTREE-NODE ,WALLPAPER>
    <PRINT-OBJTREE-NODE ,CARPET>
    <PRINT-OBJTREE-NODE ,GLOBAL-SURFACE>
    <PRINT-OBJTREE-NODE ,GLOBAL-BANK>
    <PRINT-OBJTREE-NODE ,GLOBAL-MONEY>
    <PRINT-OBJTREE-NODE ,FERRY-TOKEN>
    <PRINT-OBJTREE-NODE ,GLOBAL-TIME>
    <PRINT-OBJTREE-NODE ,GLOBAL-DAY>
    <PRINT-OBJTREE-NODE ,ADVENTURER>
    <PRINT-OBJTREE-NODE ,ME>
    <PRINT-OBJTREE-NODE ,GLOBAL-SELF>
    <PRINT-OBJTREE-NODE ,GLOBAL-ROOM>
    <PRINT-OBJTREE-NODE ,WINDOW>
    <PRINT-OBJTREE-NODE ,IN-WINDOW>
    <PRINT-OBJTREE-NODE ,BEDROOM-DOOR>
    <PRINT-OBJTREE-NODE ,OCEAN>
    <PRINT-OBJTREE-NODE ,STAIRS>
    <PRINT-OBJTREE-NODE ,LADDER-TOP>
    <PRINT-OBJTREE-NODE ,LADDER-BOTTOM>
    <PRINT-OBJTREE-NODE ,RAILING>
    <PRINT-OBJTREE-NODE ,BUNKS>
    <PRINT-OBJTREE-NODE ,NOT-HERE-OBJECT>
    <PRINT-OBJTREE-NODE ,FRONT-DOOR>
    <PRINT-OBJTREE-NODE ,BACK-WINDOW>
    <PRINT-OBJTREE-NODE ,LOCKED-DOOR>
    <PRINT-OBJTREE-NODE ,BED>
    <PRINT-OBJTREE-NODE ,BUREAU>
    <PRINT-OBJTREE-NODE ,PASSBOOK>
    <PRINT-OBJTREE-NODE ,KEY>
    <PRINT-OBJTREE-NODE ,NOTE>
    <PRINT-OBJTREE-NODE ,BOOK>
    <PRINT-OBJTREE-NODE ,CLOSET>
    <PRINT-OBJTREE-NODE ,WET-SUIT>
    <PRINT-OBJTREE-NODE ,FLIPPERS>
    <PRINT-OBJTREE-NODE ,MASK>
    <PRINT-OBJTREE-NODE ,AIR-TANK>
    <PRINT-OBJTREE-NODE ,STUBS>
    <PRINT-OBJTREE-NODE ,ENVELOPE>
    <PRINT-OBJTREE-NODE ,PRICE-LIST>
    <PRINT-OBJTREE-NODE ,SPEAR-GUN>
    <PRINT-OBJTREE-NODE ,COMPASS>
    <PRINT-OBJTREE-NODE ,WINCH>
    <PRINT-OBJTREE-NODE ,DRY-CELL>
    <PRINT-OBJTREE-NODE ,NET>
    <PRINT-OBJTREE-NODE ,BATTERY>
    <PRINT-OBJTREE-NODE ,ANCHOR>
    <PRINT-OBJTREE-NODE ,TUBE>
    <PRINT-OBJTREE-NODE ,PUTTY>
    <PRINT-OBJTREE-NODE ,COMPRESSOR>
    <PRINT-OBJTREE-NODE ,INFIDEL-BOX>
    <PRINT-OBJTREE-NODE ,DIVING-BOOK>
    <PRINT-OBJTREE-NODE ,MAGNET>
    <PRINT-OBJTREE-NODE ,FLASHLIGHT>
    <PRINT-OBJTREE-NODE ,SHARK-REPELLENT>
    <PRINT-OBJTREE-NODE ,CHARTS>
    <PRINT-OBJTREE-NODE ,CAGE>
    <PRINT-OBJTREE-NODE ,PARROT>
    <PRINT-OBJTREE-NODE ,PARROTS-PATCH>
    <PRINT-OBJTREE-NODE ,TABLE-OBJECT>
    <PRINT-OBJTREE-NODE ,CHAIR>
    <PRINT-OBJTREE-NODE ,BAR>
    <PRINT-OBJTREE-NODE ,MIRROR>
    <PRINT-OBJTREE-NODE ,FOOD>
    <PRINT-OBJTREE-NODE ,DRINKING-WATER>
    <PRINT-OBJTREE-NODE ,DRINK-OBJECT>
    <PRINT-OBJTREE-NODE ,NON-DRINK>
    <PRINT-OBJTREE-NODE ,RIDICULOUS-MONEY-KLUDGE>
    <PRINT-OBJTREE-NODE ,MCGINTY>
    <PRINT-OBJTREE-NODE ,CIGAR>
    <PRINT-OBJTREE-NODE ,JOHNNY>
    <PRINT-OBJTREE-NODE ,PETE>
    <PRINT-OBJTREE-NODE ,PETES-PATCH>
    <PRINT-OBJTREE-NODE ,WEASEL>
    <PRINT-OBJTREE-NODE ,KNIFE>
    <PRINT-OBJTREE-NODE ,ID-CARD>
    <PRINT-OBJTREE-NODE ,WATCH>
    <PRINT-OBJTREE-NODE ,DELIVERY-BOY>
    <PRINT-OBJTREE-NODE ,SPEAR-CARRIER>
    <PRINT-OBJTREE-NODE ,HEVLIN>
    <PRINT-OBJTREE-NODE ,SHARK>
    <PRINT-OBJTREE-NODE ,WEST-LADDER>
    <PRINT-OBJTREE-NODE ,ROPE>
    <PRINT-OBJTREE-NODE ,BROKEN-MAST>
    <PRINT-OBJTREE-NODE ,AIRTIGHT-DOOR>
    <PRINT-OBJTREE-NODE ,IRON-BAR>
    <PRINT-OBJTREE-NODE ,LG-IRON-BAR>
    <PRINT-OBJTREE-NODE ,CASK>
    <PRINT-OBJTREE-NODE ,FALLEN-BUNK>
    <PRINT-OBJTREE-NODE ,EAST-LADDER>
    <PRINT-OBJTREE-NODE ,SAFE>
    <PRINT-OBJTREE-NODE ,GLASS-CASE>
    <PRINT-OBJTREE-NODE ,STAMPS>
    <PRINT-OBJTREE-NODE ,EMPTY-CHEST>
    <PRINT-OBJTREE-NODE ,JAGGED-HOLE>
    <PRINT-OBJTREE-NODE ,SAFETY-LINE>
    <PRINT-OBJTREE-NODE ,LOCKER-DOOR>
    <PRINT-OBJTREE-NODE ,SKELETON>
    <PRINT-OBJTREE-NODE ,SCABBARD>
    <PRINT-OBJTREE-NODE ,BARNACLES>
    <PRINT-OBJTREE-NODE ,SWORD>
    <PRINT-OBJTREE-NODE ,TREASURE-CHEST>
    <PRINT-OBJTREE-NODE ,MINE>
    <PRINT-OBJTREE-NODE ,CLUMP-OF-MINES>
    <PRINT-OBJTREE-NODE ,SQUID>
    <TELL "<gbl>" CR>
    <TELL N ,AIR-LEFT CR>
    <TELL N ,ALREADY-FOLLOWED CR>
    <TELL N ,AMT-OWED CR>
    <TELL N ,ASLEEP CR>
    <TELL N ,AT-SEA CR>
    <TELL N ,BASE-RATING CR>
    <TELL N ,BEDROOM-DOOR-LOCKED CR>
    <TELL N ,BEDROOM-MESSAGE CR>
    <TELL N ,BLOOD-ALCOHOL CR>
    <TELL N ,BUNKS-MOVED CR>
    <TELL N ,BUSINESS-HOURS? CR>
    <TELL N ,CHEST-CLIMB-POINTS CR>
    <TELL N ,CHEST-TIE-POINTS CR>
    <TELL N ,CLUMSILY-HANDLED CR>
    <TELL N ,CRIMP-CTR CR>
    <TELL N ,DELIVERY-MADE CR>
    <TELL N ,DEPTH CR>
    <TELL N ,DESC-OBJECT CR>
    <TELL N ,DETECTOR-ON CR>
    <TELL N ,DETECTOR-POWERED CR>
    <TELL N ,DOOMED CR>
    <TELL N ,DRILL-ON CR>
    <TELL N ,DRILL-POWERED CR>
    <TELL N ,DT-PTR CR>
    <TELL N ,FM-CTR CR>
    <TELL N ,HOW-HUNGRY CR>
    <TELL N ,HOW-THIRSTY CR>
    <TELL N ,HOW-TIRED CR>
    <TELL N ,I-WAIT-DURATION CR>
    <TELL N ,I-WAIT-RTN CR>
    <TELL N ,JOHNNY-MADE-DEAL CR>
    <TELL N ,JOHNNY-SILENT CR>
    <TELL N ,LAST-S-O-T-PLACE CR>
    <TELL N ,LATITUDE-SET CR>
    <TELL N ,LINE-LOC CR>
    <TELL N ,LINE-LOC-INC CR>
    <TELL N ,LIT CR>
    <TELL N ,LONGITUDE-SET CR>
    <TELL N ,MAGNET-ON CR>
    <TELL N ,MCGINTY-HQ-OCCUPIED CR>
    <TELL N ,MCGINTY-KNOWS CR>
    <TELL N ,MCGINTY-MEETS-WEASEL CR>
    <TELL N ,MEETINGS-COMPLETED CR>
    <TELL N ,NO-HOLE-PLUGGED CR>
    <TELL N ,OCEAN-BOTTOM CR>
    <TELL N ,PASSBOOK-BALANCE CR>
    <TELL N ,POCKET-CHANGE CR>
    <TELL N ,PRESENT-TIME CR>
    <TELL N ,QCONTEXT CR>
    <TELL N ,QCONTEXT-ROOM CR>
    <TELL N ,RATING CR>
    <TELL N ,ROPE-HANGING CR>
    <TELL N ,SALVAGER-DOCKED CR>
    <TELL N ,SAMPLE-TREASURE CR>
    <TELL N ,SET-HR CR>
    <TELL N ,SET-MIN CR>
    <TELL N ,SHIP-CHOSEN CR>
    <TELL N ,SLOSH-CTR CR>
    <TELL N ,SM-CTR CR>
    <TELL N ,SOUPS-ON CR>
    <TELL N ,STOOD-UP CR>
    <TELL N ,STUPID-PROBLEM-STRING CR>
    <TELL N ,SUPER-BRIEF CR>
    <TELL N ,TM-CTR CR>
    <TELL N ,TRAWLER-DOCKED CR>
    <TELL N ,VERBOSE CR>
    <TELL N ,WAITED? CR>
    <TELL N ,WAITING-FOR-WEASEL CR>
    <TELL N ,WARNING-CTR CR>
    <TELL N ,WATCH-MOVES CR>
    <TELL N ,WATCH-SCORE CR>
    <TELL N ,WATCH-WOUND CR>
    <TELL N ,WATER-DELIVERED CR>
    <TELL N ,WATER-IN-CASE CR>
    <TELL N ,WEASEL-APPREHENDED CR>
    <TELL N ,WEASEL-BLOWN CR>
    <TELL N ,WEASEL-PISSED CR>
    <TELL N ,WRECK-5-FLOODED CR>
    <TELL N ,WRECK-CHOSEN CR>
    <TELL N ,WRECK-FOUND CR>
    <COND (<LOC ,HERE> <TELL <GETP ,HERE ,P?OBJIDX> CR>)
        (T <TELL "-1" CR>)>
    <TELL "<end-otr>">
>

<ROUTINE V-OBJTREE0 ()
    <PRINT-OBJTREE0>
>

<GLOBAL PRINT-OBJTREE-FLAG <>>

<ROUTINE V-SET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG T>
>

<ROUTINE V-UNSET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG <>>
>

<ROUTINE OBJTREE-FINAL-PRINT ()
    <COND (,PRINT-OBJTREE-FLAG
        <PRINT-OBJTREE0>)>
>