<ROUTINE PRINT-OBJTREE-NODE (OBJ)
    <COND (<LOC .OBJ> <TELL <GETP <LOC .OBJ> ,P?OBJIDX> " / ">)
          (T <TELL "-1 / ">)>
    <COND (<FSET? .OBJ ,INVISIBLE> <TELL "0 ">)>
    <COND (<FSET? .OBJ ,MUNGBIT> <TELL "1 ">)>
    <COND (<FSET? .OBJ ,NDESCBIT> <TELL "2 ">)>
    <COND (<FSET? .OBJ ,ONBIT> <TELL "3 ">)>
    <COND (<FSET? .OBJ ,OPENBIT> <TELL "4 ">)>
    <COND (<FSET? .OBJ ,TOUCHBIT> <TELL "5 ">)>
    <COND (<FSET? .OBJ ,TRANSBIT> <TELL "6 ">)>
    <COND (<FSET? .OBJ ,TRYTAKEBIT> <TELL "7 ">)>
    <TELL CR>
>

<ROUTINE PRINT-OBJTREE0 ()
    <TELL CR "<start-otr>" CR>
    <PRINT-OBJTREE-NODE ,TREE>
    <PRINT-OBJTREE-NODE ,HELLHOUND>
    <PRINT-OBJTREE-NODE ,BOA>
    <PRINT-OBJTREE-NODE ,SIGNPOST>
    <PRINT-OBJTREE-NODE ,VIPERS>
    <PRINT-OBJTREE-NODE ,MOSS>
    <PRINT-OBJTREE-NODE ,MEADOW-OBJECT>
    <PRINT-OBJTREE-NODE ,PLAGUE-OF-LOCUSTS>
    <PRINT-OBJTREE-NODE ,RIVER>
    <PRINT-OBJTREE-NODE ,UNDERGROWTH>
    <PRINT-OBJTREE-NODE ,BANKS>
    <PRINT-OBJTREE-NODE ,RIVER-BED-OBJECT>
    <PRINT-OBJTREE-NODE ,WATERFALL>
    <PRINT-OBJTREE-NODE ,BAT-GUANO>
    <PRINT-OBJTREE-NODE ,BLORT-VIAL>
    <PRINT-OBJTREE-NODE ,BLORT-POTION>
    <PRINT-OBJTREE-NODE ,FWEEP-SCROLL>
    <PRINT-OBJTREE-NODE ,FWEEP-SPELL>
    <PRINT-OBJTREE-NODE ,MOAT>
    <PRINT-OBJTREE-NODE ,BRIDGE>
    <PRINT-OBJTREE-NODE ,TORTURE-DEVICES>
    <PRINT-OBJTREE-NODE ,FLAXO-VIAL>
    <PRINT-OBJTREE-NODE ,FLAXO-POTION>
    <PRINT-OBJTREE-NODE ,GATE>
    <PRINT-OBJTREE-NODE ,BOOTH>
    <PRINT-OBJTREE-NODE ,GNOME>
    <PRINT-OBJTREE-NODE ,WAXER>
    <PRINT-OBJTREE-NODE ,ZORKMID-TREE>
    <PRINT-OBJTREE-NODE ,ZORKMID>
    <PRINT-OBJTREE-NODE ,DRAGON>
    <PRINT-OBJTREE-NODE ,COAL>
    <PRINT-OBJTREE-NODE ,COAL-BIN>
    <PRINT-OBJTREE-NODE ,UPPER-CHUTE>
    <PRINT-OBJTREE-NODE ,LOWER-CHUTE>
    <PRINT-OBJTREE-NODE ,OLDER-SELF>
    <PRINT-OBJTREE-NODE ,YOU-OBJECT>
    <PRINT-OBJTREE-NODE ,YOUNGER-SELF>
    <PRINT-OBJTREE-NODE ,DIAL-DOOR>
    <PRINT-OBJTREE-NODE ,DIAL>
    <PRINT-OBJTREE-NODE ,ROPE>
    <PRINT-OBJTREE-NODE ,BEAM>
    <PRINT-OBJTREE-NODE ,TROGLODYTE>
    <PRINT-OBJTREE-NODE ,KEROSENE-LAMP>
    <PRINT-OBJTREE-NODE ,VARDIK-SCROLL>
    <PRINT-OBJTREE-NODE ,VARDIK-SPELL>
    <PRINT-OBJTREE-NODE ,GOLMAC-SCROLL>
    <PRINT-OBJTREE-NODE ,GOLMAC-SPELL>
    <PRINT-OBJTREE-NODE ,BEACH>
    <PRINT-OBJTREE-NODE ,OCEAN>
    <PRINT-OBJTREE-NODE ,LAGOON-OBJECT>
    <PRINT-OBJTREE-NODE ,SPENSEWEEDS>
    <PRINT-OBJTREE-NODE ,CRATE>
    <PRINT-OBJTREE-NODE ,GRUE-SUIT>
    <PRINT-OBJTREE-NODE ,BRASS-LANTERN>
    <PRINT-OBJTREE-NODE ,GRUE-REPELLENT>
    <PRINT-OBJTREE-NODE ,VINES>
    <PRINT-OBJTREE-NODE ,MUTATED-GRUES>
    <PRINT-OBJTREE-NODE ,MACHINERY>
    <PRINT-OBJTREE-NODE ,KNIFE>
    <PRINT-OBJTREE-NODE ,BLACK-DOOR>
    <PRINT-OBJTREE-NODE ,SILVER-DOOR>
    <PRINT-OBJTREE-NODE ,WHITE-DOOR>
    <PRINT-OBJTREE-NODE ,FORT>
    <PRINT-OBJTREE-NODE ,FLAG-POLE>
    <PRINT-OBJTREE-NODE ,FLAG>
    <PRINT-OBJTREE-NODE ,FOOBLE-VIAL>
    <PRINT-OBJTREE-NODE ,FOOBLE-POTION>
    <PRINT-OBJTREE-NODE ,CANNON>
    <PRINT-OBJTREE-NODE ,YIPPLES>
    <PRINT-OBJTREE-NODE ,YONK-SCROLL>
    <PRINT-OBJTREE-NODE ,YONK-SPELL>
    <PRINT-OBJTREE-NODE ,GLOBAL-OBJECTS>
    <PRINT-OBJTREE-NODE ,LOCAL-GLOBALS>
    <PRINT-OBJTREE-NODE ,ROOMS>
    <PRINT-OBJTREE-NODE ,INTNUM>
    <PRINT-OBJTREE-NODE ,PSEUDO-OBJECT>
    <PRINT-OBJTREE-NODE ,IT>
    <PRINT-OBJTREE-NODE ,NOT-HERE-OBJECT>
    <PRINT-OBJTREE-NODE ,DEBRIS>
    <PRINT-OBJTREE-NODE ,GROUND>
    <PRINT-OBJTREE-NODE ,ROAD>
    <PRINT-OBJTREE-NODE ,CORRIDOR>
    <PRINT-OBJTREE-NODE ,WALLS>
    <PRINT-OBJTREE-NODE ,CEILING>
    <PRINT-OBJTREE-NODE ,STAIRS>
    <PRINT-OBJTREE-NODE ,HANDS>
    <PRINT-OBJTREE-NODE ,PROTAGONIST>
    <PRINT-OBJTREE-NODE ,BAT>
    <PRINT-OBJTREE-NODE ,ME>
    <PRINT-OBJTREE-NODE ,GRUE>
    <PRINT-OBJTREE-NODE ,WATER>
    <PRINT-OBJTREE-NODE ,SKY>
    <PRINT-OBJTREE-NODE ,BELBOZ>
    <PRINT-OBJTREE-NODE ,GLOBAL-ROOM>
    <PRINT-OBJTREE-NODE ,ARCHWAY>
    <PRINT-OBJTREE-NODE ,HOLE>
    <PRINT-OBJTREE-NODE ,FOREST>
    <PRINT-OBJTREE-NODE ,CASTLE>
    <PRINT-OBJTREE-NODE ,CAVE>
    <PRINT-OBJTREE-NODE ,HELISTAR>
    <PRINT-OBJTREE-NODE ,FROBAR>
    <PRINT-OBJTREE-NODE ,IMPLEMENTOR>
    <PRINT-OBJTREE-NODE ,JEEARR>
    <PRINT-OBJTREE-NODE ,SPELL-BOOK>
    <PRINT-OBJTREE-NODE ,GNUSTO-SPELL>
    <PRINT-OBJTREE-NODE ,FROTZ-SPELL>
    <PRINT-OBJTREE-NODE ,REZROV-SPELL>
    <PRINT-OBJTREE-NODE ,YOMIN-SPELL>
    <PRINT-OBJTREE-NODE ,IZYUK-SPELL>
    <PRINT-OBJTREE-NODE ,PULVER-SPELL>
    <PRINT-OBJTREE-NODE ,VEZZA-SPELL>
    <PRINT-OBJTREE-NODE ,GLOBAL-SLEEP>
    <PRINT-OBJTREE-NODE ,BED>
    <PRINT-OBJTREE-NODE ,GLOBAL-BED>
    <PRINT-OBJTREE-NODE ,PARROT>
    <PRINT-OBJTREE-NODE ,BELBOZ-DESK>
    <PRINT-OBJTREE-NODE ,DESK-DRAWER>
    <PRINT-OBJTREE-NODE ,TINY-BOX>
    <PRINT-OBJTREE-NODE ,MAGIC-AMULET>
    <PRINT-OBJTREE-NODE ,JOURNAL>
    <PRINT-OBJTREE-NODE ,WHEEL>
    <PRINT-OBJTREE-NODE ,WALL-HANGING>
    <PRINT-OBJTREE-NODE ,KEY>
    <PRINT-OBJTREE-NODE ,MORGIA-PLANT>
    <PRINT-OBJTREE-NODE ,GASPAR-SCROLL>
    <PRINT-OBJTREE-NODE ,GASPAR-SPELL>
    <PRINT-OBJTREE-NODE ,FROBAR-NOTE>
    <PRINT-OBJTREE-NODE ,CHAMBER-DOOR>
    <PRINT-OBJTREE-NODE ,TENETS>
    <PRINT-OBJTREE-NODE ,MAILBOX>
    <PRINT-OBJTREE-NODE ,MAGAZINE>
    <PRINT-OBJTREE-NODE ,VILSTU-VIAL>
    <PRINT-OBJTREE-NODE ,VILSTU-POTION>
    <PRINT-OBJTREE-NODE ,ENCYCLOPEDIA>
    <PRINT-OBJTREE-NODE ,MEEF-SCROLL>
    <PRINT-OBJTREE-NODE ,MEEF-SPELL>
    <PRINT-OBJTREE-NODE ,BERZIO-VIAL>
    <PRINT-OBJTREE-NODE ,BERZIO-POTION>
    <PRINT-OBJTREE-NODE ,MATCHBOOK>
    <PRINT-OBJTREE-NODE ,CALENDAR>
    <PRINT-OBJTREE-NODE ,TRUNK>
    <PRINT-OBJTREE-NODE ,BLACK-BUTTON>
    <PRINT-OBJTREE-NODE ,GRAY-BUTTON>
    <PRINT-OBJTREE-NODE ,RED-BUTTON>
    <PRINT-OBJTREE-NODE ,PURPLE-BUTTON>
    <PRINT-OBJTREE-NODE ,WHITE-BUTTON>
    <PRINT-OBJTREE-NODE ,AIMFIZ-SCROLL>
    <PRINT-OBJTREE-NODE ,AIMFIZ-SPELL>
    <PRINT-OBJTREE-NODE ,MAZE>
    <PRINT-OBJTREE-NODE ,HOVEL>
    <PRINT-OBJTREE-NODE ,FIREPLACE>
    <PRINT-OBJTREE-NODE ,STATUE>
    <PRINT-OBJTREE-NODE ,CHIMNEY>
    <PRINT-OBJTREE-NODE ,BRICK-STRUCTURE>
    <PRINT-OBJTREE-NODE ,SOOT>
    <PRINT-OBJTREE-NODE ,SWANZO-SCROLL>
    <PRINT-OBJTREE-NODE ,SWANZO-SPELL>
    <PRINT-OBJTREE-NODE ,DORN-BEAST>
    <PRINT-OBJTREE-NODE ,DORN-BEAST-CORPSE>
    <PRINT-OBJTREE-NODE ,BOZBARLAND>
    <PRINT-OBJTREE-NODE ,PARK-GNOME>
    <PRINT-OBJTREE-NODE ,FLUME-OBJECT>
    <PRINT-OBJTREE-NODE ,LOG-BOAT>
    <PRINT-OBJTREE-NODE ,CAR>
    <PRINT-OBJTREE-NODE ,HAWKER>
    <PRINT-OBJTREE-NODE ,BALL>
    <PRINT-OBJTREE-NODE ,RABBITS>
    <PRINT-OBJTREE-NODE ,MALYON-SCROLL>
    <PRINT-OBJTREE-NODE ,MALYON-SPELL>
    <PRINT-OBJTREE-NODE ,SLOT-MACHINE>
    <TELL "<gbl>" CR>
    <TELL N ,AGAIN-DIR CR>
    <TELL N ,ALWAYS-LIT CR>
    <TELL N ,AWAKE CR>
    <TELL N ,BANK-COUNTER CR>
    <TELL N ,BELBOZ-DEAD CR>
    <TELL N ,BELBOZ-GASPARED CR>
    <TELL N ,BERZIOED CR>
    <TELL N ,BITTEN CR>
    <TELL N ,BLORTED CR>
    <TELL N ,BOA-WARNING CR>
    <TELL N ,BOOK-BELONGS-IN-LAGOON CR>
    <TELL N ,BREATH-SHORTAGE CR>
    <TELL N ,C-DEMONS CR>
    <TELL N ,C-INTS CR>
    <TELL N ,CAVERN-POINT CR>
    <TELL N ,CLOCK-WAIT CR>
    <TELL N ,COAL-DOOR-POINT CR>
    <TELL N ,CODE-NUMBER CR>
    <TELL N ,COIN-STOLEN CR>
    <TELL N ,COMBO CR>
    <TELL N ,COMBO-DISCOVERED CR>
    <TELL N ,COMBO-REVEALED CR>
    <TELL N ,CRATE-POINT CR>
    <TELL N ,CURRENT-SETTING CR>
    <TELL N ,CURRENT-TLOC CR>
    <TELL N ,DESC-OBJECT CR>
    <TELL N ,DIAL-OPEN CR>
    <TELL N ,DORN-BEAST-ROOM CR>
    <TELL N ,DORN-BEAST-WARNING CR>
    <TELL N ,DRAGON-MOVED CR>
    <TELL N ,DRAWBRIDGE-MOVE CR>
    <TELL N ,FLAG-RAISED CR>
    <TELL N ,FLYING CR>
    <TELL N ,FOOBLE-FOUND CR>
    <TELL N ,FOOBLED CR>
    <TELL N ,FUMBLE-NUMBER CR>
    <TELL N ,FWEEPED CR>
    <TELL N ,GNOME-ANNOYED CR>
    <TELL N ,GNOME-SLEEPING CR>
    <TELL N ,GOLMACKED CR>
    <TELL N ,HAWKER-SUBDUED CR>
    <TELL N ,HELLHOUND-WARNING CR>
    <TELL N ,HOLLOW-POINT CR>
    <TELL N ,HUNGER-LEVEL CR>
    <TELL N ,JACKPOT-DUMPED CR>
    <TELL N ,LAST-DORN-ROOM CR>
    <TELL N ,LAST-PSEUDO-LOC CR>
    <TELL N ,LAST-SLEPT CR>
    <TELL N ,LAST-USED-PRSO CR>
    <TELL N ,LIT CR>
    <TELL N ,LOAD-ALLOWED CR>
    <TELL N ,LOCUST-WARNING CR>
    <TELL N ,MAILMAN-FOLLOW CR>
    <TELL N ,MALYON-YONKED CR>
    <TELL N ,MAZE-CROSSED CR>
    <TELL N ,MOVES CR>
    <TELL N ,NEXT-NUMBER CR>
    <TELL N ,OLDER-COUNTER CR>
    <TELL N ,OLDER-INTRODUCED CR>
    <TELL N ,P-AADJ CR>
    <TELL N ,P-ACLAUSE CR>
    <TELL N ,P-ACT CR>
    <TELL N ,P-ADJ CR>
    <TELL N ,P-ADJN CR>
    <TELL N ,P-ADVERB CR>
    <TELL N ,P-ANAM CR>
    <TELL N ,P-AND CR>
    <TELL N ,P-CONT CR>
    <TELL N ,P-DIR CR>
    <TELL N ,P-END-ON-PREP CR>
    <TELL N ,P-GETFLAGS CR>
    <TELL N ,P-GWIMBIT CR>
    <TELL N ,P-IT-OBJECT CR>
    <TELL N ,P-LEN CR>
    <TELL N ,P-MERGE CR>
    <TELL N ,P-MERGED CR>
    <TELL N ,P-MOBY-FLAG CR>
    <TELL N ,P-MOBY-FOUND CR>
    <TELL N ,P-MULT CR>
    <TELL N ,P-NAM CR>
    <TELL N ,P-NCN CR>
    <TELL N ,P-NOT-HERE CR>
    <TELL N ,P-NUMBER CR>
    <TELL N ,P-OFLAG CR>
    <TELL N ,P-ONEOBJ CR>
    <TELL N ,P-PRSI CR>
    <TELL N ,P-PRSO CR>
    <TELL N ,P-SLOCBITS CR>
    <TELL N ,P-SYNTAX CR>
    <TELL N ,P-TABLE CR>
    <TELL N ,P-WALK-DIR CR>
    <TELL N ,P-WON CR>
    <TELL N ,P-XADJ CR>
    <TELL N ,P-XADJN CR>
    <TELL N ,P-XNAM CR>
    <TELL N ,PARK-FEE-PAID CR>
    <TELL N ,PATIENCE-COUNTER CR>
    <TELL N ,PERFORMING-SPELL CR>
    <TELL N ,PLAYER CR>
    <TELL N ,POOFED CR>
    <TELL N ,PRSA CR>
    <TELL N ,PRSI CR>
    <TELL N ,PRSO CR>
    <TELL N ,QUOTE-FLAG CR>
    <TELL N ,REAL-SPELL-MAX CR>
    <TELL N ,RESERVE-PTR CR>
    <TELL N ,RESURRECTING CR>
    <TELL N ,RESURRECTION-ROOM CR>
    <TELL N ,RIDE-COUNTER CR>
    <TELL N ,RIDE-IN-PROGRESS CR>
    <TELL N ,RIVER-EVAPORATED CR>
    <TELL N ,ROOM-NUMBER CR>
    <TELL N ,ROPE-IN-LOWER-CHUTE CR>
    <TELL N ,ROPE-PLACED CR>
    <TELL N ,ROPE-TO-BEAM CR>
    <TELL N ,SCORE CR>
    <TELL N ,SLEEPING CR>
    <TELL N ,SLOT-MACHINE-BROKEN CR>
    <TELL N ,SPELL-MAX CR>
    <TELL N ,SPELL-ROOM CR>
    <TELL N ,SPLATTERED CR>
    <TELL N ,SPRAY-USED? CR>
    <TELL N ,SPRAYED? CR>
    <TELL N ,STATUE-FOLLOW CR>
    <TELL N ,SUFFOCATE-WARNING CR>
    <TELL N ,SUPER-BRIEF CR>
    <TELL N ,SWANZO-POINT CR>
    <TELL N ,TABLE-WARNING CR>
    <TELL N ,THIRST-LEVEL CR>
    <TELL N ,TROG-FOLLOW CR>
    <TELL N ,TRUNK-SCREWED CR>
    <TELL N ,TWIN-FOLLOW CR>
    <TELL N ,UNDER-INFLUENCE CR>
    <TELL N ,UNDERWATER-COUNTER CR>
    <TELL N ,VARDIKED CR>
    <TELL N ,VERBOSE CR>
    <TELL N ,VILSTUED CR>
    <TELL N ,VOLUME-USED CR>
    <TELL N ,WHITE-DOOR-SCORE CR>
    <TELL N ,WINNER CR>
    <TELL N ,YOUNGER-COUNTER CR>
    <TELL N ,YOUNGER-HAS-SPELL-BOOK CR>
    <COND (<LOC ,HERE> <TELL <GETP ,HERE ,P?OBJIDX> CR>)
        (T <TELL "-1" CR>)>
    <TELL "<end-otr>">
>

<ROUTINE V-OBJTREE0 ()
    <PRINT-OBJTREE0>
>

<GLOBAL PRINT-OBJTREE-FLAG <>>

<ROUTINE V-SET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG T>
>

<ROUTINE V-UNSET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG <>>
>

<ROUTINE OBJTREE-FINAL-PRINT ()
    <COND (,PRINT-OBJTREE-FLAG
        <PRINT-OBJTREE0>)>
>