;"ZORK1 for
	        Zork I: The Great Underground Empire
	(c) Copyright 1983 Infocom, Inc.  All Rights Reserved."

;"Settings"

<CONSTANT RELEASEID 1>
<VERSION ZIP>
<FREQUENT-WORDS?>
<SETG ZORK-NUMBER 1>

;"Default Property Values"

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>
<PROPDEF TVALUE 0>

;"Substrate"

<INSERT-FILE "../zork-substrate/main">
<INSERT-FILE "../zork-substrate/clock">
<INSERT-FILE "../zork-substrate/parser">
<INSERT-FILE "../zork-substrate/syntax">
<INSERT-FILE "../zork-substrate/macros">
<INSERT-FILE "../zork-substrate/verbs">
<INSERT-FILE "../zork-substrate/globals">

;"Script"

<INSERT-FILE "annotation_utils">
<INSERT-FILE "dungeon">
<INSERT-FILE "actions">
