        ; Frequent words file for zork1.zap

        .FSTR FSTR?1," the "		; 810x, saved 2425
        .FSTR FSTR?2,"The "		; 417x, saved 1246
        .FSTR FSTR?3,"actions:"		; 171x, saved 1188
        .FSTR FSTR?4," is "		; 440x, saved 876
        .FSTR FSTR?5," you"		; 421x, saved 838
        .FSTR FSTR?6,"You "		; 242x, saved 721
        .FSTR FSTR?7,"[ID:"		; 83x, saved 654
        .FSTR FSTR?8," and "		; 176x, saved 523
        .FSTR FSTR?9," to "		; 228x, saved 452
        .FSTR FSTR?10,", "		; 436x, saved 433
        .FSTR FSTR?11,"n't "		; 145x, saved 430
        .FSTR FSTR?12,"here"		; 215x, saved 426
        .FSTR FSTR?13," of "		; 201x, saved 398
        .FSTR FSTR?14," that"		; 105x, saved 310
        .FSTR FSTR?15,". "		; 309x, saved 306
        .FSTR FSTR?16," with"		; 100x, saved 295
        .FSTR FSTR?17," a "		; 291x, saved 288
        .FSTR FSTR?18,"verbs:"		; 57x, saved 278
        .FSTR FSTR?19," in"		; 270x, saved 267
        .FSTR FSTR?20,"are "		; 114x, saved 224
        .FSTR FSTR?21,"his "		; 104x, saved 204
        .FSTR FSTR?22," from"		; 66x, saved 193
        .FSTR FSTR?23,"large "		; 46x, saved 178
        .FSTR FSTR?24," through"		; 30x, saved 172
        .FSTR FSTR?25,"which"		; 57x, saved 166
        .FSTR FSTR?26,"passage"		; 34x, saved 163
        .FSTR FSTR?27,"have "		; 56x, saved 163
        .FSTR FSTR?28," appears"		; 28x, saved 160
        .FSTR FSTR?29,"all"		; 162x, saved 159
        .FSTR FSTR?30,"and"		; 158x, saved 155
        .FSTR FSTR?31,"room"		; 77x, saved 150
        .FSTR FSTR?32," of"		; 147x, saved 144
        .FSTR FSTR?33," be"		; 143x, saved 140
        .FSTR FSTR?34,"water"		; 48x, saved 139
        .FSTR FSTR?35,"cyclops"		; 29x, saved 138
        .FSTR FSTR?36,"'s "		; 69x, saved 134
        .FSTR FSTR?37,"thing"		; 46x, saved 133
        .FSTR FSTR?38," for"		; 67x, saved 130
        .FSTR FSTR?39,"south"		; 44x, saved 127
        .FSTR FSTR?40," to"		; 129x, saved 126
        .FSTR FSTR?41,"..."		; 33x, saved 126
        .FSTR FSTR?42,"north"		; 43x, saved 124
        .FSTR FSTR?43,"ground"		; 31x, saved 118
        .FSTR FSTR?44,"narrow"		; 30x, saved 114
        .FSTR FSTR?45,"thief"		; 39x, saved 112
        .FSTR FSTR?46," see"		; 58x, saved 112
        .FSTR FSTR?47," leading"		; 20x, saved 112
        .FSTR FSTR?48,"troll"		; 38x, saved 109
        .FSTR FSTR?49," on"		; 108x, saved 105
        .FSTR FSTR?50," do"		; 106x, saved 103
        .FSTR FSTR?51,"close"		; 36x, saved 103
        .FSTR FSTR?52,"stream"		; 27x, saved 102
        .FSTR FSTR?53,"Your "		; 27x, saved 102
        .FSTR FSTR?54," it"		; 102x, saved 99
        .FSTR FSTR?55,"37"		; 51x, saved 98
        .FSTR FSTR?56,"already"		; 21x, saved 98
        .FSTR FSTR?57," open"		; 34x, saved 97
        .FSTR FSTR?58,"west"		; 50x, saved 96
        .FSTR FSTR?59,"cannot"		; 25x, saved 94
        .FSTR FSTR?60,"This"		; 33x, saved 94
        .FSTR FSTR?61,"east"		; 49x, saved 94
        .FSTR FSTR?62,"staircase"		; 14x, saved 89
        .FSTR FSTR?63,"36"		; 46x, saved 88
        .FSTR FSTR?64,"ear"		; 90x, saved 87
        .FSTR FSTR?65,"light"		; 30x, saved 85
        .FSTR FSTR?66,"venture"		; 18x, saved 83
        .FSTR FSTR?67,"the"		; 86x, saved 83
        .FSTR FSTR?68,"grating"		; 18x, saved 83
        .FSTR FSTR?69,"It"		; 85x, saved 82
        .FSTR FSTR?70," would"		; 22x, saved 82
        .FSTR FSTR?71,"low"		; 82x, saved 79
        .FSTR FSTR?72,"side"		; 41x, saved 78
        .FSTR FSTR?73," some"		; 27x, saved 76
        .FSTR FSTR?74," out"		; 39x, saved 74
        .FSTR FSTR?75," over"		; 26x, saved 73
        .FSTR FSTR?76," can"		; 38x, saved 72
        .FSTR FSTR?77," no"		; 71x, saved 68
        .FSTR FSTR?78,"direction"		; 11x, saved 68
        .FSTR FSTR?79,"able"		; 36x, saved 68
        .FSTR FSTR?80,"stiletto"		; 12x, saved 64
        .FSTR FSTR?81,"ring"		; 34x, saved 64
        .FSTR FSTR?82,"ZORK"		; 12x, saved 64
        .FSTR FSTR?83,"Frigid "		; 12x, saved 64
        .FSTR FSTR?84,"Cyclops"		; 12x, saved 64
        .FSTR FSTR?85,"es."		; 34x, saved 64
        .FSTR FSTR?86,"rainbow"		; 14x, saved 63
        .FSTR FSTR?87,"long"		; 33x, saved 62
        .FSTR FSTR?88,"A "		; 65x, saved 62
        .FSTR FSTR?89,"unconscious"		; 8x, saved 61
        .FSTR FSTR?90,"river"		; 22x, saved 61
        .FSTR FSTR?91,"You're"		; 11x, saved 58
        .FSTR FSTR?92,"probably"		; 11x, saved 58
        .FSTR FSTR?93,"Unfortunately"		; 6x, saved 58
        .FSTR FSTR?94,"darkness"		; 11x, saved 58
        .FSTR FSTR?95,"path"		; 30x, saved 56
        .FSTR FSTR?96,"an "		; 58x, saved 55
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI