"ENCHANTER for
				ENCHANTER
	(c) Copyright 1983 Infocom, Inc.  All Rights Reserved.
"

<CONSTANT RELEASEID 1> <VERSION ZIP>

<SETG ZORK-NUMBER 4>

<INSERT-FILE "clock" T>
<INSERT-FILE "macros" T>
<INSERT-FILE "main" T>
<INSERT-FILE "gparser" T>

<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

<INSERT-FILE "annotation_utils" T>

<INSERT-FILE "record" T>
<INSERT-FILE "globals" T>
<INSERT-FILE "terror" T>
<INSERT-FILE "stair" T>
<INSERT-FILE "magic" T>
<INSERT-FILE "knot" T>
<INSERT-FILE "purloined" T>
<INSERT-FILE "castle" T>
<INSERT-FILE "temple" T>
<INSERT-FILE "gallery" T>
<INSERT-FILE "egg" T>
<INSERT-FILE "sleep" T>
<INSERT-FILE "gears" T>
<INSERT-FILE "outside" T>
