	; Strings to accompany ./trinity/trinity.zap

	.GSTR STR?19,"
""Zero minus "
	.GSTR STR?931," -- Arthur C. Clarke"
	.GSTR STR?955," -- Arthur Rimbaud"
	.GSTR STR?936," -- P. David Lebling"
	.GSTR STR?621," accomplish nothing"
	.GSTR STR?27," across the ground"
	.GSTR STR?932," Any sufficiently   "
	.GSTR STR?933," arcane magic is    "
	.GSTR STR?4," at the moment."
	.GSTR STR?625," be pointless"
	.GSTR STR?717," beats its wings"
	.GSTR STR?709," blinks at you"
	.GSTR STR?676," bobs his head"
	.GSTR STR?803," buzzes"
	.GSTR STR?646," call"
	.GSTR STR?801," chatters"
	.GSTR STR?748," chatters happily"
	.GSTR STR?804," chirps"
	.GSTR STR?808," clicks and hisses"
	.GSTR STR?800," crackles"
	.GSTR STR?716," cranes its neck"
	.GSTR STR?673," creeps "
	.GSTR STR?644," crie"
	.GSTR STR?697," croak"
	.GSTR STR?252," Down"
	.GSTR STR?417," feel"
	.GSTR STR?593," giggle"
	.GSTR STR?854," growls softly"
	.GSTR STR?591," grumble"
	.GSTR STR?798," hisses"
	.GSTR STR?787," hisses a threat"
	.GSTR STR?805," hisses quietly"
	.GSTR STR?645," holler"
	.GSTR STR?678," hums softly"
	.GSTR STR?26," if you did that.
"
	.GSTR STR?672," inches "
	.GSTR STR?934," indistinguishable  "
	.GSTR STR?595," intone"
	.GSTR STR?569," isn't likely"
	.GSTR STR?677," kicks his feet"
	.GSTR STR?674," moves slowly "
	.GSTR STR?685," moving "
	.GSTR STR?589," mutter"
	.GSTR STR?23," out of sight.
"
	.GSTR STR?684," pacing "
	.GSTR STR?802," rasps"
	.GSTR STR?588," remark"
	.GSTR STR?700," say"
	.GSTR STR?799," says"
	.GSTR STR?686," scrambling "
	.GSTR STR?858," scratches itself"
	.GSTR STR?683," scratching "
	.GSTR STR?699," screeche"
	.GSTR STR?570," seems doubtful"
	.GSTR STR?571," seems unlikely"
	.GSTR STR?624," serve no purpose"
	.GSTR STR?718," sharpens its beak"
	.GSTR STR?594," sigh"
	.GSTR STR?416," smell"
	.GSTR STR?675," snaps his fingers"
	.GSTR STR?596," snicker"
	.GSTR STR?687," sniffing "
	.GSTR STR?590," snigger"
	.GSTR STR?857," snuffles"
	.GSTR STR?698," squawk"
	.GSTR STR?747," stands on its tail"
	.GSTR STR?10," to the east"
	.GSTR STR?8," to the north"
	.GSTR STR?9," to the south"
	.GSTR STR?11," to the west"
	.GSTR STR?855," turns over"
	.GSTR STR?853," twitches"
	.GSTR STR?29," Up"
	.GSTR STR?856," whines gently"
	.GSTR STR?592," whisper"
	.GSTR STR?712," whistles"
	.GSTR STR?711," wiggles its head"
	.GSTR STR?647," yell"
	.GSTR STR?25,", into the ranch.
"
	.GSTR STR?20,".
"
	.GSTR STR?21,".

"
	.GSTR STR?1,". A "
	.GSTR STR?28,". It looks as if "
	.GSTR STR?0,". The "
	.GSTR STR?608,"."""
	.GSTR STR?574,"'s doubtful"
	.GSTR STR?573,"'s not likely"
	.GSTR STR?572,"'s unlikely"
	.GSTR STR?845,"[BUG!]"
	.GSTR STR?160,"[RIDX: 1019]"
	.GSTR STR?679,"[RIDX: 1132]"
	.GSTR STR?680,"[RIDX: 1133]"
	.GSTR STR?681,"[RIDX: 1134]"
	.GSTR STR?682,"[RIDX: 1135]"
	.GSTR STR?688,"[RIDX: 1141]"
	.GSTR STR?689,"[RIDX: 1142]"
	.GSTR STR?691,"[RIDX: 1144]"
	.GSTR STR?692,"[RIDX: 1145]"
	.GSTR STR?694,"[RIDX: 1147]"
	.GSTR STR?695,"[RIDX: 1148]"
	.GSTR STR?696,"[RIDX: 1149]"
	.GSTR STR?702,"[RIDX: 1201]"
	.GSTR STR?704,"[RIDX: 1203]"
	.GSTR STR?706,"[RIDX: 1205]"
	.GSTR STR?707,"[RIDX: 1206]"
	.GSTR STR?710,"[RIDX: 1209]"
	.GSTR STR?713,"[RIDX: 1212]"
	.GSTR STR?714,"[RIDX: 1213]"
	.GSTR STR?715,"[RIDX: 1214]"
	.GSTR STR?170,"[RIDX: 1232]"
	.GSTR STR?719,"[RIDX: 1241]"
	.GSTR STR?720,"[RIDX: 1242]"
	.GSTR STR?721,"[RIDX: 1243]"
	.GSTR STR?722,"[RIDX: 1244]"
	.GSTR STR?723,"[RIDX: 1245]"
	.GSTR STR?724,"[RIDX: 1246]"
	.GSTR STR?725,"[RIDX: 1247]"
	.GSTR STR?726,"[RIDX: 1248]"
	.GSTR STR?727,"[RIDX: 1249]"
	.GSTR STR?728,"[RIDX: 1250]"
	.GSTR STR?729,"[RIDX: 1251]"
	.GSTR STR?730,"[RIDX: 1252]"
	.GSTR STR?731,"[RIDX: 1279]"
	.GSTR STR?732,"[RIDX: 1280]"
	.GSTR STR?733,"[RIDX: 1281]"
	.GSTR STR?734,"[RIDX: 1282]"
	.GSTR STR?735,"[RIDX: 1283]"
	.GSTR STR?736,"[RIDX: 1284]"
	.GSTR STR?737,"[RIDX: 1285]"
	.GSTR STR?738,"[RIDX: 1286]"
	.GSTR STR?739,"[RIDX: 1287]"
	.GSTR STR?740,"[RIDX: 1288]"
	.GSTR STR?741,"[RIDX: 1289]"
	.GSTR STR?742,"[RIDX: 1290]"
	.GSTR STR?743,"[RIDX: 1342]"
	.GSTR STR?744,"[RIDX: 1343]"
	.GSTR STR?745,"[RIDX: 1344]"
	.GSTR STR?746,"[RIDX: 1345]"
	.GSTR STR?749,"[RIDX: 1348]"
	.GSTR STR?750,"[RIDX: 1349]"
	.GSTR STR?751,"[RIDX: 1350]"
	.GSTR STR?752,"[RIDX: 1351]"
	.GSTR STR?753,"[RIDX: 1352]"
	.GSTR STR?754,"[RIDX: 1353]"
	.GSTR STR?178,"[RIDX: 1400]"
	.GSTR STR?755,"[RIDX: 1401]"
	.GSTR STR?757,"[RIDX: 1403]"
	.GSTR STR?758,"[RIDX: 1404]"
	.GSTR STR?759,"[RIDX: 1405]"
	.GSTR STR?761,"[RIDX: 1407]"
	.GSTR STR?762,"[RIDX: 1408]"
	.GSTR STR?771,"[RIDX: 1487]"
	.GSTR STR?772,"[RIDX: 1488]"
	.GSTR STR?773,"[RIDX: 1489]"
	.GSTR STR?774,"[RIDX: 1490]"
	.GSTR STR?775,"[RIDX: 1491]"
	.GSTR STR?776,"[RIDX: 1492]"
	.GSTR STR?777,"[RIDX: 1493]"
	.GSTR STR?778,"[RIDX: 1494]"
	.GSTR STR?779,"[RIDX: 1495]"
	.GSTR STR?780,"[RIDX: 1496]"
	.GSTR STR?781,"[RIDX: 1497]"
	.GSTR STR?67,"[RIDX: 160]"
	.GSTR STR?782,"[RIDX: 1603]"
	.GSTR STR?785,"[RIDX: 1647]"
	.GSTR STR?786,"[RIDX: 1648]"
	.GSTR STR?806,"[RIDX: 1686]"
	.GSTR STR?807,"[RIDX: 1687]"
	.GSTR STR?809,"[RIDX: 1762]"
	.GSTR STR?811,"[RIDX: 1764]"
	.GSTR STR?813,"[RIDX: 1766]"
	.GSTR STR?814,"[RIDX: 1767]"
	.GSTR STR?815,"[RIDX: 1768]"
	.GSTR STR?816,"[RIDX: 1769]"
	.GSTR STR?817,"[RIDX: 1770]"
	.GSTR STR?818,"[RIDX: 1771]"
	.GSTR STR?819,"[RIDX: 1772]"
	.GSTR STR?820,"[RIDX: 1773]"
	.GSTR STR?821,"[RIDX: 1774]"
	.GSTR STR?822,"[RIDX: 1775]"
	.GSTR STR?823,"[RIDX: 1776]"
	.GSTR STR?824,"[RIDX: 1777]"
	.GSTR STR?825,"[RIDX: 1778]"
	.GSTR STR?826,"[RIDX: 1779]"
	.GSTR STR?827,"[RIDX: 1780]"
	.GSTR STR?828,"[RIDX: 1781]"
	.GSTR STR?829,"[RIDX: 1782]"
	.GSTR STR?830,"[RIDX: 1783]"
	.GSTR STR?831,"[RIDX: 1784]"
	.GSTR STR?832,"[RIDX: 1785]"
	.GSTR STR?833,"[RIDX: 1786]"
	.GSTR STR?834,"[RIDX: 1787]"
	.GSTR STR?835,"[RIDX: 1788]"
	.GSTR STR?846,"[RIDX: 1930]"
	.GSTR STR?847,"[RIDX: 1931]"
	.GSTR STR?848,"[RIDX: 1932]"
	.GSTR STR?849,"[RIDX: 1933]"
	.GSTR STR?850,"[RIDX: 1934]"
	.GSTR STR?851,"[RIDX: 1935]"
	.GSTR STR?852,"[RIDX: 1936]"
	.GSTR STR?205,"[RIDX: 1948]"
	.GSTR STR?548,"[RIDX: 2062]"
	.GSTR STR?565,"[RIDX: 2075]"
	.GSTR STR?875,"[RIDX: 2133]"
	.GSTR STR?876,"[RIDX: 2135]"
	.GSTR STR?877,"[RIDX: 2136]"
	.GSTR STR?879,"[RIDX: 2138]"
	.GSTR STR?880,"[RIDX: 2139]"
	.GSTR STR?881,"[RIDX: 2141]"
	.GSTR STR?882,"[RIDX: 2142]"
	.GSTR STR?883,"[RIDX: 2143]"
	.GSTR STR?884,"[RIDX: 2144]"
	.GSTR STR?885,"[RIDX: 2145]"
	.GSTR STR?886,"[RIDX: 2146]"
	.GSTR STR?887,"[RIDX: 2147]"
	.GSTR STR?888,"[RIDX: 2148]"
	.GSTR STR?889,"[RIDX: 2149]"
	.GSTR STR?890,"[RIDX: 2150]"
	.GSTR STR?891,"[RIDX: 2151]"
	.GSTR STR?892,"[RIDX: 2152]"
	.GSTR STR?893,"[RIDX: 2153]"
	.GSTR STR?894,"[RIDX: 2154]"
	.GSTR STR?218,"[RIDX: 2178]"
	.GSTR STR?895,"[RIDX: 2316]"
	.GSTR STR?896,"[RIDX: 2317]"
	.GSTR STR?897,"[RIDX: 2318]"
	.GSTR STR?898,"[RIDX: 2319]"
	.GSTR STR?233,"[RIDX: 2405]"
	.GSTR STR?562,"[RIDX: 2461]"
	.GSTR STR?568,"[RIDX: 2548]"
	.GSTR STR?516,"[RIDX: 2617]"
	.GSTR STR?517,"[RIDX: 2618]"
	.GSTR STR?518,"[RIDX: 2619]"
	.GSTR STR?519,"[RIDX: 2620]"
	.GSTR STR?520,"[RIDX: 2644]"
	.GSTR STR?247,"[RIDX: 2704]"
	.GSTR STR?521,"[RIDX: 2722]"
	.GSTR STR?522,"[RIDX: 2763]"
	.GSTR STR?523,"[RIDX: 2846]"
	.GSTR STR?524,"[RIDX: 2854]"
	.GSTR STR?525,"[RIDX: 2880]"
	.GSTR STR?526,"[RIDX: 2888]"
	.GSTR STR?527,"[RIDX: 2905]"
	.GSTR STR?528,"[RIDX: 2941]"
	.GSTR STR?529,"[RIDX: 2970]"
	.GSTR STR?530,"[RIDX: 2981]"
	.GSTR STR?531,"[RIDX: 2983]"
	.GSTR STR?532,"[RIDX: 3001]"
	.GSTR STR?533,"[RIDX: 3099]"
	.GSTR STR?85,"[RIDX: 311]"
	.GSTR STR?86,"[RIDX: 312]"
	.GSTR STR?534,"[RIDX: 3211]"
	.GSTR STR?535,"[RIDX: 3214]"
	.GSTR STR?256,"[RIDX: 3288]"
	.GSTR STR?536,"[RIDX: 3296]"
	.GSTR STR?537,"[RIDX: 3415]"
	.GSTR STR?538,"[RIDX: 3424]"
	.GSTR STR?539,"[RIDX: 3494]"
	.GSTR STR?540,"[RIDX: 3533]"
	.GSTR STR?541,"[RIDX: 3594]"
	.GSTR STR?542,"[RIDX: 3602]"
	.GSTR STR?100,"[RIDX: 361]"
	.GSTR STR?906,"[RIDX: 3744]"
	.GSTR STR?907,"[RIDX: 3745]"
	.GSTR STR?908,"[RIDX: 3746]"
	.GSTR STR?543,"[RIDX: 3839]"
	.GSTR STR?544,"[RIDX: 3884]"
	.GSTR STR?545,"[RIDX: 3932]"
	.GSTR STR?546,"[RIDX: 4050]"
	.GSTR STR?547,"[RIDX: 4058]"
	.GSTR STR?909,"[RIDX: 4076]"
	.GSTR STR?910,"[RIDX: 4077]"
	.GSTR STR?911,"[RIDX: 4078]"
	.GSTR STR?912,"[RIDX: 4079]"
	.GSTR STR?913,"[RIDX: 4080]"
	.GSTR STR?914,"[RIDX: 4081]"
	.GSTR STR?915,"[RIDX: 4082]"
	.GSTR STR?916,"[RIDX: 4083]"
	.GSTR STR?917,"[RIDX: 4084]"
	.GSTR STR?918,"[RIDX: 4085]"
	.GSTR STR?919,"[RIDX: 4086]"
	.GSTR STR?920,"[RIDX: 4087]"
	.GSTR STR?921,"[RIDX: 4088]"
	.GSTR STR?922,"[RIDX: 4089]"
	.GSTR STR?923,"[RIDX: 4090]"
	.GSTR STR?924,"[RIDX: 4091]"
	.GSTR STR?925,"[RIDX: 4092]"
	.GSTR STR?926,"[RIDX: 4093]"
	.GSTR STR?930,"[RIDX: 4097]"
	.GSTR STR?935,"[RIDX: 4102]"
	.GSTR STR?937,"[RIDX: 4104]"
	.GSTR STR?938,"[RIDX: 4105]"
	.GSTR STR?939,"[RIDX: 4106]"
	.GSTR STR?940,"[RIDX: 4107]"
	.GSTR STR?941,"[RIDX: 4108]"
	.GSTR STR?942,"[RIDX: 4109]"
	.GSTR STR?943,"[RIDX: 4110]"
	.GSTR STR?944,"[RIDX: 4111]"
	.GSTR STR?945,"[RIDX: 4112]"
	.GSTR STR?946,"[RIDX: 4113]"
	.GSTR STR?947,"[RIDX: 4114]"
	.GSTR STR?948,"[RIDX: 4115]"
	.GSTR STR?949,"[RIDX: 4116]"
	.GSTR STR?950,"[RIDX: 4117]"
	.GSTR STR?951,"[RIDX: 4118]"
	.GSTR STR?952,"[RIDX: 4119]"
	.GSTR STR?956,"[RIDX: 4123]"
	.GSTR STR?957,"[RIDX: 4124]"
	.GSTR STR?958,"[RIDX: 4125]"
	.GSTR STR?959,"[RIDX: 4126]"
	.GSTR STR?960,"[RIDX: 4127]"
	.GSTR STR?961,"[RIDX: 4128]"
	.GSTR STR?962,"[RIDX: 4129]"
	.GSTR STR?963,"[RIDX: 4130]"
	.GSTR STR?964,"[RIDX: 4131]"
	.GSTR STR?271,"[RIDX: 4192]"
	.GSTR STR?275,"[RIDX: 4246]"
	.GSTR STR?283,"[RIDX: 4426]"
	.GSTR STR?287,"[RIDX: 4463]"
	.GSTR STR?494,"[RIDX: 4623]"
	.GSTR STR?310,"[RIDX: 4662]"
	.GSTR STR?564,"[RIDX: 4677]"
	.GSTR STR?312,"[RIDX: 4680]"
	.GSTR STR?313,"[RIDX: 4682]"
	.GSTR STR?314,"[RIDX: 4691]"
	.GSTR STR?315,"[RIDX: 4692]"
	.GSTR STR?118,"[RIDX: 477]"
	.GSTR STR?323,"[RIDX: 4774]"
	.GSTR STR?549,"[RIDX: 4824]"
	.GSTR STR?119,"[RIDX: 490]"
	.GSTR STR?331,"[RIDX: 5003]"
	.GSTR STR?332,"[RIDX: 5004]"
	.GSTR STR?550,"[RIDX: 5019]"
	.GSTR STR?121,"[RIDX: 507]"
	.GSTR STR?358,"[RIDX: 5280]"
	.GSTR STR?132,"[RIDX: 554]"
	.GSTR STR?379,"[RIDX: 5553]"
	.GSTR STR?387,"[RIDX: 5666]"
	.GSTR STR?399,"[RIDX: 5749]"
	.GSTR STR?551,"[RIDX: 5784]"
	.GSTR STR?405,"[RIDX: 5788]"
	.GSTR STR?616,"[RIDX: 605]"
	.GSTR STR?617,"[RIDX: 606]"
	.GSTR STR?427,"[RIDX: 6060]"
	.GSTR STR?618,"[RIDX: 607]"
	.GSTR STR?619,"[RIDX: 608]"
	.GSTR STR?552,"[RIDX: 6090]"
	.GSTR STR?553,"[RIDX: 6093]"
	.GSTR STR?433,"[RIDX: 6097]"
	.GSTR STR?972,"[RIDX: 6117]"
	.GSTR STR?973,"[RIDX: 6118]"
	.GSTR STR?974,"[RIDX: 6119]"
	.GSTR STR?554,"[RIDX: 6133]"
	.GSTR STR?555,"[RIDX: 6250]"
	.GSTR STR?556,"[RIDX: 6259]"
	.GSTR STR?444,"[RIDX: 6274]"
	.GSTR STR?445,"[RIDX: 6313]"
	.GSTR STR?451,"[RIDX: 6360]"
	.GSTR STR?453,"[RIDX: 6368]"
	.GSTR STR?557,"[RIDX: 6566]"
	.GSTR STR?459,"[RIDX: 6571]"
	.GSTR STR?558,"[RIDX: 6597]"
	.GSTR STR?620,"[RIDX: 668]"
	.GSTR STR?622,"[RIDX: 670]"
	.GSTR STR?623,"[RIDX: 671]"
	.GSTR STR?470,"[RIDX: 6711]"
	.GSTR STR?627,"[RIDX: 675]"
	.GSTR STR?473,"[RIDX: 6797]"
	.GSTR STR?559,"[RIDX: 6808]"
	.GSTR STR?560,"[RIDX: 6836]"
	.GSTR STR?482,"[RIDX: 6847]"
	.GSTR STR?629,"[RIDX: 686]"
	.GSTR STR?630,"[RIDX: 687]"
	.GSTR STR?631,"[RIDX: 688]"
	.GSTR STR?486,"[RIDX: 6920]"
	.GSTR STR?561,"[RIDX: 6947]"
	.GSTR STR?495,"[RIDX: 7029]"
	.GSTR STR?563,"[RIDX: 7096]"
	.GSTR STR?566,"[RIDX: 7191]"
	.GSTR STR?567,"[RIDX: 7248]"
	.GSTR STR?978,"[RIDX: 7298]"
	.GSTR STR?979,"[RIDX: 7299]"
	.GSTR STR?980,"[RIDX: 7300]"
	.GSTR STR?981,"[RIDX: 7301]"
	.GSTR STR?982,"[RIDX: 7302]"
	.GSTR STR?983,"[RIDX: 7303]"
	.GSTR STR?514,"[RIDX: 7359]"
	.GSTR STR?2,"[RIDX: 7402]"
	.GSTR STR?5,"[RIDX: 7405]"
	.GSTR STR?6,"[RIDX: 7406]"
	.GSTR STR?7,"[RIDX: 7407]"
	.GSTR STR?575,"[RIDX: 7635]"
	.GSTR STR?584,"[RIDX: 7724]"
	.GSTR STR?585,"[RIDX: 7725]"
	.GSTR STR?586,"[RIDX: 7726]"
	.GSTR STR?636,"[RIDX: 784]"
	.GSTR STR?637,"[RIDX: 785]"
	.GSTR STR?638,"[RIDX: 786]"
	.GSTR STR?643,"[RIDX: 791]"
	.GSTR STR?604,"[RIDX: 7992]"
	.GSTR STR?605,"[RIDX: 7993]"
	.GSTR STR?606,"[RIDX: 7994]"
	.GSTR STR?607,"[RIDX: 7995]"
	.GSTR STR?648,"[RIDX: 812]"
	.GSTR STR?649,"[RIDX: 813]"
	.GSTR STR?650,"[RIDX: 814]"
	.GSTR STR?651,"[RIDX: 825]"
	.GSTR STR?652,"[RIDX: 826]"
	.GSTR STR?653,"[RIDX: 827]"
	.GSTR STR?654,"[RIDX: 828]"
	.GSTR STR?655,"[RIDX: 829]"
	.GSTR STR?656,"[RIDX: 830]"
	.GSTR STR?657,"[RIDX: 831]"
	.GSTR STR?659,"[RIDX: 833]"
	.GSTR STR?660,"[RIDX: 834]"
	.GSTR STR?665,"[RIDX: 840]"
	.GSTR STR?667,"[RIDX: 842]"
	.GSTR STR?669,"[RIDX: 844]"
	.GSTR STR?670,"[RIDX: 845]"
	.GSTR STR?145,"[RIDX: 856]"
	.GSTR STR?22,"]

"
	.GSTR STR?58,"$VERIFY"
	.GSTR STR?248,"a"
	.GSTR STR?878,"A short walk east"
	.GSTR STR?866,"Adeenatsat"
	.GSTR STR?928,"advanced technology "
	.GSTR STR?583,"affixed"
	.GSTR STR?330,"Alice"
	.GSTR STR?24,"All at once "
	.GSTR STR?613,"amble "
	.GSTR STR?396,"any honey"
	.GSTR STR?927,"Any sufficiently    "
	.GSTR STR?48,"any verbs"
	.GSTR STR?47,"ask about"
	.GSTR STR?46,"ASK CHARACTER ABOUT"
	.GSTR STR?582,"attached"
	.GSTR STR?195,"away"
	.GSTR STR?903,"babbling "
	.GSTR STR?493,"bang"
	.GSTR STR?261,"Bang!"
	.GSTR STR?250,"Barrow wight"
	.GSTR STR?240,"be holding"
	.GSTR STR?56,"begin"
	.GSTR STR?190,"beginning to swell"
	.GSTR STR?633,"bewildered"
	.GSTR STR?227,"big."
	.GSTR STR?61,"Biting"
	.GSTR STR?693,"blinks at you"
	.GSTR STR?62,"Blowing"
	.GSTR STR?383,"Boing!"
	.GSTR STR?185,"Boom!"
	.GSTR STR?369,"boot"
	.GSTR STR?35,"bottom"
	.GSTR STR?157,"brighter."
	.GSTR STR?401,"Brilliant"
	.GSTR STR?763,"BUG!"
	.GSTR STR?143,"Charming"
	.GSTR STR?863,"Chetirnatsat"
	.GSTR STR?873,"Chetirye"
	.GSTR STR?65,"Cleaning"
	.GSTR STR?284,"clear off"
	.GSTR STR?172,"Click!"
	.GSTR STR?156,"click."
	.GSTR STR?238,"Click."
	.GSTR STR?454,"climb"
	.GSTR STR?99,"close"
	.GSTR STR?71,"closed"
	.GSTR STR?201,"clunk"
	.GSTR STR?634,"confused"
	.GSTR STR?362,"could budge the lid"
	.GSTR STR?450,"could cut the wire"
	.GSTR STR?509,"crack"
	.GSTR STR?200,"crack,"
	.GSTR STR?364,"Crack!"
	.GSTR STR?510,"crack."
	.GSTR STR?309,"Crash!"
	.GSTR STR?460,"creak"
	.GSTR STR?705,"Crescent moon"
	.GSTR STR?306,"crimson"
	.GSTR STR?393,"crunch,"
	.GSTR STR?179,"Crunch."
	.GSTR STR?249,"de"
	.GSTR STR?409,"dead"
	.GSTR STR?905,"DET"
	.GSTR STR?756,"Detonator check, go"
	.GSTR STR?668,"doesn't respond"
	.GSTR STR?431,"Don't be so sure"
	.GSTR STR?36,"door"
	.GSTR STR?41,"down"
	.GSTR STR?327,"Dr. Strangelove"
	.GSTR STR?865,"Dvenatsat"
	.GSTR STR?867,"Dyesiat"
	.GSTR STR?859,"Dyevianatsat"
	.GSTR STR?868,"Dyeviat"
	.GSTR STR?149,"east"
	.GSTR STR?768,"eight"
	.GSTR STR?795,"Eight"
	.GSTR STR?837,"eighteen"
	.GSTR STR?844,"eleven"
	.GSTR STR?658,"emits a brief squawk"
	.GSTR STR?33,"empty"
	.GSTR STR?291,"empty out"
	.GSTR STR?57,"end"
	.GSTR STR?49,"enough nouns"
	.GSTR STR?158,"events:1036"
	.GSTR STR?161,"events:1177"
	.GSTR STR?162,"events:1314"
	.GSTR STR?163,"events:1317"
	.GSTR STR?164,"events:1322"
	.GSTR STR?165,"events:1325"
	.GSTR STR?166,"events:1330"
	.GSTR STR?167,"events:1470"
	.GSTR STR?169,"events:1960"
	.GSTR STR?171,"events:1968"
	.GSTR STR?173,"events:2116"
	.GSTR STR?174,"events:2210"
	.GSTR STR?175,"events:2403"
	.GSTR STR?176,"events:2515"
	.GSTR STR?180,"events:2703"
	.GSTR STR?181,"events:2742"
	.GSTR STR?183,"events:3034"
	.GSTR STR?184,"events:3103"
	.GSTR STR?186,"events:3128"
	.GSTR STR?187,"events:3169"
	.GSTR STR?188,"events:3235"
	.GSTR STR?189,"events:3648"
	.GSTR STR?191,"events:3697"
	.GSTR STR?192,"events:3710"
	.GSTR STR?203,"events:4473"
	.GSTR STR?208,"events:4663"
	.GSTR STR?209,"events:4668"
	.GSTR STR?146,"events:591"
	.GSTR STR?147,"events:657"
	.GSTR STR?54,"Explorer."
	.GSTR STR?611,"extraordinary"
	.GSTR STR?587,"fall over the edge"
	.GSTR STR?904,"fat "
	.GSTR STR?640,"Feed the birds"
	.GSTR STR?123,"Fiddling with"
	.GSTR STR?840,"fifteen"
	.GSTR STR?969,"fifth"
	.GSTR STR?269,"fifty"
	.GSTR STR?578,"firm"
	.GSTR STR?965,"first"
	.GSTR STR?193,"five"
	.GSTR STR?792,"Five"
	.GSTR STR?141,"Fool"
	.GSTR STR?765,"four"
	.GSTR STR?791,"Four"
	.GSTR STR?841,"fourteen"
	.GSTR STR?968,"fourth"
	.GSTR STR?703,"Fresh whole lizard"
	.GSTR STR?902,"gawking "
	.GSTR STR?479,"gesture"
	.GSTR STR?222,"get in"
	.GSTR STR?129,"get into"
	.GSTR STR?130,"get out of"
	.GSTR STR?198,"GND"
	.GSTR STR?255,"Gnomon is an island"
	.GSTR STR?783,"gobbles down "
	.GSTR STR?600,"Good idea"
	.GSTR STR?439,"Got it"
	.GSTR STR?307,"green"
	.GSTR STR?182,"growing!"
	.GSTR STR?760,"H-E nominal"
	.GSTR STR?810,"H-E secured"
	.GSTR STR?598,"Had me worried there"
	.GSTR STR?900,"haughty "
	.GSTR STR?375,"Heavy"
	.GSTR STR?576,"here"
	.GSTR STR?55,"Historian."
	.GSTR STR?662,"hop"
	.GSTR STR?953,"Il y a une horloge"
	.GSTR STR?580,"immovab"
	.GSTR STR?425,"Impressive"
	.GSTR STR?39,"in"
	.GSTR STR?254,"in, north or south"
	.GSTR STR?246,"Indeed"
	.GSTR STR?199,"INF"
	.GSTR STR?610,"interesting"
	.GSTR STR?18,"into the desert"
	.GSTR STR?207,"is getting dimmer"
	.GSTR STR?929,"is indistinguishable"
	.GSTR STR?206,"is quite dim now"
	.GSTR STR?708,"It go BOOM"
	.GSTR STR?432,"It's not a fish"
	.GSTR STR?381,"It's your funeral"
	.GSTR STR?456,"Just stick around"
	.GSTR STR?91,"Kicking"
	.GSTR STR?484,"left"
	.GSTR STR?666,"listens intently"
	.GSTR STR?467,"locked"
	.GSTR STR?110,"locksmith"
	.GSTR STR?642,"Lord, have mercy"
	.GSTR STR?498,"Lots"
	.GSTR STR?485,"Masochist"
	.GSTR STR?515,"Meet Fat Man"
	.GSTR STR?371,"melt"
	.GSTR STR?701,"Milk and honey"
	.GSTR STR?37,"misc:1541(a)"
	.GSTR STR?38,"misc:1541(b)"
	.GSTR STR?42,"misc:1910"
	.GSTR STR?43,"misc:1914"
	.GSTR STR?30,"misc:755"
	.GSTR STR?31,"misc:915"
	.GSTR STR?32,"misc:977"
	.GSTR STR?769,"nine"
	.GSTR STR?796,"Nine"
	.GSTR STR?836,"nineteen"
	.GSTR STR?438,"Nope. Wrong city"
	.GSTR STR?148,"north"
	.GSTR STR?151,"northeast"
	.GSTR STR?153,"northwest"
	.GSTR STR?471,"Not a good idea"
	.GSTR STR?447,"off"
	.GSTR STR?899,"offended "
	.GSTR STR?474,"offer"
	.GSTR STR?452,"Oh, great"
	.GSTR STR?237,"Okay, sicko"
	.GSTR STR?446,"on"
	.GSTR STR?281,"one"
	.GSTR STR?788,"One"
	.GSTR STR?17,"One of the shades "
	.GSTR STR?70,"open"
	.GSTR STR?40,"out"
	.GSTR STR?264,"pair of binoculars"
	.GSTR STR?124,"Paying respect to"
	.GSTR STR?671,"pays you no heed"
	.GSTR STR?226,"people:1009"
	.GSTR STR?228,"people:1057(a)"
	.GSTR STR?229,"people:1057(b)"
	.GSTR STR?230,"people:1096"
	.GSTR STR?231,"people:1106"
	.GSTR STR?214,"people:120"
	.GSTR STR?232,"people:1285"
	.GSTR STR?234,"people:1394"
	.GSTR STR?235,"people:1584"
	.GSTR STR?236,"people:1606"
	.GSTR STR?239,"people:1726"
	.GSTR STR?242,"people:1791"
	.GSTR STR?243,"people:1801"
	.GSTR STR?244,"people:1802"
	.GSTR STR?245,"people:1805"
	.GSTR STR?215,"people:193"
	.GSTR STR?216,"people:409"
	.GSTR STR?220,"people:500"
	.GSTR STR?223,"people:557"
	.GSTR STR?224,"people:875"
	.GSTR STR?225,"people:991"
	.GSTR STR?579,"permanent"
	.GSTR STR?635,"perplexed"
	.GSTR STR?317,"Physical Energy."
	.GSTR STR?497,"Ping!"
	.GSTR STR?251,"places:1361"
	.GSTR STR?258,"places:3147"
	.GSTR STR?259,"places:3490"
	.GSTR STR?260,"places:3828"
	.GSTR STR?266,"places:5785"
	.GSTR STR?267,"places:5949"
	.GSTR STR?109,"Playing with"
	.GSTR STR?159,"Ploop!"
	.GSTR STR?177,"plop"
	.GSTR STR?976,"ponders "
	.GSTR STR?241,"pop"
	.GSTR STR?168,"Pop!"
	.GSTR STR?977,"pores "
	.GSTR STR?197,"POS"
	.GSTR STR?661,"prance"
	.GSTR STR?112,"Pulling on"
	.GSTR STR?114,"Pushing around"
	.GSTR STR?406,"put down"
	.GSTR STR?632,"puzzled"
	.GSTR STR?975,"puzzles "
	.GSTR STR?872,"Pyat"
	.GSTR STR?213,"Pyatnatsat"
	.GSTR STR?481,"question"
	.GSTR STR?954,"qui ne sonne pas. "
	.GSTR STR?663,"race"
	.GSTR STR?360,"raise"
	.GSTR STR?368,"red"
	.GSTR STR?50,"RESTART"
	.GSTR STR?51,"RESTORE"
	.GSTR STR?263,"rifle"
	.GSTR STR?483,"right"
	.GSTR STR?88,"salesperson"
	.GSTR STR?52,"SAVE"
	.GSTR STR?812,"SCR-299 checks, Able"
	.GSTR STR?690,"scratches its ear"
	.GSTR STR?966,"second"
	.GSTR STR?581,"secure"
	.GSTR STR?767,"seven"
	.GSTR STR?794,"Seven"
	.GSTR STR?838,"seventeen"
	.GSTR STR?971,"seventh"
	.GSTR STR?125,"Shaking"
	.GSTR STR?871,"Shest"
	.GSTR STR?210,"Shestdyesiat"
	.GSTR STR?862,"Shestnatsat"
	.GSTR STR?422,"Show-off"
	.GSTR STR?219,"Sicko"
	.GSTR STR?641,"Sirens! The sirens"
	.GSTR STR?766,"six"
	.GSTR STR?793,"Six"
	.GSTR STR?839,"sixteen"
	.GSTR STR?970,"sixth"
	.GSTR STR?597,"Smart move"
	.GSTR STR?202,"snap,"
	.GSTR STR?449,"Snap!"
	.GSTR STR?784,"snaps up "
	.GSTR STR?221,"So educated"
	.GSTR STR?211,"Sorokpyat"
	.GSTR STR?155,"south"
	.GSTR STR?152,"southeast"
	.GSTR STR?154,"southwest"
	.GSTR STR?612,"special"
	.GSTR STR?268,"Splash!"
	.GSTR STR?901,"starched "
	.GSTR STR?489,"start"
	.GSTR STR?286,"stops vibrating"
	.GSTR STR?664,"strut"
	.GSTR STR?101,"surgeon"
	.GSTR STR?870,"Syem"
	.GSTR STR?861,"Syemnatsat"
	.GSTR STR?111,"take off"
	.GSTR STR?301,"take out"
	.GSTR STR?770,"ten"
	.GSTR STR?797,"Ten"
	.GSTR STR?599,"Thanks"
	.GSTR STR?602,"Thanks again"
	.GSTR STR?265,"that?"
	.GSTR STR?626,"That's impossible"
	.GSTR STR?285,"The Gnomon Conquest"
	.GSTR STR?12,"The lemming "
	.GSTR STR?343,"The New Testament"
	.GSTR STR?13,"The roadrunner "
	.GSTR STR?282,"The sun is moving!"
	.GSTR STR?603,"The word """
	.GSTR STR?420,"things:10024"
	.GSTR STR?421,"things:10028"
	.GSTR STR?423,"things:10525"
	.GSTR STR?424,"things:10528"
	.GSTR STR?426,"things:10737"
	.GSTR STR?428,"things:10797"
	.GSTR STR?429,"things:10829"
	.GSTR STR?430,"things:10882"
	.GSTR STR?434,"things:11076"
	.GSTR STR?435,"things:11117"
	.GSTR STR?436,"things:11156"
	.GSTR STR?437,"things:11160"
	.GSTR STR?440,"things:11308"
	.GSTR STR?441,"things:11311"
	.GSTR STR?442,"things:11604"
	.GSTR STR?443,"things:11867"
	.GSTR STR?448,"things:12231"
	.GSTR STR?280,"things:1262"
	.GSTR STR?455,"things:13296"
	.GSTR STR?457,"things:13418"
	.GSTR STR?458,"things:13426"
	.GSTR STR?461,"things:14538"
	.GSTR STR?462,"things:14616"
	.GSTR STR?463,"things:14619"
	.GSTR STR?469,"things:14798"
	.GSTR STR?472,"things:15411"
	.GSTR STR?475,"things:15536"
	.GSTR STR?476,"things:15548"
	.GSTR STR?477,"things:15551"
	.GSTR STR?487,"things:16035"
	.GSTR STR?491,"things:16466"
	.GSTR STR?496,"things:16784"
	.GSTR STR?499,"things:16864"
	.GSTR STR?500,"things:16885"
	.GSTR STR?501,"things:16906"
	.GSTR STR?502,"things:16912"
	.GSTR STR?503,"things:17191(a)"
	.GSTR STR?504,"things:17191(b)"
	.GSTR STR?505,"things:17259(a)"
	.GSTR STR?506,"things:17259(b)"
	.GSTR STR?507,"things:17555"
	.GSTR STR?508,"things:17559"
	.GSTR STR?512,"things:17856"
	.GSTR STR?513,"things:17985"
	.GSTR STR?288,"things:1897"
	.GSTR STR?289,"things:1915"
	.GSTR STR?290,"things:1932"
	.GSTR STR?292,"things:2195"
	.GSTR STR?293,"things:2206"
	.GSTR STR?294,"things:2224"
	.GSTR STR?295,"things:2238"
	.GSTR STR?296,"things:2257"
	.GSTR STR?297,"things:2267"
	.GSTR STR?298,"things:2388"
	.GSTR STR?299,"things:2398"
	.GSTR STR?300,"things:2407"
	.GSTR STR?302,"things:2486"
	.GSTR STR?303,"things:2523"
	.GSTR STR?304,"things:2538"
	.GSTR STR?305,"things:2558"
	.GSTR STR?308,"things:2682"
	.GSTR STR?311,"things:2771"
	.GSTR STR?316,"things:2897"
	.GSTR STR?319,"things:3134"
	.GSTR STR?320,"things:3137"
	.GSTR STR?321,"things:3154"
	.GSTR STR?322,"things:3156"
	.GSTR STR?324,"things:3186"
	.GSTR STR?326,"things:3271"
	.GSTR STR?328,"things:3468"
	.GSTR STR?329,"things:4113"
	.GSTR STR?333,"things:4449"
	.GSTR STR?334,"things:4484"
	.GSTR STR?335,"things:4489"
	.GSTR STR?336,"things:4564"
	.GSTR STR?337,"things:4567"
	.GSTR STR?338,"things:4574"
	.GSTR STR?339,"things:4576"
	.GSTR STR?341,"things:4804"
	.GSTR STR?342,"things:4807"
	.GSTR STR?344,"things:5143"
	.GSTR STR?345,"things:5180"
	.GSTR STR?346,"things:5187"
	.GSTR STR?347,"things:5257"
	.GSTR STR?348,"things:5424"
	.GSTR STR?349,"things:5645"
	.GSTR STR?351,"things:5728"
	.GSTR STR?352,"things:5916"
	.GSTR STR?353,"things:5926"
	.GSTR STR?354,"things:5941"
	.GSTR STR?355,"things:5945"
	.GSTR STR?356,"things:5998"
	.GSTR STR?357,"things:6027"
	.GSTR STR?359,"things:6213"
	.GSTR STR?361,"things:6294"
	.GSTR STR?363,"things:6313"
	.GSTR STR?365,"things:6371"
	.GSTR STR?366,"things:6465"
	.GSTR STR?367,"things:6555"
	.GSTR STR?370,"things:6824"
	.GSTR STR?372,"things:7404"
	.GSTR STR?373,"things:7422"
	.GSTR STR?374,"things:7444"
	.GSTR STR?376,"things:7693"
	.GSTR STR?377,"things:7719"
	.GSTR STR?378,"things:7731"
	.GSTR STR?380,"things:7964"
	.GSTR STR?382,"things:8039"
	.GSTR STR?272,"things:807"
	.GSTR STR?273,"things:810"
	.GSTR STR?384,"things:8517"
	.GSTR STR?385,"things:8520"
	.GSTR STR?386,"things:8523"
	.GSTR STR?388,"things:8532"
	.GSTR STR?389,"things:8614"
	.GSTR STR?390,"things:8757"
	.GSTR STR?276,"things:876"
	.GSTR STR?391,"things:8766"
	.GSTR STR?392,"things:8776"
	.GSTR STR?394,"things:8801"
	.GSTR STR?395,"things:8808"
	.GSTR STR?277,"things:884"
	.GSTR STR?397,"things:8856"
	.GSTR STR?398,"things:8943"
	.GSTR STR?400,"things:9013"
	.GSTR STR?403,"things:9037"
	.GSTR STR?407,"things:9214"
	.GSTR STR?408,"things:9267"
	.GSTR STR?410,"things:9279"
	.GSTR STR?411,"things:9286"
	.GSTR STR?412,"things:9395"
	.GSTR STR?278,"things:955"
	.GSTR STR?413,"things:9600"
	.GSTR STR?414,"things:9605"
	.GSTR STR?415,"things:9673"
	.GSTR STR?418,"things:9891"
	.GSTR STR?419,"things:9894"
	.GSTR STR?967,"third"
	.GSTR STR?842,"thirteen"
	.GSTR STR?639,"Thirty p"
	.GSTR STR?511,"this"
	.GSTR STR?764,"three"
	.GSTR STR?790,"Three"
	.GSTR STR?204,"thump"
	.GSTR STR?350,"thunk."
	.GSTR STR?404,"Thunk."
	.GSTR STR?34,"top"
	.GSTR STR?53,"Tourist."
	.GSTR STR?874,"Tree"
	.GSTR STR?864,"Treenatsat"
	.GSTR STR?212,"Treetsat"
	.GSTR STR?44,"Trinity"
	.GSTR STR?144,"Trinity."
	.GSTR STR?615,"trudge "
	.GSTR STR?108,"Trying to destroy"
	.GSTR STR?137,"Turning"
	.GSTR STR?843,"twelve"
	.GSTR STR?270,"twenty"
	.GSTR STR?194,"two"
	.GSTR STR?789,"Two"
	.GSTR STR?318,"umbrella's handle"
	.GSTR STR?274,"unfold"
	.GSTR STR?279,"unfolded"
	.GSTR STR?609,"unusual"
	.GSTR STR?262,"up"
	.GSTR STR?253,"up, north or south"
	.GSTR STR?82,"verbs:1042"
	.GSTR STR?84,"verbs:1405"
	.GSTR STR?89,"verbs:1469(a)"
	.GSTR STR?90,"verbs:1469(b)"
	.GSTR STR?92,"verbs:1480(a)"
	.GSTR STR?93,"verbs:1480(b)"
	.GSTR STR?94,"verbs:1480(c)"
	.GSTR STR?95,"verbs:1491(a)"
	.GSTR STR?96,"verbs:1491(b)"
	.GSTR STR?97,"verbs:1512(a)"
	.GSTR STR?98,"verbs:1512(b)"
	.GSTR STR?103,"verbs:1895(a)"
	.GSTR STR?104,"verbs:1895(b)"
	.GSTR STR?105,"verbs:1895(c)"
	.GSTR STR?106,"verbs:1911(a)"
	.GSTR STR?107,"verbs:1911(b)"
	.GSTR STR?113,"verbs:2128"
	.GSTR STR?116,"verbs:2345(a)"
	.GSTR STR?117,"verbs:2345(b)"
	.GSTR STR?120,"verbs:2480"
	.GSTR STR?122,"verbs:2487"
	.GSTR STR?126,"verbs:2547(a)"
	.GSTR STR?127,"verbs:2547(b)"
	.GSTR STR?128,"verbs:2547(c)"
	.GSTR STR?131,"verbs:2839"
	.GSTR STR?133,"verbs:2861"
	.GSTR STR?135,"verbs:3017"
	.GSTR STR?136,"verbs:3024"
	.GSTR STR?139,"verbs:3432"
	.GSTR STR?140,"verbs:3774"
	.GSTR STR?142,"verbs:3804"
	.GSTR STR?59,"verbs:535(a)"
	.GSTR STR?60,"verbs:535(b)"
	.GSTR STR?63,"verbs:561(a)"
	.GSTR STR?64,"verbs:561(b)"
	.GSTR STR?66,"verbs:686"
	.GSTR STR?68,"verbs:690"
	.GSTR STR?69,"verbs:698"
	.GSTR STR?72,"verbs:826(a)"
	.GSTR STR?73,"verbs:826(b)"
	.GSTR STR?74,"verbs:830(a)"
	.GSTR STR?75,"verbs:830(b)"
	.GSTR STR?76,"verbs:845(a)"
	.GSTR STR?77,"verbs:845(b)"
	.GSTR STR?78,"verbs:853(a)"
	.GSTR STR?79,"verbs:853(b)"
	.GSTR STR?80,"verbs:853(c)"
	.GSTR STR?81,"verbs:853(d)"
	.GSTR STR?102,"veterinarian"
	.GSTR STR?480,"voice"
	.GSTR STR?869,"Vosyem"
	.GSTR STR?860,"Vosyemnatsat"
	.GSTR STR?614,"walk "
	.GSTR STR?601,"Well done"
	.GSTR STR?150,"west"
	.GSTR STR?577,"where you are"
	.GSTR STR?257,"Whew"
	.GSTR STR?138,"Whoosh!"
	.GSTR STR?466,"would affect the box"
	.GSTR STR?340,"would affect the oak"
	.GSTR STR?83,"would agree with you"
	.GSTR STR?87,"would buy anything"
	.GSTR STR?402,"would do much damage"
	.GSTR STR?115,"would fit very well"
	.GSTR STR?134,"would go very far"
	.GSTR STR?468,"would lock the box"
	.GSTR STR?464,"would open the box"
	.GSTR STR?217,"would react"
	.GSTR STR?45,"would respond"
	.GSTR STR?490,"would start the jeep"
	.GSTR STR?465,"would unlock the box"
	.GSTR STR?492,"you"
	.GSTR STR?478,"You asked for it"
	.GSTR STR?15,"You can't "
	.GSTR STR?628,"You can't be serious"
	.GSTR STR?3,"You don't "
	.GSTR STR?14,"You see "
	.GSTR STR?16,"You're already "
	.GSTR STR?325,"Your paper bird didn't survive the crash very well. All that's left of it is a [RIDX: 4258]."
	.GSTR STR?488,"Zap!"
	.GSTR STR?196,"zero"
	.ENDI
