        ; Frequent words file for trinity.zap

        .FSTR FSTR?1,"[RIDX:"		; 2619x, saved 31414
        .FSTR FSTR?2," the "		; 524x, saved 1567
        .FSTR FSTR?3,"things:"		; 137x, saved 814
        .FSTR FSTR?4,"The "		; 138x, saved 409
        .FSTR FSTR?5,"You "		; 135x, saved 400
        .FSTR FSTR?6," and "		; 120x, saved 355
        .FSTR FSTR?7,"ing "		; 164x, saved 324
        .FSTR FSTR?8,"verbs:"		; 48x, saved 233
        .FSTR FSTR?9," is "		; 110x, saved 216
        .FSTR FSTR?10,"'s "		; 102x, saved 200
        .FSTR FSTR?11," of"		; 201x, saved 198
        .FSTR FSTR?12," you"		; 100x, saved 196
        .FSTR FSTR?13,"67"		; 96x, saved 188
        .FSTR FSTR?14,"20"		; 88x, saved 172
        .FSTR FSTR?15,"events:"		; 29x, saved 166
        .FSTR FSTR?16," in"		; 154x, saved 151
        .FSTR FSTR?17,"n't "		; 51x, saved 148
        .FSTR FSTR?18," that"		; 49x, saved 142
        .FSTR FSTR?19,", "		; 137x, saved 134
        .FSTR FSTR?20,"80"		; 67x, saved 130
        .FSTR FSTR?21,". "		; 130x, saved 127
        .FSTR FSTR?22,"here"		; 64x, saved 124
        .FSTR FSTR?23," with "		; 32x, saved 122
        .FSTR FSTR?24," to"		; 121x, saved 118
        .FSTR FSTR?25,"people:"		; 21x, saved 118
        .FSTR FSTR?26,"out"		; 119x, saved 116
        .FSTR FSTR?27,"already "		; 20x, saved 112
        .FSTR FSTR?28,"close"		; 37x, saved 106
        .FSTR FSTR?29,"open"		; 54x, saved 104
        .FSTR FSTR?30,"side"		; 50x, saved 96
        .FSTR FSTR?31,"You're "		; 14x, saved 89
        .FSTR FSTR?32,"ing"		; 91x, saved 88
        .FSTR FSTR?33," leads "		; 19x, saved 88
        .FSTR FSTR?34," from"		; 29x, saved 82
        .FSTR FSTR?35," around"		; 16x, saved 73
        .FSTR FSTR?36," on"		; 73x, saved 70
        .FSTR FSTR?37,"east"		; 35x, saved 66
        .FSTR FSTR?38," door"		; 23x, saved 64
        .FSTR FSTR?39,"A "		; 67x, saved 64
        .FSTR FSTR?40,"west"		; 34x, saved 64
        .FSTR FSTR?41,"ed "		; 65x, saved 62
        .FSTR FSTR?42,"appear"		; 17x, saved 62
        .FSTR FSTR?43,"all"		; 62x, saved 59
        .FSTR FSTR?44," first"		; 16x, saved 58
        .FSTR FSTR?45,"north"		; 21x, saved 58
        .FSTR FSTR?46,"over"		; 30x, saved 56
        .FSTR FSTR?47,"see "		; 30x, saved 56
        .FSTR FSTR?48," are"		; 29x, saved 54
        .FSTR FSTR?49,"ground"		; 15x, saved 54
        .FSTR FSTR?50,"would "		; 15x, saved 54
        .FSTR FSTR?51,"and"		; 57x, saved 54
        .FSTR FSTR?52,"Your "		; 15x, saved 54
        .FSTR FSTR?53,"ly "		; 56x, saved 53
        .FSTR FSTR?54," its "		; 19x, saved 52
        .FSTR FSTR?55,"right"		; 19x, saved 52
        .FSTR FSTR?56,"down"		; 28x, saved 52
        .FSTR FSTR?57,"the"		; 54x, saved 51
        .FSTR FSTR?58,"It"		; 54x, saved 51
        .FSTR FSTR?59,"(b)"		; 18x, saved 49
        .FSTR FSTR?60,"(a)"		; 18x, saved 49
        .FSTR FSTR?61,"way"		; 50x, saved 47
        .FSTR FSTR?62,"You'd "		; 9x, saved 46
        .FSTR FSTR?63," a "		; 49x, saved 46
        .FSTR FSTR?64,"ward"		; 24x, saved 44
        .FSTR FSTR?65,"reach"		; 16x, saved 43
        .FSTR FSTR?66,"100"		; 12x, saved 42
        .FSTR FSTR?67,"across"		; 12x, saved 42
        .FSTR FSTR?68,"s."		; 44x, saved 41
        .FSTR FSTR?69,"low"		; 44x, saved 41
        .FSTR FSTR?70," through"		; 8x, saved 40
        .FSTR FSTR?71," at"		; 43x, saved 40
        .FSTR FSTR?72,"glance"		; 11x, saved 38
        .FSTR FSTR?73,"105"		; 11x, saved 38
        .FSTR FSTR?74,"The"		; 21x, saved 38
        .FSTR FSTR?75,"drops "		; 11x, saved 38
        .FSTR FSTR?76,"any"		; 41x, saved 38
        .FSTR FSTR?77,"North"		; 11x, saved 38
        .FSTR FSTR?78,"535"		; 11x, saved 38
        .FSTR FSTR?79," be"		; 40x, saved 37
        .FSTR FSTR?80,"your "		; 14x, saved 37
        .FSTR FSTR?81,"arrow"		; 14x, saved 37
        .FSTR FSTR?82,"have "		; 14x, saved 37
        .FSTR FSTR?83,"Tower"		; 10x, saved 34
        .FSTR FSTR?84,"look"		; 19x, saved 34
        .FSTR FSTR?85,"scend"		; 13x, saved 34
        .FSTR FSTR?86,"with"		; 18x, saved 32
        .FSTR FSTR?87,"very "		; 12x, saved 31
        .FSTR FSTR?88,"lock"		; 17x, saved 30
        .FSTR FSTR?89," no"		; 33x, saved 30
        .FSTR FSTR?90,"for"		; 33x, saved 30
        .FSTR FSTR?91,"road"		; 17x, saved 30
        .FSTR FSTR?92," it"		; 32x, saved 29
        .FSTR FSTR?93,"that"		; 16x, saved 28
        .FSTR FSTR?94,"distant "		; 6x, saved 28
        .FSTR FSTR?95,"under"		; 11x, saved 28
        .FSTR FSTR?96,"dark"		; 16x, saved 28
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI