        ; Frequent words file for trinity.zap

        .FSTR FSTR?1," the "		; 2005x, saved 6010
        .FSTR FSTR?2," and "		; 573x, saved 1714
        .FSTR FSTR?3," you"		; 776x, saved 1548
        .FSTR FSTR?4,"ing "		; 702x, saved 1400
        .FSTR FSTR?5,"You "		; 375x, saved 1120
        .FSTR FSTR?6," with "		; 251x, saved 998
        .FSTR FSTR?7,"The "		; 332x, saved 991
        .FSTR FSTR?8," of "		; 441x, saved 878
        .FSTR FSTR?9,"things:"		; 138x, saved 820
        .FSTR FSTR?10," is "		; 412x, saved 820
        .FSTR FSTR?11," to "		; 388x, saved 772
        .FSTR FSTR?12,", "		; 749x, saved 746
        .FSTR FSTR?13,". "		; 707x, saved 704
        .FSTR FSTR?14,"'s "		; 323x, saved 642
        .FSTR FSTR?15," in"		; 632x, saved 629
        .FSTR FSTR?16,"n't "		; 175x, saved 520
        .FSTR FSTR?17," a "		; 504x, saved 501
        .FSTR FSTR?18,"round"		; 167x, saved 496
        .FSTR FSTR?19," that"		; 165x, saved 490
        .FSTR FSTR?20,"here"		; 205x, saved 406
        .FSTR FSTR?21," from"		; 135x, saved 400
        .FSTR FSTR?22,"es "		; 375x, saved 372
        .FSTR FSTR?23,"out"		; 374x, saved 371
        .FSTR FSTR?24,"ly "		; 349x, saved 346
        .FSTR FSTR?25,"ed "		; 348x, saved 345
        .FSTR FSTR?26," of"		; 344x, saved 341
        .FSTR FSTR?27,"You're "		; 49x, saved 334
        .FSTR FSTR?28," are "		; 107x, saved 316
        .FSTR FSTR?29,"disappear"		; 44x, saved 299
        .FSTR FSTR?30,"across"		; 75x, saved 294
        .FSTR FSTR?31,"over"		; 149x, saved 294
        .FSTR FSTR?32,"ing"		; 283x, saved 280
        .FSTR FSTR?33," it"		; 277x, saved 274
        .FSTR FSTR?34,"er "		; 271x, saved 268
        .FSTR FSTR?35,"through"		; 54x, saved 263
        .FSTR FSTR?36,"side"		; 133x, saved 262
        .FSTR FSTR?37," feet"		; 84x, saved 247
        .FSTR FSTR?38,"north"		; 82x, saved 241
        .FSTR FSTR?39,"verbs:"		; 48x, saved 233
        .FSTR FSTR?40," be"		; 232x, saved 229
        .FSTR FSTR?41,"all"		; 221x, saved 218
        .FSTR FSTR?42,"ear"		; 219x, saved 216
        .FSTR FSTR?43,"and"		; 219x, saved 216
        .FSTR FSTR?44,"open"		; 107x, saved 210
        .FSTR FSTR?45," lead"		; 70x, saved 205
        .FSTR FSTR?46," on"		; 208x, saved 205
        .FSTR FSTR?47,"already"		; 42x, saved 203
        .FSTR FSTR?48,".

A"		; 35x, saved 202
        .FSTR FSTR?49,"his "		; 101x, saved 198
        .FSTR FSTR?50,".]"		; 51x, saved 198
        .FSTR FSTR?51,"east"		; 100x, saved 196
        .FSTR FSTR?52,"."""		; 99x, saved 194
        .FSTR FSTR?53,"west"		; 97x, saved 190
        .FSTR FSTR?54,"for"		; 189x, saved 186
        .FSTR FSTR?55,"away"		; 94x, saved 184
        .FSTR FSTR?56,"events:"		; 32x, saved 184
        .FSTR FSTR?57,"It"		; 186x, saved 183
        .FSTR FSTR?58,"close"		; 62x, saved 181
        .FSTR FSTR?59," to"		; 178x, saved 175
        .FSTR FSTR?60,"A "		; 177x, saved 174
        .FSTR FSTR?61,"look"		; 88x, saved 172
        .FSTR FSTR?62,"e."		; 170x, saved 167
        .FSTR FSTR?63,"ward"		; 83x, saved 162
        .FSTR FSTR?64,"the"		; 162x, saved 159
        .FSTR FSTR?65,"moment"		; 41x, saved 158
        .FSTR FSTR?66,"less"		; 81x, saved 158
        .FSTR FSTR?67,"light"		; 53x, saved 154
        .FSTR FSTR?68,"would"		; 53x, saved 154
        .FSTR FSTR?69,"little "		; 32x, saved 153
        .FSTR FSTR?70," at"		; 155x, saved 152
        .FSTR FSTR?71,"You"		; 78x, saved 152
        .FSTR FSTR?72,"back"		; 78x, saved 152
        .FSTR FSTR?73,"right"		; 52x, saved 151
        .FSTR FSTR?74,"under"		; 51x, saved 148
        .FSTR FSTR?75,"s."		; 146x, saved 143
        .FSTR FSTR?76," do"		; 146x, saved 143
        .FSTR FSTR?77,"not"		; 145x, saved 142
        .FSTR FSTR?78,"like"		; 72x, saved 140
        .FSTR FSTR?79,"head"		; 72x, saved 140
        .FSTR FSTR?80,"again"		; 48x, saved 139
        .FSTR FSTR?81,"

"""		; 36x, saved 138
        .FSTR FSTR?82," see"		; 71x, saved 138
        .FSTR FSTR?83,"with"		; 71x, saved 138
        .FSTR FSTR?84,"low"		; 141x, saved 138
        .FSTR FSTR?85," as"		; 141x, saved 138
        .FSTR FSTR?86,"y."		; 138x, saved 135
        .FSTR FSTR?87,"The"		; 67x, saved 130
        .FSTR FSTR?88,"water"		; 45x, saved 130
        .FSTR FSTR?89,"long"		; 67x, saved 130
        .FSTR FSTR?90,"very "		; 44x, saved 127
        .FSTR FSTR?91,"people:"		; 22x, saved 124
        .FSTR FSTR?92,"an "		; 120x, saved 117
        .FSTR FSTR?93,"arrow"		; 37x, saved 106
        .FSTR FSTR?94,"re "		; 109x, saved 106
        .FSTR FSTR?95," seconds"		; 19x, saved 106
        .FSTR FSTR?96,"distant "		; 19x, saved 106
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
