<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,ANDREW-CLOTHES ,BALLOON ,BANANA ,BANNER ,BLACKJACK ,BOOKS
    ,BUCKET ,BUTTON ,CAR ,CHAIN ,CHAIR ,CHANDELIER ,COAT ,COSTUME ,CRANK
    ,CROWBAR ,CURTAINS ,DEGREE ,DESK ,DESK-ON-WAGON ,DIAL ,DRESS ,FLASK ,FLOWER
    ,GLOBAL-MONEY ,GRANOLA ,GRATE ,GUY-WIRES ,HEADPHONES ,LADDER ,KEY ,MASK
    ,MIRROR ,NET ,MOOSE ,PANEL ,PHONE ,PROD ,RADIO ,SHAWL ,SHEET ,SOFA ,STOOL
    ,SUIT ,SUNGLASSES ,SWITCH ,TABLE ,TAFT ,TRADE-CARD ,TRAY
    ,TUX ,UNIFORM ,WHIP>>>

<ROUTINE IS-OFF-LIMITS-DOOR? ()
    <EQUAL? ,PRSO ,BLUE-DOOR ,APE-DOOR ,LION-DOOR ,OFFICE-DOOR ,ROUST-DOOR ,TAMER-DOOR
    ,TRAP-DOOR ,TRAP-DOOR ,WARPED-DOOR>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,ANDREW-CLOTHES ,APE-DOOR ,BALLOON ,BANANA ,BANNER ,BLACKJACK ,BLUE-DOOR ,BOOKS
    ,BUCKET ,BUTTON ,CAGE ,CANVAS ,CAR ,CASE ,CEILING ,CENTER-POLE ,CHAIN ,CHAIR
    ,CHANDELIER ,CHEESE ,COAT ,COSTUME ,CRANK ,CROWBAR ,CURTAINS ,DEGREE ,DESK ,DESK-ON-WAGON ,DIAL
    ,DOLLAR ,DRESS ,FENCE ,FLASK ,FLOWER ,FOUNTAIN ,GLOBAL-MONEY ,GLOBAL-NET ,GRANOLA
    ,GRATE ,GUY-WIRES ,HEADPHONES ,LADDER ,KEY ,LIGHT ,LION-CAGE ,MASK ,MEAT ,MIRROR
    ,NET ,MOOSE ,OFFICE-DOOR ,PANEL ,PHONE ,POLE ,PROD ,RADIO ,RIBBON ,RING ,SHAWL ,SHEET
    ,SOFA ,STAIRCASE ,STOOL ,STRAW ,SUIT ,SUNGLASSES ,SWITCH ,TABLE ,TAFT ,TENT ,TIGHTROPE-OBJECT
    ,TRADE-CARD ,TRAY ,TURNSTILE ,TUX ,UNIFORM ,VEIL ,WAGON ,WALLS ,WARPED-DOOR ,WHIP ,WINDOW>>

<ROUTINE BAD-TO-GIVE-TO-GIRL? ()
    <EQUAL? ,PRSO ,CASE ,MEAT ,MIRROR ,MOOSE ,PROD ,WHIP>>

<ROUTINE DANGEROUS-TO-PUT-ON? ()
    <EQUAL? ,PRSO ,CHAIR
    ,CHANDELIER ,CROWBAR ,DESK ,DESK-ON-WAGON ,LADDER ,LION-CAGE ,MIRROR
    ,MOOSE ,PANEL ,PROD ,RADIO ,SOFA ,STOOL ,TABLE ,WAGON ,WHIP>>

<ROUTINE IS-PERSON? ()
    <OR <FSET? ,PRSO ,PERSON> <EQUAL? ,PRSO ,FAT-EAST ,FAT-HAND ,FAT-WEST>>>

;[" <ROUTINE IS-PERSON-INCLUDE-SELF? ()
    <OR <EQUAL? ,PRSO ,ME> <IS-PERSON?>>> "]

<ROUTINE DANGEROUS-DRINK? ()
    <RFALSE>>

<ROUTINE DANGEROUS-FOOD? ()
    <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,APE ,BULL ,MONKEY ,MOUSE ,NIMROD>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ME>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,HANDS ,BACK ,HEAD>>

<ROUTINE IS-PART-OF-SELF-OR-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>



;[" <ROUTINE HARM-VERB? ()
	 <VERB? HIT BITE KICK PUSH THROW MOVE>>

<ROUTINE KILL-VERB? ()
    <VERB? KILL MUNG>> "]