	; Strings to accompany annotated_games/ballyhoo/ballyhoo.zap

	.GSTR STR?261,""
	.GSTR STR?35," able to reach the opening"
	.GSTR STR?282," accomplishes nothing."
	.GSTR STR?268," can't reach"
	.GSTR STR?281," doesn't do anything."
	.GSTR STR?210," grabs the nearest weapon-like object, which happens to be a gold-plated letter opener, and goes for the throat."
	.GSTR STR?18," has been moved back to its original position"
	.GSTR STR?283," has no desirable effect."
	.GSTR STR?9," high above the arena floor"
	.GSTR STR?182," makes a powerful leap toward you, its full weight bowling you over."
	.GSTR STR?32," sitting a few yards away from where you first saw it."
	.GSTR STR?14," treadmilling its tiny front foreclaws against the steely inside of the bucket"
	.GSTR STR?124," treats you like a piece of luggage for about 30 minutes."
	.GSTR STR?17,".
"
	.GSTR STR?178,". With a stomp of its big foot, the ape bounces you off the wire and sends you into a swan dive. You miss the net, which is properly positioned under Chelsea."
	.GSTR STR?174,"... and the group below zigs instead of zags."
	.GSTR STR?176,"... to an inglorious circus death."
	.GSTR STR?267,"'re not close enough to"
	.GSTR STR?31,"""Show's over. Beat it, sucker.""
"
	.GSTR STR?13,"[It's unclear what you're referring to.]"
	.GSTR STR?27,"[That sentence isn't one I recognize.]"
	.GSTR STR?0,"[There seems to be a noun missing in that sentence.]"
	.GSTR STR?264,"A cheap plastic clown mask, having been carelessly dropped here, is lying face-up on the ground."
	.GSTR STR?337,"a couple of baby steps"
	.GSTR STR?266,"A fence blocks your way."
	.GSTR STR?217,"A shot rings out."
	.GSTR STR?339,"about midway"
	.GSTR STR?289,"Absolutely insane."
	.GSTR STR?295,"ace"
	.GSTR STR?37,"Actor"
	.GSTR STR?108,"adjusting"
	.GSTR STR?44,"AGAIN"
	.GSTR STR?342,"almost imperceptibly"
	.GSTR STR?132,"any sawdust"
	.GSTR STR?277,"Armadillo"
	.GSTR STR?22,"As you exit the den, the lion"
	.GSTR STR?363,"backslapping"
	.GSTR STR?58,"begins"
	.GSTR STR?168,"bigtop:104"
	.GSTR STR?173,"bigtop:1515"
	.GSTR STR?175,"bigtop:1518"
	.GSTR STR?177,"bigtop:1627"
	.GSTR STR?179,"bigtop:1885"
	.GSTR STR?180,"bigtop:2027"
	.GSTR STR?181,"bigtop:2071"
	.GSTR STR?183,"bigtop:2111"
	.GSTR STR?169,"bigtop:212"
	.GSTR STR?184,"bigtop:2165"
	.GSTR STR?186,"bigtop:2212"
	.GSTR STR?187,"bigtop:2216"
	.GSTR STR?188,"bigtop:2365"
	.GSTR STR?165,"bigtop:87"
	.GSTR STR?170,"bigtop:881"
	.GSTR STR?166,"bigtop:95"
	.GSTR STR?167,"bigtop:99"
	.GSTR STR?63,"Biting"
	.GSTR STR?351,"breathes its jungle breath down your neck"
	.GSTR STR?148,"brother"
	.GSTR STR?356,"catcher"
	.GSTR STR?354,"center fielder"
	.GSTR STR?196,"chick"
	.GSTR STR?197,"clown"
	.GSTR STR?308,"clubs"
	.GSTR STR?365,"Come on, you can do better than that."
	.GSTR STR?367,"Come on, your grandmother gets angrier than that."
	.GSTR STR?292,"Complete waste of time."
	.GSTR STR?8,"Confirmed. You are a completely unbalanced person. "
	.GSTR STR?41,"Cont"
	.GSTR STR?276,"Corkscrew"
	.GSTR STR?318,"cotton candy"
	.GSTR STR?275,"Croissant"
	.GSTR STR?279,"defect nearly en masse"
	.GSTR STR?309,"diamonds"
	.GSTR STR?323,"down and east"
	.GSTR STR?327,"down and west"
	.GSTR STR?329,"Down in front"
	.GSTR STR?336,"dubiously"
	.GSTR STR?370,"Easy there! You're jeopardizing our ""G"" rating."
	.GSTR STR?274,"Eelworm"
	.GSTR STR?302,"eight"
	.GSTR STR?59,"ends"
	.GSTR STR?246,"enters"
	.GSTR STR?314,"Excitedly, Mahler bounces up and down while baring his massive yellow teeth at you."
	.GSTR STR?271,"extraordinary"
	.GSTR STR?260,"F"
	.GSTR STR?288,"Fiddle-de-dee! Rot! Rubbish! Figs!"
	.GSTR STR?98,"Fiddling with"
	.GSTR STR?263,"field mouse"
	.GSTR STR?358,"first baseman"
	.GSTR STR?299,"five"
	.GSTR STR?347,"Flailing away to regain some balance, you nearly slip a disk"
	.GSTR STR?75,"Flailing your leg at"
	.GSTR STR?255,"Floating against the ceiling of the big top is a helium balloon."
	.GSTR STR?278,"flock in droves"
	.GSTR STR?298,"four"
	.GSTR STR?23,"From inside his cage, Harry calls out, "
	.GSTR STR?360,"glad-handing"
	.GSTR STR?57,"globals:1204"
	.GSTR STR?48,"globals:560"
	.GSTR STR?49,"globals:715"
	.GSTR STR?50,"globals:759(a)"
	.GSTR STR?51,"globals:759(b)"
	.GSTR STR?52,"globals:771"
	.GSTR STR?53,"globals:822"
	.GSTR STR?54,"globals:882"
	.GSTR STR?55,"globals:903"
	.GSTR STR?319,"granola bars"
	.GSTR STR?101,"he"
	.GSTR STR?310,"hearts"
	.GSTR STR?243,"her"
	.GSTR STR?332,"Hey, park it"
	.GSTR STR?244,"him"
	.GSTR STR?19,"How do you intend this?"
	.GSTR STR?291,"Humbug."
	.GSTR STR?247,"hustles off to the west"
	.GSTR STR?349,"idly grooms areas of your scalp"
	.GSTR STR?257,"In contrast with the seedy surroundings, an expensive-looking pair of headphones lies on the straw."
	.GSTR STR?270,"interesting"
	.GSTR STR?102,"it"
	.GSTR STR?6,"It looks like"
	.GSTR STR?3,"It's already closed."
	.GSTR STR?2,"It's already open."
	.GSTR STR?33,"It's empty"
	.GSTR STR?259,"It's too dark and unfamiliar out there."
	.GSTR STR?4,"It's too dark to see."
	.GSTR STR?126,"Its business end makes electrifying contact with your skin."
	.GSTR STR?305,"jack"
	.GSTR STR?364,"jiving with"
	.GSTR STR?343,"just a hair"
	.GSTR STR?338,"just part of the way"
	.GSTR STR?369,"Keep in mind this is family entertainment."
	.GSTR STR?307,"king"
	.GSTR STR?79,"Knocking on"
	.GSTR STR?352,"left fielder"
	.GSTR STR?123,"Like an eclipse the gorilla hovers over you then everything becomes dark."
	.GSTR STR?1,"Look around you."
	.GSTR STR?265,"Lying here in a heap is a gorilla suit."
	.GSTR STR?38,"M-Beg"
	.GSTR STR?45,"money"
	.GSTR STR?340,"most of the way"
	.GSTR STR?231,"mousetrap"
	.GSTR STR?330,"Move it"
	.GSTR STR?334,"nakedly"
	.GSTR STR?341,"nearly all the way"
	.GSTR STR?348,"nervously bounces its weight up and down"
	.GSTR STR?321,"New Coke"
	.GSTR STR?285,"Nice try."
	.GSTR STR?303,"nine"
	.GSTR STR?366,"No no no -- you must FEEL the role."
	.GSTR STR?287,"Not bloody likely."
	.GSTR STR?36,"Not Here"
	.GSTR STR?294,"Not in the least bit helpful."
	.GSTR STR?46,"number"
	.GSTR STR?322,"Old Coke"
	.GSTR STR?253,"One lone hawker stands waiting in the wings, taking his break."
	.GSTR STR?43,"OOPS"
	.GSTR STR?208,"outside:1131"
	.GSTR STR?209,"outside:1140"
	.GSTR STR?211,"outside:1149"
	.GSTR STR?212,"outside:1276"
	.GSTR STR?214,"outside:1344"
	.GSTR STR?216,"outside:1537"
	.GSTR STR?218,"outside:1675"
	.GSTR STR?219,"outside:1721"
	.GSTR STR?220,"outside:1757"
	.GSTR STR?221,"outside:1856"
	.GSTR STR?222,"outside:1858"
	.GSTR STR?224,"outside:1874"
	.GSTR STR?225,"outside:2032"
	.GSTR STR?227,"outside:2174"
	.GSTR STR?228,"outside:2204"
	.GSTR STR?229,"outside:2328"
	.GSTR STR?230,"outside:2337"
	.GSTR STR?232,"outside:2353"
	.GSTR STR?233,"outside:2364"
	.GSTR STR?234,"outside:2446"
	.GSTR STR?235,"outside:2540"
	.GSTR STR?236,"outside:2745"
	.GSTR STR?237,"outside:2825"
	.GSTR STR?238,"outside:3042"
	.GSTR STR?189,"outside:312"
	.GSTR STR?239,"outside:3163"
	.GSTR STR?240,"outside:3181"
	.GSTR STR?241,"outside:3183"
	.GSTR STR?190,"outside:337"
	.GSTR STR?191,"outside:342"
	.GSTR STR?192,"outside:376"
	.GSTR STR?193,"outside:386"
	.GSTR STR?242,"outside:3947"
	.GSTR STR?245,"outside:4233"
	.GSTR STR?248,"outside:4582"
	.GSTR STR?194,"outside:460"
	.GSTR STR?198,"outside:474"
	.GSTR STR?249,"outside:4835"
	.GSTR STR?250,"outside:4928"
	.GSTR STR?251,"outside:4932"
	.GSTR STR?199,"outside:546"
	.GSTR STR?200,"outside:605"
	.GSTR STR?201,"outside:608"
	.GSTR STR?202,"outside:834"
	.GSTR STR?203,"outside:842"
	.GSTR STR?204,"outside:900"
	.GSTR STR?206,"outside:920"
	.GSTR STR?207,"outside:946"
	.GSTR STR?254,"Part of a narrow pole is sticking out from under the wagon."
	.GSTR STR?317,"peanuts"
	.GSTR STR?333,"perilously"
	.GSTR STR?262,"piece of wood"
	.GSTR STR?273,"Platypus"
	.GSTR STR?96,"Playing in this way with"
	.GSTR STR?316,"popcorn"
	.GSTR STR?39,"Preaction"
	.GSTR STR?335,"precariously"
	.GSTR STR?40,"PRSI"
	.GSTR STR?42,"PRSO"
	.GSTR STR?92,"Pulling"
	.GSTR STR?93,"Pushing"
	.GSTR STR?306,"queen"
	.GSTR STR?344,"quite noticeably"
	.GSTR STR?345,"radically"
	.GSTR STR?361,"reminiscing with"
	.GSTR STR?362,"ribbing"
	.GSTR STR?353,"right fielder"
	.GSTR STR?357,"second baseman"
	.GSTR STR?301,"seven"
	.GSTR STR?105,"Shaking"
	.GSTR STR?100,"she"
	.GSTR STR?355,"shortstop"
	.GSTR STR?147,"sister"
	.GSTR STR?300,"six"
	.GSTR STR?21,"soothing classical music.
"
	.GSTR STR?311,"spades"
	.GSTR STR?272,"special"
	.GSTR STR?11,"standing at the tail end of"
	.GSTR STR?372,"Stick to the script -- no more improvising."
	.GSTR STR?304,"ten"
	.GSTR STR?47,"that"
	.GSTR STR?313,"The ape begins mouthing some straw with his pliable lips."
	.GSTR STR?213,"the crank"
	.GSTR STR?312,"The gorilla picks his nose impassively."
	.GSTR STR?172,"the guy wires"
	.GSTR STR?215,"the hole"
	.GSTR STR?29,"The lions seem eager to go after the meat, but your presence here is making them hesitate."
	.GSTR STR?56,"the midget"
	.GSTR STR?171,"the net"
	.GSTR STR?87,"the phone"
	.GSTR STR?128,"The prod is violently thrust into your stomach!"
	.GSTR STR?142,"the radio"
	.GSTR STR?226,"the slot"
	.GSTR STR?290,"There you go again ..."
	.GSTR STR?359,"third baseman"
	.GSTR STR?25,"This bit of gymnastics is beyond your talent."
	.GSTR STR?371,"This is a circus, not an Eddie Murphy concert!"
	.GSTR STR?297,"three"
	.GSTR STR?315,"tofu"
	.GSTR STR?86,"Trying to break"
	.GSTR STR?103,"Turning"
	.GSTR STR?296,"two"
	.GSTR STR?269,"unusual"
	.GSTR STR?324,"up and east"
	.GSTR STR?326,"up and west"
	.GSTR STR?328,"up, down and east"
	.GSTR STR?325,"up, down and west"
	.GSTR STR?293,"Useless. Utterly useless."
	.GSTR STR?72,"verbs:1060"
	.GSTR STR?73,"verbs:1082(a)"
	.GSTR STR?74,"verbs:1082(b)"
	.GSTR STR?76,"verbs:1095(a)"
	.GSTR STR?77,"verbs:1095(b)"
	.GSTR STR?78,"verbs:1097"
	.GSTR STR?80,"verbs:1117"
	.GSTR STR?81,"verbs:1122"
	.GSTR STR?82,"verbs:1239"
	.GSTR STR?83,"verbs:1480(a)"
	.GSTR STR?84,"verbs:1480(b)"
	.GSTR STR?85,"verbs:1480(c)"
	.GSTR STR?88,"verbs:1613"
	.GSTR STR?89,"verbs:1650"
	.GSTR STR?90,"verbs:1700(a)"
	.GSTR STR?91,"verbs:1700(b)"
	.GSTR STR?94,"verbs:1826"
	.GSTR STR?95,"verbs:1831"
	.GSTR STR?97,"verbs:1955"
	.GSTR STR?99,"verbs:1999"
	.GSTR STR?104,"verbs:2070"
	.GSTR STR?106,"verbs:2255"
	.GSTR STR?107,"verbs:2311"
	.GSTR STR?109,"verbs:2490"
	.GSTR STR?110,"verbs:2542"
	.GSTR STR?111,"verbs:2755"
	.GSTR STR?112,"verbs:2767"
	.GSTR STR?113,"verbs:2785"
	.GSTR STR?114,"verbs:2814"
	.GSTR STR?115,"verbs:2859"
	.GSTR STR?116,"verbs:2866"
	.GSTR STR?60,"verbs:361"
	.GSTR STR?61,"verbs:401(a)"
	.GSTR STR?62,"verbs:401(b)"
	.GSTR STR?64,"verbs:506"
	.GSTR STR?65,"verbs:679(a)"
	.GSTR STR?66,"verbs:679(b)"
	.GSTR STR?67,"verbs:683(a)"
	.GSTR STR?68,"verbs:683(b)"
	.GSTR STR?69,"verbs:745(a)"
	.GSTR STR?70,"verbs:745(b)"
	.GSTR STR?71,"verbs:745(c)"
	.GSTR STR?280,"virtually hemorrhage"
	.GSTR STR?350,"vocalizes excitedly in your ear"
	.GSTR STR?130,"way:1123"
	.GSTR STR?131,"way:1159"
	.GSTR STR?133,"way:1681"
	.GSTR STR?117,"way:178"
	.GSTR STR?118,"way:193"
	.GSTR STR?134,"way:1982"
	.GSTR STR?119,"way:236"
	.GSTR STR?135,"way:2368"
	.GSTR STR?136,"way:2542"
	.GSTR STR?120,"way:264"
	.GSTR STR?121,"way:266"
	.GSTR STR?137,"way:2682"
	.GSTR STR?138,"way:2684"
	.GSTR STR?139,"way:2722"
	.GSTR STR?140,"way:2791"
	.GSTR STR?141,"way:2813"
	.GSTR STR?122,"way:299"
	.GSTR STR?143,"way:3162"
	.GSTR STR?144,"way:3166"
	.GSTR STR?145,"way:3228"
	.GSTR STR?146,"way:3232"
	.GSTR STR?149,"way:3511"
	.GSTR STR?150,"way:3514"
	.GSTR STR?151,"way:3528"
	.GSTR STR?152,"way:3530"
	.GSTR STR?153,"way:3535"
	.GSTR STR?154,"way:3539"
	.GSTR STR?155,"way:3543"
	.GSTR STR?156,"way:3665"
	.GSTR STR?157,"way:3707"
	.GSTR STR?158,"way:3709"
	.GSTR STR?159,"way:3786"
	.GSTR STR?160,"way:3804"
	.GSTR STR?161,"way:3824"
	.GSTR STR?162,"way:3831"
	.GSTR STR?163,"way:3871"
	.GSTR STR?164,"way:3905"
	.GSTR STR?125,"way:872"
	.GSTR STR?127,"way:898"
	.GSTR STR?129,"way:939"
	.GSTR STR?331,"We can't see"
	.GSTR STR?284,"What a concept."
	.GSTR STR?195,"With the ensuing rhubarb, you end up on the permanently disabled list."
	.GSTR STR?205,"With the force and brightness of a supernova, Nimrod's mane suddenly bursts from the dark passage."
	.GSTR STR?320,"yogurt"
	.GSTR STR?12,"You already are."
	.GSTR STR?185,"You are suddenly blindsided in a lightning attack lead by claws which sink deep into your jugular."
	.GSTR STR?223,"You are suddenly skewered by a white cane honed to needle-sharpness."
	.GSTR STR?258,"You bump into the side wall of the big top."
	.GSTR STR?10,"You can see"
	.GSTR STR?286,"You can't be serious."
	.GSTR STR?5,"You can't go that way."
	.GSTR STR?28,"You don't have that much.
"
	.GSTR STR?20,"You get a constant busy signal.
"
	.GSTR STR?15,"You have just encountered that brief instant of time "
	.GSTR STR?24,"You haven't been tipped off about that yet.
"
	.GSTR STR?26,"You'll have to be more specific.
"
	.GSTR STR?34,"You're all wet.
"
	.GSTR STR?346,"You're doing a pretty good Elvis"
	.GSTR STR?256,"You're hanging from the high wire."
	.GSTR STR?368,"You're just prolonging the agony."
	.GSTR STR?16,"You're not a basket case. Yet."
	.GSTR STR?7,"You're not holding"
	.GSTR STR?30,"Your aim is way off"
	.GSTR STR?252,"Your ticket lies here."
	.ENDI
