        ; Frequent words file for ballyhoo.zap

        .FSTR FSTR?1," the "		; 1068x, saved 3199
        .FSTR FSTR?2," you"		; 570x, saved 1136
        .FSTR FSTR?3," and "		; 267x, saved 796
        .FSTR FSTR?4,"The "		; 259x, saved 772
        .FSTR FSTR?5,"ing"		; 719x, saved 716
        .FSTR FSTR?6,"You "		; 209x, saved 622
        .FSTR FSTR?7,", "		; 607x, saved 604
        .FSTR FSTR?8," of "		; 294x, saved 584
        .FSTR FSTR?9," is "		; 248x, saved 492
        .FSTR FSTR?10," to "		; 243x, saved 482
        .FSTR FSTR?11,"'s "		; 208x, saved 412
        .FSTR FSTR?12,"n't "		; 131x, saved 388
        .FSTR FSTR?13,"You're "		; 52x, saved 355
        .FSTR FSTR?14,". "		; 336x, saved 333
        .FSTR FSTR?15,"his "		; 166x, saved 328
        .FSTR FSTR?16,"outside:"		; 48x, saved 327
        .FSTR FSTR?17," a "		; 327x, saved 324
        .FSTR FSTR?18," in"		; 320x, saved 317
        .FSTR FSTR?19," with"		; 104x, saved 307
        .FSTR FSTR?20," that"		; 98x, saved 289
        .FSTR FSTR?21,"here"		; 140x, saved 276
        .FSTR FSTR?22," from"		; 84x, saved 247
        .FSTR FSTR?23," through"		; 42x, saved 244
        .FSTR FSTR?24," of"		; 215x, saved 212
        .FSTR FSTR?25,"verbs:"		; 42x, saved 203
        .FSTR FSTR?26,"side"		; 96x, saved 188
        .FSTR FSTR?27,"out"		; 187x, saved 184
        .FSTR FSTR?28,"all"		; 179x, saved 176
        .FSTR FSTR?29,"and"		; 170x, saved 167
        .FSTR FSTR?30,"."""		; 82x, saved 160
        .FSTR FSTR?31,"appears"		; 33x, saved 158
        .FSTR FSTR?32,"the"		; 159x, saved 156
        .FSTR FSTR?33," for"		; 80x, saved 156
        .FSTR FSTR?34,"close"		; 51x, saved 148
        .FSTR FSTR?35," be"		; 149x, saved 146
        .FSTR FSTR?36," on"		; 149x, saved 146
        .FSTR FSTR?37," to"		; 148x, saved 145
        .FSTR FSTR?38,"which"		; 50x, saved 145
        .FSTR FSTR?39," it"		; 144x, saved 141
        .FSTR FSTR?40," suddenly "		; 18x, saved 134
        .FSTR FSTR?41,".."		; 68x, saved 132
        .FSTR FSTR?42,"round"		; 45x, saved 130
        .FSTR FSTR?43," back"		; 44x, saved 127
        .FSTR FSTR?44," down"		; 44x, saved 127
        .FSTR FSTR?45,"way"		; 125x, saved 122
        .FSTR FSTR?46," over"		; 42x, saved 121
        .FSTR FSTR?47,"It"		; 118x, saved 115
        .FSTR FSTR?48," no"		; 117x, saved 114
        .FSTR FSTR?49,"open"		; 58x, saved 112
        .FSTR FSTR?50," he"		; 112x, saved 109
        .FSTR FSTR?51," again"		; 28x, saved 106
        .FSTR FSTR?52,"already"		; 22x, saved 103
        .FSTR FSTR?53,"are"		; 105x, saved 102
        .FSTR FSTR?54," like"		; 34x, saved 97
        .FSTR FSTR?55,"continues"		; 15x, saved 96
        .FSTR FSTR?56,"an "		; 98x, saved 95
        .FSTR FSTR?57,"bigtop:"		; 17x, saved 94
        .FSTR FSTR?58,"look"		; 45x, saved 86
        .FSTR FSTR?59,"He "		; 45x, saved 86
        .FSTR FSTR?60," at"		; 88x, saved 85
        .FSTR FSTR?61,"under"		; 30x, saved 85
        .FSTR FSTR?62,"circus"		; 22x, saved 82
        .FSTR FSTR?63,"That"		; 29x, saved 82
        .FSTR FSTR?64,"ear"		; 82x, saved 79
        .FSTR FSTR?65,"little "		; 17x, saved 78
        .FSTR FSTR?66," would"		; 21x, saved 78
        .FSTR FSTR?67,"s."		; 80x, saved 77
        .FSTR FSTR?68," up"		; 80x, saved 77
        .FSTR FSTR?69,"light"		; 27x, saved 76
        .FSTR FSTR?70,"right"		; 27x, saved 76
        .FSTR FSTR?71," some"		; 27x, saved 76
        .FSTR FSTR?72,"have"		; 40x, saved 76
        .FSTR FSTR?73,"You"		; 39x, saved 74
        .FSTR FSTR?74,"one"		; 77x, saved 74
        .FSTR FSTR?75,"for"		; 77x, saved 74
        .FSTR FSTR?76,"tent"		; 39x, saved 74
        .FSTR FSTR?77," does"		; 26x, saved 73
        .FSTR FSTR?78," front"		; 19x, saved 70
        .FSTR FSTR?79,"able"		; 37x, saved 70
        .FSTR FSTR?80,"trailer"		; 15x, saved 68
        .FSTR FSTR?81,"Chuckles"		; 11x, saved 68
        .FSTR FSTR?82,"]"		; 36x, saved 68
        .FSTR FSTR?83," him"		; 36x, saved 68
        .FSTR FSTR?84,"With"		; 24x, saved 67
        .FSTR FSTR?85,"low"		; 67x, saved 64
        .FSTR FSTR?86,"

"		; 34x, saved 64
        .FSTR FSTR?87,"'re "		; 22x, saved 61
        .FSTR FSTR?88,"not"		; 64x, saved 61
        .FSTR FSTR?89,"east"		; 32x, saved 60
        .FSTR FSTR?90,"ward"		; 32x, saved 60
        .FSTR FSTR?91," as"		; 63x, saved 60
        .FSTR FSTR?92," --"		; 21x, saved 58
        .FSTR FSTR?93,"Rimshaw"		; 11x, saved 58
        .FSTR FSTR?94,"head"		; 31x, saved 58
        .FSTR FSTR?95,"reach"		; 21x, saved 58
        .FSTR FSTR?96,"see"		; 60x, saved 57
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI