<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,ANDIRON ,ARMOR ,ARTIFACT ,BELL ,BLOWGUN ,BOOKCASE ,BOTTLE ,BROCHURE ,BUFFALO-HEAD ,BUST ,CANDLE ,CANE
    ,CASTLE ,COAT-RACK ,COFFIN ,COMPUTER ,CORPSE ,COSTUME ,CREST ,DESK ,DINNER-2 ,DINNER-OUTFIT ,DRAGON ,DRAGON-EYE
    ,DRESSING-TABLE-LG ,EARRING ,EXERCISE-OUTFIT ,EYE ,FIGURINE ,FIREPLACE ,FLOOR ,FRONT-DOOR ,FRONT-GATE ,GLASS-EYE
    ,HORN ,INKWELL ,IRON-MAIDEN ,JACK-TAPE ,JEWEL ,JEWELRY-CASE ,JOURNAL ,LADDER ,LAMP ,LENS ,LENS-1 ,LENS-2 ,LENS-BOX
    ,LETTER ,LETTER-DEE ,LETTER-MAID ,LEVER ,LOVER-PIC ,LUMBER-CHEST ,LUMBER-RING ,MACE ,MAGAZINE ,MEMENTO ,MEMENTO-2
    ,MIRROR-GLOBAL ,MUSTACHE ,NECKLACE ,NECKLACE-OF-D ,NIGHTSTAND-LG ,OIL-PAINTING ,OTHER-OUTFIT ,PAINT ,PAINTING-GALLERY
    ,PIANO ,PUNCHBOWL ,RECORDER ,RHINO-HEAD ,SIDEBOARD ,SKELETON ,SKULL ,TAMARA-EVIDENCE ,TAPESTRY ,TELESCOPE
    ,UMBRELLA-STAND ,VIVIEN-BOX ,VIVIEN-DIARY ,VIVIEN-STUFF
    ,WAR-CLUB ,WARDROBE-LG ,WENDISH-BOOK ,WENDISH-KIT ,WENDISH-STUFF ,WINE-RACK ,WYVERN>>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,ANDIRON ,ARMOR ,ARTIFACT ,BATHROOM ,BED ,BELL ,BLOWGUN ,BOOKCASE ,BOOKS-GLOBAL ,BOTTLE ,BRICKS
    ,BROCHURE ,BUFFALO-HEAD ,BUST ,CANDLE ,CANE ,CASTLE ,CHAIR ,CHAIR-DINING
    ,COAT-RACK ,COFFIN ,COMPUTER ,CORPSE ,COSTUME ,CREST ,DESK ,DINNER
    ,DINNER-2 ,DINNER-OUTFIT ,DRAGON ,DRAGON-EYE ,DRESSING-BENCH ,DRESSING-MIRROR ,DRESSING-TABLE
    ,DRESSING-TABLE-LG ,EARRING ,EXERCISE-OUTFIT ,EYE ,FIGURINE ,FIREPLACE ,FLOOR ,FRONT-DOOR ,FRONT-GATE
    ,GLASS-EYE ,HANDS ,HAUNTING
    ,HISTORY-BOOK ,HOLE-IN-WALL ,HORN ,HYDE-CHAIR ,IAN-CHAIR ,INKWELL ,IRIS-CHAIR ,IRON-MAIDEN
    ,JACK-TAPE ,JEWEL ,JEWELRY-CASE ,JOURNAL ,KEYHOLE ,LADDER ,LAMP ,LENS ,LENS-1 ,LENS-2 ,LENS-BOX ,LETTER ,LETTER-DEE
    ,LETTER-MAID ,LEVER ,LIBRARY-CHAIR ,LOVER-PIC ,LUMBER-CHEST
    ,LUMBER-RING ,MACE ,MAGAZINE ,MEMENTO ,MEMENTO-2 ,MIRROR-GLOBAL ,MUSTACHE ,NECKLACE
    ,NECKLACE-OF-D ,NIGHTLAMP ,NIGHTSTAND ,NIGHTSTAND-LG ,OIL-PAINTING
    ,OTHER-OUTFIT ,PAINT ,PAINTING-GALLERY ,PASSAGE ,PEEPHOLE ,PEEPHOLE-2 ,PIANO ,POND
    ,PRIEST-DOOR ,PUNCHBOWL ,RECORDER ,RHINO-HEAD ,SECRET-DINING-DOOR
    ,SECRET-DRAWING-DOOR ,SECRET-HYDE-DOOR ,SECRET-IAN-DOOR ,SECRET-IRIS-DOOR ,SECRET-JACK-DOOR
    ,SECRET-LIBRARY-DOOR ,SECRET-SITTING-DOOR ,SECRET-TAMARA-DOOR ,SECRET-VIVIEN-DOOR ,SECRET-WENDISH-DOOR
    ,SECRET-YOUR-DOOR ,SIDEBOARD ,SKELETON ,SKULL ,STAINED-WINDOW ,STAIRS ,TABLE-DINING
    ,TABLE-LIBRARY ,TABLE-RANDOM ,TAMARA-BED ,TAMARA-EVIDENCE ,TAPESTRY ,TELESCOPE ,TOWER ,TURN ,TWEED-OUTFIT
    ,UMBRELLA-STAND ,VICTORIA-CHAIR ,VIVIEN-BOX ,VIVIEN-CHAIR ,VIVIEN-DIARY ,VIVIEN-STUFF ,VOICE ,WALL
    ,WAR-CLUB ,WARDROBE ,WARDROBE-LG ,WELL ,WENDISH-BOOK ,WENDISH-CHAIR ,WENDISH-KIT ,WENDISH-STUFF ,WINDOW ,WINE-RACK
    ,WRITING-DESK ,WYVERN>>

<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,BUTLER ,COUSIN ,CREW-GLOBAL ,DEALER ,DEB ,DOCTOR ,FRIEND ,HEAD ,HER ,HIM ,LORD ,LOVER ,MAID ,OFFICER  ,PAINTER>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,PLAYER ,PLAYER-NAME>>

<ROUTINE IS-YOUR-PROPERTY? ()
    <EQUAL? ,PRSO ,YOUR-BATHROOM-DOOR ,YOUR-CHAIR ,YOUR-MIRROR ,YOUR-SWITCH ,CHEST-OF-DRAWERS ,LUGGAGE ,SLEEP-OUTFIT ,CAR>>

; "============ THESE DON'T NEED FILLING OUT, BUT CAN BE CHANGED ============"
<ROUTINE DANGEROUS-FOOD? ()
    <AND <IS-OBJECT-OR-PROPERTY?> <NOT <EQUAL? ,PRSO ,DINNER ,DINNER-2>>>>



