	; Strings to accompany ./annotated_games/moonmist/moonmist.zap

	.GSTR STR?0,""
	.GSTR STR?1," (something).]
"
	.GSTR STR?207," a bunch of nasty-looking instruments"
	.GSTR STR?18," a glimpse of a whitish figure from the rear[RWD_ID: people:604, VAL: 1]"
	.GSTR STR?224," an assortment of jewelry"
	.GSTR STR?195," an assortment of umbrellas"
	.GSTR STR?212," an assortment of wine"
	.GSTR STR?124," Apologize to"
	.GSTR STR?95," Ask"
	.GSTR STR?155," Ask about"
	.GSTR STR?194," dark water"
	.GSTR STR?22," discovered a strand of fabric from her gown, snagged on a jagged bit of brickwork."
	.GSTR STR?6," famous young detective"
	.GSTR STR?308," gets in your way"
	.GSTR STR?21," glasses for closeup art work"
	.GSTR STR?123," Greet"
	.GSTR STR?300," impatient"
	.GSTR STR?143," in"
	.GSTR STR?38," into darkness.
"
	.GSTR STR?31," introduces "
	.GSTR STR?295," is a waste of time."
	.GSTR STR?299," out a loud yawn"
	.GSTR STR?41," poison dart"
	.GSTR STR?34," remember that you're not dressed"
	.GSTR STR?146," Say to"
	.GSTR STR?309," says hello"
	.GSTR STR?156," Show"
	.GSTR STR?287," stays at your side."
	.GSTR STR?172," the bedpost"
	.GSTR STR?231," the clapper"
	.GSTR STR?42," the lips of the clasp are sprung apart"
	.GSTR STR?202," the remains of dinner"
	.GSTR STR?162," to"
	.GSTR STR?286," trails along."
	.GSTR STR?210," Vivien's brushes and thinner"
	.GSTR STR?285," walks a few steps behind."
	.GSTR STR?288," walks along with you."
	.GSTR STR?109," Wear"
	.GSTR STR?294," won't help any."
	.GSTR STR?19,"""Dashed if I'm going to have my digestion upset by Gladys's whining, the odious little twit!"
	.GSTR STR?20,"""Dear me,"" he giggles nervously, ""I'm afraid you've found out my little secret! A lady friend, you see, begged me to shave off my mustache. I did so just before coming to Cornwall. But then I felt so naked without it, that I bought a hair piece until I could grow back my own.""
"
	.GSTR STR?27,"""Hmm... That certainly is interesting.""
"
	.GSTR STR?25,"""I can't say that I ever noticed her much.""
"
	.GSTR STR?16,"""I won't say what I think of her, but it rhymes with 'rich.'"""
	.GSTR STR?26,"""I'm shocked!""
"
	.GSTR STR?28,"""Yes, the oldest parts of the castle hold ancient secrets, some fascinating and some not."""
	.GSTR STR?12,"""You're quite welcome, I'm sure.""
"
	.GSTR STR?13,"(The castle is south of here.)
"
	.GSTR STR?3,"[I assume you mean:"
	.GSTR STR?32,"[RWD_ID: castle:1349, VAL: 1]This room is impeccably furnished, but it's too formal for relaxing.
"
	.GSTR STR?8,"[You didn't say w"
	.GSTR STR?39,"A ladder leads down, a passage leads east, and a walkway leads "
	.GSTR STR?99,"a sink"
	.GSTR STR?134,"a way to lock"
	.GSTR STR?122,"accept"
	.GSTR STR?53,"Actor"
	.GSTR STR?65,"AGAIN"
	.GSTR STR?7,"Ahhh! How refreshing!
"
	.GSTR STR?324,"Am I right in assuming that you are the well-known young American detective?"
	.GSTR STR?117,"an opening in"
	.GSTR STR?280,"And so's your old man!"
	.GSTR STR?89,"angry"
	.GSTR STR?168,"appear"
	.GSTR STR?329,"Are there more girl sleuths like you in the States, my dear?"
	.GSTR STR?328,"Are you one of those brutally fascinating American private eyes?"
	.GSTR STR?92,"arrested"
	.GSTR STR?4,"arrested the villain"
	.GSTR STR?62,"ask about"
	.GSTR STR?169,"asleep"
	.GSTR STR?98,"attack"
	.GSTR STR?256,"awaiting orders"
	.GSTR STR?118,"bang"
	.GSTR STR?14,"Before you unfasten even the first button, you decide that this isn't a good place to undress.
"
	.GSTR STR?68,"begin"
	.GSTR STR?141,"being worn"
	.GSTR STR?71,"brief"
	.GSTR STR?349,"brushing her hair"
	.GSTR STR?184,"Can you see where I mean?"
	.GSTR STR?200,"castle:1429"
	.GSTR STR?201,"castle:1433"
	.GSTR STR?203,"castle:1545"
	.GSTR STR?204,"castle:1881"
	.GSTR STR?205,"castle:2013"
	.GSTR STR?208,"castle:2516"
	.GSTR STR?209,"castle:2617"
	.GSTR STR?211,"castle:2624"
	.GSTR STR?190,"castle:421"
	.GSTR STR?191,"castle:502"
	.GSTR STR?192,"castle:504"
	.GSTR STR?193,"castle:583"
	.GSTR STR?79,"closed"
	.GSTR STR?276,"Computers aren't impressed by naughty words!"
	.GSTR STR?58,"Container"
	.GSTR STR?106,"dance"
	.GSTR STR?331,"dancing"
	.GSTR STR?345,"deep in thought"
	.GSTR STR?50,"do"
	.GSTR STR?189,"do that to"
	.GSTR STR?323,"Do you wish me to do so before I leave?"
	.GSTR STR?303,"Don't be silly."
	.GSTR STR?315,"downstairs"
	.GSTR STR?110,"dressed"
	.GSTR STR?73,"drive"
	.GSTR STR?352,"duet"
	.GSTR STR?312,"east"
	.GSTR STR?339,"eating with relish"
	.GSTR STR?47,"empti"
	.GSTR STR?116,"empty"
	.GSTR STR?69,"end"
	.GSTR STR?167,"Enroute"
	.GSTR STR?261,"examining objects"
	.GSTR STR?283,"extraordinary"
	.GSTR STR?292,"feel a cobweb brush your face."
	.GSTR STR?289,"feel a cold shiver run down your back."
	.GSTR STR?59,"FIND"
	.GSTR STR?348,"following you"
	.GSTR STR?100,"get in"
	.GSTR STR?249,"global:754"
	.GSTR STR?74,"go"
	.GSTR STR?174,"goal:1987"
	.GSTR STR?175,"goal:1992"
	.GSTR STR?176,"goal:2002"
	.GSTR STR?45,"has"
	.GSTR STR?326,"Have you a theory about the castle ghost?"
	.GSTR STR?257,"He's a short white-haired gentle man, impeccably dressed tonight in white gloves and tails."
	.GSTR STR?291,"hear a door creak open... or was it the wind?"
	.GSTR STR?293,"hear a scurrying sound underfoot."
	.GSTR STR?290,"hear footsteps behind you, but no one is there."
	.GSTR STR?120,"here"
	.GSTR STR?278,"Hey, save that talk for the locker room!"
	.GSTR STR?178,"hug"
	.GSTR STR?104,"hurt"
	.GSTR STR?2,"I beg your pardon?"
	.GSTR STR?5,"identified the ghost"
	.GSTR STR?250,"ignoring you"
	.GSTR STR?51,"Impatient"
	.GSTR STR?144,"in"
	.GSTR STR?196,"in this room"
	.GSTR STR?316,"inner"
	.GSTR STR?282,"interesting"
	.GSTR STR?44,"is"
	.GSTR STR?325,"Is it a case that brings you to Cornwall?"
	.GSTR STR?271,"It portrays, in vividly glowing colors, Eve tempting Adam with the forbidden apple in the Garden of Eden."
	.GSTR STR?273,"It says, ""JUST PRESS THE BUTTON."""
	.GSTR STR?274,"It's a strand of shiny black pearls, the rarest and most precious kind in the world!"
	.GSTR STR?129,"kill"
	.GSTR STR?49,"kiss"
	.GSTR STR?229,"knock"
	.GSTR STR?188,"leave"
	.GSTR STR?296,"let"
	.GSTR STR?206,"lift"
	.GSTR STR?306,"Like, totally grody, for sure."
	.GSTR STR?15,"Lionel's voice"
	.GSTR STR?343,"listening"
	.GSTR STR?341,"listening to you"
	.GSTR STR?60,"locate"
	.GSTR STR?85,"locked"
	.GSTR STR?24,"long blonde hair"
	.GSTR STR?90,"look"
	.GSTR STR?135,"look inside"
	.GSTR STR?136,"look outside"
	.GSTR STR?137,"look through"
	.GSTR STR?138,"look up"
	.GSTR STR?251,"looking at you hopefully"
	.GSTR STR?334,"looking at you with suspicion"
	.GSTR STR?262,"looking coy"
	.GSTR STR?253,"looking debonair"
	.GSTR STR?265,"looking muddled"
	.GSTR STR?350,"looking sleepy"
	.GSTR STR?269,"Lord Jack's private study has rich mahogany furniture and hunting prints on the walls."
	.GSTR STR?342,"lounging and chatting"
	.GSTR STR?258,"lurking in the shadows"
	.GSTR STR?327,"May I offer one last suggestion?"
	.GSTR STR?222,"move"
	.GSTR STR?164,"move around within"
	.GSTR STR?297,"n't appear interested"
	.GSTR STR?298,"n't care"
	.GSTR STR?125,"nod"
	.GSTR STR?311,"north"
	.GSTR STR?321,"northeast"
	.GSTR STR?319,"northwest"
	.GSTR STR?163,"not asleep"
	.GSTR STR?304,"Not bloody likely."
	.GSTR STR?52,"Not Here"
	.GSTR STR?67,"noun"
	.GSTR STR?358,"oc"
	.GSTR STR?83,"off"
	.GSTR STR?82,"on"
	.GSTR STR?248,"on it"
	.GSTR STR?111,"on the floor"
	.GSTR STR?112,"on the ground"
	.GSTR STR?64,"OOPS"
	.GSTR STR?84,"open"
	.GSTR STR?11,"ou stop searching"
	.GSTR STR?170,"out cold"
	.GSTR STR?317,"outer"
	.GSTR STR?63,"parser:1104"
	.GSTR STR?88,"peeved"
	.GSTR STR?182,"people:1147"
	.GSTR STR?183,"people:1599"
	.GSTR STR?186,"people:2562"
	.GSTR STR?187,"people:2828"
	.GSTR STR?179,"people:475"
	.GSTR STR?180,"people:728"
	.GSTR STR?181,"people:968"
	.GSTR STR?78,"pick up"
	.GSTR STR?199,"play"
	.GSTR STR?347,"playing the piano"
	.GSTR STR?337,"poised to attack"
	.GSTR STR?55,"Preaction"
	.GSTR STR?340,"preparing dinner"
	.GSTR STR?344,"preparing to leave"
	.GSTR STR?56,"PRSI"
	.GSTR STR?57,"PRSO"
	.GSTR STR?48,"push"
	.GSTR STR?140,"Pushing"
	.GSTR STR?354,"quar"
	.GSTR STR?355,"quin"
	.GSTR STR?160,"reach"
	.GSTR STR?166,"Reached"
	.GSTR STR?121,"refuse"
	.GSTR STR?165,"remove"
	.GSTR STR?54,"Room (M-BEG)"
	.GSTR STR?145,"Rubbing"
	.GSTR STR?225,"rusted shut"
	.GSTR STR?346,"searching"
	.GSTR STR?91,"seem"
	.GSTR STR?357,"sep"
	.GSTR STR?356,"sex"
	.GSTR STR?255,"She is a tall, tawny-haired woman of vintage beauty and uncertain age."
	.GSTR STR?252,"She's a beautiful red-haired young woman of average height."
	.GSTR STR?154,"shoot"
	.GSTR STR?332,"sipping sherry"
	.GSTR STR?198,"sit"
	.GSTR STR?159,"smell"
	.GSTR STR?185,"smile"
	.GSTR STR?336,"sobbing quietly"
	.GSTR STR?351,"solo"
	.GSTR STR?310,"south"
	.GSTR STR?318,"southeast"
	.GSTR STR?320,"southwest"
	.GSTR STR?284,"special"
	.GSTR STR?177,"stand up"
	.GSTR STR?132,"standing up"
	.GSTR STR?220,"start"
	.GSTR STR?279,"Step outside and say that!"
	.GSTR STR?254,"studying colors"
	.GSTR STR?70,"superbrief"
	.GSTR STR?302,"Surely you jest."
	.GSTR STR?260,"surveying his domain"
	.GSTR STR?221,"swing"
	.GSTR STR?80,"take"
	.GSTR STR?259,"Tall dark hedges surround you like walls, with walkways in all directions."
	.GSTR STR?61,"TELL ME ABOUT"
	.GSTR STR?267,"That's not the way to go up from here."
	.GSTR STR?301,"That's ridiculous!"
	.GSTR STR?33,"The clockwork timer prevents it.
"
	.GSTR STR?29,"The dark stone turrets rise toward the misty sky.
"
	.GSTR STR?272,"The game room has a billiard table and card table, with various chairs[RWD_ID: tower:1497, VAL: 1] and standing ash trays. On the wall are a cue rack, gun rack, and mounted heads of a rhino and a cape buffalo."
	.GSTR STR?23,"The ghost only cackles in response.
"
	.GSTR STR?263,"The girl is a stylish London deb type. Her dark hair is cut boyishly short. Her height and figure would make her a perfect high-fashion model."
	.GSTR STR?270,"The jewel is missing from its setting!"
	.GSTR STR?40,"The passage leads east and west into darkness.
"
	.GSTR STR?36,"The stairs curve down to the left.
"
	.GSTR STR?35,"The stairs curve up to the right.
"
	.GSTR STR?30,"The thickening mist has made it too slippery.
"
	.GSTR STR?266,"There are bedrooms to the east and west. The gallery lies south."
	.GSTR STR?268,"There's a telescope mounted on a swinging wall bracket near a small uncurtained window."
	.GSTR STR?10,"There's not enough room.
"
	.GSTR STR?235,"things:122"
	.GSTR STR?236,"things:127"
	.GSTR STR?237,"things:130"
	.GSTR STR?238,"things:134"
	.GSTR STR?239,"things:137"
	.GSTR STR?240,"things:143"
	.GSTR STR?241,"things:170"
	.GSTR STR?242,"things:172"
	.GSTR STR?243,"things:211"
	.GSTR STR?244,"things:213"
	.GSTR STR?245,"things:216"
	.GSTR STR?247,"things:259"
	.GSTR STR?246,"too big"
	.GSTR STR?105,"too busy"
	.GSTR STR?119,"too far away"
	.GSTR STR?230,"too heavy"
	.GSTR STR?171,"too sleepy to listen"
	.GSTR STR?227,"too small"
	.GSTR STR?223,"tower:1198"
	.GSTR STR?226,"tower:1393"
	.GSTR STR?228,"tower:1481"
	.GSTR STR?232,"tower:1666"
	.GSTR STR?233,"tower:2162"
	.GSTR STR?234,"tower:2166"
	.GSTR STR?213,"tower:221"
	.GSTR STR?214,"tower:255"
	.GSTR STR?215,"tower:310"
	.GSTR STR?216,"tower:315"
	.GSTR STR?217,"tower:415"
	.GSTR STR?218,"tower:418"
	.GSTR STR?219,"tower:460"
	.GSTR STR?17,"Tresyllian"
	.GSTR STR?46,"tri"
	.GSTR STR?353,"trio"
	.GSTR STR?81,"try to enter"
	.GSTR STR?197,"tug at"
	.GSTR STR?173,"turn"
	.GSTR STR?77,"turn off"
	.GSTR STR?76,"turn on"
	.GSTR STR?107,"undressed"
	.GSTR STR?139,"unlock"
	.GSTR STR?86,"unlocked"
	.GSTR STR?281,"unusual"
	.GSTR STR?314,"upstairs"
	.GSTR STR?66,"verb"
	.GSTR STR?72,"verbose"
	.GSTR STR?87,"verbs:1248"
	.GSTR STR?93,"verbs:1492"
	.GSTR STR?94,"verbs:1499"
	.GSTR STR?96,"verbs:1657(a)"
	.GSTR STR?97,"verbs:1657(b)"
	.GSTR STR?101,"verbs:1855"
	.GSTR STR?102,"verbs:1863"
	.GSTR STR?103,"verbs:1864"
	.GSTR STR?108,"verbs:1925"
	.GSTR STR?113,"verbs:2033(a)"
	.GSTR STR?114,"verbs:2033(b)"
	.GSTR STR?115,"verbs:2043"
	.GSTR STR?126,"verbs:2468(a)"
	.GSTR STR?127,"verbs:2468(b)"
	.GSTR STR?128,"verbs:2468(c)"
	.GSTR STR?130,"verbs:2475"
	.GSTR STR?131,"verbs:2478"
	.GSTR STR?133,"verbs:2532"
	.GSTR STR?142,"verbs:2991"
	.GSTR STR?147,"verbs:3234"
	.GSTR STR?148,"verbs:3349(a)"
	.GSTR STR?149,"verbs:3349(b)"
	.GSTR STR?150,"verbs:3349(c)"
	.GSTR STR?151,"verbs:3350(a)"
	.GSTR STR?152,"verbs:3350(b)"
	.GSTR STR?153,"verbs:3350(c)"
	.GSTR STR?157,"verbs:3469"
	.GSTR STR?158,"verbs:3471"
	.GSTR STR?161,"verbs:3602"
	.GSTR STR?75,"wait until"
	.GSTR STR?338,"waiting patiently"
	.GSTR STR?335,"walking along"
	.GSTR STR?333,"watching you"
	.GSTR STR?313,"west"
	.GSTR STR?305,"What a concept!"
	.GSTR STR?275,"What charming language!"
	.GSTR STR?37,"Which direction do you want to go in?"
	.GSTR STR?307,"You can't be serious!"
	.GSTR STR?322,"You did read my letter, and not just give it a hasty glance?"
	.GSTR STR?43,"You don't find anything new there.
"
	.GSTR STR?277,"You ought to be ashamed of yourself!"
	.GSTR STR?264,"You peek in and see nothing interesting in there."
	.GSTR STR?9,"You think it over. There's no need to get violent.
"
	.GSTR STR?330,"You've seen that room, have you not?"
	.ENDI
