        ; Frequent words file for moonmist.zap

        .FSTR FSTR?1," the "		; 616x, saved 1843
        .FSTR FSTR?2," you"		; 410x, saved 816
        .FSTR FSTR?3,", "		; 683x, saved 680
        .FSTR FSTR?4,"ing "		; 311x, saved 618
        .FSTR FSTR?5," and "		; 168x, saved 499
        .FSTR FSTR?6," to "		; 235x, saved 466
        .FSTR FSTR?7,"'s "		; 231x, saved 458
        .FSTR FSTR?8,"n't "		; 133x, saved 394
        .FSTR FSTR?9,". "		; 381x, saved 378
        .FSTR FSTR?10," that"		; 117x, saved 346
        .FSTR FSTR?11,"You "		; 111x, saved 328
        .FSTR FSTR?12,"The"		; 164x, saved 324
        .FSTR FSTR?13,"."""		; 162x, saved 320
        .FSTR FSTR?14," a "		; 280x, saved 277
        .FSTR FSTR?15," of "		; 126x, saved 248
        .FSTR FSTR?16," with"		; 84x, saved 247
        .FSTR FSTR?17," was "		; 83x, saved 244
        .FSTR FSTR?18," in"		; 235x, saved 232
        .FSTR FSTR?19,"I "		; 217x, saved 214
        .FSTR FSTR?20,"er "		; 210x, saved 207
        .FSTR FSTR?21,"ed "		; 199x, saved 196
        .FSTR FSTR?22,"ing"		; 195x, saved 192
        .FSTR FSTR?23,"is "		; 191x, saved 188
        .FSTR FSTR?24,".
"		; 88x, saved 172
        .FSTR FSTR?25,"here"		; 88x, saved 172
        .FSTR FSTR?26,"all"		; 166x, saved 163
        .FSTR FSTR?27,"and"		; 161x, saved 158
        .FSTR FSTR?28," for"		; 79x, saved 154
        .FSTR FSTR?29," says"		; 52x, saved 151
        .FSTR FSTR?30,"Lionel"		; 31x, saved 148
        .FSTR FSTR?31," from"		; 50x, saved 145
        .FSTR FSTR?32,"ghost"		; 49x, saved 142
        .FSTR FSTR?33,"castle"		; 37x, saved 142
        .FSTR FSTR?34,"verbs:"		; 29x, saved 138
        .FSTR FSTR?35," it"		; 139x, saved 136
        .FSTR FSTR?36,"I'm "		; 35x, saved 134
        .FSTR FSTR?37,"!"""		; 64x, saved 124
        .FSTR FSTR?38,"one "		; 63x, saved 122
        .FSTR FSTR?39,"about"		; 42x, saved 121
        .FSTR FSTR?40,"ear"		; 116x, saved 113
        .FSTR FSTR?41,"an "		; 116x, saved 113
        .FSTR FSTR?42,".]"		; 29x, saved 110
        .FSTR FSTR?43,"look"		; 56x, saved 108
        .FSTR FSTR?44,"just "		; 37x, saved 106
        .FSTR FSTR?45,"room"		; 54x, saved 104
        .FSTR FSTR?46,"Jack"		; 36x, saved 103
        .FSTR FSTR?47,"You"		; 52x, saved 100
        .FSTR FSTR?48," be"		; 101x, saved 98
        .FSTR FSTR?49,"It"		; 101x, saved 98
        .FSTR FSTR?50,".."		; 51x, saved 98
        .FSTR FSTR?51,"not"		; 97x, saved 94
        .FSTR FSTR?52,"'re "		; 33x, saved 94
        .FSTR FSTR?53,"es "		; 96x, saved 93
        .FSTR FSTR?54,"some"		; 48x, saved 92
        .FSTR FSTR?55," to"		; 89x, saved 86
        .FSTR FSTR?56,"door"		; 45x, saved 86
        .FSTR FSTR?57,"have"		; 45x, saved 86
        .FSTR FSTR?58,"-- "		; 30x, saved 85
        .FSTR FSTR?59,"night"		; 30x, saved 85
        .FSTR FSTR?60,"secret"		; 22x, saved 82
        .FSTR FSTR?61,"hat"		; 85x, saved 82
        .FSTR FSTR?62,"see"		; 84x, saved 81
        .FSTR FSTR?63," of"		; 81x, saved 78
        .FSTR FSTR?64,"as "		; 80x, saved 77
        .FSTR FSTR?65,"out"		; 80x, saved 77
        .FSTR FSTR?66,"Please "		; 14x, saved 76
        .FSTR FSTR?67," through"		; 14x, saved 76
        .FSTR FSTR?68,"right"		; 27x, saved 76
        .FSTR FSTR?69,"are"		; 78x, saved 75
        .FSTR FSTR?70,"he "		; 78x, saved 75
        .FSTR FSTR?71,"figure"		; 20x, saved 74
        .FSTR FSTR?72,"over"		; 39x, saved 74
        .FSTR FSTR?73,"but"		; 75x, saved 72
        .FSTR FSTR?74," on"		; 75x, saved 72
        .FSTR FSTR?75,"know"		; 37x, saved 70
        .FSTR FSTR?76," would"		; 19x, saved 70
        .FSTR FSTR?77,"stairs"		; 19x, saved 70
        .FSTR FSTR?78,"down"		; 36x, saved 68
        .FSTR FSTR?79," my "		; 36x, saved 68
        .FSTR FSTR?80,"light"		; 23x, saved 64
        .FSTR FSTR?81,"entrance"		; 12x, saved 64
        .FSTR FSTR?82,"first"		; 23x, saved 64
        .FSTR FSTR?83,"the"		; 63x, saved 60
        .FSTR FSTR?84,"find"		; 32x, saved 60
        .FSTR FSTR?85,"or "		; 63x, saved 60
        .FSTR FSTR?86,"time"		; 32x, saved 60
        .FSTR FSTR?87,"side"		; 32x, saved 60
        .FSTR FSTR?88,"tower:"		; 13x, saved 58
        .FSTR FSTR?89,"place"		; 21x, saved 58
        .FSTR FSTR?90,"like"		; 30x, saved 56
        .FSTR FSTR?91,"But "		; 20x, saved 55
        .FSTR FSTR?92,"! "		; 57x, saved 54
        .FSTR FSTR?93,"!)"		; 29x, saved 54
        .FSTR FSTR?94,"dinner"		; 15x, saved 54
        .FSTR FSTR?95,"well"		; 28x, saved 52
        .FSTR FSTR?96,"open"		; 28x, saved 52
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
