<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,BLUE-GLASS ,BOOKCASE ,BOTTLE ,CABIN-BED ,CANNON
    ,CASK ,CHAIR ,CHANDELIER ,COFFER ,CURTAIN ,DAGGER ,DEBRIS ,DESK ,DIVAN ,DRAPES
    ,FLAGON ,FLOWER ,FOLLY-OBJECT ,FRONT-GATE ,FUSE ,GALLEY-OBJECT ,GARTER ,GLOBE
    ,GREEN-GLASS ,HAT ,HATCH ,HORN
    ,HRING ,JEWEL ,KEG ,KNOB ,LADDER ,LARGE-KEY ,LAUD
    ,LEVER ,LINE ,LRING ,MANACLES ,MIRROR
    ,MOONBEAM ,OARS ,PAIR ,PANTS ,PILE-OF-CLOTHES ,PINCH ,PISTOL
    ,PORK ,PORTRAIT ,POWDER ,POWER ,PSEUD-SKIFF ,PYRAMID ,RAG ,RAPIER
    ,ROPE ,RUM ,RUM-BARREL ,SHIP ,SHIRT ,SHUTTERS ,SIGN ,SKIFF ,SLAT
    ,SUPPLIES ,TORCH ,VINE ,WATER-BARREL ,WHEEL ,WHIP ,WINCH ,WINE>>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,ANCHOR ,BANKNOTE ,BENCH ,BLUE-GLASS ,BOOKCASE ,BOOKS-GLOBAL ,BOTTLE ,BUSHES ,CABIN-BED ,CANNON
    ,CAPT-BED ,CASK ,CEILING ,CELL-OBJ ,CHAIN ,CHAIR ,CHANDELIER ,CHICKEN ,COFFER ,COT
    ,CUPBOARD-OBJECT ,CURTAIN ,DAGGER ,DEBRIS ,DESK ,DIVAN ,DOOR ,DRAPES ,FENCE
    ,FLAGON ,FLOWER ,FOLLY-OBJECT ,FRONT-GATE ,FUSE ,GALLEY-OBJECT ,GARTER ,GATE ,GLOBE ,GOWN ,GRATE
    ,GREEN-GLASS ,GUEST-BED ,HAT ,HATCH ,HEDGE ,HORN
    ,HOUSE ,HRING ,INVITE ,IRON-CELL-DOOR ,ISLAND ,JEWEL ,KEG ,KNOB ,LADDER ,LAFS-BED ,LARGE-KEY ,LAUD
    ,LDOOR ,LEDGE ,LEVER ,LIB-WINDOW ,LINE ,LONG-TABLE ,LRING ,MANACLES ,MESS ,MIRROR
    ,MOONBEAM ,OARS ,OBJ-QUARTERS ,PAIR ,PANTS ,PILE-OF-CLOTHES ,PINCH ,PISTOL
    ,PORK ,PORTRAIT ,POWDER ,POWER ,PSEUD-SKIFF ,PYRAMID ,RAG ,RAILING ,RAPIER ,REEFS
    ,RIGGING-OBJECT ,ROPE ,RUM ,RUM-BARREL ,SHIP ,SHIRT ,SHUTTERS ,SIGN ,SKIFF ,SLAT
    ,SPICES ,STAIRS ,STONE ,STUB ,SUPPLIES ,TABLE ,TORCH ,TRAP ,TRAY ,TREE ,VER-DOOR ,VEROBJ ,VINE ,WALLS
    ,WATER-BARREL ,WELL ,WHEEL ,WHIP ,WINCH ,WINDOW ,WINE ,WOOD-CELL-DOOR>>

<ROUTINE IS-PERSON? ()
    <AND <OR <FSET? ,PRSO ,ACTORBIT> <EQUAL? ,PRSO ,HER ,HIM ,MAN ,PROTAGONIST>> <NOT <IS-ANIMAL?>>>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,CROC>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ME ,HEAD>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,EYES ,HANDS ,HEAD ,MOUTH>>

<ROUTINE IS-SELF-OR-PART-OF-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>

<ROUTINE IS-YOUR-PROPERTY? ()
    <EQUAL? ,PRSO ,CHEMISE ,DRESS ,SHOES ,RETICULE ,BANKNOTE ,LETTER ,SALTS ,GOWN>>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO ,POOL ,SEA>>


; "============ THESE DON'T NEED FILLING OUT, BUT CAN BE CHANGED ============"
<ROUTINE DANGEROUS-FOOD? ()
    <AND <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>> <NOT <EQUAL? ,PRSO ,CHICKEN ,PORK>>>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>



