"R1
 for
		      PLUNDERED HEARTS
	(c) Copyright 1987 Infocom, Inc.  All Rights Reserved."

<CONSTANT RELEASEID 1> <VERSION ZIP>

<FREQUENT-WORDS?>

<SETG NEW-VOC? T>

<INSERT-FILE "annotation_utils" T>

<INSERT-FILE "misc" T>
<INSERT-FILE "parser" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>
<INSERT-FILE "globals" T>
<INSERT-FILE "ship" T>
<INSERT-FILE "hero" T>
<INSERT-FILE "island" T>
<INSERT-FILE "clothes" T>
<INSERT-FILE "extras" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 5>
<PROPDEF CONTENTS 0>
