        ; Frequent words file for plunderedhearts.zap

        .FSTR FSTR?1," the "		; 978x, saved 2929
        .FSTR FSTR?2," you"		; 759x, saved 1514
        .FSTR FSTR?3,", "		; 1072x, saved 1069
        .FSTR FSTR?4,"You "		; 311x, saved 928
        .FSTR FSTR?5," and "		; 241x, saved 718
        .FSTR FSTR?6," to "		; 333x, saved 662
        .FSTR FSTR?7,". "		; 625x, saved 622
        .FSTR FSTR?8," is "		; 275x, saved 546
        .FSTR FSTR?9,"The "		; 162x, saved 481
        .FSTR FSTR?10," of "		; 235x, saved 466
        .FSTR FSTR?11,"Lafond"		; 92x, saved 453
        .FSTR FSTR?12," in"		; 440x, saved 437
        .FSTR FSTR?13,"his "		; 207x, saved 410
        .FSTR FSTR?14,"n't "		; 125x, saved 370
        .FSTR FSTR?15,"."""		; 185x, saved 366
        .FSTR FSTR?16," from"		; 118x, saved 349
        .FSTR FSTR?17,"'s "		; 171x, saved 338
        .FSTR FSTR?18," a "		; 331x, saved 328
        .FSTR FSTR?19,"Jamison"		; 55x, saved 322
        .FSTR FSTR?20," with"		; 108x, saved 319
        .FSTR FSTR?21,"island:"		; 54x, saved 316
        .FSTR FSTR?22," that"		; 99x, saved 292
        .FSTR FSTR?23,"extras:"		; 49x, saved 286
        .FSTR FSTR?24,"Nicholas"		; 42x, saved 285
        .FSTR FSTR?25,"and"		; 261x, saved 258
        .FSTR FSTR?26,"her"		; 254x, saved 251
        .FSTR FSTR?27," through"		; 43x, saved 250
        .FSTR FSTR?28,"He "		; 116x, saved 228
        .FSTR FSTR?29," of"		; 227x, saved 224
        .FSTR FSTR?30," to"		; 217x, saved 214
        .FSTR FSTR?31,"all"		; 214x, saved 211
        .FSTR FSTR?32," on"		; 211x, saved 208
        .FSTR FSTR?33," around"		; 42x, saved 203
        .FSTR FSTR?34,"thing"		; 63x, saved 184
        .FSTR FSTR?35,"have"		; 91x, saved 178
        .FSTR FSTR?36,"ring"		; 89x, saved 174
        .FSTR FSTR?37," out"		; 88x, saved 172
        .FSTR FSTR?38," over"		; 59x, saved 172
        .FSTR FSTR?39," are "		; 56x, saved 163
        .FSTR FSTR?40," be"		; 157x, saved 154
        .FSTR FSTR?41,"verbs:"		; 32x, saved 153
        .FSTR FSTR?42," no"		; 154x, saved 151
        .FSTR FSTR?43," for"		; 77x, saved 150
        .FSTR FSTR?44,".
"		; 77x, saved 150
        .FSTR FSTR?45," against"		; 26x, saved 148
        .FSTR FSTR?46," down"		; 51x, saved 148
        .FSTR FSTR?47,"ear"		; 147x, saved 144
        .FSTR FSTR?48," --"		; 48x, saved 139
        .FSTR FSTR?49,"Your "		; 36x, saved 138
        .FSTR FSTR?50," it"		; 141x, saved 138
        .FSTR FSTR?51,"ship:"		; 34x, saved 130
        .FSTR FSTR?52,"!"""		; 65x, saved 126
        .FSTR FSTR?53,","" "		; 43x, saved 124
        .FSTR FSTR?54,"room"		; 63x, saved 122
        .FSTR FSTR?55,"I "		; 124x, saved 121
        .FSTR FSTR?56,"light"		; 41x, saved 118
        .FSTR FSTR?57," back"		; 38x, saved 109
        .FSTR FSTR?58,"look"		; 56x, saved 108
        .FSTR FSTR?59,"the"		; 110x, saved 107
        .FSTR FSTR?60,"A "		; 108x, saved 105
        .FSTR FSTR?61,"ever"		; 54x, saved 104
        .FSTR FSTR?62," at"		; 106x, saved 103
        .FSTR FSTR?63,"floor"		; 36x, saved 103
        .FSTR FSTR?64,"way"		; 106x, saved 103
        .FSTR FSTR?65," would"		; 26x, saved 98
        .FSTR FSTR?66,"open"		; 51x, saved 98
        .FSTR FSTR?67,"an "		; 100x, saved 97
        .FSTR FSTR?68," some"		; 34x, saved 97
        .FSTR FSTR?69,"It"		; 98x, saved 95
        .FSTR FSTR?70,"stair"		; 33x, saved 94
        .FSTR FSTR?71,"pirate"		; 25x, saved 94
        .FSTR FSTR?72,"already"		; 20x, saved 93
        .FSTR FSTR?73," me"		; 95x, saved 92
        .FSTR FSTR?74,"side"		; 48x, saved 92
        .FSTR FSTR?75,"are"		; 92x, saved 89
        .FSTR FSTR?76,"win"		; 91x, saved 88
        .FSTR FSTR?77,"water"		; 31x, saved 88
        .FSTR FSTR?78,"door"		; 45x, saved 86
        .FSTR FSTR?79,"hat"		; 86x, saved 83
        .FSTR FSTR?80," he"		; 83x, saved 80
        .FSTR FSTR?81,"less"		; 42x, saved 80
        .FSTR FSTR?82,"take"		; 42x, saved 80
        .FSTR FSTR?83," see"		; 41x, saved 78
        .FSTR FSTR?84,"out"		; 80x, saved 77
        .FSTR FSTR?85," enough"		; 16x, saved 73
        .FSTR FSTR?86,"Cap'n"		; 16x, saved 73
        .FSTR FSTR?87,"smile"		; 26x, saved 73
        .FSTR FSTR?88,"but"		; 74x, saved 71
        .FSTR FSTR?89,"able"		; 37x, saved 70
        .FSTR FSTR?90,"You're"		; 13x, saved 70
        .FSTR FSTR?91,"dance"		; 25x, saved 70
        .FSTR FSTR?92," says"		; 25x, saved 70
        .FSTR FSTR?93," any"		; 36x, saved 68
        .FSTR FSTR?94," has"		; 36x, saved 68
        .FSTR FSTR?95,"Falcon"		; 15x, saved 68
        .FSTR FSTR?96," across"		; 15x, saved 68
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI