        ; Frequent words file for stationfall.zap

        .FSTR FSTR?1," the "		; 1163x, saved 3484
        .FSTR FSTR?2,"ing "		; 580x, saved 1156
        .FSTR FSTR?3," and "		; 364x, saved 1087
        .FSTR FSTR?4," you"		; 461x, saved 918
        .FSTR FSTR?5,"The "		; 304x, saved 907
        .FSTR FSTR?6,"Floyd"		; 207x, saved 822
        .FSTR FSTR?7,", "		; 728x, saved 725
        .FSTR FSTR?8," is "		; 352x, saved 700
        .FSTR FSTR?9,". "		; 660x, saved 657
        .FSTR FSTR?10,"station"		; 122x, saved 603
        .FSTR FSTR?11," of "		; 297x, saved 590
        .FSTR FSTR?12,"You "		; 194x, saved 577
        .FSTR FSTR?13," to "		; 272x, saved 540
        .FSTR FSTR?14,"'s "		; 227x, saved 450
        .FSTR FSTR?15,"here"		; 202x, saved 400
        .FSTR FSTR?16," in"		; 386x, saved 383
        .FSTR FSTR?17,"his "		; 182x, saved 360
        .FSTR FSTR?18," that"		; 121x, saved 358
        .FSTR FSTR?19," a "		; 356x, saved 353
        .FSTR FSTR?20,"n't "		; 98x, saved 289
        .FSTR FSTR?21," for"		; 141x, saved 278
        .FSTR FSTR?22," with"		; 93x, saved 274
        .FSTR FSTR?23," from"		; 93x, saved 274
        .FSTR FSTR?24,"space"		; 88x, saved 259
        .FSTR FSTR?25,"ion"		; 249x, saved 246
        .FSTR FSTR?26,".."		; 125x, saved 246
        .FSTR FSTR?27,"all"		; 236x, saved 233
        .FSTR FSTR?28," of"		; 232x, saved 229
        .FSTR FSTR?29," are "		; 77x, saved 226
        .FSTR FSTR?30,"village"		; 45x, saved 218
        .FSTR FSTR?31,"ing"		; 219x, saved 216
        .FSTR FSTR?32," be"		; 209x, saved 206
        .FSTR FSTR?33,"."""		; 104x, saved 204
        .FSTR FSTR?34,"globals:"		; 30x, saved 201
        .FSTR FSTR?35," to"		; 193x, saved 190
        .FSTR FSTR?36,"Plato"		; 49x, saved 190
        .FSTR FSTR?37,"north"		; 64x, saved 187
        .FSTR FSTR?38,"out"		; 187x, saved 184
        .FSTR FSTR?39," on"		; 182x, saved 179
        .FSTR FSTR?40,"You're "		; 25x, saved 166
        .FSTR FSTR?41," through"		; 28x, saved 160
        .FSTR FSTR?42,"elevator"		; 28x, saved 160
        .FSTR FSTR?43,"explosive"		; 23x, saved 152
        .FSTR FSTR?44,"the"		; 155x, saved 152
        .FSTR FSTR?45,"and"		; 153x, saved 150
        .FSTR FSTR?46," it"		; 151x, saved 148
        .FSTR FSTR?47,"an "		; 148x, saved 145
        .FSTR FSTR?48,"around"		; 37x, saved 142
        .FSTR FSTR?49,"Sub-Module"		; 14x, saved 141
        .FSTR FSTR?50,"!"""		; 72x, saved 140
        .FSTR FSTR?51," do"		; 138x, saved 135
        .FSTR FSTR?52,"pyramid"		; 28x, saved 133
        .FSTR FSTR?53,"open"		; 67x, saved 130
        .FSTR FSTR?54,"have"		; 66x, saved 128
        .FSTR FSTR?55,"machine"		; 27x, saved 128
        .FSTR FSTR?56,"(Footnote "		; 14x, saved 128
        .FSTR FSTR?57,"look"		; 64x, saved 124
        .FSTR FSTR?58,"read"		; 64x, saved 124
        .FSTR FSTR?59,"robot"		; 43x, saved 124
        .FSTR FSTR?60,"connect"		; 26x, saved 123
        .FSTR FSTR?61,"Patrol"		; 26x, saved 123
        .FSTR FSTR?62,"over"		; 63x, saved 122
        .FSTR FSTR?63," lead"		; 41x, saved 118
        .FSTR FSTR?64,"ship"		; 59x, saved 114
        .FSTR FSTR?65,"west"		; 59x, saved 114
        .FSTR FSTR?66,"ostrich"		; 24x, saved 113
        .FSTR FSTR?67," some"		; 39x, saved 112
        .FSTR FSTR?68,"re "		; 114x, saved 111
        .FSTR FSTR?69," has"		; 56x, saved 108
        .FSTR FSTR?70,"very"		; 55x, saved 106
        .FSTR FSTR?71,"corridor"		; 19x, saved 106
        .FSTR FSTR?72,"east"		; 54x, saved 104
        .FSTR FSTR?73,"Stellar "		; 16x, saved 103
        .FSTR FSTR?74," not"		; 53x, saved 102
        .FSTR FSTR?75,"ear"		; 104x, saved 101
        .FSTR FSTR?76,"time"		; 51x, saved 98
        .FSTR FSTR?77,"room"		; 51x, saved 98
        .FSTR FSTR?78,"for"		; 98x, saved 95
        .FSTR FSTR?79,"large"		; 33x, saved 94
        .FSTR FSTR?80,"which"		; 33x, saved 94
        .FSTR FSTR?81,"This"		; 33x, saved 94
        .FSTR FSTR?82,"sign"		; 48x, saved 92
        .FSTR FSTR?83,"! "		; 94x, saved 91
        .FSTR FSTR?84,"ive"		; 94x, saved 91
        .FSTR FSTR?85,"our"		; 92x, saved 89
        .FSTR FSTR?86,"**"		; 16x, saved 88
        .FSTR FSTR?87,"per"		; 91x, saved 88
        .FSTR FSTR?88,".
"		; 45x, saved 86
        .FSTR FSTR?89," would"		; 23x, saved 86
        .FSTR FSTR?90,"see"		; 88x, saved 85
        .FSTR FSTR?91,"light"		; 30x, saved 85
        .FSTR FSTR?92," as"		; 87x, saved 84
        .FSTR FSTR?93,"It"		; 86x, saved 83
        .FSTR FSTR?94," again"		; 22x, saved 82
        .FSTR FSTR?95,"side"		; 43x, saved 82
        .FSTR FSTR?96,"STATIONFALL"		; 5x, saved 78
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI