<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,ESPNIS-SCROLL ,MAGIC-BOX ,WATER-CUBE ,KEY ,TREASURE ,SHEARS ,CONNECTIVITY-CUBE>>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,AIR-CUBE ,BLANK-SCROLL
    ,BOTTLE ,BREAD ,CABINET ,CARPET-LABEL ,CASKLY-SCROLL
    ,CEILING ,CELL-DOOR ,CHANGE-CUBE ,CHUNK ,COMPASS-CARVING ,COMPASS-ROSE ,CONNECTIVITY-CUBE
    ,CORRIDOR ,CUBE-1 ,CUBE-10 ,CUBE-11 ,CUBE-2 ,CUBE-3 ,CUBE-4 ,CUBE-5 ,CUBE-6 ,CUBE-7 ,CUBE-8 ,CUBE-9 ,DARK-CUBE ,DEAD-BOOK
    ,DEATH-CUBE ,EARTH-CUBE ,EAST-RUNE ,EAST-WALL ,EGG ,EMPORIUM-DOOR ,ESPNIS-SCROLL
    ,FIRE-CUBE ,FISH ,GIRGOL-SCROLL
    ,GROUPER-NEST ,HOOBLY ,HUT ,HYPERCUBE ,ICEBERG ,IDOL ,INFLOW ,IRON-DOOR
    ,KEY ,LAVA-ROCK ,LIFE-CUBE ,LIGHT-CUBE ,LINES
    ,LISKON-SCROLL ,MAGIC-BOX ,MAGIC-CARPET
    ,MAGIC-CUBE ,MAZE-2-DOOR ,MIND-CUBE ,MOUTH ,NE-RUNE ,NE-WALL ,NORTH-RUNE
    ,NORTH-WALL ,NW-RUNE ,NW-WALL ,OCTAGONAL-HOLE ,OPAL ,OPAL-SHARD ,ORKAN ,OTHER-ROCK
    ,OUBLIETTE-CHANNEL ,OUTCROPPING ,OUTFLOW ,PAST-CABINET ,PILE-1 ,PILE-2 ,PILLAR
    ,RANDOM-CARPET ,ROCK ,RUINS-CHANNEL ,RUINS-INFLOW ,RUINS-OUTFLOW ,SACK
    ,SE-RUNE ,SE-WALL ,SHEARS ,SOUTH-RUNE ,SOUTH-WALL
    ,SW-RUNE ,SW-WALL ,TEETH ,THROCK-SCROLL
    ,TIME-CUBE ,TINSOT-SCROLL ,TRAP-DOOR
    ,TREASURE ,VAULT-DOOR ,WALLS ,WATER-CUBE ,WATER-PIPE ,WEED ,WEST-RUNE ,WEST-WALL
    ,ZIPPER ,ZORKMID>>


<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,ALARM-FAIRY ,ARDIS ,BELBOZ ,GZORNENPLATZ ,HERMIT ,MERCHANT ,SHADOW ,SNEFFLE ,SORCERER ,SPEAKER>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,BABY-ROC ,GLOBAL-GRUE ,GROUPER ,GRUE ,OGRE ,ROC ,SNAKE>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ME ,HEAD>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,EYES ,HANDS>>

<ROUTINE IS-SELF-OR-PART-OF-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>

<ROUTINE IS-YOUR-PROPERTY? ()
    <EQUAL? ,PRSO ,KNIFE ,SPELL-BOOK ,BURIN>>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO ,DIRT ,WATER-PIPE>>


; "============ THESE DON'T NEED FILLING OUT, BUT CAN BE CHANGED ============"
<ROUTINE DANGEROUS-FOOD? ()
    <AND <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>> <NOT <EQUAL? ,PRSO ,BREAD ,FISH>>>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>



