	; Strings to accompany ./annotated_games/spellbreaker/spellbreaker.zap

	.GSTR STR?341,""
	.GSTR STR?342,"  "
	.GSTR STR?343,"    "
	.GSTR STR?344,"      "
	.GSTR STR?345,"        "
	.GSTR STR?346,"          "
	.GSTR STR?35," (providing light)"
	.GSTR STR?61," A justified worry, as the glow from your own body fries you to a crisp!"
	.GSTR STR?34," a transcript of interaction with SPELLBREAKER."
	.GSTR STR?200," Also in the mouth"
	.GSTR STR?167," Also revealed"
	.GSTR STR?290," corner"
	.GSTR STR?31," descriptions"
	.GSTR STR?224," Floating nearby"
	.GSTR STR?36," has no suitable surface to write on"
	.GSTR STR?72," in "
	.GSTR STR?44," is glowing with a faint blue glow."
	.GSTR STR?3," lurking in the darkness nearby."
	.GSTR STR?71," on "
	.GSTR STR?261," On the carpet"
	.GSTR STR?274," On the ground"
	.GSTR STR?283," On the rock"
	.GSTR STR?275," On the top of the outcropping"
	.GSTR STR?276," On top of the pillar"
	.GSTR STR?199," Sitting on the tongue"
	.GSTR STR?291," wall"
	.GSTR STR?295,", again and again. Finally, you succumb."
	.GSTR STR?4,".
"
	.GSTR STR?138,". Also revealed"
	.GSTR STR?68,"""Ah! Now I have you, charlatan! Fool me twice? Never!"" He rises to his feet, makes a threatening gesture, and you find yourself transported to a tiny cell deep beneath the earth, all belongings stripped from you. In time, though it takes years and you are mad long since, you starve."
	.GSTR STR?415,"""My word! Let me see your teeth... No, not shark's teeth after all. Perhaps your rapaciousness has led you astray. Down the block you may find old rags and such to make a fine floor covering for your hovel. Here you must pay what the product is worth. Six hundred, or I send you down the street."""
	.GSTR STR?413,"""These carpets are the epitome of the weaver's art, woven by skilled native craftsmen with pride in their work. The Flatheads themselves have carpets like these. Their worth is nearly incalculable, but because today is my aged mother's birthday, we are offering them at an absurdly low price. A mere eight hundred zorkmids each!"""
	.GSTR STR?416,"""This grows tedious. Because I am a busy man and my lunch is growing cold, I will sell you a rug below my own cost. These rugs are imported at great expense over burning deserts, steep mountains and bandit-infested plains. My own cousin, who was watching out for the family interests in the caravan, was lost bringing this very shipment here. The caravan master, in his absence, no doubt robbed us blind, as you propose to do. Done at five hundred, then!"" He reaches toward you expectantly."
	.GSTR STR?414,"""You obviously didn't hear me. I didn't say we were giving them away. But my father is also hard of hearing and thus I have a warm spot in my heart for those similarly afflicted, so I will accept a pittance, as charity: seven hundred zorkmids."""
	.GSTR STR?46,"[ID: c4:332]The rock bobs in place. ""That tickles!""
"
	.GSTR STR?383,"a great hard-eyed monster, its insectile arms dipping and turning to the commands of a sorcerer who stands fearless in front of it."
	.GSTR STR?278,"A group of burly guards has been stationed permanently in the treasury now. They are surprised but happy to see you, dedicated professionals that they are."
	.GSTR STR?382,"a group of mages clustered around a magic mirror in which scenes of terrible violence are visible."
	.GSTR STR?399,"a huge ball of green light appears, then dissipates."
	.GSTR STR?321,"A large grouper swims nearby."
	.GSTR STR?314,"A remarkably surly guard blocks your way."
	.GSTR STR?368,"about to keel over from exhaustion"
	.GSTR STR?384,"an alchemist bent over his retorts, alembics, stinks and smokes."
	.GSTR STR?307,"animate"
	.GSTR STR?380,"Archimage"
	.GSTR STR?50,"As you leave, your consciousness is wrenched as though your memories were being torn apart. "
	.GSTR STR?37,"At first, nothing happens. Then you notice "
	.GSTR STR?69,"attack"
	.GSTR STR?367,"barely able to keep your eyes open"
	.GSTR STR?359,"beginning to tire"
	.GSTR STR?297,"Belboz is meditating here."
	.GSTR STR?70,"Biting"
	.GSTR STR?335,"butterflies"
	.GSTR STR?203,"c1:1214"
	.GSTR STR?205,"c1:1267"
	.GSTR STR?206,"c1:1286"
	.GSTR STR?207,"c1:1330"
	.GSTR STR?208,"c1:1348"
	.GSTR STR?209,"c1:1355"
	.GSTR STR?210,"c1:1366"
	.GSTR STR?211,"c1:1374"
	.GSTR STR?186,"c1:142"
	.GSTR STR?212,"c1:1456"
	.GSTR STR?213,"c1:1580"
	.GSTR STR?214,"c1:1608"
	.GSTR STR?216,"c1:1632"
	.GSTR STR?222,"c1:1853"
	.GSTR STR?223,"c1:1873"
	.GSTR STR?189,"c1:253"
	.GSTR STR?190,"c1:271"
	.GSTR STR?191,"c1:282"
	.GSTR STR?192,"c1:307"
	.GSTR STR?195,"c1:368"
	.GSTR STR?196,"c1:495"
	.GSTR STR?197,"c1:543"
	.GSTR STR?241,"c2:1030"
	.GSTR STR?242,"c2:1059"
	.GSTR STR?243,"c2:1070"
	.GSTR STR?244,"c2:1153"
	.GSTR STR?245,"c2:1206"
	.GSTR STR?246,"c2:1224"
	.GSTR STR?247,"c2:1231"
	.GSTR STR?249,"c2:1350"
	.GSTR STR?250,"c2:1381"
	.GSTR STR?251,"c2:1384"
	.GSTR STR?252,"c2:1387"
	.GSTR STR?225,"c2:174"
	.GSTR STR?228,"c2:337"
	.GSTR STR?229,"c2:487"
	.GSTR STR?230,"c2:493"
	.GSTR STR?232,"c2:512"
	.GSTR STR?233,"c2:612"
	.GSTR STR?234,"c2:622"
	.GSTR STR?235,"c2:630"
	.GSTR STR?236,"c2:668"
	.GSTR STR?237,"c2:843"
	.GSTR STR?239,"c2:866"
	.GSTR STR?269,"c3:1055"
	.GSTR STR?270,"c3:1169"
	.GSTR STR?271,"c3:1215"
	.GSTR STR?272,"c3:1218"
	.GSTR STR?273,"c3:1222"
	.GSTR STR?258,"c3:126"
	.GSTR STR?277,"c3:1843"
	.GSTR STR?259,"c3:397"
	.GSTR STR?260,"c3:409"
	.GSTR STR?262,"c3:752"
	.GSTR STR?264,"c3:779"
	.GSTR STR?253,"c3:80"
	.GSTR STR?266,"c3:814"
	.GSTR STR?268,"c3:865"
	.GSTR STR?255,"c3:90"
	.GSTR STR?256,"c3:93"
	.GSTR STR?292,"c4:1580"
	.GSTR STR?294,"c4:1605"
	.GSTR STR?296,"c4:1707"
	.GSTR STR?284,"c4:293"
	.GSTR STR?285,"c4:320"
	.GSTR STR?286,"c4:543"
	.GSTR STR?287,"c4:687"
	.GSTR STR?288,"c4:722"
	.GSTR STR?305,"cause perfection"
	.GSTR STR?304,"cause plants to grow"
	.GSTR STR?309,"cause something to give off light"
	.GSTR STR?168,"change into"
	.GSTR STR?369,"Charlatan"
	.GSTR STR?289,"close"
	.GSTR STR?77,"closed"
	.GSTR STR?412,"completely"
	.GSTR STR?217,"convulsively sneezing"
	.GSTR STR?78,"cross"
	.GSTR STR?363,"dead tired"
	.GSTR STR?301,"detect magic"
	.GSTR STR?170,"detects magic"
	.GSTR STR?76,"do"
	.GSTR STR?320,"dolphins"
	.GSTR STR?56,"Done."
	.GSTR STR?201,"down"
	.GSTR STR?82,"drink"
	.GSTR STR?327,"eagles"
	.GSTR STR?187,"east"
	.GSTR STR?373,"Enchanter"
	.GSTR STR?136,"erase the lettering from"
	.GSTR STR?374,"Expert Enchanter"
	.GSTR STR?377,"Expert Sorcerer"
	.GSTR STR?299,"explore an object's mystic connections"
	.GSTR STR?33,"Failed.
"
	.GSTR STR?45,"featureless white cube"
	.GSTR STR?360,"feeling tired"
	.GSTR STR?111,"Fiddling with"
	.GSTR STR?227,"fill the bottle with"
	.GSTR STR?332,"fireflies"
	.GSTR STR?407,"four times"
	.GSTR STR?303,"freeze"
	.GSTR STR?263,"fringe of the carpet is starting to singe and turn brown from the heat. Just as you are about to turn back, the label catches fire and burns to a crisp. You plummet into the lava and are seen no more."
	.GSTR STR?361,"getting more and more tired"
	.GSTR STR?53,"globals:219"
	.GSTR STR?54,"globals:223"
	.GSTR STR?55,"globals:387"
	.GSTR STR?57,"globals:610"
	.GSTR STR?60,"globals:683"
	.GSTR STR?62,"globals:692"
	.GSTR STR?64,"globals:759"
	.GSTR STR?65,"globals:762"
	.GSTR STR?66,"globals:957"
	.GSTR STR?67,"globals:999"
	.GSTR STR?41,"Going east (against the current) would be nearly impossible. Going west is almost unavoidable."
	.GSTR STR?329,"grues"
	.GSTR STR?174,"guild:17"
	.GSTR STR?175,"guild:220"
	.GSTR STR?176,"guild:255"
	.GSTR STR?177,"guild:302"
	.GSTR STR?178,"guild:368"
	.GSTR STR?179,"guild:420(a)"
	.GSTR STR?180,"guild:420(b)"
	.GSTR STR?181,"guild:454"
	.GSTR STR?182,"guild:529"
	.GSTR STR?183,"guild:542"
	.GSTR STR?184,"guild:627"
	.GSTR STR?185,"guild:630"
	.GSTR STR?312,"gust of wind"
	.GSTR STR?410,"half"
	.GSTR STR?126,"Holding up"
	.GSTR STR?386,"How nice to see you again. Unfortunately, I still have need of you, so this foolishness can't be allowed. You'll have to go back."
	.GSTR STR?5,"I don't see what you're referring to."
	.GSTR STR?6,"I don't think that "
	.GSTR STR?1,"I don't understand. What are you referring to?"
	.GSTR STR?388,"I think I may have chosen improperly after all. I warn you, this is your last chance."
	.GSTR STR?218,"immobile"
	.GSTR STR?356,"In Borphee, who was famed for his skill with fireworks displays"
	.GSTR STR?215,"In the dark you have blundered into something large, smelly, and mean. It is annoyed by your intrusion and pounds you to a pulp."
	.GSTR STR?158,"interrupts:1056"
	.GSTR STR?160,"interrupts:1126"
	.GSTR STR?161,"interrupts:1127"
	.GSTR STR?162,"interrupts:1143"
	.GSTR STR?164,"interrupts:1173"
	.GSTR STR?165,"interrupts:1178"
	.GSTR STR?139,"interrupts:349"
	.GSTR STR?140,"interrupts:376"
	.GSTR STR?141,"interrupts:427"
	.GSTR STR?142,"interrupts:431"
	.GSTR STR?143,"interrupts:435"
	.GSTR STR?144,"interrupts:438"
	.GSTR STR?145,"interrupts:496"
	.GSTR STR?146,"interrupts:511"
	.GSTR STR?147,"interrupts:518"
	.GSTR STR?149,"interrupts:534"
	.GSTR STR?151,"interrupts:576"
	.GSTR STR?152,"interrupts:630"
	.GSTR STR?153,"interrupts:649"
	.GSTR STR?154,"interrupts:733"
	.GSTR STR?155,"interrupts:746"
	.GSTR STR?156,"interrupts:788"
	.GSTR STR?7,"It doesn't fit.
"
	.GSTR STR?8,"It is pitch black."
	.GSTR STR?9,"It looks like "
	.GSTR STR?43,"It smells like boiling brimstone.
"
	.GSTR STR?10,"It's already "
	.GSTR STR?11,"It's too dark to see!
"
	.GSTR STR?48,"It's too far away.
"
	.GSTR STR?86,"Kicking"
	.GSTR STR?87,"kill"
	.GSTR STR?221,"large"
	.GSTR STR?396,"large bird approaching."
	.GSTR STR?397,"large bird circling the tower and eyeing you suspiciously."
	.GSTR STR?395,"large object silhouetted against the clouds."
	.GSTR STR?109,"Lifting"
	.GSTR STR?12,"Look around you.
"
	.GSTR STR?94,"look inside"
	.GSTR STR?379,"Mage"
	.GSTR STR?171,"magic:1209"
	.GSTR STR?172,"magic:1349"
	.GSTR STR?173,"magic:1353"
	.GSTR STR?371,"Magician"
	.GSTR STR?408,"many times"
	.GSTR STR?311,"mind probe"
	.GSTR STR?315,"moles"
	.GSTR STR?98,"move"
	.GSTR STR?365,"moving on your last reserves of strength"
	.GSTR STR?347,"north"
	.GSTR STR?349,"northeast"
	.GSTR STR?350,"northwest"
	.GSTR STR?122,"Not a good idea, but when you hit, you are asleep and don't know how much it hurt."
	.GSTR STR?390,"Not likely!"
	.GSTR STR?398,"nothing happens."
	.GSTR STR?13,"Nothing happens.
"
	.GSTR STR?372,"Novice Enchanter"
	.GSTR STR?378,"Novice Mage"
	.GSTR STR?375,"Novice Sorcerer"
	.GSTR STR?49,"octagonal hole"
	.GSTR STR?358,"Of the necromancers, who other than (harumph) myself is best-known"
	.GSTR STR?135,"Oh, no! Something lurking nearby snuck up and devoured you!"
	.GSTR STR?32,"Okay.
"
	.GSTR STR?265,"On the carpet"
	.GSTR STR?404,"once"
	.GSTR STR?409,"one-quarter"
	.GSTR STR?103,"open"
	.GSTR STR?310,"open even locked or enchanted objects"
	.GSTR STR?157,"ou are swept away down the cliff face by thousands of tons of rock. A huge cloud of dust blowing away down the valley is your only memorial."
	.GSTR STR?331,"owls"
	.GSTR STR?370,"Parlor Magician"
	.GSTR STR?281,"perched"
	.GSTR STR?104,"pick"
	.GSTR STR?105,"pour"
	.GSTR STR?366,"practically asleep"
	.GSTR STR?107,"push things to"
	.GSTR STR?106,"Pushing"
	.GSTR STR?108,"put anything under"
	.GSTR STR?333,"rabbits"
	.GSTR STR?193,"rests"
	.GSTR STR?328,"salamanders"
	.GSTR STR?381,"Scientist"
	.GSTR STR?163,"Scrabbling and scratching claws are approaching in the dark. The last sound you hear is the gurgling of the pack of grues that devours you with unmentionable enjoyment."
	.GSTR STR?298,"shape change"
	.GSTR STR?306,"shrink a living thing"
	.GSTR STR?302,"sleep"
	.GSTR STR?219,"sleeping"
	.GSTR STR?220,"small but nasty"
	.GSTR STR?364,"so tired you can barely concentrate"
	.GSTR STR?376,"Sorcerer"
	.GSTR STR?348,"south"
	.GSTR STR?351,"southeast"
	.GSTR STR?352,"southwest"
	.GSTR STR?340,"spiders"
	.GSTR STR?125,"spin"
	.GSTR STR?282,"standing"
	.GSTR STR?194,"stands"
	.GSTR STR?300,"stop time"
	.GSTR STR?169,"stops time"
	.GSTR STR?385,"strangely garbed magicians floating in midair."
	.GSTR STR?14,"Taken.
"
	.GSTR STR?128,"talk to"
	.GSTR STR?0,"That sentence isn't one I recognize."
	.GSTR STR?15,"That would be a waste of time.
"
	.GSTR STR?391,"That would never work!"
	.GSTR STR?267,"that you have sent the carpet into a fatal stall!"
	.GSTR STR?159,"The baby roc, still ravenously hungry, devours you with relish."
	.GSTR STR?166,"The burning sensation gets worse and worse. You struggle against it, but the light is just too much. You lose consciousness, sink to the bottom of the pool, and expire."
	.GSTR STR?42,"The carpet ripples excitedly"
	.GSTR STR?204,"The cube comes alive, wiggles free of the wall, and the hut collapses on top of you."
	.GSTR STR?322,"The current is too strong."
	.GSTR STR?52,"The door is closed and locked"
	.GSTR STR?257,"The freezing weather has overcome you. You die of hypothermia."
	.GSTR STR?59,"The grue is the most evil-tempered of all creatures. When dealing with grues, discretion and good intentions often count for nothing. To say that grues are touchy, even with their own kind, is an understatement. ""Sour as a grue"" is a common expression, even among the creatures themselves. You have made a fatal mistake."
	.GSTR STR?323,"The hall ends at a blank wall, but a cell lies to the north. There is no door on the cell."
	.GSTR STR?38,"The idol notices you! It crushes you to jelly, even though you aren't a bat.[ID: c1:548]"
	.GSTR STR?231,"The nearly freezing water has overcome you. You die of hypothermia."
	.GSTR STR?326,"The nest is perched on a pinnacle of rock. It's a long way down."
	.GSTR STR?330,"The only readable ones say ""D.L. 1985."""
	.GSTR STR?47,"The rock grumbles in irritation. ""Go away,"" it says.
"
	.GSTR STR?39,"The rocks look very precariously balanced"
	.GSTR STR?316,"The ruins end here."
	.GSTR STR?419,"The water has covered the entire floor. Your feet are wet."
	.GSTR STR?418,"The water has left only a tiny area dry."
	.GSTR STR?339,"The water is too deep and cold."
	.GSTR STR?420,"The water is up to your waist."
	.GSTR STR?238,"The water swirls down the pipe, its angle of descent increasing until it tumbles over a precipice. You are buffeted back and forth, flipping over, headfirst one second, feetfirst the next. At last, dizzy and confused, you are dashed against the rocks at the bottom of the cistern."
	.GSTR STR?402,"there is a distant rumble of thunder."
	.GSTR STR?16,"There is nothing "
	.GSTR STR?2,"There seems to be a noun missing in that sentence."
	.GSTR STR?318,"There's no path that way."
	.GSTR STR?17,"There's no room."
	.GSTR STR?319,"There's no way up here."
	.GSTR STR?18,"There's nothing to "
	.GSTR STR?336,"This is a room of smooth bare marble. It has no exits."
	.GSTR STR?93,"This was not a safe place to try jumping. You should have looked before you leaped."
	.GSTR STR?324,"This was once a very luxurious cell, obviously for the imprisonment of a highborn or powerful person. Its rich hangings are now rotten rags; its furniture is smashed to kindling, except for one massive oak cabinet. The cell door has been blown away by an explosion, or perhaps a ""rezrov"" spell."
	.GSTR STR?411,"three-quarters"
	.GSTR STR?406,"thrice"
	.GSTR STR?129,"throw anything off"
	.GSTR STR?394,"tiny black dot silhouetted against the clouds."
	.GSTR STR?150,"Tons of rock and dirt continue towards their rendezvous with the valley floor. Unfortunately, you are ground to nothingness when they arrive for their appointment."
	.GSTR STR?102,"Trying to break"
	.GSTR STR?338,"turtles"
	.GSTR STR?405,"twice"
	.GSTR STR?337,"unicorns"
	.GSTR STR?202,"up"
	.GSTR STR?110,"verbs:1172"
	.GSTR STR?112,"verbs:1222(a)"
	.GSTR STR?113,"verbs:1222(b)"
	.GSTR STR?114,"verbs:1222(c)"
	.GSTR STR?115,"verbs:1245"
	.GSTR STR?116,"verbs:1253"
	.GSTR STR?117,"verbs:1269"
	.GSTR STR?119,"verbs:1275"
	.GSTR STR?121,"verbs:1283"
	.GSTR STR?123,"verbs:1332"
	.GSTR STR?124,"verbs:1344"
	.GSTR STR?127,"verbs:1483"
	.GSTR STR?130,"verbs:1577(a)"
	.GSTR STR?131,"verbs:1577(b)"
	.GSTR STR?132,"verbs:1577(c)"
	.GSTR STR?137,"verbs:2396"
	.GSTR STR?73,"verbs:405(a)"
	.GSTR STR?74,"verbs:405(b)"
	.GSTR STR?75,"verbs:405(c)"
	.GSTR STR?79,"verbs:491"
	.GSTR STR?80,"verbs:503"
	.GSTR STR?81,"verbs:545"
	.GSTR STR?83,"verbs:571"
	.GSTR STR?84,"verbs:576"
	.GSTR STR?85,"verbs:742"
	.GSTR STR?88,"verbs:748(a)"
	.GSTR STR?89,"verbs:748(b)"
	.GSTR STR?90,"verbs:748(c)"
	.GSTR STR?91,"verbs:787"
	.GSTR STR?92,"verbs:821"
	.GSTR STR?95,"verbs:930(a)"
	.GSTR STR?96,"verbs:930(b)"
	.GSTR STR?97,"verbs:930(c)"
	.GSTR STR?99,"verbs:945(a)"
	.GSTR STR?100,"verbs:945(b)"
	.GSTR STR?101,"verbs:945(c)"
	.GSTR STR?133,"Waving"
	.GSTR STR?134,"wear"
	.GSTR STR?188,"west"
	.GSTR STR?353,"Which mage had the motto, 'The hardest trick is making it look easy.'"
	.GSTR STR?357,"Which of our esteemed colleagues was fabled for his skill at Double Fanucci"
	.GSTR STR?19,"While flying?
"
	.GSTR STR?354,"Who invented the golmac spell"
	.GSTR STR?355,"Who wrote of the Coconut of Quendor"
	.GSTR STR?334,"worms"
	.GSTR STR?362,"worn out"
	.GSTR STR?308,"write a magic spell into a spell book"
	.GSTR STR?279,"write on"
	.GSTR STR?280,"write that on"
	.GSTR STR?20,"You already are"
	.GSTR STR?21,"You already have "
	.GSTR STR?417,"You are in a small area not yet flooded."
	.GSTR STR?421,"You are in water over your head."
	.GSTR STR?40,"You are inside a small ceramic pipe nearly filled with fast-flowing cold water. The walls of the pipe are slippery and overgrown with mossy slime wherever an irregularity shields the growth from the force of the water. "
	.GSTR STR?401,"you are momentarily blinded."
	.GSTR STR?22,"You are now "
	.GSTR STR?23,"You aren't "
	.GSTR STR?248,"You arrive in the roc's nest. The baby roc, ravenous like all young birds, gobbles you down."
	.GSTR STR?24,"You can't "
	.GSTR STR?392,"You can't be serious."
	.GSTR STR?25,"You can't reach "
	.GSTR STR?26,"You can't see "
	.GSTR STR?27,"You don't have "
	.GSTR STR?293,"You emerge underwater, amidst a dim and blurry vision of drowned columns. You drown as well."
	.GSTR STR?51,"You exit into a tangle of guards, who promptly dispatch you for escaping and resisting arrest.[ID: c4:1747]"
	.GSTR STR?118,"You fall asleep and then drown."
	.GSTR STR?120,"You fall into a blissful sleep, yawning lazily, and while you are resting, the ogre destroys you."
	.GSTR STR?240,"You fall to your death on the stones below."
	.GSTR STR?198,"You grow huge, fanged and angry. Then you turn into basalt. The outcome is fatal."
	.GSTR STR?254,"You have just walked into a crevasse."
	.GSTR STR?226,"You have reemerged beneath the water. There is no air here. You drown."
	.GSTR STR?28,"You hit your head against "
	.GSTR STR?393,"You must have had a silliness spell cast upon you."
	.GSTR STR?387,"You really don't seem to be able to take care of yourself, do you? A little more circumspection and prudence might be in order, don't you think?"
	.GSTR STR?313,"You wander around for a while and end up back in the square."
	.GSTR STR?30,"You'll have to"
	.GSTR STR?29,"You'll have to be more specific"
	.GSTR STR?325,"You'll need to flap your wings harder than that."
	.GSTR STR?317,"You're at the bottom already."
	.GSTR STR?389,"You're obviously not the right choice. What a waste. I'll have to start all over with someone else. All this effort, too."
	.GSTR STR?63,"You've called attention to yourself. The grues invite you to dinner."
	.GSTR STR?148,"Your air has run out. You are still far underwater. You have drowned."
	.GSTR STR?400,"your fingers grow numb."
	.GSTR STR?58,"Your inability to speak grue, not to mention your use of a human tongue, arouses the grues and seals your fate."
	.GSTR STR?403,"your whole body feels as if your funny bone has been struck."
	.ENDI
