        ; Frequent words file for spellbreaker.zap

        .FSTR FSTR?1," the "		; 937x, saved 2806
        .FSTR FSTR?2," and "		; 443x, saved 1324
        .FSTR FSTR?3," you"		; 632x, saved 1260
        .FSTR FSTR?4,"The "		; 336x, saved 1003
        .FSTR FSTR?5," is "		; 487x, saved 970
        .FSTR FSTR?6,"You "		; 282x, saved 841
        .FSTR FSTR?7,", "		; 740x, saved 737
        .FSTR FSTR?8," to "		; 349x, saved 694
        .FSTR FSTR?9," of "		; 346x, saved 688
        .FSTR FSTR?10,". "		; 688x, saved 685
        .FSTR FSTR?11,"here"		; 256x, saved 508
        .FSTR FSTR?12," are "		; 160x, saved 475
        .FSTR FSTR?13," in"		; 418x, saved 415
        .FSTR FSTR?14,"n't "		; 132x, saved 391
        .FSTR FSTR?15,"thing"		; 128x, saved 379
        .FSTR FSTR?16," with "		; 96x, saved 378
        .FSTR FSTR?17," that"		; 121x, saved 358
        .FSTR FSTR?18," a "		; 356x, saved 353
        .FSTR FSTR?19,"ly "		; 313x, saved 310
        .FSTR FSTR?20,"spell"		; 102x, saved 301
        .FSTR FSTR?21,"It's "		; 57x, saved 278
        .FSTR FSTR?22,"This"		; 90x, saved 265
        .FSTR FSTR?23," it"		; 257x, saved 254
        .FSTR FSTR?24,"round"		; 83x, saved 244
        .FSTR FSTR?25,"all"		; 237x, saved 234
        .FSTR FSTR?26," from"		; 74x, saved 217
        .FSTR FSTR?27,"interrupts:"		; 22x, saved 208
        .FSTR FSTR?28," for"		; 103x, saved 202
        .FSTR FSTR?29,"water"		; 67x, saved 196
        .FSTR FSTR?30,"the"		; 197x, saved 194
        .FSTR FSTR?31,"out"		; 188x, saved 185
        .FSTR FSTR?32,"It "		; 94x, saved 184
        .FSTR FSTR?33,"light"		; 62x, saved 181
        .FSTR FSTR?34,"verbs:"		; 36x, saved 173
        .FSTR FSTR?35," be"		; 174x, saved 171
        .FSTR FSTR?36," of"		; 171x, saved 168
        .FSTR FSTR?37,"an "		; 168x, saved 165
        .FSTR FSTR?38," on"		; 167x, saved 164
        .FSTR FSTR?39," have"		; 56x, saved 163
        .FSTR FSTR?40,"are"		; 166x, saved 163
        .FSTR FSTR?41,"some"		; 78x, saved 152
        .FSTR FSTR?42,"look"		; 76x, saved 148
        .FSTR FSTR?43,"cube"		; 73x, saved 142
        .FSTR FSTR?44,"as "		; 144x, saved 141
        .FSTR FSTR?45,"'s "		; 71x, saved 138
        .FSTR FSTR?46," down"		; 47x, saved 136
        .FSTR FSTR?47,"very "		; 47x, saved 136
        .FSTR FSTR?48," like"		; 45x, saved 130
        .FSTR FSTR?49," to"		; 133x, saved 130
        .FSTR FSTR?50,"carpet"		; 34x, saved 130
        .FSTR FSTR?51,"which"		; 44x, saved 127
        .FSTR FSTR?52,"large"		; 44x, saved 127
        .FSTR FSTR?53,"You"		; 62x, saved 120
        .FSTR FSTR?54,"mountain"		; 21x, saved 118
        .FSTR FSTR?55,"."""		; 59x, saved 114
        .FSTR FSTR?56,"rock"		; 58x, saved 112
        .FSTR FSTR?57,"at "		; 115x, saved 112
        .FSTR FSTR?58,"and"		; 115x, saved 112
        .FSTR FSTR?59," place"		; 29x, saved 110
        .FSTR FSTR?60,"appear"		; 29x, saved 110
        .FSTR FSTR?61,"his "		; 56x, saved 108
        .FSTR FSTR?62,"through"		; 23x, saved 108
        .FSTR FSTR?63,"low"		; 110x, saved 107
        .FSTR FSTR?64,"over"		; 54x, saved 104
        .FSTR FSTR?65,"magic"		; 36x, saved 103
        .FSTR FSTR?66,"but"		; 104x, saved 101
        .FSTR FSTR?67,"though"		; 26x, saved 98
        .FSTR FSTR?68,"right"		; 34x, saved 97
        .FSTR FSTR?69,"ate"		; 98x, saved 95
        .FSTR FSTR?70,"almost "		; 20x, saved 93
        .FSTR FSTR?71,"already"		; 20x, saved 93
        .FSTR FSTR?72,"first"		; 32x, saved 91
        .FSTR FSTR?73,"!"""		; 47x, saved 90
        .FSTR FSTR?74,"direction"		; 14x, saved 89
        .FSTR FSTR?75,"long"		; 46x, saved 88
        .FSTR FSTR?76,"would"		; 31x, saved 88
        .FSTR FSTR?77," enough"		; 19x, saved 88
        .FSTR FSTR?78,"Belboz"		; 19x, saved 88
        .FSTR FSTR?79," time"		; 30x, saved 85
        .FSTR FSTR?80,"close"		; 30x, saved 85
        .FSTR FSTR?81,"I "		; 87x, saved 84
        .FSTR FSTR?82,"see"		; 85x, saved 82
        .FSTR FSTR?83,"north"		; 29x, saved 82
        .FSTR FSTR?84,"shadow"		; 22x, saved 82
        .FSTR FSTR?85," again"		; 22x, saved 82
        .FSTR FSTR?86,"corridor"		; 15x, saved 82
        .FSTR FSTR?87,"open"		; 43x, saved 82
        .FSTR FSTR?88,"one"		; 82x, saved 79
        .FSTR FSTR?89,"sleep"		; 28x, saved 79
        .FSTR FSTR?90,"floor"		; 28x, saved 79
        .FSTR FSTR?91,"door"		; 41x, saved 78
        .FSTR FSTR?92,"grouper"		; 17x, saved 78
        .FSTR FSTR?93," no"		; 81x, saved 78
        .FSTR FSTR?94,"side"		; 41x, saved 78
        .FSTR FSTR?95," away"		; 27x, saved 76
        .FSTR FSTR?96,"merchant"		; 14x, saved 76
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI