	; Strings to accompany ./sherlock/sherlock.zap

	.GSTR STR?99," "
	.GSTR STR?682,"          HAVE A NICE DAY.          "
	.GSTR STR?74,"         **********"
	.GSTR STR?666,"        CHAMBER OF HORRORS        "
	.GSTR STR?680,"        THE TOWER IS CLOSED.        "
	.GSTR STR?681,"    WE REGRET ANY INCONVENIENCE.    "
	.GSTR STR?710,"   HELD OVER   "
	.GSTR STR?707,"   I'll lie,                        "
	.GSTR STR?705,"   Land.                            "
	.GSTR STR?702,"   years                            "
	.GSTR STR?32," ""I don't blame you a bit, Dr Watson. Said ""Elementary"" one too many times did 'e? Many's the time I've wanted to plug him myself. Still, I've got to take you away. Come along now."""
	.GSTR STR?62," a statue of Nelson on the top and a bronze relief on the pedestal at the bottom."
	.GSTR STR?101," a.m."
	.GSTR STR?590," accomplish nothing"
	.GSTR STR?100," AM"
	.GSTR STR?73," apologetically stands in front of the closed door. ""I'm terribly worried about Mr Holmes, Doctor. Won't you please attend to him right away?"""
	.GSTR STR?621," appears eager to help"
	.GSTR STR?623," appears fascinated by everything"
	.GSTR STR?605," appears lost in deep thought"
	.GSTR STR?614," appears lost in thought"
	.GSTR STR?594," be pointless"
	.GSTR STR?624," drifts along after you"
	.GSTR STR?619," drifts along after you, apparently lost in thought"
	.GSTR STR?613," drifts in after you, apparently lost in thought"
	.GSTR STR?610," enters and begins pacing back and forth nervously"
	.GSTR STR?611," follows you"
	.GSTR STR?618," follows you and begins pacing back and forth nervously"
	.GSTR STR?39," gnaws on your leg briefly in response."
	.GSTR STR?591," have no desirable effect"
	.GSTR STR?89," He looks suprised that you didn't try to haggle with him, says, ""Thank you, guv'nor. Enjoy it in good 'ealth,"""
	.GSTR STR?10," is fidgeting nervously on the seat next to you"
	.GSTR STR?616," is here"
	.GSTR STR?607," is here, awaiting your next move"
	.GSTR STR?604," is looking around with interest"
	.GSTR STR?575," is not likely"
	.GSTR STR?55," is not likely to help matters."
	.GSTR STR?602," is pacing back and forth nervously"
	.GSTR STR?68," is securely bound to a chair with a thick rope"
	.GSTR STR?620," is shifting his weight from one foot to the other"
	.GSTR STR?67," is sitting quietly on the seat next to you"
	.GSTR STR?622," is standing around, waiting for you to do something"
	.GSTR STR?615," is staring at the sky, as if he might find a clue there"
	.GSTR STR?612," joins you and starts looking around with interest"
	.GSTR STR?66," looks a little green from the motion of the boat"
	.GSTR STR?13," looks like he is enjoying the boat ride"
	.GSTR STR?8," must weigh twice what you do. You won't be able to lift him."
	.GSTR STR?124," N = Next"
	.GSTR STR?693," No Loitering. "
	.GSTR STR?592," not be very productive"
	.GSTR STR?589," not do anything useful"
	.GSTR STR?103," p.m."
	.GSTR STR?102," PM"
	.GSTR STR?96," RETURN = see hint"
	.GSTR STR?126," RETURN = See hint"
	.GSTR STR?21," says with wounded pride, ""Sorry, guv. Me and Mr 'Olmes has a deal. One shilling's me price. Nothing more. Nothing less."""
	.GSTR STR?576," seems doubtful"
	.GSTR STR?37," seems to hear you, but he does not respond."
	.GSTR STR?577," seems unlikely"
	.GSTR STR?593," serve no purpose"
	.GSTR STR?34," shatters and disappears."
	.GSTR STR?4," to complete this story.]"
	.GSTR STR?82," to get a really good look at it."
	.GSTR STR?608," trails along after you"
	.GSTR STR?617," walks alongside you"
	.GSTR STR?609," walks into the room alongside you"
	.GSTR STR?71,", and it brightens up an otherwise gloomy interior"
	.GSTR STR?80,", to which is glued a beautiful, deep-blue sapphire."
	.GSTR STR?601,"'s brow is furrowed in intense concentration"
	.GSTR STR?603,"'s eyes are half-closed, but they miss nothing"
	.GSTR STR?606,"'s lean, severe face gives away none of his thoughts"
	.GSTR STR?669,"""1666"""
	.GSTR STR?19,"""After you, guv."""
	.GSTR STR?58,"""Be more decisive!"""
	.GSTR STR?14,"""Don't worry. I'll hold it for you."""
	.GSTR STR?56,"""Good show!"""
	.GSTR STR?35,"""Have you looked in your hat, old fellow? That is where you customarily keep it."""
	.GSTR STR?709,"""Henry IV, Part II, Act V""          "
	.GSTR STR?689,"""I do not see the signal."" His      "
	.GSTR STR?40,"""I'm afraid you'll have to work that out yourself, old boy."""
	.GSTR STR?16,"""If you expect me to let you in there, you'll have to offer me something a lot more valuable than that."""
	.GSTR STR?701,"""It hath been prophesied to me many "
	.GSTR STR?696,"""Many monarchs are buried in        "
	.GSTR STR?41,"""Never theorize in advance of the facts, Watson."""
	.GSTR STR?57,"""Pity."""
	.GSTR STR?36,"""Please keep it, dear fellow. You may need it."""
	.GSTR STR?665,"""Quiet, please."""
	.GSTR STR?12,"""Sorry, mate. I've me own plans, you know."""
	.GSTR STR?83,"""You fought well, Doctor. But you have lost."""
	.GSTR STR?842,"(Make sure you're in the boat and the anchor's up first.)"
	.GSTR STR?3,"[Be specific: what do you want to "
	.GSTR STR?1,"[Please try to express that another way.]"
	.GSTR STR?6,"[To take a cab, get in and tell the cabbie to drive to your destination.]"
	.GSTR STR?46,"[To what are you referring?]"
	.GSTR STR?2,"[You must be more specific.]"
	.GSTR STR?54,"[You must specify a direction.]"
	.GSTR STR?98,"0"
	.GSTR STR?804,"600."
	.GSTR STR?855,"9:15 p.m."
	.GSTR STR?311,"a"
	.GSTR STR?908,"A 'click' means you should reverse directions."
	.GSTR STR?906,"A 'clunk' means you're going the wrong way."
	.GSTR STR?907,"A 'whirr' means you're going the right way."
	.GSTR STR?51,"A proper Victorian would never use such a vulgar word."
	.GSTR STR?691,"a secure place for Nelson in British"
	.GSTR STR?72,"A shaft of sunlight comes through the stained-glass window, lighting up one of the tombs, and relieving the general gloom of the Abbey's dark interior."
	.GSTR STR?667,"ABANDON HOPE ALL YE WHO ENTER HERE"
	.GSTR STR?491,"accept your offer"
	.GSTR STR?791,"Admiral Lord Nelson."
	.GSTR STR?95,"After a wild ride through the streets of London, the cab finally careens to a halt and the cabbie says brightly, ""Here we are!"""
	.GSTR STR?672,"after the infamous Mutiny on the    "
	.GSTR STR?642,"Agra treasure"
	.GSTR STR?241,"already has"
	.GSTR STR?242,"already have"
	.GSTR STR?883,"Alright, so you knew that too. How about flames that he can't see?"
	.GSTR STR?310,"an"
	.GSTR STR?868,"An unusually fast heartbeat is known as tachycardia."
	.GSTR STR?870,"An unusually slow heartbeat is know as bradycardia."
	.GSTR STR?307,"any"
	.GSTR STR?106,"any verbs"
	.GSTR STR?579,"appears"
	.GSTR STR?110,"are"
	.GSTR STR?819,"Are the pigeons important?"
	.GSTR STR?770,"Are the tombs important?"
	.GSTR STR?636,"Are you sure I can't get you something on the Punic Wars?"
	.GSTR STR?313,"armour"
	.GSTR STR?205,"ask about"
	.GSTR STR?204,"ASK CHARACTER ABOUT"
	.GSTR STR?1023,"Ask Wiggins to get the garnet for you."
	.GSTR STR?920,"Ask Wiggins to steal it."
	.GSTR STR?255,"asking"
	.GSTR STR?1057,"BANK OF ENGLAND"
	.GSTR STR?477,"bank:229"
	.GSTR STR?478,"bank:269"
	.GSTR STR?472,"bank:30"
	.GSTR STR?481,"bank:317"
	.GSTR STR?482,"bank:367"
	.GSTR STR?483,"bank:403"
	.GSTR STR?484,"bank:417"
	.GSTR STR?485,"bank:487"
	.GSTR STR?486,"bank:492"
	.GSTR STR?487,"bank:513"
	.GSTR STR?488,"bank:536"
	.GSTR STR?473,"bank:54"
	.GSTR STR?474,"bank:58"
	.GSTR STR?489,"bank:651"
	.GSTR STR?490,"bank:662"
	.GSTR STR?492,"bank:719"
	.GSTR STR?493,"bank:738"
	.GSTR STR?494,"bank:742"
	.GSTR STR?495,"bank:951"
	.GSTR STR?695,"BAR OF GOLD"
	.GSTR STR?863,"Be careful. Drugs are dangerous."
	.GSTR STR?677,"be closed for the entire Jubilee    "
	.GSTR STR?294,"be holding"
	.GSTR STR?153,"become"
	.GSTR STR?152,"becomes"
	.GSTR STR?871,"Belladonna will speed up a slow heart."
	.GSTR STR?582,"bewildered"
	.GSTR STR?806,"Big Ben."
	.GSTR STR?452,"blow"
	.GSTR STR?139,"Blowing"
	.GSTR STR?451,"blows"
	.GSTR STR?673,"Bounty. Bligh and his men rowed 3600"
	.GSTR STR?1049,"BRITISH MUSEUM"
	.GSTR STR?706,"But bear me to that chamber, there  "
	.GSTR STR?1004,"Buy Enchanter."
	.GSTR STR?1005,"Buy Sorcerer."
	.GSTR STR?1003,"Buy Zork I."
	.GSTR STR?415,"cab:51"
	.GSTR STR?418,"cab:589"
	.GSTR STR?419,"cab:697"
	.GSTR STR?420,"cab:760"
	.GSTR STR?421,"cab:786"
	.GSTR STR?416,"cab:84"
	.GSTR STR?1047,"CABS"
	.GSTR STR?1042,"Can I abbreviate ""stethoscope""?"
	.GSTR STR?736,"Can I get Holmes out of his stupor?"
	.GSTR STR?1030,"Can I stop Akbar's knocking me out?"
	.GSTR STR?1036,"Can I stop Moriarty when I wake up?"
	.GSTR STR?851,"Can I stop the man taking the boat?"
	.GSTR STR?996,"Can you lower the bridge?"
	.GSTR STR?997,"Can you raise the water?"
	.GSTR STR?92,"can't wait for that."
	.GSTR STR?145,"cannot"
	.GSTR STR?389,"chariot"
	.GSTR STR?793,"Charles I."
	.GSTR STR?453,"charles:180"
	.GSTR STR?454,"charles:195"
	.GSTR STR?455,"charles:219"
	.GSTR STR?456,"charles:223"
	.GSTR STR?457,"charles:225"
	.GSTR STR?458,"charles:278"
	.GSTR STR?459,"charles:301"
	.GSTR STR?460,"charles:344"
	.GSTR STR?461,"charles:393"
	.GSTR STR?462,"charles:431"
	.GSTR STR?463,"charles:455"
	.GSTR STR?464,"charles:527"
	.GSTR STR?465,"charles:598"
	.GSTR STR?468,"charles:663"
	.GSTR STR?471,"charles:691"
	.GSTR STR?304,"cherubs"
	.GSTR STR?112,"Chief Superintendent of Scotland Yard"
	.GSTR STR?184,"close"
	.GSTR STR?480,"close and lock"
	.GSTR STR?151,"closed"
	.GSTR STR?244,"closes"
	.GSTR STR?479,"closes and locks"
	.GSTR STR?433,"come"
	.GSTR STR?432,"comes"
	.GSTR STR?583,"confused"
	.GSTR STR?765,"Consult the sample transcript in your game manual."
	.GSTR STR?119,"Consulting Detective"
	.GSTR STR?146,"could not"
	.GSTR STR?687,"could yet be won, Nelson clapped his"
	.GSTR STR?1054,"COVENT GARDEN"
	.GSTR STR?363,"cut"
	.GSTR STR?362,"cuts"
	.GSTR STR?898,"Despite the guard's assertions to the contrary, he can be bribed."
	.GSTR STR?114,"Detective"
	.GSTR STR?305,"diagram"
	.GSTR STR?972,"Did we mention that it's a homing pigeon?"
	.GSTR STR?975,"Did you solve the Chopper riddle?"
	.GSTR STR?950,"Did you solve the Hickory Dickory Dock riddle?"
	.GSTR STR?960,"Did you solve the Son of Mars riddle?"
	.GSTR STR?1014,"Did you solve the Tower of London riddle?"
	.GSTR STR?872,"Digitalis will slow down a fast heart."
	.GSTR STR?1058,"DIOGENES CLUB"
	.GSTR STR?990,"Dive into the sceptre tank."
	.GSTR STR?138,"do"
	.GSTR STR?136,"do not"
	.GSTR STR?971,"Do not read the next clue until you have done all of the above."
	.GSTR STR?776,"Do not read the next clue until you have solved the verses on the thief's clue paper."
	.GSTR STR?914,"Do you have any dynamite?"
	.GSTR STR?137,"does"
	.GSTR STR?135,"does not"
	.GSTR STR?560,"Don't be ridiculous, Watson"
	.GSTR STR?991,"Don't blame us. You're the one who keeps reading these bogus clues."
	.GSTR STR?935,"Don't continue unless Sherlock Holmes has been kidnapped."
	.GSTR STR?1039,"Don't forget to tie up the henchman, too."
	.GSTR STR?726,"Don't let the existence of these questions influence your playing of the game."
	.GSTR STR?722,"Don't look at the next clue until you have opened the trap door in the hall."
	.GSTR STR?1022,"Don't read the next clue until you have done all of the above."
	.GSTR STR?757,"Don't read the next clue until you have thoroughly explored Westminster Abbey."
	.GSTR STR?833,"Don't read the next two clues unless you want to know where the other oar is."
	.GSTR STR?38,"Don't you think you should drop it first?"
	.GSTR STR?240,"drop"
	.GSTR STR?239,"drops"
	.GSTR STR?639,"Duke of Wellington"
	.GSTR STR?683,"During the battle of Copenhagen,    "
	.GSTR STR?1045,"Eight."
	.GSTR STR?445,"eliza:113(a)"
	.GSTR STR?446,"eliza:113(b)"
	.GSTR STR?447,"eliza:144"
	.GSTR STR?448,"eliza:161"
	.GSTR STR?449,"eliza:230"
	.GSTR STR?450,"eliza:248"
	.GSTR STR?441,"eliza:59"
	.GSTR STR?442,"eliza:70"
	.GSTR STR?443,"eliza:83"
	.GSTR STR?444,"eliza:96"
	.GSTR STR?752,"Elizabeth I."
	.GSTR STR?107,"enough nouns"
	.GSTR STR?79,"Everyone here has been knocked out by the etherium, although it's hard to tell."
	.GSTR STR?587,"extraordinary"
	.GSTR STR?283,"feel"
	.GSTR STR?282,"feels"
	.GSTR STR?236,"Fiddling with"
	.GSTR STR?382,"fireplace"
	.GSTR STR?168,"Flipping"
	.GSTR STR?600,"Fog blankets everything around you"
	.GSTR STR?169,"Folding"
	.GSTR STR?740,"For a doctor, you're not too bright. Read him the newspaper. (Or tell him about the visitor)."
	.GSTR STR?553,"for a moment"
	.GSTR STR?567,"For a toff, you're not too bright"
	.GSTR STR?676,"For your convenience, the Bank shall"
	.GSTR STR?656,"Fri"
	.GSTR STR?649,"Friday"
	.GSTR STR?662,"Friday   "
	.GSTR STR?387,"gas light"
	.GSTR STR?1060,"GEMS"
	.GSTR STR?318,"get"
	.GSTR STR?720,"Get Holmes's mind off the drug."
	.GSTR STR?417,"get out of"
	.GSTR STR?970,"Get the bird from Sherman. Take it to Trafalgar Square. Show the ruby to the pigeon, ask him to get it, and then let him go."
	.GSTR STR?317,"gets"
	.GSTR STR?248,"give"
	.GSTR STR?899,"Give him something valuable."
	.GSTR STR?901,"Give him the ruby, the sapphire, the emerald and the opal."
	.GSTR STR?932,"Give the password to the beefeater."
	.GSTR STR?769,"Give up. He'll never take you where you want to go."
	.GSTR STR?247,"gives"
	.GSTR STR?936,"Go to the Diogenes Club and ask for Mycroft. The butler will ask you for a token. Give him the token. Mycroft will appear and give you the password."
	.GSTR STR?799,"Go to the Tower of London."
	.GSTR STR?840,"Got any rocket fuel?"
	.GSTR STR?549,"grimly"
	.GSTR STR?830,"Has anyone told you you're not playing with a full deck?"
	.GSTR STR?831,"Has anyone told you you're not rowing with both oars in the water?"
	.GSTR STR?810,"Has it occurred to you that he's doing an awful lot of talking?"
	.GSTR STR?803,"Have you ever read the Charge of the Light Brigade?"
	.GSTR STR?758,"Have you looked around in the Jerusalem Chamber?"
	.GSTR STR?1027,"Have you looked at any of the gems?"
	.GSTR STR?1028,"Have you looked at any of them closely?"
	.GSTR STR?823,"Have you looked at it closely?"
	.GSTR STR?824,"Have you looked at it through a telescope?"
	.GSTR STR?822,"Have you looked at it?"
	.GSTR STR?801,"Have you looked at the statue of William the Conqueror?"
	.GSTR STR?865,"Have you made a positive diagnosis?"
	.GSTR STR?1033,"Have you noticed the henchman's religion?"
	.GSTR STR?809,"Have you read the sign on the librarian's desk?"
	.GSTR STR?802,"Have you read the sign on the Monument?"
	.GSTR STR?993,"Have you solved the London Bridge riddle?"
	.GSTR STR?1009,"Have you solved the number riddle?"
	.GSTR STR?911,"Have you solved the second clue on Sir Isaac Newton's tomb?"
	.GSTR STR?734,"Have you tried bribing her?"
	.GSTR STR?1017,"Have you tried drinking the wine?"
	.GSTR STR?953,"Have you tried driving a hook into the ceiling, throwing a rope over the hook, climbing up onto the rail, swinging across the hollow shaft while screaming like Tarzan, and grabbing the sapphire as you swing by?"
	.GSTR STR?716,"Have you tried kicking down the door?"
	.GSTR STR?733,"Have you tried kissing her?"
	.GSTR STR?781,"Have you visited the British Museum yet?"
	.GSTR STR?894,"He doesn't like you."
	.GSTR STR?738,"He needs some mental excitement."
	.GSTR STR?1034,"He probably won't disturb your hat."
	.GSTR STR?895,"He really doesn't like you."
	.GSTR STR?880,"He won't let you carry any matches inside."
	.GSTR STR?882,"He won't let you carry in any flames that he can see."
	.GSTR STR?780,"He wouldn't want his messages to be visible to everyone, now would he?"
	.GSTR STR?786,"Heat the paper over the candles in the Evangelist Chapel."
	.GSTR STR?174,"Heating"
	.GSTR STR?638,"Henry IV"
	.GSTR STR?922,"Hire bodyguards."
	.GSTR STR?692,"history.                            "
	.GSTR STR?339,"hit"
	.GSTR STR?338,"hits"
	.GSTR STR?286,"Holmes"
	.GSTR STR?23,"Holmes absentmindedly licks his fingers and then wipes his hands on his smoking jacket. His "
	.GSTR STR?94,"Holmes ignores the distraction and continues staring at the phial."
	.GSTR STR?737,"Holmes is bored with the commonplace events of everyday life."
	.GSTR STR?81,"Holmes looks at you approvingly and says, ""Bravo, Watson. Well done, old chap."""
	.GSTR STR?24,"Holmes takes another phial out of his pocket and stares at it in the same way as before."
	.GSTR STR?287,"Holmes's"
	.GSTR STR?805,"How about Hickory Dickory Dock?"
	.GSTR STR?889,"How can I light the torch?"
	.GSTR STR?921,"How can I stop the kidnapping?"
	.GSTR STR?897,"How do I get inside the bank?"
	.GSTR STR?902,"How do I get inside the vault?"
	.GSTR STR?727,"How do I get into the bedroom?"
	.GSTR STR?714,"How do I get into the house?"
	.GSTR STR?721,"How do I get into the kitchen?"
	.GSTR STR?718,"How do I get into the parlour?"
	.GSTR STR?931,"How do I get into the Tower?"
	.GSTR STR?730,"How do I get onto the roof?"
	.GSTR STR?939,"How do I get out of the Tower?"
	.GSTR STR?879,"How do I get past the guard dog?"
	.GSTR STR?807,"How do I get past the librarian?"
	.GSTR STR?947,"How do I get the diamond?"
	.GSTR STR?979,"How do I get the emerald?"
	.GSTR STR?1016,"How do I get the garnet?"
	.GSTR STR?995,"How do I get the opal?"
	.GSTR STR?846,"How do I get the paddle?"
	.GSTR STR?965,"How do I get the ruby?"
	.GSTR STR?952,"How do I get the sapphire?"
	.GSTR STR?989,"How do I get the sceptre?"
	.GSTR STR?929,"How do I get the token?"
	.GSTR STR?1011,"How do I get the topaz?"
	.GSTR STR?1002,"How do I get the zorkmid?"
	.GSTR STR?816,"How do I get to the clerestory?"
	.GSTR STR?814,"How do I get up there?"
	.GSTR STR?764,"How do I hail a cab?"
	.GSTR STR?843,"How do I land the boat?"
	.GSTR STR?839,"How do I launch the boat?"
	.GSTR STR?773,"How do I make a brass rubbing?"
	.GSTR STR?913,"How do I open safety deposit boxes?"
	.GSTR STR?864,"How do I revive her?"
	.GSTR STR?829,"How do I stop rowing in circles?"
	.GSTR STR?836,"How do I stop the boat?"
	.GSTR STR?49,"How do you intend to do that?"
	.GSTR STR?919,"How good a pickpocket are the people you know?"
	.GSTR STR?918,"How good a pickpocket are you?"
	.GSTR STR?858,"How much is a round-trip ticket?"
	.GSTR STR?703,"I should not die but in Jerusalem,  "
	.GSTR STR?569,"I thought doctors was smart"
	.GSTR STR?554,"I thought you had more sense than that, Watson"
	.GSTR STR?1037,"If he is free to move around, he will always win."
	.GSTR STR?867,"If her heart is abnormally fast, give her something to slow it down."
	.GSTR STR?869,"If her heart is abnormally slow, give her something to speed it up."
	.GSTR STR?826,"If it wasn't there, we'd have to come up with some other way of keeping the statue out of your reach."
	.GSTR STR?797,"If we knew that, do you think we'd be sitting around writing games?"
	.GSTR STR?848,"If you don't have the paddle, you need two oars to row back up the river."
	.GSTR STR?1041,"If you play the game from start to finish and solve all the puzzles, you will end up with 100 points. If, however, you start the game and play through it using information you acquired in a previous session, you may have neglected to perform a few actions for which you received points. This should not be of concern to anyone who is content with failing to discover the highest ranking available to the game player."
	.GSTR STR?849,"If you're on the river without a paddle or both oars, you're making a big mistake."
	.GSTR STR?559,"Impossible"
	.GSTR STR?1008,"In a safety deposit box in the Bank of England."
	.GSTR STR?551,"in despair"
	.GSTR STR?708,"In that Jerusalem shall Harry die."" "
	.GSTR STR?986,"In the sceptre tank?"
	.GSTR STR?166,"inhale first.
"
	.GSTR STR?113,"Inspector"
	.GSTR STR?413,"instruments of torture"
	.GSTR STR?586,"interesting"
	.GSTR STR?785,"Invisible ink usually becomes visible when heated."
	.GSTR STR?121,"INVISICLUES (tm)"
	.GSTR STR?109,"is"
	.GSTR STR?827,"Is anything important?"
	.GSTR STR?212,"is interested in selling anything"
	.GSTR STR?148,"is looking for a fight"
	.GSTR STR?825,"Is the column important?"
	.GSTR STR?821,"Is the statue important?"
	.GSTR STR?470,"it"
	.GSTR STR?789,"It belongs under the Coronation Chair in Edward the Confessor's Chapel - but we knew it was going to be stolen in 1950 and then returned several months later. We figured that was enough excitement for any one rock, so we left it out of the game, safe from your grubby paws."
	.GSTR STR?698,"It happened on March 20th, 1413, and"
	.GSTR STR?813,"It is a place where you can eavesdrop on other people from far away."
	.GSTR STR?15,"It is already closed and locked."
	.GSTR STR?0,"It is too dark to see."
	.GSTR STR?742,"It looks like the thief is challenging Sherlock Holmes to a duel of wits."
	.GSTR STR?59,"It's a simple tomb, with a brief inscription written on it."
	.GSTR STR?980,"It's encased in wax. What springs to mind?"
	.GSTR STR?977,"It's hidden in one of the statues."
	.GSTR STR?1010,"It's in box 600."
	.GSTR STR?835,"It's in Captain Bligh's boat in the Black Museum."
	.GSTR STR?917,"It's in his pocket."
	.GSTR STR?761,"It's in Holmes's bedroom."
	.GSTR STR?963,"It's in Nelson's blind eye."
	.GSTR STR?1015,"It's in the butt of malmsey in the Bowyer Tower."
	.GSTR STR?976,"It's in the Chamber of Horrors."
	.GSTR STR?994,"It's in the clump of moss under London Bridge."
	.GSTR STR?978,"It's in the wax head of Charles I."
	.GSTR STR?1001,"It's in the... oops. Sorry. Wrong game."
	.GSTR STR?86,"It's not your brand, but it's pleasant nonetheless."
	.GSTR STR?962,"It's on the statue in Trafalgar Square."
	.GSTR STR?961,"It's somewhere in Trafalgar Square."
	.GSTR STR?951,"It's stuck to the clapper of Big Ben."
	.GSTR STR?637,"Jubilee"
	.GSTR STR?508,"jump"
	.GSTR STR?507,"jumps"
	.GSTR STR?954,"Just asking."
	.GSTR STR?838,"Just kidding. Drop the anchor."
	.GSTR STR?938,"Just type GUARD, [PASSWORD]."
	.GSTR STR?179,"Kicking"
	.GSTR STR?312,"knights"
	.GSTR STR?336,"knock"
	.GSTR STR?1031,"Knock him out first."
	.GSTR STR?717,"KNOCK ON THE DOOR."
	.GSTR STR?1021,"Knock out the bung with the mace."
	.GSTR STR?335,"knocks"
	.GSTR STR?643,"Lestrade"
	.GSTR STR?31,"Lestrade arrests you and puts you in handcuffs. You will spend the rest of your life in Dartmoor, trying to understand where you went wrong."
	.GSTR STR?258,"let"
	.GSTR STR?257,"lets"
	.GSTR STR?115,"Lieutenant"
	.GSTR STR?892,"Light a piece of paper from the pipe, and then use it to light the torch."
	.GSTR STR?891,"Light it from a burning piece of paper."
	.GSTR STR?890,"Light it from something that's already burning."
	.GSTR STR?886,"Light the pipe, drop the match, and go on in."
	.GSTR STR?885,"Like tobacco maybe."
	.GSTR STR?828,"Like, wow, man. Heavy question!"
	.GSTR STR?905,"Listen to the door with the stethoscope, and then turn the dial left or right."
	.GSTR STR?866,"Listen to the girl with your stethoscope."
	.GSTR STR?519,"locals:248"
	.GSTR STR?523,"locals:349"
	.GSTR STR?524,"locals:353"
	.GSTR STR?525,"locals:362"
	.GSTR STR?526,"locals:364"
	.GSTR STR?527,"locals:369"
	.GSTR STR?528,"locals:381"
	.GSTR STR?529,"locals:386(a)"
	.GSTR STR?530,"locals:386(b)"
	.GSTR STR?531,"locals:394"
	.GSTR STR?532,"locals:418"
	.GSTR STR?534,"locals:491"
	.GSTR STR?535,"locals:509"
	.GSTR STR?536,"locals:530"
	.GSTR STR?537,"locals:554"
	.GSTR STR?538,"locals:580"
	.GSTR STR?539,"locals:614"
	.GSTR STR?542,"locals:689"
	.GSTR STR?476,"lock"
	.GSTR STR?475,"locks"
	.GSTR STR?195,"locksmith"
	.GSTR STR?1029,"Look at each of the gems through the magnifying glass."
	.GSTR STR?578,"looks"
	.GSTR STR?684,"Lord Nelson's commander-in-chief ran"
	.GSTR STR?631,"Louis I, son of Charlemagne, ascended France's throne in 814 A.D. He was the first to implement that country's secret policy of naming all their kings Louis in order to confuse enemy agents, historians, and their own peasants."
	.GSTR STR?398,"lower"
	.GSTR STR?397,"lowers"
	.GSTR STR?1055,"MADAME TUSSAUD'S"
	.GSTR STR?297,"make"
	.GSTR STR?296,"makes"
	.GSTR STR?392,"marquees"
	.GSTR STR?674,"miles in 45 days, and lived to see  "
	.GSTR STR?1063,"MISCELLANEOUS"
	.GSTR STR?18,"Mmmmmm. Eau de malmsey."
	.GSTR STR?652,"Mon"
	.GSTR STR?645,"Monday"
	.GSTR STR?659,"Monday   "
	.GSTR STR?626,"Monocotyledonous plants produce an embryo with a single cotyledon, which functions primarily to make available the food which is stored in the endosperm, as opposed to the more common dicotyledons, which include most of the woody, deciduous plants of the temperate climates"
	.GSTR STR?1061,"MORE GEMS"
	.GSTR STR?635,"Most historians ascribe Catherine de Medicis's poor reputation among the French to her ordering the wholesale massacre of French citizens in 1572. Recent research, however, has revealed that years before, in 1533, she brought into the country such vegetables as broccoli, artichokes, cabbage and haricot beans - and it is now widely accepted that this alone was sufficient to make the French hate her."
	.GSTR STR?288,"Mrs Hudson"
	.GSTR STR?715,"Mrs Hudson is expecting you, so you shouldn't have to do anything too unusual."
	.GSTR STR?719,"Mrs Hudson wants you to attend to something first."
	.GSTR STR?289,"Mrs Hudson's"
	.GSTR STR?668,"MUSEUM HOURS:  8 a.m. - 6 p.m."
	.GSTR STR?641,"Mycroft Holmes"
	.GSTR STR?934,"Mycroft Holmes knows the password."
	.GSTR STR?739,"Newspapers generally contain interesting items."
	.GSTR STR?306,"Newton's tomb"
	.GSTR STR?568,"Nice try, Guv"
	.GSTR STR?852,"No, you can't. But after all, it's his boat."
	.GSTR STR?566,"Not bloody likely"
	.GSTR STR?105,"notice"
	.GSTR STR?104,"notices"
	.GSTR STR?61,"Now that you know what to look for, you see a glint coming from Nelson's blind eye."
	.GSTR STR?246,"OFF"
	.GSTR STR?881,"OK. So you already knew that."
	.GSTR STR?969,"Old Sherman, who lives in Pinchin Lane, trains animals."
	.GSTR STR?245,"ON"
	.GSTR STR?1052,"ON THE THAMES"
	.GSTR STR?65,"One of the urchins looks strangely familiar to you."
	.GSTR STR?728,"Only Holmes can open that door."
	.GSTR STR?820,"Only to other pigeons."
	.GSTR STR?108,"open"
	.GSTR STR?912,"Open box 600."
	.GSTR STR?372,"open it first."
	.GSTR STR?243,"opens"
	.GSTR STR?120,"other-misc:1007"
	.GSTR STR?125,"P = Previous"
	.GSTR STR?517,"paddle"
	.GSTR STR?516,"paddles"
	.GSTR STR?118,"Patrolman"
	.GSTR STR?679,"patronage.                          "
	.GSTR STR?140,"Paying respect to"
	.GSTR STR?541,"pedestal"
	.GSTR STR?259,"people:1061"
	.GSTR STR?260,"people:1063"
	.GSTR STR?261,"people:1068"
	.GSTR STR?262,"people:1073"
	.GSTR STR?263,"people:1076"
	.GSTR STR?264,"people:1079"
	.GSTR STR?265,"people:1081"
	.GSTR STR?266,"people:1090"
	.GSTR STR?267,"people:1237"
	.GSTR STR?269,"people:1725"
	.GSTR STR?249,"people:496"
	.GSTR STR?250,"people:868"
	.GSTR STR?253,"people:888"
	.GSTR STR?254,"people:930"
	.GSTR STR?1026,"Perhaps he is trying to send Sherlock yet another message."
	.GSTR STR?862,"Perhaps some medicine...."
	.GSTR STR?1035,"Perhaps the etherium ampoule...."
	.GSTR STR?1032,"Perhaps you could smuggle something in."
	.GSTR STR?628,"Perhaps you would be interested in something on the Punic Wars? I believe I have a nineteen-volume history of them here somewhere"
	.GSTR STR?584,"perplexed"
	.GSTR STR?371,"pictures"
	.GSTR STR?271,"places2:229"
	.GSTR STR?272,"places2:240"
	.GSTR STR?273,"places2:500"
	.GSTR STR?276,"places2:682"
	.GSTR STR?279,"places2:821"
	.GSTR STR?280,"places2:853"
	.GSTR STR?270,"places3:1225"
	.GSTR STR?196,"Playing with"
	.GSTR STR?198,"Pointing"
	.GSTR STR?197,"Pointing at"
	.GSTR STR?1018,"Pretty tasty stuff, isn't it?"
	.GSTR STR?117,"Private"
	.GSTR STR?407,"produce"
	.GSTR STR?511,"pull"
	.GSTR STR?200,"Pulling on"
	.GSTR STR?510,"pulls"
	.GSTR STR?201,"Pushing around"
	.GSTR STR?203,"put"
	.GSTR STR?923,"Put Holmes in your medical bag."
	.GSTR STR?944,"Put on the suit of armour in the dungeon of the White Tower and then pull on the chain."
	.GSTR STR?957,"Put the cotton balls in your ears before the bell starts to ring."
	.GSTR STR?202,"puts"
	.GSTR STR?581,"puzzled"
	.GSTR STR?505,"puzzles:1123"
	.GSTR STR?506,"puzzles:1306"
	.GSTR STR?509,"puzzles:1366"
	.GSTR STR?512,"puzzles:1438"
	.GSTR STR?513,"puzzles:1444"
	.GSTR STR?518,"puzzles:1490"
	.GSTR STR?496,"puzzles:383"
	.GSTR STR?497,"puzzles:500"
	.GSTR STR?498,"puzzles:546"
	.GSTR STR?499,"puzzles:640"
	.GSTR STR?500,"puzzles:688"
	.GSTR STR?501,"puzzles:709"
	.GSTR STR?502,"puzzles:773"
	.GSTR STR?503,"puzzles:842"
	.GSTR STR?504,"puzzles:921"
	.GSTR STR?97,"Q = main menu"
	.GSTR STR?127,"Q = Resume story"
	.GSTR STR?123,"Q = see hint menu"
	.GSTR STR?359,"quickly withdraw"
	.GSTR STR?358,"quickly withdraws"
	.GSTR STR?400,"raise"
	.GSTR STR?399,"raises"
	.GSTR STR?355,"reach"
	.GSTR STR?354,"reaches"
	.GSTR STR?357,"recall"
	.GSTR STR?356,"recalls"
	.GSTR STR?361,"release"
	.GSTR STR?360,"releases"
	.GSTR STR?332,"remove"
	.GSTR STR?331,"removes"
	.GSTR STR?122,"RETURN = see new hint"
	.GSTR STR?973,"Return to Sherman's shop and ask him about the bird."
	.GSTR STR?937,"Return to the Tower and give the guard the password."
	.GSTR STR?515,"row"
	.GSTR STR?514,"rows"
	.GSTR STR?211,"Rubbing"
	.GSTR STR?214,"salesperson"
	.GSTR STR?657,"Sat"
	.GSTR STR?650,"Saturday"
	.GSTR STR?663,"Saturday "
	.GSTR STR?700,"scene written by Shakespeare:""      "
	.GSTR STR?440,"scope:228"
	.GSTR STR?1056,"SCOTLAND YARD"
	.GSTR STR?155,"see"
	.GSTR STR?948,"See previous hint."
	.GSTR STR?1012,"See the clues for the Bank of England."
	.GSTR STR?580,"seem to be"
	.GSTR STR?154,"sees"
	.GSTR STR?116,"Sergeant"
	.GSTR STR?552,"severely"
	.GSTR STR?215,"Shaking"
	.GSTR STR?550,"sharply"
	.GSTR STR?861,"She has a bad heart."
	.GSTR STR?751,"She was called the ""Virgin Queen."""
	.GSTR STR?928,"Sherlock's ring."
	.GSTR STR?252,"shoot"
	.GSTR STR?251,"shoots"
	.GSTR STR?131,"shout"
	.GSTR STR?130,"shouts"
	.GSTR STR?930,"Show any of the gems you have found to Sherlock."
	.GSTR STR?315,"Sir Francis Vere's tomb"
	.GSTR STR?755,"Sir Isaac Newton."
	.GSTR STR?711,"SIXTH BIG WEEK!"
	.GSTR STR?87,"smoulders for a few seconds, then goes out."
	.GSTR STR?309,"some"
	.GSTR STR?900,"Some gems might do the trick."
	.GSTR STR?968,"Some kind of trained bird might do it."
	.GSTR STR?967,"Someone - or something - else will have to get it for you."
	.GSTR STR?884,"Something that burns without a flame, for example."
	.GSTR STR?84,"Sometime later you awaken and stumble back to your feet."
	.GSTR STR?987,"Sorry about that."
	.GSTR STR?878,"Sorry about this. It turns out that Watson always carries his stethoscope in his hat. Really. (Read ""A Scandal in Bohemia."")"
	.GSTR STR?588,"special"
	.GSTR STR?1050,"ST PAUL'S"
	.GSTR STR?629,"Stanislaw Leszczynski was crowned king of Poland in 1704, but was deposed only five years later because no one could pronounce his name"
	.GSTR STR?540,"staring at you"
	.GSTR STR?1046,"STARTERS"
	.GSTR STR?303,"statue of Sir Isaac Newton"
	.GSTR STR?533,"statues"
	.GSTR STR?430,"stick"
	.GSTR STR?429,"sticks"
	.GSTR STR?327,"struggle"
	.GSTR STR?326,"struggles"
	.GSTR STR?367,"strutting around"
	.GSTR STR?690,"subsequent attack led to victory and"
	.GSTR STR?52,"Suicide is frowned upon in medical circles."
	.GSTR STR?651,"Sun"
	.GSTR STR?644,"Sunday"
	.GSTR STR?658,"Sunday   "
	.GSTR STR?393,"supports"
	.GSTR STR?185,"surgeon"
	.GSTR STR?228,"take"
	.GSTR STR?774,"Take a piece of paper from the pacquet of paper, put it on the tomb of your choice, and then rub it with the crayon."
	.GSTR STR?199,"take off"
	.GSTR STR?281,"take out"
	.GSTR STR?815,"Take the stairs up from the clerestory."
	.GSTR STR?256,"take things"
	.GSTR STR?227,"takes"
	.GSTR STR?688,"telescope to his blind eye and said,"
	.GSTR STR?811,"Tell him to be quiet."
	.GSTR STR?572,"That can't be done"
	.GSTR STR?555,"That can't be done, Watson"
	.GSTR STR?401,"that part of the statue"
	.GSTR STR?573,"That won't work"
	.GSTR STR?48,"That would hardly be an appropriate thing to do."
	.GSTR STR?570,"That's impossible"
	.GSTR STR?556,"That's impossible, Doctor"
	.GSTR STR?565,"That's ruddy impossible"
	.GSTR STR?308,"the"
	.GSTR STR?26,"The anchor is already out of the water."
	.GSTR STR?888,"The axe doesn't do much except cut down on the number of other things you can carry."
	.GSTR STR?916,"The bank guard has it."
	.GSTR STR?627,"The Beaker People of prehistoric Britain are remembered primarily for the reddish-brown pottery from which they take their name, and for interring their dead in single graves under round barrows. This culture disappeared in the Middle Bronze Age (circa 1800 B.C.) and has been annoying British schoolchildren ever since"
	.GSTR STR?940,"The beefeater won't let you out. You must find another exit."
	.GSTR STR?782,"The book on the table in the British Museum contains a clue that will help you."
	.GSTR STR?9,"the box with the key. You rummage around inside for a few moments but discover nothing that would help you, so"
	.GSTR STR?561,"The boy"
	.GSTR STR?91,"The bullet knocks out the bung, which"
	.GSTR STR?17,"The bullet ricochets wildly."
	.GSTR STR?7,"The butler accepts the item and asks you to wait while he takes it to Mr Mycroft Holmes."
	.GSTR STR?60,"The ceiling is breathtakingly beautiful."
	.GSTR STR?909,"The combination is right twice, left once, right twice."
	.GSTR STR?633,"The confusion between the usage of the present subjunctive and the past subjunctive is easily resolved as long as one remembers that the terms refer not to different times, but to differing sorts of uncertainty. Reference to time itself is only implied by the use of the past perfect subjunctive. While no deaths have as yet resulted from incorrect usage, it would be prudent not to take chances."
	.GSTR STR?958,"The cotton balls are in the blue pill bottle."
	.GSTR STR?88,"The crowd is outraged that you would try to rob the ailing girl, and they beat you about the head and shoulders with their shopping bags."
	.GSTR STR?547,"The detective"
	.GSTR STR?754,"The discoverer of the law of gravity."
	.GSTR STR?903,"The door has a combination lock on it."
	.GSTR STR?64,"The door to the parlour is to the north, and a flight of well-worn stairs leads up to the first floor."
	.GSTR STR?767,"The driver is friendly, but stupid."
	.GSTR STR?768,"The driver is stupid, but friendly."
	.GSTR STR?873,"The drugs are in your medicine bag."
	.GSTR STR?699,"the event was later made famous in a"
	.GSTR STR?543,"The fireplace is in the way."
	.GSTR STR?632,"The first workers' strike on record took place in Egypt in 1170 B.C., when labourers building a new pyramid in Thebes learned that their payroll had been delayed. They organized a protest, stopped working, and picketed the construction site carrying papyrus signs that read, 'Cash on the line, or you don't get your shrine.' Tradition also has it that the slogan they chanted was 'Stuff the crypt...We've been gypped...Ra Ra Ra.'"
	.GSTR STR?599,"The fog clings to everything like a shroud"
	.GSTR STR?595,"The fog swirls around you"
	.GSTR STR?597,"The fog turns everything into an indistinct blur"
	.GSTR STR?759,"The fourth verse refers to Henry V."
	.GSTR STR?290,"the girl"
	.GSTR STR?291,"the girl's"
	.GSTR STR?22,"The guard ignores you."
	.GSTR STR?42,"The guard says, ""Sorry, sir. On duty, you know."""
	.GSTR STR?1062,"THE LAIR"
	.GSTR STR?712,"THE MOUSETRAP!!"
	.GSTR STR?675,"the mutineers brought to justice.   "
	.GSTR STR?44,"The nannies are too haughty to acknowledge your presence."
	.GSTR STR?999,"The newspaper that came with your game contains the tide tables for the weekend."
	.GSTR STR?941,"The only other way out is through Traitor's Gate."
	.GSTR STR?834,"The other oar is in another boat."
	.GSTR STR?43,"The pigeon looks at you with a confused expression."
	.GSTR STR?747,"The place is the spot where most English royalty is buried."
	.GSTR STR?942,"The portcullis is operated by the chain above it."
	.GSTR STR?735,"The sad fact is that she won't do anything for you."
	.GSTR STR?731,"The same way you got into the kitchen."
	.GSTR STR?685,"the signal to ""discontinue action""  "
	.GSTR STR?744,"The thief is laying down a trail of clues for Holmes to follow."
	.GSTR STR?779,"The thief is trying to send messages to Sherlock."
	.GSTR STR?854,"The timetable is posted on the wall."
	.GSTR STR?777,"The tombs of Queen Elizabeth, Sir Isaac Newton and Henry V."
	.GSTR STR?984,"The torch will melt the wax head."
	.GSTR STR?904,"The tumblers turn too quietly for you to hear without amplification."
	.GSTR STR?562,"The urchin"
	.GSTR STR?625,"The vases of the fourth dynasty of the ancient Sumerians differed significantly from those of the third dynasty. The most pronounced change involved a slight flaring of the handles from one dynasty to the next. Most experts agree that this symbolized a drastic change in the Sumerians' perception of the goddess Ashtoreth. Others however, believe it made the vases easier to carry"
	.GSTR STR?746,"The verse refers to a particular place."
	.GSTR STR?750,"The verse refers to the last of the Tudor monarchs."
	.GSTR STR?630,"The yin and yang philosophy of nature was developed around 2800 B.C. by the Chinese emperor Fu Hsi. According to Fu, health and tranquility require a harmonious balance among all the body's elements. This theory has always been ridiculed by the British, whose ancestors at this time were still painting themselves blue and naming their children Og"
	.GSTR STR?469,"them"
	.GSTR STR?5,"There is a cab here already."
	.GSTR STR?69,"There is a sign on the wall."
	.GSTR STR?725,"There is no kitchen."
	.GSTR STR?50,"There is no place to swim here."
	.GSTR STR?988,"There is no sceptre."
	.GSTR STR?724,"There is no trap door."
	.GSTR STR?783,"There is some invisible writing on some of the tombs."
	.GSTR STR?93,"There isn't enough room in the cab to do that."
	.GSTR STR?771,"They are to the people buried in them."
	.GSTR STR?53,"Thievery, outside of established limits, is frowned upon by the medical profession."
	.GSTR STR?403,"things in the library"
	.GSTR STR?414,"things1:272"
	.GSTR STR?320,"things2:1003"
	.GSTR STR?321,"things2:1016"
	.GSTR STR?322,"things2:1044"
	.GSTR STR?323,"things2:1053"
	.GSTR STR?328,"things2:1093"
	.GSTR STR?329,"things2:1174"
	.GSTR STR?330,"things2:1328"
	.GSTR STR?337,"things2:1392"
	.GSTR STR?340,"things2:1418"
	.GSTR STR?341,"things2:1450"
	.GSTR STR?344,"things2:1521"
	.GSTR STR?345,"things2:1587"
	.GSTR STR?346,"things2:1609"
	.GSTR STR?347,"things2:1696"
	.GSTR STR?348,"things2:1704"
	.GSTR STR?349,"things2:1714"
	.GSTR STR?350,"things2:1726"
	.GSTR STR?351,"things2:1746"
	.GSTR STR?352,"things2:1754"
	.GSTR STR?353,"things2:1784"
	.GSTR STR?364,"things2:1879"
	.GSTR STR?365,"things2:1922"
	.GSTR STR?366,"things2:1941"
	.GSTR STR?368,"things2:1956"
	.GSTR STR?369,"things2:1959"
	.GSTR STR?370,"things2:2006"
	.GSTR STR?373,"things2:2061"
	.GSTR STR?374,"things2:2112"
	.GSTR STR?375,"things2:2124"
	.GSTR STR?376,"things2:2127"
	.GSTR STR?377,"things2:2129"
	.GSTR STR?379,"things2:2141"
	.GSTR STR?380,"things2:2148"
	.GSTR STR?381,"things2:2159"
	.GSTR STR?383,"things2:2170"
	.GSTR STR?384,"things2:2185"
	.GSTR STR?385,"things2:2198"
	.GSTR STR?386,"things2:2200"
	.GSTR STR?388,"things2:2217"
	.GSTR STR?390,"things2:2228"
	.GSTR STR?391,"things2:2259"
	.GSTR STR?394,"things2:2308"
	.GSTR STR?395,"things2:2317"
	.GSTR STR?396,"things2:2353"
	.GSTR STR?402,"things2:2394"
	.GSTR STR?404,"things2:2416"
	.GSTR STR?405,"things2:2420"
	.GSTR STR?406,"things2:2430"
	.GSTR STR?408,"things2:2465"
	.GSTR STR?409,"things2:2468"
	.GSTR STR?410,"things2:2489"
	.GSTR STR?411,"things2:2520"
	.GSTR STR?295,"things2:435"
	.GSTR STR?298,"things2:476"
	.GSTR STR?299,"things2:495"
	.GSTR STR?300,"things2:503"
	.GSTR STR?301,"things2:511"
	.GSTR STR?302,"things2:523"
	.GSTR STR?314,"things2:740"
	.GSTR STR?316,"things2:811"
	.GSTR STR?319,"things2:977"
	.GSTR STR?808,"Think of the room not as a museum, but as a library."
	.GSTR STR?670,"This a replica of the rowboat in    "
	.GSTR STR?78,"This is a narrow corridor lined with tombs."
	.GSTR STR?29,"This is no time for resting."
	.GSTR STR?694,"This means YOU!"
	.GSTR STR?713,"This sign unintentionally left blank."
	.GSTR STR?655,"Thu"
	.GSTR STR?648,"Thursday"
	.GSTR STR?661,"Thursday "
	.GSTR STR?278,"tie"
	.GSTR STR?1038,"Tie him up."
	.GSTR STR?277,"ties"
	.GSTR STR?640,"Toby"
	.GSTR STR?343,"touch"
	.GSTR STR?342,"touches"
	.GSTR STR?1059,"TOWER OF LONDON"
	.GSTR STR?422,"tower:132"
	.GSTR STR?423,"tower:134"
	.GSTR STR?424,"tower:144"
	.GSTR STR?425,"tower:146"
	.GSTR STR?426,"tower:170"
	.GSTR STR?427,"tower:174"
	.GSTR STR?428,"tower:176"
	.GSTR STR?431,"tower:181"
	.GSTR STR?434,"tower:231"
	.GSTR STR?435,"tower:268"
	.GSTR STR?436,"tower:280"
	.GSTR STR?437,"tower:337"
	.GSTR STR?438,"tower:363"
	.GSTR STR?439,"tower:399"
	.GSTR STR?206,"Toying in this way with"
	.GSTR STR?857,"Track 29."
	.GSTR STR?1051,"TRAFALGAR SQUARE"
	.GSTR STR?76,"Transept of the Abbey, which is dominated by a beautiful rose window set high into the wall."
	.GSTR STR?324,"tries"
	.GSTR STR?378,"triumphal arch"
	.GSTR STR?325,"try"
	.GSTR STR?915,"Try using a key."
	.GSTR STR?193,"Trying to destroy"
	.GSTR STR?653,"Tue"
	.GSTR STR?646,"Tuesday"
	.GSTR STR?660,"Tuesday  "
	.GSTR STR?334,"tug"
	.GSTR STR?333,"tugs"
	.GSTR STR?467,"turn"
	.GSTR STR?787,"Turn the paper over."
	.GSTR STR?237,"Turning"
	.GSTR STR?466,"turns"
	.GSTR STR?75,"Twinkle, twinkle, son of Mars,"
	.GSTR STR?841,"Type, 'Launch boat.'"
	.GSTR STR?837,"Type, 'Whoa, Boat!'"
	.GSTR STR?845,"Type: N or LAND BOAT."
	.GSTR STR?795,"Under London Bridge."
	.GSTR STR?743,"Unlike yourself, Sherlock is not unarmed for such a duel."
	.GSTR STR?521,"unlock"
	.GSTR STR?520,"unlocks"
	.GSTR STR?275,"untie"
	.GSTR STR?274,"unties"
	.GSTR STR?585,"unusual"
	.GSTR STR?686,"up his mast. Knowing the battle     "
	.GSTR STR?170,"verbs:1110"
	.GSTR STR?171,"verbs:1116"
	.GSTR STR?172,"verbs:1132"
	.GSTR STR?175,"verbs:1212(a)"
	.GSTR STR?176,"verbs:1212(b)"
	.GSTR STR?177,"verbs:1251(a)"
	.GSTR STR?178,"verbs:1251(b)"
	.GSTR STR?180,"verbs:1256(a)"
	.GSTR STR?181,"verbs:1256(b)"
	.GSTR STR?182,"verbs:1256(c)"
	.GSTR STR?183,"verbs:1261"
	.GSTR STR?132,"verbs:163"
	.GSTR STR?187,"verbs:1738(a)"
	.GSTR STR?188,"verbs:1738(b)"
	.GSTR STR?189,"verbs:1738(c)"
	.GSTR STR?190,"verbs:1755(a)"
	.GSTR STR?191,"verbs:1755(b)"
	.GSTR STR?192,"verbs:1755(c)"
	.GSTR STR?194,"verbs:1854"
	.GSTR STR?209,"verbs:2242(a)"
	.GSTR STR?210,"verbs:2242(b)"
	.GSTR STR?216,"verbs:2367"
	.GSTR STR?217,"verbs:2384"
	.GSTR STR?218,"verbs:2388"
	.GSTR STR?219,"verbs:2394"
	.GSTR STR?220,"verbs:2400"
	.GSTR STR?221,"verbs:2406"
	.GSTR STR?222,"verbs:2411(a)"
	.GSTR STR?223,"verbs:2411(b)"
	.GSTR STR?224,"verbs:2518"
	.GSTR STR?225,"verbs:2530"
	.GSTR STR?226,"verbs:2570"
	.GSTR STR?134,"verbs:262"
	.GSTR STR?229,"verbs:2718"
	.GSTR STR?230,"verbs:2721"
	.GSTR STR?231,"verbs:2727"
	.GSTR STR?232,"verbs:2772"
	.GSTR STR?235,"verbs:2794"
	.GSTR STR?238,"verbs:2855"
	.GSTR STR?141,"verbs:475"
	.GSTR STR?142,"verbs:480"
	.GSTR STR?143,"verbs:484"
	.GSTR STR?144,"verbs:487"
	.GSTR STR?147,"verbs:574"
	.GSTR STR?149,"verbs:592"
	.GSTR STR?150,"verbs:603"
	.GSTR STR?156,"verbs:653(a)"
	.GSTR STR?157,"verbs:653(b)"
	.GSTR STR?158,"verbs:659(a)"
	.GSTR STR?159,"verbs:659(b)"
	.GSTR STR?160,"verbs:659(c)"
	.GSTR STR?161,"verbs:694"
	.GSTR STR?162,"verbs:756(a)"
	.GSTR STR?163,"verbs:756(b)"
	.GSTR STR?165,"verbs:760"
	.GSTR STR?167,"verbs:963"
	.GSTR STR?186,"veterinarian"
	.GSTR STR?1053,"VICTORIA STATION"
	.GSTR STR?664,"Visiting Hours: 7:00 a.m - 6:00 p.m."
	.GSTR STR?998,"Wait for high tide."
	.GSTR STR?955,"Wait until the hour strikes. The clapper will swing your way."
	.GSTR STR?412,"walls"
	.GSTR STR?208,"wants to play piggyback"
	.GSTR STR?522,"water"
	.GSTR STR?129,"wave"
	.GSTR STR?128,"waves"
	.GSTR STR?818,"We just like the word clerestory."
	.GSTR STR?654,"Wed"
	.GSTR STR?647,"Wednesday"
	.GSTR STR?678,"weekend. Thank you for your         "
	.GSTR STR?1048,"WESTMINSTER ABBEY"
	.GSTR STR?748,"Westminster Abbey."
	.GSTR STR?697,"Westminster. But only one died here."
	.GSTR STR?946,"What diamond?"
	.GSTR STR?887,"What do I do with the axe?"
	.GSTR STR?925,"What does Mycroft want from me?"
	.GSTR STR?812,"What is a Whispering Gallery?"
	.GSTR STR?860,"What is the matter with the girl?"
	.GSTR STR?1044,"What is the square root of 64?"
	.GSTR STR?896,"What office?"
	.GSTR STR?775,"What should I make rubbings of?"
	.GSTR STR?853,"What time does the last train leave?"
	.GSTR STR?856,"What track does it leave from?"
	.GSTR STR?796,"What's the answer to life's riddle?"
	.GSTR STR?745,"What's the answer to the 1st riddle?"
	.GSTR STR?749,"What's the answer to the 2nd riddle?"
	.GSTR STR?753,"What's the answer to the 3rd riddle?"
	.GSTR STR?756,"What's the answer to the 4th riddle?"
	.GSTR STR?792,"What's the Chopper answer?"
	.GSTR STR?794,"What's the London Bridge answer?"
	.GSTR STR?800,"What's the Number answer?"
	.GSTR STR?798,"What's the Pussycat answer?"
	.GSTR STR?790,"What's the Son of Mars answer?"
	.GSTR STR?729,"When the visitor leaves, Holmes will open it."
	.GSTR STR?784,"When you make a rubbing, the invisible ink is transferred onto the back of the paper."
	.GSTR STR?875,"Where do most doctors carry their stethoscopes?"
	.GSTR STR?945,"Where is the diamond?"
	.GSTR STR?974,"Where is the emerald?"
	.GSTR STR?1013,"Where is the garnet?"
	.GSTR STR?760,"Where is the lamp?"
	.GSTR STR?992,"Where is the opal?"
	.GSTR STR?959,"Where is the ruby?"
	.GSTR STR?949,"Where is the sapphire?"
	.GSTR STR?985,"Where is the sceptre?"
	.GSTR STR?874,"Where is the stethoscope?"
	.GSTR STR?788,"Where is the Stone of Scone?"
	.GSTR STR?1007,"Where is the topaz?"
	.GSTR STR?1000,"Where is the zorkmid?"
	.GSTR STR?910,"Which box should I open?"
	.GSTR STR?671,"which Captain Bligh was set adrift  "
	.GSTR STR?704,"Which vainly I supposed the Holy    "
	.GSTR STR?634,"While uncovering one's head is a symbol of respect in many cultures, in others the opposite is true. Some Indian religions, for example, require that a man's head remain covered at all times, giving rise to the use of the turban, or 'imamah.' The tabu against removing one's turban eventually became so strong that thieves who thought nothing of stealing a victim's clothes would nevertheless leave his turban undisturbed."
	.GSTR STR?234,"whisper"
	.GSTR STR?233,"whispers"
	.GSTR STR?33,"Who do you think you are, Annie Oakley?"
	.GSTR STR?763,"Who do you think?"
	.GSTR STR?762,"Who is the thief?"
	.GSTR STR?778,"Why am I making brass rubbings?"
	.GSTR STR?1024,"Why are the gems important?"
	.GSTR STR?859,"Why are you reading clues about a place that isn't even in the game?"
	.GSTR STR?1040,"Why do I finish without 100 points?"
	.GSTR STR?741,"Why does the clue paper exist?"
	.GSTR STR?766,"Why does the growler cab get lost?"
	.GSTR STR?284,"Wiggins"
	.GSTR STR?20,"Wiggins sidles up next to you and whispers, ""I'd like to, guv. But Mr 'Olmes done give me clear instructions not to leave this spot. Is there anyfing else I can do for you?"""
	.GSTR STR?285,"Wiggins's"
	.GSTR STR?268,"will do you any favours"
	.GSTR STR?893,"Will Lestrade talk to me in his office?"
	.GSTR STR?732,"Will Mrs Hudson do anything for me?"
	.GSTR STR?598,"Wisps of fog creep along the ground"
	.GSTR STR?173,"would accept your offer"
	.GSTR STR?164,"would agree with you"
	.GSTR STR?207,"would appreciate your reading"
	.GSTR STR?213,"would buy anything"
	.GSTR STR?133,"would fit very well"
	.GSTR STR?111,"would respond"
	.GSTR STR?25,"Yeeeeeeeeeeeeeeeeeeeouch!!! Hot, hot, hot, hot..."
	.GSTR STR?772,"Yes."
	.GSTR STR?1043,"Yes. It can be abbreviated to STETH or SS."
	.GSTR STR?876,"You are not most doctors."
	.GSTR STR?30,"You begin to feel a little dizzy."
	.GSTR STR?596,"You can barely see through the thick fog"
	.GSTR STR?964,"You can discover it only by looking through the telescope."
	.GSTR STR?844,"You can only land the boat at the Embankment or outside Traitor's Gate."
	.GSTR STR?850,"You can only take the paddle after you've entered the Tower."
	.GSTR STR?571,"You can't do that"
	.GSTR STR?557,"You can't do that, Watson"
	.GSTR STR?847,"You can't get the paddle when you're outside Traitor's Gate."
	.GSTR STR?966,"You can't get up there."
	.GSTR STR?982,"You can't melt the head unless you remove it from the statue."
	.GSTR STR?924,"You can't."
	.GSTR STR?817,"You can't. St Paul's isn't even in the game."
	.GSTR STR?63,"You cannot take another step in that heavy suit of armour."
	.GSTR STR?28,"You do not see that here."
	.GSTR STR?943,"You do not weigh enough to pull down the chain."
	.GSTR STR?1025,"You don't think the thief has been hiding gems all over London just for the fun of it, do you?"
	.GSTR STR?1006,"You get the idea."
	.GSTR STR?877,"You have it when you start the game."
	.GSTR STR?564,"You must be out of your bleedin' mind"
	.GSTR STR?933,"You must get the password from someone who has government connections."
	.GSTR STR?11,"You must specify a particular "
	.GSTR STR?983,"You need something that puts out enough heat to melt a big gob of wax."
	.GSTR STR?1019,"You need to drain the keg somehow."
	.GSTR STR?981,"You need to melt the head."
	.GSTR STR?1020,"You need to remove the bung."
	.GSTR STR?956,"You need to use your hands while the bell is ringing."
	.GSTR STR?832,"You need two oars to steer the boat."
	.GSTR STR?558,"You should know better, Doctor"
	.GSTR STR?90,"You start to drink the wine and get a little tipsy. But even in your altered state of consciousness you soon realize you'll never be able to drink all of it."
	.GSTR STR?574,"You try, but fail"
	.GSTR STR?545,"You were thinking maybe you had wings?"
	.GSTR STR?47,"You will have to do that yourself."
	.GSTR STR?544,"You would fly out the bow window."
	.GSTR STR?27,"You would have to be in the boat to "
	.GSTR STR?85,"You would have to get out of the boat first."
	.GSTR STR?45,"You'd have better success if you launched the boat first."
	.GSTR STR?723,"You're cheating, aren't you?"
	.GSTR STR?293,"your"
	.GSTR STR?563,"Your assistant"
	.GSTR STR?926,"Your blood?"
	.GSTR STR?548,"Your companion"
	.GSTR STR?77,"Your eyes must be hinged a very interesting way if you think you can do that."
	.GSTR STR?927,"Your first-born male child?"
	.GSTR STR?546,"Your friend"
	.GSTR STR?292,"yourself"
	.GSTR STR?70,"Yuck! Have you looked at that stuff?"
	.ENDI
