        ; Frequent words file for sherlock.zap

        .FSTR FSTR?1," the "		; 1527x, saved 4576
        .FSTR FSTR?2," you"		; 986x, saved 1968
        .FSTR FSTR?3," and "		; 506x, saved 1513
        .FSTR FSTR?4,"You "		; 364x, saved 1087
        .FSTR FSTR?5," to "		; 538x, saved 1072
        .FSTR FSTR?6,"The "		; 347x, saved 1036
        .FSTR FSTR?7," is "		; 490x, saved 976
        .FSTR FSTR?8,", "		; 970x, saved 967
        .FSTR FSTR?9," of "		; 418x, saved 832
        .FSTR FSTR?10,". "		; 711x, saved 708
        .FSTR FSTR?11,"Holmes"		; 141x, saved 698
        .FSTR FSTR?12,"thing"		; 231x, saved 688
        .FSTR FSTR?13," in"		; 667x, saved 664
        .FSTR FSTR?14,"."""		; 326x, saved 648
        .FSTR FSTR?15,"n't "		; 215x, saved 640
        .FSTR FSTR?16," that"		; 208x, saved 619
        .FSTR FSTR?17,"'s "		; 256x, saved 508
        .FSTR FSTR?18,"here"		; 251x, saved 498
        .FSTR FSTR?19," with"		; 166x, saved 493
        .FSTR FSTR?20,"cannot "		; 89x, saved 438
        .FSTR FSTR?21,"Watson"		; 86x, saved 423
        .FSTR FSTR?22,"already"		; 80x, saved 393
        .FSTR FSTR?23," a "		; 394x, saved 391
        .FSTR FSTR?24,"his "		; 181x, saved 358
        .FSTR FSTR?25," are "		; 116x, saved 343
        .FSTR FSTR?26," for"		; 164x, saved 324
        .FSTR FSTR?27," have"		; 105x, saved 310
        .FSTR FSTR?28,"the"		; 311x, saved 308
        .FSTR FSTR?29," from"		; 103x, saved 304
        .FSTR FSTR?30," look"		; 93x, saved 274
        .FSTR FSTR?31,"appear"		; 70x, saved 274
        .FSTR FSTR?32,"verbs:"		; 55x, saved 268
        .FSTR FSTR?33," of"		; 270x, saved 267
        .FSTR FSTR?34,"out"		; 267x, saved 264
        .FSTR FSTR?35," on"		; 263x, saved 260
        .FSTR FSTR?36," Street"		; 43x, saved 250
        .FSTR FSTR?37,"says"		; 125x, saved 246
        .FSTR FSTR?38," to"		; 246x, saved 243
        .FSTR FSTR?39," would"		; 62x, saved 242
        .FSTR FSTR?40," it"		; 242x, saved 239
        .FSTR FSTR?41," do"		; 242x, saved 239
        .FSTR FSTR?42,"all"		; 220x, saved 217
        .FSTR FSTR?43,"Tower"		; 55x, saved 214
        .FSTR FSTR?44,"side"		; 108x, saved 212
        .FSTR FSTR?45,"and"		; 211x, saved 208
        .FSTR FSTR?46," be"		; 199x, saved 196
        .FSTR FSTR?47," he"		; 196x, saved 193
        .FSTR FSTR?48,"London"		; 40x, saved 193
        .FSTR FSTR?49," see"		; 96x, saved 188
        .FSTR FSTR?50,"ate"		; 191x, saved 188
        .FSTR FSTR?51," around"		; 39x, saved 188
        .FSTR FSTR?52,"are"		; 187x, saved 184
        .FSTR FSTR?53," no"		; 185x, saved 182
        .FSTR FSTR?54," through"		; 31x, saved 178
        .FSTR FSTR?55,"""I"		; 90x, saved 176
        .FSTR FSTR?56," any"		; 90x, saved 176
        .FSTR FSTR?57,"close"		; 60x, saved 175
        .FSTR FSTR?58," I "		; 88x, saved 172
        .FSTR FSTR?59,"***"		; 18x, saved 168
        .FSTR FSTR?60," at"		; 167x, saved 164
        .FSTR FSTR?61," some"		; 56x, saved 163
        .FSTR FSTR?62,"ring"		; 83x, saved 162
        .FSTR FSTR?63,"Wiggins"		; 28x, saved 160
        .FSTR FSTR?64,"He"		; 158x, saved 155
        .FSTR FSTR?65,"ever"		; 79x, saved 154
        .FSTR FSTR?66," back"		; 52x, saved 151
        .FSTR FSTR?67,"which"		; 52x, saved 151
        .FSTR FSTR?68,"king"		; 75x, saved 146
        .FSTR FSTR?69,"over"		; 75x, saved 146
        .FSTR FSTR?70,"light"		; 50x, saved 145
        .FSTR FSTR?71,"paper"		; 50x, saved 145
        .FSTR FSTR?72,"moment"		; 37x, saved 142
        .FSTR FSTR?73," Hudson"		; 25x, saved 142
        .FSTR FSTR?74,"hat"		; 145x, saved 142
        .FSTR FSTR?75,"It"		; 143x, saved 140
        .FSTR FSTR?76,"holding"		; 29x, saved 138
        .FSTR FSTR?77,"Moriarty"		; 21x, saved 138
        .FSTR FSTR?78,"boat"		; 71x, saved 138
        .FSTR FSTR?79,"tin"		; 140x, saved 137
        .FSTR FSTR?80,"street"		; 35x, saved 134
        .FSTR FSTR?81,"an "		; 137x, saved 134
        .FSTR FSTR?82,"2:"		; 69x, saved 134
        .FSTR FSTR?83," has"		; 68x, saved 132
        .FSTR FSTR?84," first"		; 34x, saved 130
        .FSTR FSTR?85,"people"		; 34x, saved 130
        .FSTR FSTR?86,"Doctor"		; 27x, saved 128
        .FSTR FSTR?87,"our"		; 130x, saved 127
        .FSTR FSTR?88,"lock"		; 64x, saved 124
        .FSTR FSTR?89," Jewels"		; 22x, saved 124
        .FSTR FSTR?90,"place"		; 42x, saved 121
        .FSTR FSTR?91," will"		; 42x, saved 121
        .FSTR FSTR?92," as"		; 122x, saved 119
        .FSTR FSTR?93,"come"		; 61x, saved 118
        .FSTR FSTR?94,"Lestrade"		; 18x, saved 117
        .FSTR FSTR?95," open"		; 40x, saved 115
        .FSTR FSTR?96,"statue"		; 29x, saved 110
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI