        ; Frequent words file for seastalker.zap

        .FSTR FSTR?1," the "		; 843x, saved 2524
        .FSTR FSTR?2," you"		; 460x, saved 916
        .FSTR FSTR?3," to "		; 346x, saved 688
        .FSTR FSTR?4,"The "		; 193x, saved 574
        .FSTR FSTR?5,"ing "		; 288x, saved 572
        .FSTR FSTR?6,"You"		; 279x, saved 554
        .FSTR FSTR?7,", "		; 553x, saved 550
        .FSTR FSTR?8,"'s "		; 272x, saved 540
        .FSTR FSTR?9,"n't "		; 180x, saved 535
        .FSTR FSTR?10," is "		; 221x, saved 438
        .FSTR FSTR?11," and "		; 137x, saved 406
        .FSTR FSTR?12," that"		; 129x, saved 382
        .FSTR FSTR?13,"here"		; 167x, saved 330
        .FSTR FSTR?14,". "		; 333x, saved 330
        .FSTR FSTR?15," of "		; 147x, saved 290
        .FSTR FSTR?16,"."""		; 134x, saved 264
        .FSTR FSTR?17," with"		; 80x, saved 235
        .FSTR FSTR?18," in"		; 235x, saved 232
        .FSTR FSTR?19," can "		; 72x, saved 211
        .FSTR FSTR?20,"verbs:"		; 42x, saved 203
        .FSTR FSTR?21," have"		; 69x, saved 202
        .FSTR FSTR?22,"ing"		; 187x, saved 184
        .FSTR FSTR?23," it"		; 187x, saved 184
        .FSTR FSTR?24,"!"""		; 90x, saved 176
        .FSTR FSTR?25," a "		; 170x, saved 167
        .FSTR FSTR?26," from"		; 57x, saved 166
        .FSTR FSTR?27," should "		; 29x, saved 166
        .FSTR FSTR?28,"""I"		; 81x, saved 158
        .FSTR FSTR?29," for"		; 79x, saved 154
        .FSTR FSTR?30,"out"		; 152x, saved 149
        .FSTR FSTR?31,"and"		; 151x, saved 148
        .FSTR FSTR?32,"his "		; 75x, saved 146
        .FSTR FSTR?33,"control"		; 30x, saved 143
        .FSTR FSTR?34," on"		; 138x, saved 135
        .FSTR FSTR?35," no"		; 134x, saved 131
        .FSTR FSTR?36," want"		; 45x, saved 130
        .FSTR FSTR?37,"! "		; 133x, saved 130
        .FSTR FSTR?38," turn"		; 44x, saved 127
        .FSTR FSTR?39,"That"		; 42x, saved 121
        .FSTR FSTR?40," of"		; 124x, saved 121
        .FSTR FSTR?41," do"		; 120x, saved 117
        .FSTR FSTR?42,"?"""		; 58x, saved 112
        .FSTR FSTR?43," be"		; 112x, saved 109
        .FSTR FSTR?44,"through"		; 23x, saved 108
        .FSTR FSTR?45,"all"		; 110x, saved 107
        .FSTR FSTR?46,"SEASTALKER"		; 7x, saved 106
        .FSTR FSTR?47,"It"		; 106x, saved 103
        .FSTR FSTR?48,"Suddenly"		; 16x, saved 103
        .FSTR FSTR?49," meters"		; 21x, saved 98
        .FSTR FSTR?50,"close"		; 34x, saved 97
        .FSTR FSTR?51,".)"		; 50x, saved 96
        .FSTR FSTR?52,"Greenup"		; 17x, saved 94
        .FSTR FSTR?53," some"		; 33x, saved 94
        .FSTR FSTR?54,"Thorpe"		; 20x, saved 93
        .FSTR FSTR?55," to"		; 94x, saved 91
        .FSTR FSTR?56," has"		; 46x, saved 88
        .FSTR FSTR?57," are"		; 46x, saved 88
        .FSTR FSTR?58," could"		; 23x, saved 86
        .FSTR FSTR?59,"open"		; 45x, saved 86
        .FSTR FSTR?60," would"		; 23x, saved 86
        .FSTR FSTR?61,"ill"		; 89x, saved 86
        .FSTR FSTR?62,"st "		; 89x, saved 86
        .FSTR FSTR?63,"under"		; 30x, saved 85
        .FSTR FSTR?64," he"		; 88x, saved 85
        .FSTR FSTR?65," I"		; 86x, saved 83
        .FSTR FSTR?66,"Sharon"		; 18x, saved 83
        .FSTR FSTR?67,"the"		; 85x, saved 82
        .FSTR FSTR?68," any"		; 43x, saved 82
        .FSTR FSTR?69," look"		; 28x, saved 79
        .FSTR FSTR?70,"think"		; 28x, saved 79
        .FSTR FSTR?71,"right"		; 28x, saved 79
        .FSTR FSTR?72,"Sorry"		; 21x, saved 78
        .FSTR FSTR?73,"side"		; 41x, saved 78
        .FSTR FSTR?74,"over"		; 41x, saved 78
        .FSTR FSTR?75,"Tip"		; 41x, saved 78
        .FSTR FSTR?76,"monster"		; 17x, saved 78
        .FSTR FSTR?77," at"		; 78x, saved 75
        .FSTR FSTR?78,"find"		; 39x, saved 74
        .FSTR FSTR?79," was "		; 26x, saved 73
        .FSTR FSTR?80," what"		; 25x, saved 70
        .FSTR FSTR?81,"engine"		; 19x, saved 70
        .FSTR FSTR?82,"dome"		; 37x, saved 70
        .FSTR FSTR?83,"SCIMITAR"		; 6x, saved 68
        .FSTR FSTR?84," first"		; 18x, saved 66
        .FSTR FSTR?85,"time"		; 35x, saved 66
        .FSTR FSTR?86," again"		; 18x, saved 66
        .FSTR FSTR?87,"Okay"		; 23x, saved 64
        .FSTR FSTR?88," around"		; 14x, saved 63
        .FSTR FSTR?89," enough"		; 14x, saved 63
        .FSTR FSTR?90," me"		; 64x, saved 61
        .FSTR FSTR?91,"one"		; 62x, saved 59
        .FSTR FSTR?92,"read"		; 31x, saved 58
        .FSTR FSTR?93,"marine"		; 16x, saved 58
        .FSTR FSTR?94,"or "		; 61x, saved 58
        .FSTR FSTR?95,"but"		; 59x, saved 56
        .FSTR FSTR?96,"see"		; 59x, saved 56
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI