	; Strings to accompany annotated_games/seastalker/seastalker.zap

	.GSTR STR?255,""
	.GSTR STR?256,"  "
	.GSTR STR?257,"    "
	.GSTR STR?258,"      "
	.GSTR STR?259,"        "
	.GSTR STR?260,"          "
	.GSTR STR?261," doesn't appear interested"
	.GSTR STR?262," doesn't care"
	.GSTR STR?105," doesn't duck"
	.GSTR STR?253," doesn't help any."
	.GSTR STR?104," ducks"
	.GSTR STR?254," is a waste of time."
	.GSTR STR?263," lets out a loud yawn"
	.GSTR STR?264," seems to be growing impatient"
	.GSTR STR?28,"???"
	.GSTR STR?281,"""I can't help you there."""
	.GSTR STR?284,"""I think you can do that better yourself."""
	.GSTR STR?4,"""I think you should reconsider."
	.GSTR STR?283,"""If you think that will help, do it!"""
	.GSTR STR?282,"""That has nothing to do with me."""
	.GSTR STR?216,"""Wilco, "
	.GSTR STR?1,"(I assume you mean:"
	.GSTR STR?0,"(Sorry, but it didn't work. Maybe your instruction manual or Reference Card can tell you why.)"
	.GSTR STR?2,"(You'll find plenty of help in your SEASTALKER package.
If you're really stuck, you can order an InvisiClues (TM) Hint Booklet either with the form in your package or from your dealer.)"
	.GSTR STR?219,"(You'll find that information in your SEASTALKER package.)"
	.GSTR STR?159,"a"
	.GSTR STR?246,"A microphone is sitting on your workbench."
	.GSTR STR?8,"Actor"
	.GSTR STR?167,"aim"
	.GSTR STR?222,"an obstacle"
	.GSTR STR?252,"And so's your old man!"
	.GSTR STR?175,"ask"
	.GSTR STR?16,"at"
	.GSTR STR?157,"at that depth"
	.GSTR STR?46,"attack"
	.GSTR STR?64,"bang"
	.GSTR STR?160,"battle:101"
	.GSTR STR?162,"battle:247"
	.GSTR STR?163,"battle:251"
	.GSTR STR?165,"battle:258"
	.GSTR STR?168,"battle:301"
	.GSTR STR?169,"battle:303"
	.GSTR STR?170,"battle:340"
	.GSTR STR?171,"battle:352"
	.GSTR STR?172,"battle:365"
	.GSTR STR?177,"battle:595"
	.GSTR STR?31,"begin"
	.GSTR STR?272,"beginning"
	.GSTR STR?20,"brief"
	.GSTR STR?230,"busy"
	.GSTR STR?26,"can be"
	.GSTR STR?19,"careful"
	.GSTR STR?139,"ceases."
	.GSTR STR?135,"changes to orange"
	.GSTR STR?127,"clean enough"
	.GSTR STR?49,"climb onto"
	.GSTR STR?27,"closed"
	.GSTR STR?226,"collapsing on the floor"
	.GSTR STR?12,"Container"
	.GSTR STR?138,"continues to sound."
	.GSTR STR?158,"de"
	.GSTR STR?198,"dome:1053"
	.GSTR STR?181,"dome:113"
	.GSTR STR?201,"dome:1488"
	.GSTR STR?202,"dome:1619"
	.GSTR STR?203,"dome:1749"
	.GSTR STR?182,"dome:183"
	.GSTR STR?184,"dome:190"
	.GSTR STR?185,"dome:234"
	.GSTR STR?186,"dome:485"
	.GSTR STR?188,"dome:601(a)"
	.GSTR STR?189,"dome:601(b)"
	.GSTR STR?179,"dome:79"
	.GSTR STR?192,"dome:835"
	.GSTR STR?193,"dome:852"
	.GSTR STR?195,"dome:897"
	.GSTR STR?196,"dome:900"
	.GSTR STR?197,"dome:913"
	.GSTR STR?180,"dome:98"
	.GSTR STR?293,"downstairs"
	.GSTR STR?205,"ea"
	.GSTR STR?287,"east"
	.GSTR STR?23,"empty"
	.GSTR STR?32,"end"
	.GSTR STR?15,"ere"
	.GSTR STR?42,"escape"
	.GSTR STR?231,"events:395"
	.GSTR STR?234,"events:720"
	.GSTR STR?235,"events:823"
	.GSTR STR?136,"fades to dark again"
	.GSTR STR?273,"fair"
	.GSTR STR?277,"famous"
	.GSTR STR?280,"fast"
	.GSTR STR?38,"ff"
	.GSTR STR?82,"Fiddling with"
	.GSTR STR?161,"find"
	.GSTR STR?130,"fixed"
	.GSTR STR?24,"full"
	.GSTR STR?183,"full of people"
	.GSTR STR?48,"get in"
	.GSTR STR?35,"go"
	.GSTR STR?121,"go under"
	.GSTR STR?274,"good"
	.GSTR STR?67,"Good-bye"
	.GSTR STR?66,"Hello"
	.GSTR STR?86,"her"
	.GSTR STR?65,"here"
	.GSTR STR?250,"Hey, save that talk for the locker room!"
	.GSTR STR?87,"his"
	.GSTR STR?99,"holding it"
	.GSTR STR?80,"in"
	.GSTR STR?191,"In each corner"
	.GSTR STR?17,"in it"
	.GSTR STR?166,"in the way"
	.GSTR STR?25,"is"
	.GSTR STR?233,"is now"
	.GSTR STR?243,"It has screw threads."
	.GSTR STR?204,"It's sitting neatly in place."
	.GSTR STR?242,"It's stamped: ""AIR SUPPLY SYSTEM / Fram Bolt Wrench."""
	.GSTR STR?71,"kill"
	.GSTR STR?73,"kisse"
	.GSTR STR?77,"locked"
	.GSTR STR?75,"look inside"
	.GSTR STR?76,"look outside"
	.GSTR STR?148,"looking at it"
	.GSTR STR?225,"looking at you anxiously"
	.GSTR STR?209,"looking out"
	.GSTR STR?276,"master"
	.GSTR STR?279,"medium"
	.GSTR STR?164,"mounted"
	.GSTR STR?37,"n"
	.GSTR STR?207,"nor"
	.GSTR STR?285,"north"
	.GSTR STR?290,"northeast"
	.GSTR STR?289,"northwest"
	.GSTR STR?119,"not asleep"
	.GSTR STR?123,"not close enough to the claw"
	.GSTR STR?7,"Not Here"
	.GSTR STR?47,"not wired for phoning"
	.GSTR STR?232,"now comes rushing back,"
	.GSTR STR?6,"Now type your last name."
	.GSTR STR?39,"off"
	.GSTR STR?18,"on"
	.GSTR STR?190,"On each side"
	.GSTR STR?61,"on the deck"
	.GSTR STR?62,"on the floor"
	.GSTR STR?22,"open"
	.GSTR STR?133,"orange"
	.GSTR STR?199,"other "
	.GSTR STR?295,"out"
	.GSTR STR?217,"people:1401"
	.GSTR STR?220,"people:1866"
	.GSTR STR?223,"people:1946"
	.GSTR STR?224,"people:1956"
	.GSTR STR?211,"people:701"
	.GSTR STR?212,"people:704"
	.GSTR STR?79,"pick up"
	.GSTR STR?229,"places:530"
	.GSTR STR?210,"playing with"
	.GSTR STR?5,"Please type your first name."
	.GSTR STR?10,"Preaction"
	.GSTR STR?11,"PRSI"
	.GSTR STR?13,"PRSO"
	.GSTR STR?124,"push"
	.GSTR STR?78,"Pushing"
	.GSTR STR?100,"reach"
	.GSTR STR?227,"recovering from collapse"
	.GSTR STR?134,"red"
	.GSTR STR?194,"refuse"
	.GSTR STR?140,"rises to a shriller whine."
	.GSTR STR?9,"Room (M-BEG)"
	.GSTR STR?14,"Room (M-END)"
	.GSTR STR?120,"room."
	.GSTR STR?187,"say"
	.GSTR STR?85,"screw in"
	.GSTR STR?41,"seem"
	.GSTR STR?149,"set to automatic"
	.GSTR STR?150,"set to manual"
	.GSTR STR?91,"shoot"
	.GSTR STR?176,"shout"
	.GSTR STR?95,"slap"
	.GSTR STR?278,"slow"
	.GSTR STR?97,"smell"
	.GSTR STR?208,"sou"
	.GSTR STR?286,"south"
	.GSTR STR?292,"southeast"
	.GSTR STR?291,"southwest"
	.GSTR STR?74,"standing up"
	.GSTR STR?153,"start"
	.GSTR STR?251,"Step outside and say that!"
	.GSTR STR?155,"stop"
	.GSTR STR?141,"sub:1110"
	.GSTR STR?142,"sub:1394"
	.GSTR STR?143,"sub:1426"
	.GSTR STR?144,"sub:1439"
	.GSTR STR?145,"sub:1488"
	.GSTR STR?146,"sub:1518"
	.GSTR STR?147,"sub:1595"
	.GSTR STR?151,"sub:1867"
	.GSTR STR?152,"sub:1877"
	.GSTR STR?125,"sub:445"
	.GSTR STR?128,"sub:515"
	.GSTR STR?129,"sub:617"
	.GSTR STR?131,"sub:874"
	.GSTR STR?132,"sub:879"
	.GSTR STR?156,"submerge"
	.GSTR STR?33,"superbrief"
	.GSTR STR?29,"syntax:104(a)"
	.GSTR STR?30,"syntax:104(b)"
	.GSTR STR?36,"take"
	.GSTR STR?83,"talk into"
	.GSTR STR?102,"talk to"
	.GSTR STR?214,"that "
	.GSTR STR?265,"That's ridiculous!"
	.GSTR STR?266,"That's wacky!"
	.GSTR STR?200,"the "
	.GSTR STR?173,"The bazooka is mounted on a claw."
	.GSTR STR?221,"the bottom"
	.GSTR STR?174,"The dart is mounted on a claw."
	.GSTR STR?245,"The file drawer is filled with a lot of business papers."
	.GSTR STR?238,"The only way out is ""OUT""."
	.GSTR STR?237,"The space is dimly illuminated by small work lights, but you can see machinery everywhere."
	.GSTR STR?241,"There's a bazooka here."
	.GSTR STR?239,"There's a dart gun here."
	.GSTR STR?244,"There's so much junk in here that there's barely enough room for you."
	.GSTR STR?178,"things:345"
	.GSTR STR?213,"this "
	.GSTR STR?248,"This is your revolutionary new Ultramarine Bioceptor, named the SCIMITAR."
	.GSTR STR?236,"This vast enterprise was originally founded by your father, a world-famous inventor. You have added even greater luster to the family name with your own unique inventions."
	.GSTR STR?21,"too far away"
	.GSTR STR?113,"turn off"
	.GSTR STR?114,"turn on"
	.GSTR STR?154,"turned on"
	.GSTR STR?137,"turns red"
	.GSTR STR?126,"under water"
	.GSTR STR?3,"Undersea Research Station"
	.GSTR STR?115,"unlocked"
	.GSTR STR?294,"upstairs"
	.GSTR STR?228,"using Oxygen Gear"
	.GSTR STR?34,"verbose"
	.GSTR STR?50,"verbs:1198"
	.GSTR STR?51,"verbs:1200(a)"
	.GSTR STR?52,"verbs:1200(b)"
	.GSTR STR?53,"verbs:1200(c)"
	.GSTR STR?54,"verbs:1206"
	.GSTR STR?55,"verbs:1207"
	.GSTR STR?56,"verbs:1209"
	.GSTR STR?57,"verbs:1212"
	.GSTR STR?58,"verbs:1214"
	.GSTR STR?59,"verbs:1215"
	.GSTR STR?60,"verbs:1262"
	.GSTR STR?63,"verbs:1277"
	.GSTR STR?68,"verbs:1571(a)"
	.GSTR STR?69,"verbs:1571(b)"
	.GSTR STR?70,"verbs:1571(c)"
	.GSTR STR?72,"verbs:1585"
	.GSTR STR?81,"verbs:1909"
	.GSTR STR?84,"verbs:1941"
	.GSTR STR?88,"verbs:2051(a)"
	.GSTR STR?89,"verbs:2051(b)"
	.GSTR STR?90,"verbs:2051(c)"
	.GSTR STR?92,"verbs:2085"
	.GSTR STR?93,"verbs:2090"
	.GSTR STR?94,"verbs:2091"
	.GSTR STR?96,"verbs:2093"
	.GSTR STR?98,"verbs:2108"
	.GSTR STR?101,"verbs:2177"
	.GSTR STR?103,"verbs:2282"
	.GSTR STR?106,"verbs:2289(a)"
	.GSTR STR?107,"verbs:2289(b)"
	.GSTR STR?108,"verbs:2293"
	.GSTR STR?109,"verbs:2304"
	.GSTR STR?110,"verbs:2313"
	.GSTR STR?111,"verbs:2327(a)"
	.GSTR STR?112,"verbs:2327(b)"
	.GSTR STR?116,"verbs:2375(a)"
	.GSTR STR?117,"verbs:2375(b)"
	.GSTR STR?122,"verbs:2618"
	.GSTR STR?40,"verbs:812"
	.GSTR STR?43,"verbs:862"
	.GSTR STR?44,"verbs:872"
	.GSTR STR?45,"verbs:904"
	.GSTR STR?275,"very good"
	.GSTR STR?118,"wait until"
	.GSTR STR?206,"we"
	.GSTR STR?288,"west"
	.GSTR STR?267,"What a fruitcake!"
	.GSTR STR?268,"What a screwball!"
	.GSTR STR?215,"working on the SCIMITAR"
	.GSTR STR?218,"working on the sonar equipment"
	.GSTR STR?240,"You can go down to the north or south."
	.GSTR STR?271,"You can't be serious!"
	.GSTR STR?247,"You have to go north to board the SCIMITAR."
	.GSTR STR?249,"You ought to be ashamed of yourself!"
	.GSTR STR?270,"You're crazy in the head!"
	.GSTR STR?269,"You're off your rocker!"
	.ENDI
