"COMPILE/LOAD FILE for SEASTALKER
Copyright (C) 1984 Infocom, Inc.  All rights reserved."

<CONSTANT RELEASEID 1> <VERSION ZIP>

<INSERT-FILE "annotation_utils" T>

<INSERT-FILE "clock" T>
<INSERT-FILE "macros" T>
<INSERT-FILE "main" T>
<INSERT-FILE "parser" T>

<DIRECTIONS ;"Do not change the order of the first eight
	      without consulting MARC! -- ENCHANTER"
 	    NORTH NE EAST SE SOUTH SW WEST NW UP DOWN IN OUT>

<INSERT-FILE "global" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

<INSERT-FILE "sub" T>
<INSERT-FILE "battle" T>
<INSERT-FILE "things" T>
<INSERT-FILE "dome" T>
<INSERT-FILE "people" T>
<INSERT-FILE "places" T>
<INSERT-FILE "events" T>
