<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <IPRINT .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,RING ,MOUSE ,BOLT-CUTTER ,BOOTS ,BRONZE-PLUG ,CABLE
    ,CARTON ,CHINESE-FOOD ,COKE ,CROWBAR ,FLASHLIGHT ,FLASK ,GLOVES
    ,JUNK ,KEY-1 ,KEY-2 ,KEY-3 ,KEY-4 ,KEYRING ,KNIFE ,MANHOLE-COVER ,MASTER-KEY
    ,MICROWAVE ,OUTSIDE-DOOR ,PADLOCK ,PC ,PEACH-TREE ,PLASTIC-CONTAINER ,POWER-CORD
    ,PRESSURE-VALVE ,REFRIGERATOR ,REPEATER ,REPEATER-COVER ,RING
    ,SIGNUP ,SNACK ,STEAM-PIPES ,STOP-SWITCH ,URCHIN-CLOTHES ,VAT>>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,RING ,MOUSE ,ACCESS-HATCH ,ACCESS-PANEL ,ALARM-BUTTON 
    ,ALCHEMY-DOOR ,ALCHEMY-TRAP-DOOR ,ALCHEMY-WINDOW ,ARCHWAY ,ASSIGNMENT ,AXE
    ,BASEMENT-BUTTON ,BOLT-CUTTER ,BOOTS ,BRICK-WALL ,BROKEN-BRICK ,BRONZE-PLUG ,CABLE
    ,CARTON ,CHINESE-FOOD ,CLOSE-BUTTON ,COKE ,CONTROLS ,CROWBAR ,EMERGENCY-CABINET
    ,FLASHLIGHT ,FLASK ,FORKLIFT ,GLOVES ,HOOK ,INPUT-CABLE ,INPUT-SOCKET ,IRON-PLATE
    ,JUNK ,KEY-1 ,KEY-2 ,KEY-3 ,KEY-4 ,KEYRING ,KITCHEN-COUNTER ,KNIFE ,LAB-BENCH ,LADDER
    ,MANHOLE-COVER ,MASTER-KEY ,MENU-BOX ,MICROWAVE ,MOUSE ,NEW-BRICK ,ODD-PAPER ,OPEN-BUTTON ,OUTLET
    ,OUTSIDE-DOOR ,PADLOCK ,PC ,PEACH-TREE ,PLASTIC-CONTAINER ,POOL
    ,POWER-CORD ,PRESSURE-VALVE ,READOUT ,REFRIGERATOR ,REPEATER ,REPEATER-COVER ,RING
    ,SIGNUP ,SNACK ,STEAM-PIPES ,STOP-SWITCH ,TUB ,URCHIN-CLOTHES ,VAT>>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO ,FLOOR-WAX ,NITROGEN ,POOL>>

<ROUTINE DANGEROUS-FOOD? ()
    <OR <EQUAL? ,PRSO ,EYES ,FEET ,HANDS ,HAND> <IS-OBJECT-OR-PROPERTY?>>>

"don't count yourself"
<ROUTINE IS-PERSON? ()
    <AND <FSET? ,PRSO ,PERSON> <NOT <EQUAL? ,PRSO ,ME>>>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,RATS ,TENTACLE ,MASS ,FROB>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <EQUAL? ,PRSO ,RATS ,TENTACLE ,MASS ,FROB>>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,EYES ,FEET ,HEAD ,HANDS ,ME>>

<ROUTINE IS-WEAPON? ()
    <FSET? ,PRSO ,WEAPONBIT>>

<ROUTINE HARM-VERB? ()
	 <VERB? ATTACK BITE CUT KICK RUB PUSH MOVE THROW>>

<ROUTINE KILL-VERB? ()
    <OR <VERB? KILL MUNG>
        <AND <VERB? ATTACK THROW>     
             <FSET? ,PRSI ,WEAPONBIT>>>>

<ROUTINE HOSTILE-NOT-KILL? ()
    <AND <HOSTILE-VERB?>
         <NOT <KILL-VERB?>>>>

;"specifically for the maintenance guy"
<ROUTINE KILL-VERB-MAINT? ("AUX" W)
    <COND (<NOT <VERB? THROW>>
		       <SET W ,PRSI>)
		      (ELSE
		       <SET W ,PRSO>)>
    <OR <VERB? KILL MUNG>
        <AND <VERB? ATTACK THROW>     
             <FSET? .W ,WEAPONBIT>>>>