	; Strings to accompany annotated_games/lurkinghorror/lurkinghorror.zap

	.GSTR STR?437,""
	.GSTR STR?35," a forklift that isn't running."
	.GSTR STR?55," and it dangles in the elevator shaft"
	.GSTR STR?56," and it's hooked to the hook"
	.GSTR STR?208," begins to glow.
"
	.GSTR STR?30," descriptions"
	.GSTR STR?111," doesn't appear to "
	.GSTR STR?78," ends in a blackened stump"
	.GSTR STR?501," fails."
	.GSTR STR?302," He grabs you by the throat and lifts you off the ground with one hand. The hand feels very cold. Just as you expire, you realize you have never seen him blink."
	.GSTR STR?41," hear the elevator moving.
"
	.GSTR STR?220," hole leading down."
	.GSTR STR?77," Immediately, your mind is overwhelmed with visions and vistas it cannot assimilate. As the mass pulls you into itself, it all becomes clearer, but it's much too late by then."
	.GSTR STR?92," in "
	.GSTR STR?496," is a little dimmer now."
	.GSTR STR?499," is flickering."
	.GSTR STR?500," is practically out."
	.GSTR STR?497," is producing much less light."
	.GSTR STR?498," is very dim."
	.GSTR STR?206," It is currently "
	.GSTR STR?53," looped around the rod"
	.GSTR STR?285," lurches toward you"
	.GSTR STR?42," nothing happens."
	.GSTR STR?91," on "
	.GSTR STR?75," the pool near your feet.
"
	.GSTR STR?40," To the right of the "
	.GSTR STR?57," wide open and spewing live steam."
	.GSTR STR?395," You are standing in electrified water. You are even grounded. Do you know what this means? Can you say ""dead?"""
	.GSTR STR?51," You can't see too well, though.
"
	.GSTR STR?204,", but not before it freezes you as well."
	.GSTR STR?3,".
"
	.GSTR STR?509,"'God is dead' --Nietzsche
'Nietzsche is dead' --God"
	.GSTR STR?60,"'s down the hall, not here.
"
	.GSTR STR?438,"""Edit Classics Paper."""
	.GSTR STR?423,"""Frobozz Magic Floor Wax (and Dessert Topping)"""
	.GSTR STR?431,"""Funny Bones"""
	.GSTR STR?361,"""I told you to back off, you clown! You guys been takin' my friends! Well, I'm gonna take one of you!"" He knifes you with surprising dexterity. You exsanguinate."
	.GSTR STR?424,"""In case of emergency, break glass."""
	.GSTR STR?68,"""LOGIN PLEASE:""."
	.GSTR STR?279,"""Unable to boot because: No disk inserted. Please insert a dismountable disk."""
	.GSTR STR?311,"""Who said anything about any master keys?"" he asks suspiciously.
"
	.GSTR STR?439,"""YAK 5.3"""
	.GSTR STR?480,"a dark curtain, blown gently in a breeze you don't feel. You try to rip it aside, but you can't, because you know what's behind it."
	.GSTR STR?412,"A dimly lit stairway leads up and down from here. A corridor continues east."
	.GSTR STR?449,"A low parapet surrounds a small roof here. The air conditioning cooling tower and the small protrusion containing the stairs are dwarfed by a semitransparent dome which towers above you. The blowing snow obscures all detail of the city across the river to the south."
	.GSTR STR?234,"a new-looking"
	.GSTR STR?253,"A particularly nasty rat, wise in the ways of death, makes its way up your arm to your neck. For a moment it stares at you, its yellow eyes hungry, and then it reaches your jugular. As you lose consciousness, you think for a moment that you see the rat laugh, exposing its own neck, and on its neck is branded a symbol."
	.GSTR STR?435,"A really whiz-bang pc is right inside the door."
	.GSTR STR?269,"A thing like a tentacle with a demonic face wraps slowly around you. The room recedes into a great distance as you are pulled away. Before you die, you see what the tentacle is a part of."
	.GSTR STR?73,"a youngish teenager wearing a ski hat, running shoes, and a bulky, suspiciously bumpy, threadbare parka"
	.GSTR STR?466,"about to keel over from exhaustion"
	.GSTR STR?236,"an older, crumbly"
	.GSTR STR?386,"As you foolishly reach into the water for the line, your hands become electrified. Nanoseconds later, the rest of you does as well."
	.GSTR STR?473,"Assistant Professor"
	.GSTR STR?85,"attack"
	.GSTR STR?465,"barely able to keep your eyes open"
	.GSTR STR?502,"basement"
	.GSTR STR?457,"beginning to tire"
	.GSTR STR?478,"being late for class. First you can't find the classroom,  and when you finally find it you realize they're giving an exam."
	.GSTR STR?481,"being pursued. You trip, slip, fall, and can't make headway. It's not coming very fast, but you can't get away."
	.GSTR STR?298,"below"
	.GSTR STR?523,"bicep"
	.GSTR STR?89,"Biting"
	.GSTR STR?491,"Bitter, bone-cracking cold assaults you continuously. The temperature and the blizzard conditions are both horrible."
	.GSTR STR?97,"close"
	.GSTR STR?82,"closed"
	.GSTR STR?327,"cold"
	.GSTR STR?100,"cross"
	.GSTR STR?200,"cs:1152"
	.GSTR STR?202,"cs:1249"
	.GSTR STR?203,"cs:1273"
	.GSTR STR?205,"cs:1281"
	.GSTR STR?211,"cs:1779"
	.GSTR STR?212,"cs:1833"
	.GSTR STR?219,"cs:2310"
	.GSTR STR?187,"cs:250"
	.GSTR STR?222,"cs:2720"
	.GSTR STR?223,"cs:2735"
	.GSTR STR?224,"cs:2740"
	.GSTR STR?226,"cs:2742"
	.GSTR STR?227,"cs:2745"
	.GSTR STR?228,"cs:2747"
	.GSTR STR?229,"cs:2787"
	.GSTR STR?230,"cs:2798"
	.GSTR STR?231,"cs:2996"
	.GSTR STR?232,"cs:3018"
	.GSTR STR?237,"cs:3186"
	.GSTR STR?238,"cs:3209"
	.GSTR STR?239,"cs:3252"
	.GSTR STR?240,"cs:3350"
	.GSTR STR?244,"cs:4000"
	.GSTR STR?245,"cs:4072"
	.GSTR STR?246,"cs:4077"
	.GSTR STR?247,"cs:4080"
	.GSTR STR?248,"cs:4121"
	.GSTR STR?250,"cs:4187"
	.GSTR STR?251,"cs:4194"
	.GSTR STR?252,"cs:4197"
	.GSTR STR?254,"cs:4265"
	.GSTR STR?255,"cs:4270"
	.GSTR STR?256,"cs:4275"
	.GSTR STR?257,"cs:4276"
	.GSTR STR?258,"cs:4376"
	.GSTR STR?259,"cs:4379"
	.GSTR STR?260,"cs:4386"
	.GSTR STR?262,"cs:4554"
	.GSTR STR?263,"cs:4557"
	.GSTR STR?264,"cs:4560"
	.GSTR STR?265,"cs:4566"
	.GSTR STR?266,"cs:4621"
	.GSTR STR?268,"cs:4845"
	.GSTR STR?270,"cs:4860"
	.GSTR STR?273,"cs:4953"
	.GSTR STR?190,"cs:497"
	.GSTR STR?274,"cs:4970"
	.GSTR STR?275,"cs:4984"
	.GSTR STR?276,"cs:5188(a)"
	.GSTR STR?277,"cs:5188(b)"
	.GSTR STR?278,"cs:5190"
	.GSTR STR?280,"cs:5395(a)"
	.GSTR STR?281,"cs:5395(b)"
	.GSTR STR?282,"cs:5506"
	.GSTR STR?283,"cs:5551"
	.GSTR STR?284,"cs:5556"
	.GSTR STR?286,"cs:5854(a)"
	.GSTR STR?287,"cs:5854(b)"
	.GSTR STR?289,"cs:6017"
	.GSTR STR?290,"cs:6099"
	.GSTR STR?291,"cs:6116"
	.GSTR STR?293,"cs:6196"
	.GSTR STR?294,"cs:6199"
	.GSTR STR?295,"cs:6207"
	.GSTR STR?296,"cs:6210"
	.GSTR STR?297,"cs:6214"
	.GSTR STR?301,"cs:6330"
	.GSTR STR?303,"cs:6368"
	.GSTR STR?305,"cs:6565"
	.GSTR STR?306,"cs:6683"
	.GSTR STR?308,"cs:6706"
	.GSTR STR?195,"cs:770"
	.GSTR STR?184,"cs:88"
	.GSTR STR?198,"cs:948"
	.GSTR STR?381,"cut"
	.GSTR STR?461,"dead tired"
	.GSTR STR?476,"Dean of Engineering"
	.GSTR STR?475,"Department Head"
	.GSTR STR?380,"disappears from sight."
	.GSTR STR?96,"do"
	.GSTR STR?84,"Do you wish to "
	.GSTR STR?310,"down"
	.GSTR STR?61,"down the hall to the "
	.GSTR STR?210,"downward"
	.GSTR STR?105,"drink"
	.GSTR STR?407,"During the Second World War, some temporary buildings were built to house war-related research. Naturally, these buildings, though flimsy and ugly, are still around. This is the basement of one of them. The basement extends west, a stairway leads up, and a large passage is to the east."
	.GSTR STR?495,"Each breath you take is like swallowing knives."
	.GSTR STR?485,"ears"
	.GSTR STR?456,"east"
	.GSTR STR?173,"edit"
	.GSTR STR?522,"elbow"
	.GSTR STR?373,"enter"
	.GSTR STR?436,"F"
	.GSTR STR?32,"Failed.
"
	.GSTR STR?458,"feeling tired"
	.GSTR STR?139,"Fiddling with"
	.GSTR STR?482,"fingertips"
	.GSTR STR?503,"first floor"
	.GSTR STR?397,"Four thousand volts of electricity, only slightly attenuated by the resistance of the water, course through your body! The result is shocking."
	.GSTR STR?467,"Freshman"
	.GSTR STR?374,"frob:1038"
	.GSTR STR?376,"frob:1104"
	.GSTR STR?377,"frob:1113"
	.GSTR STR?378,"frob:1118"
	.GSTR STR?382,"frob:1337"
	.GSTR STR?383,"frob:1340"
	.GSTR STR?384,"frob:1345"
	.GSTR STR?385,"frob:1386"
	.GSTR STR?387,"frob:1410"
	.GSTR STR?388,"frob:1421"
	.GSTR STR?389,"frob:1424"
	.GSTR STR?390,"frob:1428"
	.GSTR STR?391,"frob:1432"
	.GSTR STR?392,"frob:1435"
	.GSTR STR?393,"frob:1452"
	.GSTR STR?394,"frob:1454"
	.GSTR STR?396,"frob:1496"
	.GSTR STR?398,"frob:1527"
	.GSTR STR?399,"frob:1581"
	.GSTR STR?400,"frob:1595"
	.GSTR STR?352,"frob:160(a)"
	.GSTR STR?353,"frob:160(b)"
	.GSTR STR?401,"frob:1602"
	.GSTR STR?402,"frob:1605"
	.GSTR STR?354,"frob:162"
	.GSTR STR?403,"frob:1642"
	.GSTR STR?355,"frob:191"
	.GSTR STR?356,"frob:251"
	.GSTR STR?357,"frob:274"
	.GSTR STR?358,"frob:317"
	.GSTR STR?359,"frob:320"
	.GSTR STR?360,"frob:322"
	.GSTR STR?362,"frob:328"
	.GSTR STR?363,"frob:453"
	.GSTR STR?364,"frob:786"
	.GSTR STR?365,"frob:825"
	.GSTR STR?366,"frob:828"
	.GSTR STR?367,"frob:830"
	.GSTR STR?369,"frob:877"
	.GSTR STR?371,"frob:923"
	.GSTR STR?372,"frob:926"
	.GSTR STR?189,"From floor to ceiling run wire channels and steam pipes.
"
	.GSTR STR?194,"get a good grip on "
	.GSTR STR?131,"get to"
	.GSTR STR?459,"getting more and more tired"
	.GSTR STR?179,"globals:471"
	.GSTR STR?182,"globals:584"
	.GSTR STR?471,"Graduate Student"
	.GSTR STR?344,"green:184"
	.GSTR STR?345,"green:270"
	.GSTR STR?347,"green:293"
	.GSTR STR?348,"green:476"
	.GSTR STR?349,"green:487"
	.GSTR STR?350,"green:509"
	.GSTR STR?312,"hacker:154"
	.GSTR STR?313,"hacker:267"
	.GSTR STR?314,"hacker:275"
	.GSTR STR?315,"hacker:283"
	.GSTR STR?316,"hacker:308(a)"
	.GSTR STR?317,"hacker:308(b)"
	.GSTR STR?318,"hacker:312(a)"
	.GSTR STR?319,"hacker:312(b)"
	.GSTR STR?320,"hacker:375"
	.GSTR STR?321,"hacker:475"
	.GSTR STR?328,"hacker:512"
	.GSTR STR?329,"hacker:565"
	.GSTR STR?330,"hacker:637"
	.GSTR STR?331,"hacker:854"
	.GSTR STR?63,"He is totally unresponsive.
"
	.GSTR STR?516,"high"
	.GSTR STR?43,"Holding the doors open is all you can do."
	.GSTR STR?147,"Holding up"
	.GSTR STR?324,"hot"
	.GSTR STR?510,"I could stand a little snack, though."
	.GSTR STR?511,"I don't know where I can get something to eat, what with all the snow."
	.GSTR STR?4,"I don't see what you're referring to."
	.GSTR STR?5,"I don't think that "
	.GSTR STR?508,"I.H.T.F.P."
	.GSTR STR?512,"I'd hate to leave, with the machines so empty. On the other hand, I'm seriously starving."
	.GSTR STR?241,"I'm not sure how you are proposing to do that.
"
	.GSTR STR?404,"Impenetrable snow drifts block the street."
	.GSTR STR?409,"In one corner of the room a manhole cover is partly buried in the dirt and crud."
	.GSTR STR?300,"in the corridor"
	.GSTR STR?430,"In the exact center of the flat area is a bronze plug."
	.GSTR STR?444,"In the spring and summer, this cheery green court is a haven from classwork. Right now, the majestic buildings of the main campus are almost invisible in the howling blizzard. A locked door bars your way to the north."
	.GSTR STR?299,"inside"
	.GSTR STR?272,"into"
	.GSTR STR?46,"into the elevator shaft"
	.GSTR STR?6,"It already is.
"
	.GSTR STR?80,"It doesn't look like "
	.GSTR STR?59,"It lifts a few inches, but then hits "
	.GSTR STR?7,"It looks like "
	.GSTR STR?434,"It says ""HELP"" in reassuring blue letters."
	.GSTR STR?448,"It says ""NO ADMITTANCE!"" In smaller, hand-written letters below, it says ""This means you!"" and below that in different handwriting, it says ""Who, me?"""
	.GSTR STR?8,"It seems to be "
	.GSTR STR?120,"It was a long way down. It was quick, though."
	.GSTR STR?9,"It's already "
	.GSTR STR?69,"It's already displayed. It hasn't changed, either.
"
	.GSTR STR?109,"It's closed.
"
	.GSTR STR?10,"It's not tied to anything.
"
	.GSTR STR?11,"It's too dark to see!
"
	.GSTR STR?469,"Junior"
	.GSTR STR?112,"Kicking"
	.GSTR STR?114,"kill"
	.GSTR STR?506,"Kilroy was here."
	.GSTR STR?343,"leave"
	.GSTR STR?137,"Lifting"
	.GSTR STR?121,"look inside"
	.GSTR STR?267,"looks"
	.GSTR STR?216,"louder"
	.GSTR STR?514,"low"
	.GSTR STR?122,"Lowering"
	.GSTR STR?326,"lukewarm"
	.GSTR STR?410,"Lying to one side of the altar stone is a sharp, thin-bladed knife."
	.GSTR STR?515,"medium"
	.GSTR STR?288,"misses by a mile"
	.GSTR STR?126,"move"
	.GSTR STR?463,"moving on your last reserves of strength"
	.GSTR STR?433,"Nearby is one of those ugly molded plastic chairs."
	.GSTR STR?525,"neck"
	.GSTR STR?453,"north"
	.GSTR STR?484,"nose"
	.GSTR STR?487,"Not likely!"
	.GSTR STR?12,"Nothing happens.
"
	.GSTR STR?191,"off"
	.GSTR STR?235,"okay"
	.GSTR STR?31,"Okay.
"
	.GSTR STR?292,"on the wall here"
	.GSTR STR?99,"One should never assume the dark is safe. Something just grabbed you from behind and dragged you off to its lair."
	.GSTR STR?81,"open"
	.GSTR STR?271,"out of"
	.GSTR STR?334,"pc:134"
	.GSTR STR?335,"pc:190"
	.GSTR STR?337,"pc:247"
	.GSTR STR?338,"pc:256"
	.GSTR STR?339,"pc:374"
	.GSTR STR?332,"pc:54"
	.GSTR STR?333,"pc:58"
	.GSTR STR?132,"pick"
	.GSTR STR?171,"plug in"
	.GSTR STR?472,"Post-doc Student"
	.GSTR STR?133,"pour"
	.GSTR STR?464,"practically asleep"
	.GSTR STR?477,"President of the Institute"
	.GSTR STR?233,"pretty bad"
	.GSTR STR?474,"Professor"
	.GSTR STR?135,"push things to"
	.GSTR STR?134,"Pushing"
	.GSTR STR?136,"put anything under"
	.GSTR STR?322,"radioactive"
	.GSTR STR?83,"reach"
	.GSTR STR?243,"remove"
	.GSTR STR?504,"second floor"
	.GSTR STR?470,"Senior"
	.GSTR STR?524,"shoulder"
	.GSTR STR?146,"smells"
	.GSTR STR?462,"so tired you can barely concentrate"
	.GSTR STR?215,"softer"
	.GSTR STR?468,"Sophomore"
	.GSTR STR?454,"south"
	.GSTR STR?479,"standing on the roof of the Brown Building, looking down at the ground. You lose your balance..."
	.GSTR STR?183,"take"
	.GSTR STR?13,"Taken.
"
	.GSTR STR?149,"talk to"
	.GSTR STR?419,"Taped to the wall to the right of the archway is a sign-up sheet."
	.GSTR STR?507,"Tech is hell."
	.GSTR STR?45,"That button is already glowing.
"
	.GSTR STR?1,"That sentence isn't one I recognize."
	.GSTR STR?14,"That would be a good trick.
"
	.GSTR STR?15,"That would be a waste of time.
"
	.GSTR STR?488,"That would never work!"
	.GSTR STR?66,"The computer powers "
	.GSTR STR?67,"The computer responds """
	.GSTR STR?50,"The cracks and crumbled mortar only go partway through.
"
	.GSTR STR?71,"The dark shape moves. Above the howl of the wind you hear a high-pitched keening noise."
	.GSTR STR?445,"The door is locked."
	.GSTR STR?74,"The door is now unlocked.
"
	.GSTR STR?207,"The elevator is "
	.GSTR STR?47,"The elevator is still moving."
	.GSTR STR?304,"The floor here is "
	.GSTR STR?34,"The forklift won't fit into the "
	.GSTR STR?520,"The fourth page is a photograph. You try to recoil from the screen, but cannot. Fascinated and repelled at the same time, you wonder: is that a mouth, and what is in it?"
	.GSTR STR?375,"The hacker is surprisingly strong. He drags you toward the thing in the corner, exhorting you to join it, and at last, forcibly, you do. You are not the first, or the last."
	.GSTR STR?64,"The hacker prevents you. """
	.GSTR STR?76,"The hacker stares at "
	.GSTR STR?336,"The hacker stops you. ""You'll mung the bits, chomper!""
"
	.GSTR STR?188,"The hacker wanders "
	.GSTR STR?44,"the interior of the elevator"
	.GSTR STR?33,"THE LURKING HORROR"
	.GSTR STR?213,"The machinery stops. Unfortunately, before doing so it squashed you into the concrete floor. Yuck!"
	.GSTR STR?65,"The microwave stops. "
	.GSTR STR?422,"The offices are all closed, locked, and dark."
	.GSTR STR?221,"The padlock has "
	.GSTR STR?517,"The paper appears to be a facsimile overlaid with occasional typescript. The text is mostly in a sort of ""Olde English"" you've never seen before. What you read is a combination of incomprehensible gibberish, latinate pseudowords, debased Hebrew and Arabic scripts, and an occasional disquieting phrase in English."
	.GSTR STR?518,"The second page is much like the first, but around the edges, not when you look at it straight, it's almost readable. There is something about a ""summoning,"" or a ""visitor."""
	.GSTR STR?370,"The slime engulfs your nose! You cough, choke, and begin to suffocate! You fall to the floor, splashing in the water. You either suffocate or drown. After you're dead, it makes no difference."
	.GSTR STR?415,"The steam tunnel is narrow here, and its construction is more archaic. It's now mostly brick, although the floor is concrete. The steam pipe and coaxial cable continue along their appointed paths. The tunnel is damp and even a little muddy."
	.GSTR STR?58,"The symbol, on close examination, appears to have been "
	.GSTR STR?420,"The text is a long chemical-sounding name typed on a label affixed to the container. Below is written in pencil ""Elixir of Life."""
	.GSTR STR?519,"The third page is in the same script as the first, but laid out like a poem. There are woodcut illustrations which are queasily disturbing.

There is a translation, or notes for one, typed between the lines of the poem:

""He returns, he is called back (?)
The loyal ones (acolytes?) make a sacrifice
Those who survive will meet him (be absorbed? eaten?)
They will live, yet die
Forever will be (is?) nothing to them (to him?)

""His place (lair? burrow?) must be prepared
His food (offerings?) must be prepared
Call him forth (invite him?) with great power
Only an acceptable (tasteful?) sacrifice will call him forth
He will be grateful (satiated?)""

The rest is even more fragmentary."
	.GSTR STR?451,"The tunnel continues west from here, becoming narrow, muddy, and forbidding. The walls no longer seem to be as finished as they were. The steam pipe and coaxial cable disappear into the ceiling at this point. The temperature has dropped considerably, as well."
	.GSTR STR?416,"The tunnel ends here, in a dank, dripping brick wall."
	.GSTR STR?452,"The tunnel you came through continues down, barely large enough to enter. It is made of sticky gelatinous mud that's been pushed by something into a semblance of a passage."
	.GSTR STR?52,"The wall grudgingly yields to your efforts. A brick, less well mortared than its fellows, "
	.GSTR STR?214,"The whining noise "
	.GSTR STR?192,"There is a "
	.GSTR STR?405,"There is a glass wall in the way."
	.GSTR STR?193,"There is an open "
	.GSTR STR?49,"There is cool air flowing out of the hole"
	.GSTR STR?261,"There is no effect"
	.GSTR STR?72,"There is no response."
	.GSTR STR?427,"There is no stairway."
	.GSTR STR?16,"There is nothing "
	.GSTR STR?2,"There seems to be a noun missing in that sentence."
	.GSTR STR?178,"There's no number "
	.GSTR STR?17,"There's no room."
	.GSTR STR?181,"There's nothing "
	.GSTR STR?18,"There's nothing to "
	.GSTR STR?249,"They swarm over you, a small army of furry bodies, and you are consumed in short order."
	.GSTR STR?505,"third floor"
	.GSTR STR?413,"This basement level room is made of smooth, damp-seeming concrete. Fluorescent lights cast harsh shadows. To the west is a stairway, and to the east the basement area continues."
	.GSTR STR?421,"This building extends a long way south from the Infinite Corridor. It too is full of closed, locked offices."
	.GSTR STR?426,"This cluttered passage leads southeast. It is full of apparently discarded electronic equipment, old rusty file cabinets, and other detritus. A stairway also leads up."
	.GSTR STR?443,"This courtyard is a triumph of modern architecture. It is spare, cold, angular, overwhelming in size, and bears a striking resemblance to a wind tunnel whenever the breeze picks up. Right now this is true of the whole campus, though. A huge mass lurks nearby, and an almost featureless skyscraper is to the north."
	.GSTR STR?446,"This is a cluttered basement below the Brown Building. Discarded equipment nearly blocks an already narrow hallway that terminates in a stairway leading up. The passage itself continues northwest."
	.GSTR STR?432,"This is a filthy kitchen. The exit is to the east. On the wall near a counter are a refrigerator and a microwave."
	.GSTR STR?411,"This is a laboratory of some sort. It takes up most of the building on this level, all the interior walls having been knocked down. (One reason these temporary buildings are still here is their flexibility: no one cares if they get more or less destroyed.) A stairway leads down, and a door leads north."
	.GSTR STR?201,"This is a large "
	.GSTR STR?406,"This is a large room crammed with computer terminals, small computers, and printers. An exit leads south. Banners, posters, and signs festoon the walls. Most of the tables are covered with waste paper, old pizza boxes, and empty Coke cans. There are usually a lot of people here, but tonight it's almost deserted."
	.GSTR STR?440,"This is a place. Things move about on a broken, rocky surface. Harsh sounds split the air. Something sticky grabs at your feet. There is no color, everything is drained of brightness, dull and lifeless. A path descends into a shallow bowl of black basalt."
	.GSTR STR?425,"This is the central corridor of the Nutrition Building. The main building is south, and a stairway leads down."
	.GSTR STR?70,"This is the lobby of the "
	.GSTR STR?417,"This is the main entrance to the campus buildings. Blinding snow obscures the stately Grecian columns and rounded dome to the east. You can barely make out the inscription on the pediment (which reads ""George Vnderwood Edwards, Fovnder; P. David Lebling, Architect""). West across Massachusetts Avenue are other buildings, but you can't see them."
	.GSTR STR?414,"This is the subbasement of the Aeronautical Engineering Building. A stairway leads up. A narrow crack in the northwest corner of the room opens into a larger space."
	.GSTR STR?447,"This is the top of the stairway. A door leads out to the roof here, and you can hear the wind blowing beyond. There is a sign on the door."
	.GSTR STR?429,"This is the very top of the Great Dome, a favorite place for Tech fraternities to install cows, Volkswagen Beetles, giant birthday candles, and other bizarre objects. The top is flat, round, and about five feet in diameter. It's very windy, which has kept the snow from accumulating here. The only way off is down."
	.GSTR STR?153,"throw anything off"
	.GSTR STR?186,"To the north is "
	.GSTR STR?483,"toes"
	.GSTR STR?486,"tongue"
	.GSTR STR?127,"Trying to break"
	.GSTR STR?172,"unplug"
	.GSTR STR?242,"untie"
	.GSTR STR?309,"up"
	.GSTR STR?209,"upward"
	.GSTR STR?79,"use quotes like"
	.GSTR STR?140,"verbs:1264(a)"
	.GSTR STR?141,"verbs:1264(b)"
	.GSTR STR?142,"verbs:1264(c)"
	.GSTR STR?143,"verbs:1288"
	.GSTR STR?144,"verbs:1296"
	.GSTR STR?148,"verbs:1422"
	.GSTR STR?150,"verbs:1454"
	.GSTR STR?151,"verbs:1472"
	.GSTR STR?152,"verbs:1483"
	.GSTR STR?154,"verbs:1502"
	.GSTR STR?155,"verbs:1505"
	.GSTR STR?156,"verbs:1508"
	.GSTR STR?157,"verbs:1514(a)"
	.GSTR STR?158,"verbs:1514(b)"
	.GSTR STR?159,"verbs:1542"
	.GSTR STR?162,"verbs:1694"
	.GSTR STR?163,"verbs:1831"
	.GSTR STR?164,"verbs:2030(a)"
	.GSTR STR?165,"verbs:2030(b)"
	.GSTR STR?166,"verbs:2030(c)"
	.GSTR STR?167,"verbs:2089(a)"
	.GSTR STR?168,"verbs:2089(b)"
	.GSTR STR?169,"verbs:2089(c)"
	.GSTR STR?170,"verbs:2099"
	.GSTR STR?174,"verbs:2126"
	.GSTR STR?175,"verbs:2170"
	.GSTR STR?176,"verbs:2174(a)"
	.GSTR STR?177,"verbs:2174(b)"
	.GSTR STR?86,"verbs:396(a)"
	.GSTR STR?87,"verbs:396(b)"
	.GSTR STR?88,"verbs:396(c)"
	.GSTR STR?90,"verbs:399"
	.GSTR STR?93,"verbs:430(a)"
	.GSTR STR?94,"verbs:430(b)"
	.GSTR STR?95,"verbs:430(c)"
	.GSTR STR?98,"verbs:507"
	.GSTR STR?101,"verbs:545(a)"
	.GSTR STR?102,"verbs:545(b)"
	.GSTR STR?103,"verbs:557"
	.GSTR STR?104,"verbs:559"
	.GSTR STR?106,"verbs:591"
	.GSTR STR?107,"verbs:598"
	.GSTR STR?108,"verbs:620"
	.GSTR STR?113,"verbs:757"
	.GSTR STR?115,"verbs:760(a)"
	.GSTR STR?116,"verbs:760(b)"
	.GSTR STR?117,"verbs:760(c)"
	.GSTR STR?118,"verbs:796"
	.GSTR STR?119,"verbs:812"
	.GSTR STR?123,"verbs:921(a)"
	.GSTR STR?124,"verbs:921(b)"
	.GSTR STR?125,"verbs:921(c)"
	.GSTR STR?128,"verbs:954(a)"
	.GSTR STR?129,"verbs:954(b)"
	.GSTR STR?130,"verbs:954(c)"
	.GSTR STR?180,"Verdict: suicide while the balance of the mind was disturbed."
	.GSTR STR?323,"volcanic"
	.GSTR STR?325,"warm"
	.GSTR STR?160,"Waving"
	.GSTR STR?161,"wear"
	.GSTR STR?455,"west"
	.GSTR STR?0,"What do you want to "
	.GSTR STR?408,"What's deader than dead storage? That's what's in this room. Most of the contents have collapsed or rusted back to the primordial ooze. There is mold growing on some of the unidentifiable piles. Stagnant puddles of water pollute the floor. You can now believe how old some of these foundations are said to be."
	.GSTR STR?513,"Why don't you see if you can cons up some food? Then I might be able to do something for you."
	.GSTR STR?460,"worn out"
	.GSTR STR?521,"wrist"
	.GSTR STR?418,"Written with a marking pen on the display is ""Lovecraft."""
	.GSTR STR?22,"You already are"
	.GSTR STR?23,"You already have "
	.GSTR STR?197,"You approach the "
	.GSTR STR?441,"You are at the bottom of a deeply cut, smooth basalt bowl. Dimly seen shapes crowd you on all sides. Ahead, in the focus of the movement, is a rock platform."
	.GSTR STR?450,"You are inside a large domed area. The dome contains equipment that makes it clear it is a weather observation station. For some reason, it also contains a small peach tree. Wind whistles outside, and snow blasts against the semitransparent material of the dome."
	.GSTR STR?24,"You are now "
	.GSTR STR?428,"You are perched precariously on the roof of the Great Dome. A set of narrow indentations in the dome provides a dangerous route to the very tip-top of the dome."
	.GSTR STR?185,"You are suffused with a warm, blissful numbness. It is marred only by the knowledge that before you wake again, you will die."
	.GSTR STR?25,"You aren't "
	.GSTR STR?37,"You aren't close enough.
"
	.GSTR STR?492,"You can feel the cold worming its way through your layers of clothing and biting into your flesh."
	.GSTR STR?493,"You can no longer feel the tips of your fingers. As for your toes, they have long since ceased to report."
	.GSTR STR?26,"You can't "
	.GSTR STR?489,"You can't be serious."
	.GSTR STR?27,"You can't see "
	.GSTR STR?225,"You don't have "
	.GSTR STR?138,"You feel something "
	.GSTR STR?28,"You find nothing"
	.GSTR STR?38,"You find yourself unable to "
	.GSTR STR?54,"You hear the chittering of rats.
"
	.GSTR STR?346,"You leap over the edge. Freezing ice crystals hitting you in the face as you fall. Then you hit the ground, which is more unpleasant still."
	.GSTR STR?36,"You make your way along the long tunnel.

"
	.GSTR STR?39,"You push your way into the "
	.GSTR STR?196,"You push your way through "
	.GSTR STR?218,"You reach the end of your chain pretty quickly.
"
	.GSTR STR?217,"You release the "
	.GSTR STR?351,"You root around "
	.GSTR STR?62,"You scramble up "
	.GSTR STR?379,"You screw it back on.
"
	.GSTR STR?48,"You see another loose brick inside the hole.
"
	.GSTR STR?110,"You see nothing special about "
	.GSTR STR?442,"You stand before a low rock platform, more like an afterthought of piled rocks or a glacial moraine than a work of artifice. You are pushed against the pile by the crowd around you."
	.GSTR STR?307,"You start to climb "
	.GSTR STR?368,"You succeed in pouring the freezing liquid all over your arm. This kills the slime. It also kills you, but then, one must make sacrifices, right?"
	.GSTR STR?490,"You won't get a passing grade for that idea!"
	.GSTR STR?199,"You would sooner die than open that panel again.
"
	.GSTR STR?29,"You'll have to "
	.GSTR STR?19,"You're already in it."
	.GSTR STR?20,"You're in it!
"
	.GSTR STR?21,"You've already "
	.GSTR STR?145,"Your dream ends, and another begins. Something clawed and fanged grabs you, and you try to wake, but you already are!"
	.GSTR STR?494,"Your eyes are icing up."
	.GSTR STR?341,"yuggoth:199"
	.GSTR STR?342,"yuggoth:203"
	.GSTR STR?340,"yuggoth:89"
	.ENDI
