	; Frequent words file for lurkinghorror.zap

        .FSTR FSTR?1," the "		; saved 3432
        .FSTR FSTR?2,""""		; saved 1938
        .FSTR FSTR?3," and "		; saved 1287
        .FSTR FSTR?4,"ing "		; saved 1234
        .FSTR FSTR?5,"The "		; saved 1134
        .FSTR FSTR?6," you"		; saved 1052
        .FSTR FSTR?7,"You "		; saved 921
        .FSTR FSTR?8,", "		; saved 876
        .FSTR FSTR?9," is "		; saved 856
        .FSTR FSTR?10,". "		; saved 736
        .FSTR FSTR?11,"It's "		; saved 575
        .FSTR FSTR?12,"n't "		; saved 540
        .FSTR FSTR?13," of "		; saved 532
        .FSTR FSTR?14," to "		; saved 522
        .FSTR FSTR?15,"here"		; saved 502
        .FSTR FSTR?16," with "		; saved 368
        .FSTR FSTR?17," in"		; saved 355
        .FSTR FSTR?18," that"		; saved 342
        .FSTR FSTR?19," a "		; saved 335
        .FSTR FSTR?20,"ing"		; saved 303
        .FSTR FSTR?21," are "		; saved 297
        .FSTR FSTR?22," it"		; saved 268
        .FSTR FSTR?23,"ent"		; saved 254
        .FSTR FSTR?24,"ly "		; saved 253
        .FSTR FSTR?25,"er "		; saved 250
        .FSTR FSTR?26,"his "		; saved 238
        .FSTR FSTR?27," from"		; saved 234
        .FSTR FSTR?28,"ed "		; saved 228
        .FSTR FSTR?29,"It "		; saved 228
        .FSTR FSTR?30,"appear"		; saved 228
        .FSTR FSTR?31,"all"		; saved 218
        .FSTR FSTR?32," of"		; saved 217
        .FSTR FSTR?33,"ver"		; saved 212
        .FSTR FSTR?34,"ound"		; saved 212
        .FSTR FSTR?35,"elevator"		; saved 210
        .FSTR FSTR?36,"rea"		; saved 210
        .FSTR FSTR?37,"floor"		; saved 207
        .FSTR FSTR?38,"through"		; saved 200
        .FSTR FSTR?39,"some"		; saved 190
        .FSTR FSTR?40,"ight"		; saved 190
        .FSTR FSTR?41,"'s "		; saved 184
        .FSTR FSTR?42,"e."		; saved 172
        .FSTR FSTR?43,"out"		; saved 171
        .FSTR FSTR?44,"open"		; saved 166
        .FSTR FSTR?45,"door"		; saved 162
        .FSTR FSTR?46," co"		; saved 159
        .FSTR FSTR?47,"es "		; saved 160
        .FSTR FSTR?48,"like"		; saved 156
        .FSTR FSTR?49,"almost "		; saved 155
        .FSTR FSTR?50,"and"		; saved 155
        .FSTR FSTR?51," be"		; saved 152
        .FSTR FSTR?52,"for"		; saved 152
        .FSTR FSTR?53,"ain"		; saved 151
        .FSTR FSTR?54,"look"		; saved 150
        .FSTR FSTR?55,"tion"		; saved 146
        .FSTR FSTR?56,"but"		; saved 143
        .FSTR FSTR?57,"the"		; saved 141
        .FSTR FSTR?58,"re "		; saved 142
        .FSTR FSTR?59,"ter"		; saved 141
        .FSTR FSTR?60," on"		; saved 140
        .FSTR FSTR?61," to"		; saved 137
        .FSTR FSTR?62,"unnel"		; saved 135
        .FSTR FSTR?63,"He "		; saved 134
        .FSTR FSTR?64,"lock"		; saved 132
        .FSTR FSTR?65,"an "		; saved 123
        .FSTR FSTR?66,"close"		; saved 120
        .FSTR FSTR?67,"coaxial cable"		; saved 121
        .FSTR FSTR?68,"way"		; saved 119
        .FSTR FSTR?69,"ack"		; saved 116
        .FSTR FSTR?70,"s."		; saved 114
        .FSTR FSTR?71,"have"		; saved 114
        .FSTR FSTR?72,"side"		; saved 112
        .FSTR FSTR?73,"down"		; saved 110
        .FSTR FSTR?74," st"		; saved 108
        .FSTR FSTR?75,"You'"		; saved 108
        .FSTR FSTR?76,"hat"		; saved 106
        .FSTR FSTR?77,"though"		; saved 104
        .FSTR FSTR?78,"frob1"		; saved 104
        .FSTR FSTR?79,"low"		; saved 102
        .FSTR FSTR?80,"hin"		; saved 102
        .FSTR FSTR?81,"Infinite Corridor"		; saved 102
        .FSTR FSTR?82,"which"		; saved 102
        .FSTR FSTR?83,"le "		; saved 100
        .FSTR FSTR?84,"lea"		; saved 100
        .FSTR FSTR?85,"not"		; saved 96
        .FSTR FSTR?86,"as "		; saved 97
        .FSTR FSTR?87,"d."		; saved 97
        .FSTR FSTR?88,"brick"		; saved 96
        .FSTR FSTR?89,"The"		; saved 94
        .FSTR FSTR?90,"t."		; saved 92
        .FSTR FSTR?91,"Your "		; saved 92
        .FSTR FSTR?92,"ould"		; saved 90
        .FSTR FSTR?93,"This"		; saved 90
        .FSTR FSTR?94,"part"		; saved 90
        .FSTR FSTR?95,"en "		; saved 87
        .FSTR FSTR?96,"st "		; saved 86
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI