<ROUTINE PRINT-OBJTREE-NODE (OBJ)
    <COND (<LOC .OBJ> <TELL <GETP <LOC .OBJ> ,P?OBJIDX> " / ">)
          (T <TELL "-1 / ">)>
    <COND (<FSET? .OBJ ,FIGHTBIT> <TELL "0 ">)>
    <COND (<FSET? .OBJ ,FLAMEBIT> <TELL "1 ">)>
    <COND (<FSET? .OBJ ,INVISIBLE> <TELL "2 ">)>
    <COND (<FSET? .OBJ ,LIGHTBIT> <TELL "3 ">)>
    <COND (<FSET? .OBJ ,NDESCBIT> <TELL "4 ">)>
    <COND (<FSET? .OBJ ,NONLANDBIT> <TELL "5 ">)>
    <COND (<FSET? .OBJ ,ONBIT> <TELL "6 ">)>
    <COND (<FSET? .OBJ ,OPENBIT> <TELL "7 ">)>
    <COND (<FSET? .OBJ ,RLANDBIT> <TELL "8 ">)>
    <COND (<FSET? .OBJ ,RMUNGBIT> <TELL "9 ">)>
    <COND (<FSET? .OBJ ,SACREDBIT> <TELL "10 ">)>
    <COND (<FSET? .OBJ ,STAGGERED> <TELL "11 ">)>
    <COND (<FSET? .OBJ ,TOUCHBIT> <TELL "12 ">)>
    <COND (<FSET? .OBJ ,WEAPONBIT> <TELL "13 ">)>
    <TELL CR>
>

<ROUTINE PRINT-OBJTREE0 ()
    <TELL CR "<start-otr>" CR>
    <PRINT-OBJTREE-NODE ,GLOBAL-OBJECTS>
    <PRINT-OBJTREE-NODE ,LOCAL-GLOBALS>
    <PRINT-OBJTREE-NODE ,ROOMS>
    <PRINT-OBJTREE-NODE ,INTNUM>
    <PRINT-OBJTREE-NODE ,PSEUDO-OBJECT>
    <PRINT-OBJTREE-NODE ,IT>
    <PRINT-OBJTREE-NODE ,NOT-HERE-OBJECT>
    <PRINT-OBJTREE-NODE ,BLESSINGS>
    <PRINT-OBJTREE-NODE ,STAIRS>
    <PRINT-OBJTREE-NODE ,SAILOR>
    <PRINT-OBJTREE-NODE ,GROUND>
    <PRINT-OBJTREE-NODE ,GRUE>
    <PRINT-OBJTREE-NODE ,LUNGS>
    <PRINT-OBJTREE-NODE ,ME>
    <PRINT-OBJTREE-NODE ,ADVENTURER>
    <PRINT-OBJTREE-NODE ,PATHOBJ>
    <PRINT-OBJTREE-NODE ,ZORKMID>
    <PRINT-OBJTREE-NODE ,HANDS>
    <PRINT-OBJTREE-NODE ,BOARD>
    <PRINT-OBJTREE-NODE ,TEETH>
    <PRINT-OBJTREE-NODE ,WALL>
    <PRINT-OBJTREE-NODE ,GRANITE-WALL>
    <PRINT-OBJTREE-NODE ,SONGBIRD>
    <PRINT-OBJTREE-NODE ,WHITE-HOUSE>
    <PRINT-OBJTREE-NODE ,FOREST>
    <PRINT-OBJTREE-NODE ,TREE>
    <PRINT-OBJTREE-NODE ,MOUNTAIN-RANGE>
    <PRINT-OBJTREE-NODE ,GLOBAL-WATER>
    <PRINT-OBJTREE-NODE ,WATER>
    <PRINT-OBJTREE-NODE ,KITCHEN-WINDOW>
    <PRINT-OBJTREE-NODE ,CHIMNEY>
    <PRINT-OBJTREE-NODE ,GHOSTS>
    <PRINT-OBJTREE-NODE ,SKULL>
    <PRINT-OBJTREE-NODE ,LOWERED-BASKET>
    <PRINT-OBJTREE-NODE ,RAISED-BASKET>
    <PRINT-OBJTREE-NODE ,LUNCH>
    <PRINT-OBJTREE-NODE ,BAT>
    <PRINT-OBJTREE-NODE ,BELL>
    <PRINT-OBJTREE-NODE ,HOT-BELL>
    <PRINT-OBJTREE-NODE ,AXE>
    <PRINT-OBJTREE-NODE ,BOLT>
    <PRINT-OBJTREE-NODE ,BUBBLE>
    <PRINT-OBJTREE-NODE ,ALTAR>
    <PRINT-OBJTREE-NODE ,BOOK>
    <PRINT-OBJTREE-NODE ,BROKEN-LAMP>
    <PRINT-OBJTREE-NODE ,SCEPTRE>
    <PRINT-OBJTREE-NODE ,TIMBERS>
    <PRINT-OBJTREE-NODE ,SLIDE>
    <PRINT-OBJTREE-NODE ,KITCHEN-TABLE>
    <PRINT-OBJTREE-NODE ,ATTIC-TABLE>
    <PRINT-OBJTREE-NODE ,SANDWICH-BAG>
    <PRINT-OBJTREE-NODE ,TOOL-CHEST>
    <PRINT-OBJTREE-NODE ,YELLOW-BUTTON>
    <PRINT-OBJTREE-NODE ,BROWN-BUTTON>
    <PRINT-OBJTREE-NODE ,RED-BUTTON>
    <PRINT-OBJTREE-NODE ,BLUE-BUTTON>
    <PRINT-OBJTREE-NODE ,TROPHY-CASE>
    <PRINT-OBJTREE-NODE ,RUG>
    <PRINT-OBJTREE-NODE ,CHALICE>
    <PRINT-OBJTREE-NODE ,GARLIC>
    <PRINT-OBJTREE-NODE ,TRIDENT>
    <PRINT-OBJTREE-NODE ,CYCLOPS>
    <PRINT-OBJTREE-NODE ,DAM>
    <PRINT-OBJTREE-NODE ,TRAP-DOOR>
    <PRINT-OBJTREE-NODE ,BOARDED-WINDOW>
    <PRINT-OBJTREE-NODE ,FRONT-DOOR>
    <PRINT-OBJTREE-NODE ,BARROW-DOOR>
    <PRINT-OBJTREE-NODE ,BARROW>
    <PRINT-OBJTREE-NODE ,BOTTLE>
    <PRINT-OBJTREE-NODE ,CRACK>
    <PRINT-OBJTREE-NODE ,COFFIN>
    <PRINT-OBJTREE-NODE ,GRATE>
    <PRINT-OBJTREE-NODE ,PUMP>
    <PRINT-OBJTREE-NODE ,DIAMOND>
    <PRINT-OBJTREE-NODE ,JADE>
    <PRINT-OBJTREE-NODE ,KNIFE>
    <PRINT-OBJTREE-NODE ,BONES>
    <PRINT-OBJTREE-NODE ,BURNED-OUT-LANTERN>
    <PRINT-OBJTREE-NODE ,BAG-OF-COINS>
    <PRINT-OBJTREE-NODE ,LAMP>
    <PRINT-OBJTREE-NODE ,EMERALD>
    <PRINT-OBJTREE-NODE ,ADVERTISEMENT>
    <PRINT-OBJTREE-NODE ,LEAK>
    <PRINT-OBJTREE-NODE ,MACHINE>
    <PRINT-OBJTREE-NODE ,INFLATED-BOAT>
    <PRINT-OBJTREE-NODE ,MAILBOX>
    <PRINT-OBJTREE-NODE ,MATCH>
    <PRINT-OBJTREE-NODE ,MIRROR-2>
    <PRINT-OBJTREE-NODE ,MIRROR-1>
    <PRINT-OBJTREE-NODE ,PAINTING>
    <PRINT-OBJTREE-NODE ,CANDLES>
    <PRINT-OBJTREE-NODE ,GUNK>
    <PRINT-OBJTREE-NODE ,BODIES>
    <PRINT-OBJTREE-NODE ,LEAVES>
    <PRINT-OBJTREE-NODE ,PUNCTURED-BOAT>
    <PRINT-OBJTREE-NODE ,INFLATABLE-BOAT>
    <PRINT-OBJTREE-NODE ,BAR>
    <PRINT-OBJTREE-NODE ,POT-OF-GOLD>
    <PRINT-OBJTREE-NODE ,PRAYER>
    <PRINT-OBJTREE-NODE ,RAILING>
    <PRINT-OBJTREE-NODE ,RAINBOW>
    <PRINT-OBJTREE-NODE ,RIVER>
    <PRINT-OBJTREE-NODE ,BUOY>
    <PRINT-OBJTREE-NODE ,ROPE>
    <PRINT-OBJTREE-NODE ,RUSTY-KNIFE>
    <PRINT-OBJTREE-NODE ,SAND>
    <PRINT-OBJTREE-NODE ,BRACELET>
    <PRINT-OBJTREE-NODE ,SCREWDRIVER>
    <PRINT-OBJTREE-NODE ,KEYS>
    <PRINT-OBJTREE-NODE ,SHOVEL>
    <PRINT-OBJTREE-NODE ,COAL>
    <PRINT-OBJTREE-NODE ,LADDER>
    <PRINT-OBJTREE-NODE ,SCARAB>
    <PRINT-OBJTREE-NODE ,LARGE-BAG>
    <PRINT-OBJTREE-NODE ,STILETTO>
    <PRINT-OBJTREE-NODE ,MACHINE-SWITCH>
    <PRINT-OBJTREE-NODE ,WOODEN-DOOR>
    <PRINT-OBJTREE-NODE ,SWORD>
    <PRINT-OBJTREE-NODE ,MAP>
    <PRINT-OBJTREE-NODE ,BOAT-LABEL>
    <PRINT-OBJTREE-NODE ,THIEF>
    <PRINT-OBJTREE-NODE ,PEDESTAL>
    <PRINT-OBJTREE-NODE ,TORCH>
    <PRINT-OBJTREE-NODE ,GUIDE>
    <PRINT-OBJTREE-NODE ,TROLL>
    <PRINT-OBJTREE-NODE ,TRUNK>
    <PRINT-OBJTREE-NODE ,TUBE>
    <PRINT-OBJTREE-NODE ,PUTTY>
    <PRINT-OBJTREE-NODE ,ENGRAVINGS>
    <PRINT-OBJTREE-NODE ,OWNERS-MANUAL>
    <PRINT-OBJTREE-NODE ,CLIMBABLE-CLIFF>
    <PRINT-OBJTREE-NODE ,WHITE-CLIFF>
    <PRINT-OBJTREE-NODE ,WRENCH>
    <PRINT-OBJTREE-NODE ,CONTROL-PANEL>
    <PRINT-OBJTREE-NODE ,NEST>
    <PRINT-OBJTREE-NODE ,EGG>
    <PRINT-OBJTREE-NODE ,BROKEN-EGG>
    <PRINT-OBJTREE-NODE ,BAUBLE>
    <PRINT-OBJTREE-NODE ,CANARY>
    <PRINT-OBJTREE-NODE ,BROKEN-CANARY>
    <TELL "<gbl>" CR>
    <TELL N ,BASE-SCORE CR>
    <TELL N ,BEACH-DIG CR>
    <TELL N ,BUOY-FLAG CR>
    <TELL N ,CAGE-TOP CR>
    <TELL N ,COFFIN-CURE CR>
    <TELL N ,CYCLOPS-FLAG CR>
    <TELL N ,CYCLOWRATH CR>
    <TELL N ,DEAD CR>
    <TELL N ,DEATHS CR>
    <TELL N ,DEFLATE CR>
    <TELL N ,DESC-OBJECT CR>
    <TELL N ,DOME-FLAG CR>
    <TELL N ,EGG-SOLVE CR>
    <TELL N ,EMPTY-HANDED CR>
    <TELL N ,GATE-FLAG CR>
    <TELL N ,GATES-OPEN CR>
    <TELL N ,GRATE-REVEALED CR>
    <TELL N ,GRUNLOCK CR>
    <TELL N ,HS CR>
    <TELL N ,KITCHEN-WINDOW-FLAG CR>
    <TELL N ,LIGHT-SHAFT CR>
    <TELL N ,LIT CR>
    <TELL N ,LLD-FLAG CR>
    <TELL N ,LOAD-ALLOWED CR>
    <TELL N ,LOUD-FLAG CR>
    <TELL N ,LOW-TIDE CR>
    <TELL N ,LUCKY CR>
    <TELL N ,MAGIC-FLAG CR>
    <TELL N ,MATCH-COUNT CR>
    <TELL N ,MIRROR-MUNG CR>
    <TELL N ,RAINBOW-FLAG CR>
    <TELL N ,RUG-MOVED CR>
    <TELL N ,SCORE CR>
    <TELL N ,SING-SONG CR>
    <TELL N ,SUPER-BRIEF CR>
    <TELL N ,THIEF-ENGROSSED CR>
    <TELL N ,THIEF-HERE CR>
    <TELL N ,TROLL-FLAG CR>
    <TELL N ,VERBOSE CR>
    <TELL N ,WATER-LEVEL CR>
    <TELL N ,WON-FLAG CR>
    <TELL N ,XB CR>
    <TELL N ,XC CR>
    <COND (<LOC ,HERE> <TELL <GETP ,HERE ,P?OBJIDX> CR>)
        (T <TELL "-1" CR>)>
    <TELL "<end-otr>">
>

<ROUTINE V-OBJTREE0 ()
    <PRINT-OBJTREE0>
>

<GLOBAL PRINT-OBJTREE-FLAG <>>

<ROUTINE V-SET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG T>
>

<ROUTINE V-UNSET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG <>>
>

<ROUTINE OBJTREE-FINAL-PRINT ()
    <COND (,PRINT-OBJTREE-FLAG
        <PRINT-OBJTREE0>)>
>