	; Strings to accompany ./new_experimental_env/testing_games/zork1/zork1.zap

	.GSTR STR?48,""
	.GSTR STR?155,"
      ** BOOOOOOOOOOOM **"
	.GSTR STR?364,"
(Close cover before striking)

YOU too can make BIG MONEY in the exciting field of PAPER SHUFFLING!

Mr. Anderson of Muddle, Mass. says: ""Before I took this course I was a lowly bit twiddler. Now with what I learned at GUE Tech I feel really important and can obfuscate and confuse with the best.""

Dr. Blank had this to say: ""Ten short days ago all I could look forward to was a dead-end job as a doctor. Now I have a promising future and make really big Zorkmids.""

GUE Tech can't promise these fantastic results to everyone. But when you earn your degree from GUE Tech, your future will be brighter."
	.GSTR STR?615,"  "
	.GSTR STR?616,"    "
	.GSTR STR?617,"      "
	.GSTR STR?618,"        "
	.GSTR STR?619,"          "
	.GSTR STR?353,"  !!!!FROBOZZ MAGIC BOAT COMPANY!!!!

Hello, Sailor!

Instructions for use:

   To get into a body of water, say ""Launch"".
   To get to shore, say ""Land"" or the direction in which you want to maneuver the boat.

Warranty:

  This boat is guaranteed against all defects for a period of 76 milliseconds from date of purchase or until first used, whichever comes first.

Warning:
   This boat is made of thin plastic.
   Good Luck!"
	.GSTR STR?68," and devoured you!"
	.GSTR STR?754," and knocks it spinning."
	.GSTR STR?746," arm."
	.GSTR STR?684," as your "
	.GSTR STR?756," away."
	.GSTR STR?709," back, stunned."
	.GSTR STR?663," by a mile."
	.GSTR STR?661," by an inch."
	.GSTR STR?673," crashes down, knocking the "
	.GSTR STR?671," dodges."
	.GSTR STR?620," doesn't seem to work."
	.GSTR STR?784," goes flying."
	.GSTR STR?622," has no effect."
	.GSTR STR?61," hits you squarely in the head. Normally, this wouldn't do much damage, but by incredible mischance, you fall over backwards trying to duck, and break your neck, justice being swift and merciful in the Great Underground Empire."
	.GSTR STR?730," in pain."
	.GSTR STR?674," into dreamland."
	.GSTR STR?676," is battered into unconsciousness."
	.GSTR STR?711," is confused and can't fight back."
	.GSTR STR?716," is disarmed by a subtle feint past his guard."
	.GSTR STR?678," is knocked out!"
	.GSTR STR?707," is momentarily disoriented and can't fight back."
	.GSTR STR?669," is on guard."
	.GSTR STR?705," is staggered, and drops to his knees."
	.GSTR STR?691," is struck on the arm; blood begins to trickle down."
	.GSTR STR?701," is stunned but can still fight!"
	.GSTR STR?621," isn't notably helpful."
	.GSTR STR?18," it at the time."
	.GSTR STR?665," jumps nimbly aside."
	.GSTR STR?680," knocks out the "
	.GSTR STR?660," misses the "
	.GSTR STR?694," on the wrist, but it's not serious."
	.GSTR STR?758," out of your hand. It falls to the floor."
	.GSTR STR?786," out of your hands, and it drops to the floor.[ID: actions:3778]"
	.GSTR STR?667," parries."
	.GSTR STR?693," pinks the "
	.GSTR STR?699," receives a deep gash in his side."
	.GSTR STR?685," removes his head."
	.GSTR STR?788," slips out of your hand."
	.GSTR STR?687," square in the heart: He dies."
	.GSTR STR?689," takes a fatal blow and slumps to the floor dead."
	.GSTR STR?371,"---> Frobozz Magic Gunk Company <---
          All-Purpose Gunk"
	.GSTR STR?783,", but the thief twists his knife, and the [ID: actions:3776]"
	.GSTR STR?728,", tastes it, and throws it to the ground in disgust.[ID: actions:3676]"
	.GSTR STR?681,"."
	.GSTR STR?697,"'s arm!"
	.GSTR STR?714,"'s weapon is knocked to the floor, leaving him unarmed."
	.GSTR STR?361,"""	Flood Control Dam #3

FCD#3 was constructed in year 783 of the Great Underground Empire to harness the mighty Frigid River. This work was supported by a grant of 37 million zorkmids from your omnipotent local tyrant Lord Dimwit Flathead the Excessive. This impressive structure is composed of 370,000 cubic feet of concrete, is 256 feet tall at the center, and 193 feet wide at the top. The lake created behind the dam has a volume of 1.7 billion cubic feet, an area of 12 million square feet, and a shore line of 36 thousand feet.

The construction of FCD#3 took 112 days from ground breaking to the dedication. It required a work force of 384 slaves, 34 slave drivers, 12 engineers, 2 turtle doves, and a partridge in a pear tree. The work was managed by a command team composed of 2345 bureaucrats, 2347 secretaries (at least two of whom could type), 12,256 paper shufflers, 52,469 rubber stampers, 245,193 red tape processors, and nearly one million dead trees.

We will now point out some of the more interesting features of FCD#3 as we conduct you on a guided tour of the facilities:

        1) You start your tour here in the Dam Lobby. You will notice on your right that...."
	.GSTR STR?294,"""WELCOME TO ZORK!

ZORK is a game of adventure, danger, and low cunning. In it you will explore some of the most amazing territory ever seen by mortals. No computer should be without one!"""
	.GSTR STR?198,"0"
	.GSTR STR?218,"1"
	.GSTR STR?206,"10"
	.GSTR STR?322,"100"
	.GSTR STR?323,"101"
	.GSTR STR?324,"102"
	.GSTR STR?326,"103"
	.GSTR STR?329,"104"
	.GSTR STR?339,"105"
	.GSTR STR?331,"106"
	.GSTR STR?332,"107"
	.GSTR STR?333,"108"
	.GSTR STR?335,"109"
	.GSTR STR?207,"11"
	.GSTR STR?336,"110"
	.GSTR STR?337,"111"
	.GSTR STR?338,"112"
	.GSTR STR?341,"113"
	.GSTR STR?340,"114"
	.GSTR STR?342,"115"
	.GSTR STR?344,"116"
	.GSTR STR?346,"117"
	.GSTR STR?349,"118"
	.GSTR STR?352,"119"
	.GSTR STR?208,"12"
	.GSTR STR?354,"120"
	.GSTR STR?356,"121"
	.GSTR STR?357,"122"
	.GSTR STR?359,"123"
	.GSTR STR?365,"124"
	.GSTR STR?366,"125"
	.GSTR STR?369,"126"
	.GSTR STR?372,"127"
	.GSTR STR?373,"128"
	.GSTR STR?376,"129"
	.GSTR STR?209,"13"
	.GSTR STR?379,"130"
	.GSTR STR?380,"131"
	.GSTR STR?382,"132"
	.GSTR STR?384,"133"
	.GSTR STR?386,"134"
	.GSTR STR?388,"135"
	.GSTR STR?390,"136"
	.GSTR STR?392,"137"
	.GSTR STR?393,"138"
	.GSTR STR?395,"139"
	.GSTR STR?210,"14"
	.GSTR STR?606,"140"
	.GSTR STR?397,"141"
	.GSTR STR?399,"142"
	.GSTR STR?402,"143"
	.GSTR STR?404,"144"
	.GSTR STR?405,"145"
	.GSTR STR?409,"146"
	.GSTR STR?412,"147"
	.GSTR STR?415,"148"
	.GSTR STR?418,"149"
	.GSTR STR?211,"15"
	.GSTR STR?420,"150"
	.GSTR STR?422,"151"
	.GSTR STR?423,"152"
	.GSTR STR?425,"153"
	.GSTR STR?427,"154"
	.GSTR STR?429,"155"
	.GSTR STR?431,"156"
	.GSTR STR?433,"157"
	.GSTR STR?436,"158"
	.GSTR STR?439,"159"
	.GSTR STR?212,"16"
	.GSTR STR?441,"160"
	.GSTR STR?443,"161"
	.GSTR STR?445,"162"
	.GSTR STR?446,"163"
	.GSTR STR?447,"164"
	.GSTR STR?448,"165"
	.GSTR STR?450,"166"
	.GSTR STR?452,"167"
	.GSTR STR?453,"168"
	.GSTR STR?454,"169"
	.GSTR STR?213,"17"
	.GSTR STR?455,"170"
	.GSTR STR?456,"171"
	.GSTR STR?457,"172"
	.GSTR STR?458,"173"
	.GSTR STR?459,"174"
	.GSTR STR?460,"175"
	.GSTR STR?461,"176"
	.GSTR STR?462,"177"
	.GSTR STR?463,"178"
	.GSTR STR?464,"179"
	.GSTR STR?214,"18"
	.GSTR STR?465,"180"
	.GSTR STR?466,"181"
	.GSTR STR?469,"182"
	.GSTR STR?471,"183"
	.GSTR STR?473,"184"
	.GSTR STR?475,"185"
	.GSTR STR?477,"186"
	.GSTR STR?478,"187"
	.GSTR STR?481,"188"
	.GSTR STR?484,"189"
	.GSTR STR?215,"19"
	.GSTR STR?485,"190"
	.GSTR STR?486,"191"
	.GSTR STR?488,"192"
	.GSTR STR?490,"193"
	.GSTR STR?492,"194"
	.GSTR STR?494,"195"
	.GSTR STR?496,"196"
	.GSTR STR?497,"197"
	.GSTR STR?499,"198"
	.GSTR STR?501,"199"
	.GSTR STR?199,"2"
	.GSTR STR?216,"20"
	.GSTR STR?503,"200"
	.GSTR STR?504,"201"
	.GSTR STR?507,"202"
	.GSTR STR?508,"203"
	.GSTR STR?510,"204"
	.GSTR STR?513,"205"
	.GSTR STR?515,"206"
	.GSTR STR?517,"207"
	.GSTR STR?519,"208"
	.GSTR STR?521,"209"
	.GSTR STR?217,"21"
	.GSTR STR?523,"210"
	.GSTR STR?525,"211"
	.GSTR STR?527,"212"
	.GSTR STR?530,"213"
	.GSTR STR?531,"214"
	.GSTR STR?533,"215"
	.GSTR STR?535,"216"
	.GSTR STR?537,"217"
	.GSTR STR?541,"218"
	.GSTR STR?545,"219"
	.GSTR STR?220,"22"
	.GSTR STR?547,"220"
	.GSTR STR?550,"221"
	.GSTR STR?552,"222"
	.GSTR STR?555,"223"
	.GSTR STR?557,"224"
	.GSTR STR?559,"225"
	.GSTR STR?561,"226"
	.GSTR STR?563,"227"
	.GSTR STR?565,"228"
	.GSTR STR?567,"229"
	.GSTR STR?221,"23"
	.GSTR STR?569,"230"
	.GSTR STR?571,"231"
	.GSTR STR?573,"232"
	.GSTR STR?575,"233"
	.GSTR STR?577,"234"
	.GSTR STR?579,"235"
	.GSTR STR?580,"236"
	.GSTR STR?583,"237"
	.GSTR STR?585,"238"
	.GSTR STR?587,"239"
	.GSTR STR?222,"24"
	.GSTR STR?589,"240"
	.GSTR STR?591,"241"
	.GSTR STR?593,"242"
	.GSTR STR?596,"243"
	.GSTR STR?598,"244"
	.GSTR STR?599,"245"
	.GSTR STR?601,"246"
	.GSTR STR?602,"247"
	.GSTR STR?603,"248"
	.GSTR STR?604,"249"
	.GSTR STR?223,"25"
	.GSTR STR?224,"26"
	.GSTR STR?225,"27"
	.GSTR STR?226,"28"
	.GSTR STR?227,"29"
	.GSTR STR?200,"3"
	.GSTR STR?228,"30"
	.GSTR STR?229,"31"
	.GSTR STR?230,"32"
	.GSTR STR?232,"33"
	.GSTR STR?234,"34"
	.GSTR STR?258,"35"
	.GSTR STR?281,"36"
	.GSTR STR?320,"37"
	.GSTR STR?236,"38"
	.GSTR STR?238,"39"
	.GSTR STR?381,"4"
	.GSTR STR?385,"40"
	.GSTR STR?239,"41"
	.GSTR STR?306,"42"
	.GSTR STR?240,"43"
	.GSTR STR?243,"44"
	.GSTR STR?244,"45"
	.GSTR STR?247,"46"
	.GSTR STR?248,"47"
	.GSTR STR?249,"48"
	.GSTR STR?328,"49"
	.GSTR STR?201,"5"
	.GSTR STR?270,"50"
	.GSTR STR?383,"51"
	.GSTR STR?250,"52"
	.GSTR STR?251,"53"
	.GSTR STR?252,"54"
	.GSTR STR?253,"55"
	.GSTR STR?348,"56"
	.GSTR STR?254,"57"
	.GSTR STR?255,"58"
	.GSTR STR?257,"59"
	.GSTR STR?202,"6"
	.GSTR STR?260,"60"
	.GSTR STR?262,"61"
	.GSTR STR?263,"62"
	.GSTR STR?264,"63"
	.GSTR STR?265,"64"
	.GSTR STR?298,"65"
	.GSTR STR?267,"66"
	.GSTR STR?266,"67"
	.GSTR STR?268,"68"
	.GSTR STR?272,"69"
	.GSTR STR?203,"7"
	.GSTR STR?273,"70"
	.GSTR STR?275,"71"
	.GSTR STR?276,"72"
	.GSTR STR?277,"73"
	.GSTR STR?279,"74"
	.GSTR STR?282,"75"
	.GSTR STR?334,"76"
	.GSTR STR?284,"77"
	.GSTR STR?286,"78"
	.GSTR STR?288,"79"
	.GSTR STR?204,"8"
	.GSTR STR?291,"80"
	.GSTR STR?292,"81"
	.GSTR STR?295,"82"
	.GSTR STR?343,"83"
	.GSTR STR?296,"84"
	.GSTR STR?297,"85"
	.GSTR STR?362,"86"
	.GSTR STR?299,"87"
	.GSTR STR?300,"88"
	.GSTR STR?301,"89"
	.GSTR STR?205,"9"
	.GSTR STR?304,"90"
	.GSTR STR?307,"91"
	.GSTR STR?308,"92"
	.GSTR STR?309,"93"
	.GSTR STR?311,"94"
	.GSTR STR?312,"95"
	.GSTR STR?314,"96"
	.GSTR STR?316,"97"
	.GSTR STR?318,"98"
	.GSTR STR?321,"99"
	.GSTR STR?289,"A battery-powered brass lantern is on the trophy case."
	.GSTR STR?148,"A booming voice says ""Wrong, cretin!"" and you notice that you have turned into a pile of dust. How, I can't imagine."
	.GSTR STR?269,"A bottle is sitting on the table."
	.GSTR STR?511,"A chasm runs southwest to northeast and the path follows it. You are on the south side of the chasm, where a crack opens into a passage."
	.GSTR STR?677,"A furious exchange, and the [ID: actions:3623]"
	.GSTR STR?722,"A glancing blow from the Cyclops' fist.[ID: actions:3665]"
	.GSTR STR?662,"A good slash, but it misses the [ID: actions:3615]"
	.GSTR STR?670,"A good stroke, but it's too slow; the [ID: actions:3619]"
	.GSTR STR?259,"A hot pepper sandwich is here."
	.GSTR STR?327,"A large coil of rope is lying in the corner."
	.GSTR STR?782,"A long, theatrical slash. You catch it on your "
	.GSTR STR?97,"A nasty-looking troll, brandishing a bloody axe, blocks all passages out of the room."
	.GSTR STR?303,"A painting by a neglected genius is here."
	.GSTR STR?98,"A pathetically babbling troll is here."
	.GSTR STR?721,"A quick punch, but it was only a glancing blow.[ID: actions:3664]"
	.GSTR STR?668,"A quick stroke, but the [ID: actions:3618]"
	.GSTR STR?771,"A quick thrust pinks your left arm, and blood starts to trickle down.[ID: actions:3755]"
	.GSTR STR?700,"A savage blow on the thigh! The [ID: actions:3637]"
	.GSTR STR?246,"A sceptre, possibly that of ancient Egypt itself, is in the coffin. The sceptre is ornamented with colored enamel, and tapers to a sharp point."
	.GSTR STR?293,"A small leaflet is on the ground."
	.GSTR STR?100,"A troll is here."
	.GSTR STR?628,"A valiant attempt."
	.GSTR STR?347,"Above the trophy case hangs an elvish sword of great antiquity."
	.GSTR STR?117,"actions:1008"
	.GSTR STR?118,"actions:1049"
	.GSTR STR?120,"actions:1213"
	.GSTR STR?121,"actions:1221"
	.GSTR STR?122,"actions:1240"
	.GSTR STR?80,"actions:127"
	.GSTR STR?124,"actions:1308"
	.GSTR STR?125,"actions:1339"
	.GSTR STR?127,"actions:1353"
	.GSTR STR?130,"actions:1495"
	.GSTR STR?131,"actions:1499"
	.GSTR STR?132,"actions:1533"
	.GSTR STR?133,"actions:1574"
	.GSTR STR?134,"actions:1579"
	.GSTR STR?135,"actions:1582"
	.GSTR STR?136,"actions:1591"
	.GSTR STR?137,"actions:1603"
	.GSTR STR?139,"actions:1964"
	.GSTR STR?140,"actions:2099"
	.GSTR STR?141,"actions:2102"
	.GSTR STR?142,"actions:2168"
	.GSTR STR?143,"actions:2170"
	.GSTR STR?144,"actions:2180"
	.GSTR STR?145,"actions:2182"
	.GSTR STR?147,"actions:2203"
	.GSTR STR?150,"actions:2214"
	.GSTR STR?151,"actions:2233"
	.GSTR STR?152,"actions:2261"
	.GSTR STR?153,"actions:2309"
	.GSTR STR?154,"actions:2465"
	.GSTR STR?156,"actions:2614"
	.GSTR STR?83,"actions:262"
	.GSTR STR?158,"actions:2648"
	.GSTR STR?159,"actions:2665"
	.GSTR STR?160,"actions:2673"
	.GSTR STR?162,"actions:2681"
	.GSTR STR?163,"actions:2685"
	.GSTR STR?84,"actions:271"
	.GSTR STR?164,"actions:2717"
	.GSTR STR?166,"actions:2777"
	.GSTR STR?168,"actions:2780"
	.GSTR STR?170,"actions:2796"
	.GSTR STR?171,"actions:2806"
	.GSTR STR?172,"actions:2861"
	.GSTR STR?174,"actions:2901"
	.GSTR STR?175,"actions:2906"
	.GSTR STR?176,"actions:2915"
	.GSTR STR?178,"actions:2928"
	.GSTR STR?179,"actions:2934"
	.GSTR STR?180,"actions:2949"
	.GSTR STR?181,"actions:2956"
	.GSTR STR?182,"actions:3019"
	.GSTR STR?183,"actions:3023"
	.GSTR STR?184,"actions:3057"
	.GSTR STR?185,"actions:3061"
	.GSTR STR?186,"actions:3122(a)"
	.GSTR STR?187,"actions:3122(b)"
	.GSTR STR?188,"actions:3122(c)"
	.GSTR STR?189,"actions:3135(a)"
	.GSTR STR?190,"actions:3135(b)"
	.GSTR STR?85,"actions:315"
	.GSTR STR?191,"actions:3195"
	.GSTR STR?192,"actions:3200"
	.GSTR STR?74,"actions:34"
	.GSTR STR?86,"actions:356"
	.GSTR STR?194,"actions:3560"
	.GSTR STR?87,"actions:361"
	.GSTR STR?88,"actions:368"
	.GSTR STR?89,"actions:372"
	.GSTR STR?90,"actions:374"
	.GSTR STR?91,"actions:379"
	.GSTR STR?92,"actions:445"
	.GSTR STR?75,"actions:46"
	.GSTR STR?76,"actions:53"
	.GSTR STR?95,"actions:602"
	.GSTR STR?78,"actions:62"
	.GSTR STR?96,"actions:634"
	.GSTR STR?101,"actions:718"
	.GSTR STR?102,"actions:728"
	.GSTR STR?103,"actions:737"
	.GSTR STR?104,"actions:750"
	.GSTR STR?105,"actions:758"
	.GSTR STR?106,"actions:794"
	.GSTR STR?107,"actions:796"
	.GSTR STR?79,"actions:84"
	.GSTR STR?109,"actions:871"
	.GSTR STR?113,"actions:920"
	.GSTR STR?115,"actions:937"
	.GSTR STR?116,"actions:952"
	.GSTR STR?747,"An axe stroke makes a deep wound in your leg.[ID: actions:3711]"
	.GSTR STR?630,"An interesting idea..."
	.GSTR STR?287,"An old leather bag, bulging with coins, is here."
	.GSTR STR?245,"An ornamented sceptre, tapering to a sharp point, is here."
	.GSTR STR?99,"An unconscious troll is sprawled on the floor. All passages out of the room are open."
	.GSTR STR?167,"Another pathetic sputter, this time from you, heralds your drowning."
	.GSTR STR?612,"Are you enjoying yourself?"
	.GSTR STR?512,"Are you out of your mind?"
	.GSTR STR?114,"As the knife approaches its victim, your mind is submerged by an overmastering will. Slowly, your hand turns, until the rusty blade is an inch from your neck. The knife seems to sing as it savagely slits your throat."
	.GSTR STR?235,"At the end of the chain is a basket."
	.GSTR STR?317,"At the end of the rainbow is a pot of gold."
	.GSTR STR?330,"Beside the skeleton is a rusty knife."
	.GSTR STR?387,"Beside you on the branch is a small bird's nest."
	.GSTR STR?666,"Clang! Crash! The [ID: actions:3617]"
	.GSTR STR?196,"coins"
	.GSTR STR?242,"Commandment #12592

Oh ye who go about saying unto each:  ""Hello sailor"":
Dost thou know the magnitude of thy sin before the gods?
Yea, verily, thou shalt be ground between two stones.
Shall the angry gods cast thy body into the whirlpool?
Surely, thy eye shall be put out with a sharp stick!
Even unto the ends of the earth shalt thou wander and
Unto the land of the dead shalt thou be sent at last.
Surely thou shalt repent of thy cunning."
	.GSTR STR?378,"Congratulations!

You are the privileged owner of ZORK I: The Great Underground Empire, a self-contained and self-maintaining universe. If used and maintained in accordance with normal operating practices for small universes, ZORK will provide many months of trouble-free operation."
	.GSTR STR?761,"Conquering his fears, the troll puts you to death.[ID: actions:3729]"
	.GSTR STR?614,"Do you expect me to applaud?"
	.GSTR STR?219,"F"
	.GSTR STR?53,"Fiddling with the "
	.GSTR STR?768,"Finishing you off, the thief inserts his blade into your heart.[ID: actions:3748]"
	.GSTR STR?302,"Fortunately, there is still one chance for you to be a vandal, for on the far wall is a painting of unparalleled beauty."
	.GSTR STR?233,"From the chain is suspended a basket."
	.GSTR STR?610,"Geronimo..."
	.GSTR STR?69,"globals:236"
	.GSTR STR?70,"globals:239"
	.GSTR STR?72,"globals:241"
	.GSTR STR?625,"Good day."
	.GSTR STR?627,"Goodbye."
	.GSTR STR?634,"Have your eyes checked."
	.GSTR STR?726,"Heedless of your weapons, the Cyclops tosses you against the rock wall of the room.[ID: actions:3673]"
	.GSTR STR?624,"Hello."
	.GSTR STR?643,"high in your lungs."
	.GSTR STR?119,"I'm afraid that the leap you attempted has done you in."
	.GSTR STR?128,"I'm afraid you have done drowned yourself."
	.GSTR STR?71,"If you insist.... Poof, you're dead!"
	.GSTR STR?169,"In other words, fighting the fierce currents of the Frigid River. You manage to hold your own for a bit, but then you are carried over a waterfall and into some nasty rocks. Ouch!"
	.GSTR STR?389,"In the bird's nest is a large egg encrusted with precious jewels, apparently scavenged by a childless songbird. The egg is covered with fine gold inlay, and ornamented in lapis lazuli and mother-of-pearl. Unlike most eggs, this one is hinged and closed with a delicate looking clasp. The egg appears extremely fragile."
	.GSTR STR?609,"In the movies, your life would be passing before your eyes."
	.GSTR STR?350,"In the trophy case is an ancient parchment which appears to be a map."
	.GSTR STR?195,"It appears that that last blow was too much for you. I'm afraid you are dead."
	.GSTR STR?506,"It is too narrow for most insects."
	.GSTR STR?564,"It's a long way..."
	.GSTR STR?683,"It's curtains for the [ID: actions:3627]"
	.GSTR STR?197,"jewels"
	.GSTR STR?544,"Just in time you steer away from the rocks."
	.GSTR STR?34,"Kicking the "
	.GSTR STR?632,"Look around."
	.GSTR STR?377,"Loosely attached to a wall is a small piece of paper."
	.GSTR STR?367,"Lying half buried in the mud is an old trunk, bulging with jewels."
	.GSTR STR?231,"Lying in one corner of the room is a beautifully carved crystal skull. It appears to be grinning at you rather nastily."
	.GSTR STR?73,"Nice view, lousy place to jump."
	.GSTR STR?626,"Nice weather we've been having lately."
	.GSTR STR?65,"Oh, no! You have walked into the slavering fangs of a lurking grue!"
	.GSTR STR?283,"On a table is a nasty-looking knife."
	.GSTR STR?241,"On the altar is a large black book, open to page 569."
	.GSTR STR?315,"On the ground is a large platinum bar."
	.GSTR STR?310,"On the ground is a pile of leaves."
	.GSTR STR?237,"On the ground is a red hot bell."
	.GSTR STR?261,"On the shore lies Poseidon's own crystal trident."
	.GSTR STR?271,"On the table is an elongated brown sack, smelling of hot peppers."
	.GSTR STR?305,"On the two ends of the altar are burning candles."
	.GSTR STR?426,"Only Santa Claus climbs down chimneys."
	.GSTR STR?642,"over your head."
	.GSTR STR?38,"Playing in this way with the "
	.GSTR STR?49,"Pushing the "
	.GSTR STR?766,"Shifting in the midst of a thrust, the thief knocks you unconscious with the haft of his stiletto.[ID: actions:3745]"
	.GSTR STR?358,"Sitting on the pedestal is a flaming torch, made of ivory."
	.GSTR STR?702,"Slash! Your blow lands! That one hit an artery, it could be serious![ID: actions:3638]"
	.GSTR STR?703,"Slash! Your stroke connects! This could be serious![ID: actions:3639]"
	.GSTR STR?360,"Some guidebooks entitled ""Flood Control Dam #3"" are on the reception desk."
	.GSTR STR?514,"Some invisible force prevents you from passing through the gate."
	.GSTR STR?417,"Storm-tossed trees block your way."
	.GSTR STR?177,"That was just a bit too far down."
	.GSTR STR?675,"The [ID: actions:3622]"
	.GSTR STR?682,"The [ID: actions:3625]"
	.GSTR STR?688,"The [ID: actions:3629]"
	.GSTR STR?690,"The [ID: actions:3631]"
	.GSTR STR?698,"The [ID: actions:3636]"
	.GSTR STR?704,"The [ID: actions:3641]"
	.GSTR STR?706,"The [ID: actions:3642]"
	.GSTR STR?710,"The [ID: actions:3644]"
	.GSTR STR?713,"The [ID: actions:3647]"
	.GSTR STR?715,"The [ID: actions:3648]"
	.GSTR STR?736,"The axe crashes against the rock, throwing sparks!"
	.GSTR STR?741,"The axe gets you right in the side. Ouch![ID: actions:3704]"
	.GSTR STR?753,"The axe hits your [ID: actions:3721]"
	.GSTR STR?757,"The axe knocks your [ID: actions:3723]"
	.GSTR STR?735,"The axe sweeps past as you jump aside."
	.GSTR STR?696,"The blow lands, making a shallow gash in the [ID: actions:3634]"
	.GSTR STR?779,"The butt of his stiletto cracks you on the skull, and you stagger back.[ID: actions:3770]"
	.GSTR STR?654,"The candles are becoming quite short."
	.GSTR STR?653,"The candles grow shorter."
	.GSTR STR?655,"The candles won't last long now."
	.GSTR STR?483,"The channel is too narrow."
	.GSTR STR?438,"The chasm probably leads straight to the infernal regions."
	.GSTR STR?724,"The Cyclops almost knocks the wind out of you with a quick punch.[ID: actions:3669]"
	.GSTR STR?645,"The cyclops appears to be getting more agitated."
	.GSTR STR?720,"The Cyclops breaks your neck with a massive smash.[ID: actions:3662]"
	.GSTR STR?468,"The cyclops doesn't look like he'll let you past."
	.GSTR STR?727,"The Cyclops grabs your "
	.GSTR STR?646,"The cyclops is moving about the room, looking for something."
	.GSTR STR?648,"The cyclops is moving toward you in an unfriendly manner."
	.GSTR STR?725,"The Cyclops lands a punch that knocks the wind out of you.[ID: actions:3671]"
	.GSTR STR?717,"The Cyclops misses, but the backwash almost knocks you over."
	.GSTR STR?718,"The Cyclops rushes you, but runs into the wall."
	.GSTR STR?644,"The cyclops seems somewhat agitated."
	.GSTR STR?731,"The Cyclops seems unable to decide whether to broil or stew his dinner."
	.GSTR STR?719,"The Cyclops sends you crashing to the floor, unconscious.[ID: actions:3660]"
	.GSTR STR?647,"The cyclops was looking for salt and pepper. No doubt they are condiments for his upcoming snack."
	.GSTR STR?732,"The Cyclops, no sportsman, dispatches his unconscious victim.[ID: actions:3683]"
	.GSTR STR?138,"The cyclops, tired of all of your games and trickery, grabs you firmly. As he licks his chops, he says ""Mmm. Just like Mom used to make 'em."" It's nice to be appreciated."
	.GSTR STR?476,"The dam blocks your way."
	.GSTR STR?285,"The deceased adventurer's useless lantern is here."
	.GSTR STR?607,"The door is boarded and you can't remove the boards."
	.GSTR STR?430,"The door is nailed shut."
	.GSTR STR?94,"The door reluctantly opens to reveal a rickety staircase descending into darkness."
	.GSTR STR?93,"The door swings shut and closes."
	.GSTR STR?467,"The east wall is solid rock."
	.GSTR STR?345,"The engravings translate to ""This space intentionally left blank."""
	.GSTR STR?375,"The engravings were incised in the living rock of the cave wall by an unknown hand. They depict, in symbolic form, the beliefs of the ancient Zorkers. Skillfully interwoven with the bas reliefs are excerpts illustrating the major religious tenets of that time. Unfortunately, a later age seems to have considered them blasphemous and just as skillfully excised them."
	.GSTR STR?686,"The fatal blow strikes the [ID: actions:3628]"
	.GSTR STR?737,"The flat of the troll's axe hits you delicately on the head, knocking you out.[ID: actions:3698]"
	.GSTR STR?742,"The flat of the troll's axe skins across your forearm.[ID: actions:3705]"
	.GSTR STR?708,"The force of your blow knocks the [ID: actions:3643]"
	.GSTR STR?411,"The forest becomes impenetrable to the north."
	.GSTR STR?413,"The forest thins out, revealing impassable mountains."
	.GSTR STR?110,"The grating is closed."
	.GSTR STR?112,"The grating opens to reveal trees above you."
	.GSTR STR?111,"The grating opens."
	.GSTR STR?679,"The haft of your [ID: actions:3624]"
	.GSTR STR?173,"The hole collapses, smothering you."
	.GSTR STR?657,"The hole is getting deeper, but that's about it."
	.GSTR STR?650,"The lamp appears a bit dimmer."
	.GSTR STR?651,"The lamp is definitely dimmer now."
	.GSTR STR?652,"The lamp is nearly out."
	.GSTR STR?108,"The leaves burn, and so do you."
	.GSTR STR?351,"The map shows a forest with three clearings. The largest clearing contains a house. Three paths leave the large clearing. One of these paths, leading southwest, is marked ""To Stone Barrow""."
	.GSTR STR?729,"The monster grabs you on the wrist, squeezes, and you drop your [ID: actions:3678]"
	.GSTR STR?723,"The monster smashes his huge fist into your chest, breaking several ribs.[ID: actions:3668]"
	.GSTR STR?414,"The mountains are impassable."
	.GSTR STR?549,"The path is too narrow."
	.GSTR STR?319,"The prayer is inscribed in an ancient script, rarely used today. It seems to be a philippic against small insects, absent-mindedness, and the picking up and dropping of small objects. The final verse consigns trespassers to the land of the dead. All evidence indicates that the beliefs of the ancient Zorkers were obscure."
	.GSTR STR?712,"The quickness of your thrust knocks the [ID: actions:3645]"
	.GSTR STR?416,"The rank undergrowth prevents eastward movement."
	.GSTR STR?129,"The rising water carries the boat over the dam, down the river, and over the falls. Tsk, tsk."
	.GSTR STR?546,"The river descends here into a valley. There is a narrow beach on the west shore below the cliffs. In the distance a faint rumbling can be heard."
	.GSTR STR?553,"The river is running faster here and the sound ahead appears to be that of rushing water. On the east shore is a sandy beach. A small area of beach can also be seen below the cliffs on the west shore."
	.GSTR STR?542,"The river turns a corner here making it impossible to see the Dam. The White Cliffs loom on the east bank and large rocks prevent landing on the west."
	.GSTR STR?126,"The room is full of water and cannot be entered."
	.GSTR STR?274,"The solid-gold coffin used for the burial of Ramses II is here."
	.GSTR STR?556,"The sound of rushing water is nearly unbearable here. On the east shore is a large landing area."
	.GSTR STR?773,"The stiletto flashes faster than you can follow, and blood wells from your leg.[ID: actions:3758]"
	.GSTR STR?777,"The stiletto touches your forehead, and the blood obscures your vision.[ID: actions:3765]"
	.GSTR STR?480,"The stream emerges from a spot too small for you to enter."
	.GSTR STR?157,"The structural integrity of the rainbow is severely compromised, leaving you hanging in midair, supported only by water vapor. Bye."
	.GSTR STR?790,"The thief amuses himself by searching your pockets.[ID: actions:3782]"
	.GSTR STR?781,"The thief attacks, and you fall back desperately.[ID: actions:3773]"
	.GSTR STR?770,"The thief bows formally, raises his stiletto, and with a wry grin, ends the battle and your life.[ID: actions:3752]"
	.GSTR STR?769,"The thief comes in from the side, feints, and inserts the blade into your ribs.[ID: actions:3750]"
	.GSTR STR?772,"The thief draws blood, raking his stiletto across your arm.[ID: actions:3756]"
	.GSTR STR?791,"The thief entertains himself by rifling your pack.[ID: actions:3783]"
	.GSTR STR?767,"The thief knocks you out.[ID: actions:3746]"
	.GSTR STR?785,"The thief neatly flips your "
	.GSTR STR?780,"The thief rams the haft of his blade into your stomach, leaving you out of breath.[ID: actions:3772]"
	.GSTR STR?774,"The thief slowly approaches, strikes like a snake, and leaves you wounded.[ID: actions:3760]"
	.GSTR STR?776,"The thief stabs a deep cut in your upper arm.[ID: actions:3763]"
	.GSTR STR?762,"The thief stabs nonchalantly with his stiletto and misses."
	.GSTR STR?778,"The thief strikes at your wrist, and suddenly your grip is slippery with blood.[ID: actions:3767]"
	.GSTR STR?775,"The thief strikes like a snake! The resulting wound is serious.[ID: actions:3762]"
	.GSTR STR?765,"The thief tries to sneak past your guard, but you twist away."
	.GSTR STR?789,"The thief, a man of superior breeding, pauses for a moment to consider the propriety of finishing you off."
	.GSTR STR?793,"The thief, a pragmatist, dispatches you as a threat to his livelihood.[ID: actions:3788]"
	.GSTR STR?792,"The thief, forgetting his essentially genteel upbringing, cuts your throat.[ID: actions:3786]"
	.GSTR STR?745,"The troll charges, and his axe slashes you on your [ID: actions:3710]"
	.GSTR STR?435,"The troll fends you off with a menacing gesture."
	.GSTR STR?759,"The troll hesitates, fingering his axe."
	.GSTR STR?749,"The troll hits you with a glancing blow, and you are momentarily stunned.[ID: actions:3715]"
	.GSTR STR?738,"The troll neatly removes your head.[ID: actions:3700]"
	.GSTR STR?760,"The troll scratches his head ruminatively:  Might you be magically protected, he wonders?"
	.GSTR STR?744,"The troll swings his axe, and it nicks your arm as you dodge.[ID: actions:3708]"
	.GSTR STR?733,"The troll swings his axe, but it misses."
	.GSTR STR?755,"The troll swings, you parry, but the force of his blow knocks your [ID: actions:3722]"
	.GSTR STR?750,"The troll swings; the blade turns on your armor but crashes broadside into your head.[ID: actions:3717]"
	.GSTR STR?734,"The troll's axe barely misses your ear."
	.GSTR STR?740,"The troll's axe removes your head.[ID: actions:3702]"
	.GSTR STR?739,"The troll's axe stroke cleaves you from the nave to the chops.[ID: actions:3701]"
	.GSTR STR?748,"The troll's axe swings down, gashing your shoulder.[ID: actions:3712]"
	.GSTR STR?752,"The troll's mighty blow drops you to your knees.[ID: actions:3719]"
	.GSTR STR?743,"The troll's swing almost knocks you over as you barely parry in time."
	.GSTR STR?146,"The voice of the guardian of the dungeon booms out from the darkness, ""Your disrespect costs you your life!"" and places your head on a sharp pole."
	.GSTR STR?540,"The White Cliffs prevent your landing here."
	.GSTR STR?81,"The window closes (more easily than it opened)."
	.GSTR STR?401,"The windows are all boarded."
	.GSTR STR?374,"There are old engravings on the walls here."
	.GSTR STR?290,"There is a brass lantern (battery-powered) here."
	.GSTR STR?313,"There is a folded pile of plastic here which has a small valve attached."
	.GSTR STR?394,"There is a golden clockwork canary nestled in the egg. It has ruby eyes and a silver beak. Through a crystal window below its left wing you can see intricate machinery inside. It appears to have wound down."
	.GSTR STR?396,"There is a golden clockwork canary nestled in the egg. It seems to have recently had a bad experience. The mountings for its jewel-like eyes are empty, and its silver beak is crumpled. Through a cracked crystal window below its left wing you can see the remains of intricate machinery. It is not clear what result winding it would have, as the mainspring seems sprung."
	.GSTR STR?363,"There is a matchbook whose cover says ""Visit Beautiful FCD#3"" here."
	.GSTR STR?325,"There is a red buoy here (probably a warning)."
	.GSTR STR?256,"There is a silver chalice, intricately engraved, here."
	.GSTR STR?391,"There is a somewhat ruined egg here."
	.GSTR STR?1,"There is a suspicious-looking individual lying unconscious on the ground."
	.GSTR STR?0,"There is a suspicious-looking individual, holding a bag, leaning against one wall. He is armed with a vicious-looking stiletto."
	.GSTR STR?355,"There is a suspicious-looking individual, holding a large bag, leaning against one wall. He is armed with a deadly stiletto."
	.GSTR STR?149,"There is a worthless piece of canvas here."
	.GSTR STR?278,"There is an enormous diamond (perfectly cut) here."
	.GSTR STR?280,"There is an exquisite jade figurine here."
	.GSTR STR?370,"There is an object which looks like a tube of toothpaste here."
	.GSTR STR?368,"There is an old trunk here, bulging with assorted jewels."
	.GSTR STR?543,"There is no safe landing spot here."
	.GSTR STR?407,"There is no tree here suitable for climbing."
	.GSTR STR?442,"This appears to have been an artist's studio. The walls and floors are splattered with paints of 69 different colors. Strangely enough, nothing of value is hanging here. At the south end of the room is an open door (also covered with paint). A dark and narrow chimney leads up from a fireplace; although you might be able to get up it, it seems unlikely you could get back down."
	.GSTR STR?505,"This cave has exits to the west and east, and narrows to a crack toward the south. The earth is particularly damp here."
	.GSTR STR?502,"This is a circular stone room with passages in all directions. Several of them have unfortunately been blocked by cave-ins."
	.GSTR STR?491,"This is a cold and damp corridor where a long east-west passageway turns into a southward path."
	.GSTR STR?410,"This is a dimly lit forest, with large trees all around."
	.GSTR STR?406,"This is a forest, with trees in all directions. To the east, there appears to be sunlight."
	.GSTR STR?509,"This is a high north-south passage, which forks to the northeast."
	.GSTR STR?581,"This is a large room, in the middle of which is a small shaft descending through the floor into darkness below. To the west and the north are exits from this room. Constructed over the top of the shaft is a metal framework to which a heavy iron chain is attached."
	.GSTR STR?472,"This is a large room, whose east wall is solid granite. A number of discarded bags, which crumble at your touch, are scattered about on the floor. There is an exit down a staircase."
	.GSTR STR?493,"This is a long and narrow corridor where a long north-south passageway briefly narrows even further."
	.GSTR STR?594,"This is a long and narrow passage, which is cluttered with broken timbers. A wide passage comes from the east and turns at the west end of the room into a very narrow passageway. From the west comes a strong draft."
	.GSTR STR?470,"This is a long passage. To the west is one entrance. On the east there is an old wooden door, with a large opening in it (about cyclops sized)."
	.GSTR STR?500,"This is a narrow east-west passageway. There is a narrow stairway leading down at the north end of the room."
	.GSTR STR?600,"This is a nondescript part of a coal mine."
	.GSTR STR?419,"This is a path winding through a dimly lit forest. The path heads north-south here. One particularly large tree with some low branches stands at the edge of the path."
	.GSTR STR?590,"This is a rather wide room. On one side is the bottom of a narrow wooden ladder. To the west and the south are passages leaving the room."
	.GSTR STR?520,"This is a room which looks like an Egyptian tomb. There is an ascending staircase to the west."
	.GSTR STR?562,"This is a sand-filled cave whose exit is to the southwest."
	.GSTR STR?605,"This is a small chamber, which appears to have been part of a coal mine. On the south wall of the chamber the letters ""Granite Wall"" are etched in the rock. To the east is a long passage, and there is a steep metal slide twisting downward. To the north is a small opening."
	.GSTR STR?597,"This is a small drafty room in which is the bottom of a long shaft. To the south is a passageway and to the east a very narrow passage. In the shaft can be seen a heavy iron chain."
	.GSTR STR?584,"This is a small nondescript room. However, from the direction of a small descending staircase a foul odor can be detected. To the south is a narrow tunnel."
	.GSTR STR?586,"This is a small room which smells strongly of coal gas. There is a short climb up some stairs and a narrow tunnel leading east."
	.GSTR STR?434,"This is a small room with passages to the east and south and a forbidding hole leading west. Bloodstains and deep scratches (perhaps made by an axe) mar the walls."
	.GSTR STR?489,"This is a tiny cave with entrances west and north, and a dark, forbidding staircase leading down."
	.GSTR STR?487,"This is a tiny cave with entrances west and north, and a staircase leading down."
	.GSTR STR?588,"This is a very small room. In the corner is a rickety wooden ladder, leading downward. It might be safe to descend. There is also a staircase leading upward."
	.GSTR STR?495,"This is a winding passage. It seems that there are only exits on the east and north."
	.GSTR STR?498,"This is an ancient room, long under water. There is an exit to the south and a staircase leading up."
	.GSTR STR?440,"This is an art gallery. Most of the paintings have been stolen by vandals with exceptional taste. The vandals left through either the north or west exits."
	.GSTR STR?444,"This is part of a maze of twisty little passages, all alike."
	.GSTR STR?451,"This is part of a maze of twisty little passages, all alike. A skeleton, probably the remains of a luckless adventurer, lies here."
	.GSTR STR?428,"This is the attic. The only exit is a stairway leading down."
	.GSTR STR?526,"This is the north end of a large temple. On the east wall is an ancient inscription, probably a prayer in a long-forgotten language. Below the prayer is a staircase leading down. The west wall is solid granite. The exit to the north end of the room is through huge marble pillars."
	.GSTR STR?528,"This is the south end of a large temple. In front of you is what appears to be an altar. In one corner is a small hole in the floor which leads into darkness. You probably could not get back up it."
	.GSTR STR?534,"This is what appears to have been the maintenance room for Flood Control Dam #3. Apparently, this room has been ransacked recently, for most of the valuable equipment is gone. On the wall in front of you is a group of buttons colored blue, yellow, brown, and red. There are doorways to the west and south."
	.GSTR STR?532,"This room appears to have been the waiting room for groups touring the dam. There are open doorways here to the north and east marked ""Private"", and there is a path leading south over the top of the dam."
	.GSTR STR?633,"Too late for that."
	.GSTR STR?165,"Unfortunately, the magic boat doesn't provide protection from the rocks and boulders one meets at the bottom of waterfalls. Including this one."
	.GSTR STR?635,"up to your ankles."
	.GSTR STR?640,"up to your chest."
	.GSTR STR?638,"up to your hips."
	.GSTR STR?637,"up to your knees."
	.GSTR STR?641,"up to your neck."
	.GSTR STR?636,"up to your shin."
	.GSTR STR?639,"up to your waist."
	.GSTR STR?46,"verbs:1011"
	.GSTR STR?47,"verbs:1018"
	.GSTR STR?50,"verbs:1135(a)"
	.GSTR STR?51,"verbs:1135(b)"
	.GSTR STR?52,"verbs:1165"
	.GSTR STR?54,"verbs:1303(a)"
	.GSTR STR?55,"verbs:1303(b)"
	.GSTR STR?56,"verbs:1303(c)"
	.GSTR STR?57,"verbs:1319"
	.GSTR STR?58,"verbs:1387"
	.GSTR STR?59,"verbs:1439"
	.GSTR STR?60,"verbs:1451"
	.GSTR STR?62,"verbs:1458"
	.GSTR STR?63,"verbs:1469"
	.GSTR STR?64,"verbs:1472"
	.GSTR STR?67,"verbs:1616"
	.GSTR STR?2,"verbs:179(a)"
	.GSTR STR?3,"verbs:179(b)"
	.GSTR STR?4,"verbs:183"
	.GSTR STR?5,"verbs:185"
	.GSTR STR?6,"verbs:188"
	.GSTR STR?7,"verbs:199(a)"
	.GSTR STR?8,"verbs:199(b)"
	.GSTR STR?9,"verbs:199(c)"
	.GSTR STR?10,"verbs:234"
	.GSTR STR?11,"verbs:245(a)"
	.GSTR STR?12,"verbs:245(b)"
	.GSTR STR?13,"verbs:245(c)"
	.GSTR STR?14,"verbs:249(a)"
	.GSTR STR?15,"verbs:249(b)"
	.GSTR STR?16,"verbs:249(c)"
	.GSTR STR?17,"verbs:267"
	.GSTR STR?19,"verbs:272"
	.GSTR STR?20,"verbs:274(a)"
	.GSTR STR?21,"verbs:274(b)"
	.GSTR STR?22,"verbs:274(c)"
	.GSTR STR?23,"verbs:377(a)"
	.GSTR STR?24,"verbs:377(b)"
	.GSTR STR?25,"verbs:379"
	.GSTR STR?26,"verbs:382"
	.GSTR STR?27,"verbs:391"
	.GSTR STR?28,"verbs:395"
	.GSTR STR?29,"verbs:398"
	.GSTR STR?30,"verbs:400"
	.GSTR STR?31,"verbs:516"
	.GSTR STR?32,"verbs:760(a)"
	.GSTR STR?33,"verbs:760(b)"
	.GSTR STR?35,"verbs:763"
	.GSTR STR?36,"verbs:799"
	.GSTR STR?37,"verbs:829"
	.GSTR STR?39,"verbs:908(a)"
	.GSTR STR?40,"verbs:908(b)"
	.GSTR STR?41,"verbs:908(c)"
	.GSTR STR?42,"verbs:931(a)"
	.GSTR STR?43,"verbs:931(b)"
	.GSTR STR?44,"verbs:931(c)"
	.GSTR STR?45,"verbs:943"
	.GSTR STR?611,"Very good. Now you can go to the second grade."
	.GSTR STR?66,"Waving the "
	.GSTR STR?193,"Well, you really did it that time. Is suicide painless?[ID: actions:3498]"
	.GSTR STR?77,"Well, you seem to have been brushing your teeth with some sort of glue. As a result, your mouth gets glued together (with your nose) and you die of respiratory failure."
	.GSTR STR?631,"What a concept!"
	.GSTR STR?613,"Wheeeeeeeeee!!!!!"
	.GSTR STR?82,"With great effort, you open the window far enough to allow entry."
	.GSTR STR?536,"You are at the base of Flood Control Dam #3, which looms above you and to the north. The river Frigid is flowing by here. Along the river are the White Cliffs which seem to form giant walls stretching from north to south along the shores of the river as it winds its way downstream."
	.GSTR STR?574,"You are at the top of the Great Canyon on its west wall. From here there is a marvelous view of the canyon and parts of the Frigid River upstream. Across the canyon, the walls of the White Cliffs join the mighty ramparts of the Flathead Mountains to the east. Following the Canyon upstream to the north, Aragain Falls may be seen, complete with rainbow. The mighty Frigid River flows out from a great dark cavern. To the west and south can be seen an immense forest, stretching for miles around. A path leads northwest. It is possible to climb down into the canyon from here."
	.GSTR STR?570,"You are beneath the walls of the river canyon which may be climbable here. The lesser part of the runoff of Aragain Falls flows by below. To the north is a narrow path."
	.GSTR STR?400,"You are facing the north side of a white house. There is no door here, and all the windows are boarded up. To the north a narrow path winds through the trees."
	.GSTR STR?403,"You are facing the south side of a white house. There is no door here, and all the windows are boarded."
	.GSTR STR?424,"You are in a small clearing in a well marked forest path that extends to the east and west."
	.GSTR STR?578,"You are in a small room. Strange squeaky sounds may be heard coming from the passage at the north end. You may also escape to the east."
	.GSTR STR?123,"You are lifted up by the rising river! You try to swim, but the currents are too strong. You come closer, closer to the awesome structure of Flood Control Dam #3. The dam beckons to you. The roar of the water nearly deafens you, but you remain conscious as you tumble over the dam toward your certain doom among the rocks at its base."
	.GSTR STR?560,"You are on a large sandy beach on the east shore of the river, which is flowing quickly by. A path runs beside the river to the south here, and a passage is partially buried in sand to the northeast."
	.GSTR STR?572,"You are on a ledge about halfway up the wall of the river canyon. You can see from here that the main flow from Aragain Falls twists along a passage which it is impossible for you to enter. Below you is the canyon bottom. Above you is more cliff, which appears climbable."
	.GSTR STR?548,"You are on a narrow strip of beach which runs along the base of the White Cliffs. There is a narrow path heading south along the Cliffs and a tight passage leading west into the cliffs themselves."
	.GSTR STR?551,"You are on a rocky, narrow strip of beach beside the Cliffs. A narrow path leads north along the shore."
	.GSTR STR?568,"You are on a small, rocky beach on the continuation of the Frigid River past the Falls. The beach is narrow due to the presence of the White Cliffs. The river canyon opens here and sunlight shines in from above. A rainbow crosses over the falls to the east and a narrow path continues to the southwest."
	.GSTR STR?437,"You are on the east edge of a chasm, the bottom of which cannot be seen. A narrow passage goes north, and the path you are on continues to the east."
	.GSTR STR?558,"You are on the east shore of the river. The water here seems somewhat treacherous. A path travels from north to south here, the south end quickly turning around a sharp corner."
	.GSTR STR?538,"You are on the Frigid River in the vicinity of the Dam. The river flows quietly here. There is a landing on the west shore."
	.GSTR STR?482,"You are on the gently flowing stream. The upstream route is too narrow to navigate, and the downstream route is invisible due to twisting walls. There is a narrow beach to land on."
	.GSTR STR?566,"You are on top of a rainbow (I bet you never thought you would walk on a rainbow), with a magnificent view of the Falls. The rainbow travels east-west here."
	.GSTR STR?576,"You are standing at the entrance of what might have been a coal mine. The shaft enters the west wall, and there is another exit on the south end of the room."
	.GSTR STR?398,"You are standing in front of a massive barrow of stone. In the east face is a huge stone door which is open. You cannot see into the dark of the tomb."
	.GSTR STR?479,"You are standing on a path beside a gently flowing stream. The path follows the stream, which flows from west to east."
	.GSTR STR?658,"You are surrounded by a wall of sand on all sides."
	.GSTR STR?554,"You can land either to the east or the west."
	.GSTR STR?629,"You can't be serious."
	.GSTR STR?623,"You can't swim in the dungeon."
	.GSTR STR?421,"You cannot climb any higher."
	.GSTR STR?595,"You cannot fit through this passage with that load."
	.GSTR STR?522,"You cannot go down without fracturing many bones."
	.GSTR STR?539,"You cannot go upstream due to strong currents."
	.GSTR STR?524,"You cannot reach the rope."
	.GSTR STR?664,"You charge, but the [ID: actions:3616]"
	.GSTR STR?763,"You dodge as the thief comes in low."
	.GSTR STR?449,"You have come to a dead end in the maze."
	.GSTR STR?592,"You have come to a dead end in the mine."
	.GSTR STR?518,"You have entered a low cave with passages leading northwest and east."
	.GSTR STR?516,"You have entered the Land of the Living Dead. Thousands of lost souls can be heard weeping and moaning. In the corner are stacked the remains of dozens of previous adventurers less fortunate than yourself. A passage exits to the north."
	.GSTR STR?649,"You have two choices: 1. Leave  2. Become dinner."
	.GSTR STR?529,"You haven't a prayer of getting the coffin down there."
	.GSTR STR?764,"You parry a lightning thrust, and the thief salutes you with a grim nod."
	.GSTR STR?787,"You parry a low thrust, and your [ID: actions:3779]"
	.GSTR STR?656,"You seem to be digging a hole here."
	.GSTR STR?608,"You should have looked before you leaped."
	.GSTR STR?161,"You splash around for a while, fighting the current, then you drown."
	.GSTR STR?751,"You stagger back under a hail of axe strokes.[ID: actions:3718]"
	.GSTR STR?432,"You try to ascend the ramp, but it is impossible, and you slide back down."
	.GSTR STR?474,"You would drown."
	.GSTR STR?408,"You would need a machete to go further west."
	.GSTR STR?582,"You wouldn't fit and would die if you could."
	.GSTR STR?659,"Your [ID: actions:3614]"
	.GSTR STR?672,"Your [ID: actions:3621]"
	.GSTR STR?692,"Your [ID: actions:3632]"
	.GSTR STR?695,"Your stroke lands, but it was only the flat of the blade.[ID: actions:3633]"
	.ENDI
