=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                InvisiClues
                        [IC1]   Chapter One [IC1]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                       
                                                                        
QUESTION: "How do I answer the man?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


CLUE 1: "It is possible to answer either way, although you must be careful."


CLUE 2: "If he thinks you are lying, it will raise his level of suspicion, 
                 regardless of what you said."


CLUE 3: "Also, the admission that you have seen the American agent is enough to 
                generate a little suspicion."


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
               

QUESTION: "Why doesn't he believe my answer?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


CLUE 1: "Is there any reason the man might KNOW that you've seen the American 
                agent?"
                
                
CLUE 2: "Might the agent have left something behind, besides the document and 
                the carnation?"
                
                
CLUE 3: "Wasn't he holding his left arm? Mightn't it have been wounded?"


CLUE 4: "LOOK AT THE FLOOR to see the blood that he's left here. It's a dead 
                giveaway, no pun intended. It would be best to clean up after
him."


CLUE 5: "In the lavatory, across the hall and to the south, there is a towel. 
                Get it, wet it, then use it to clean up the blood."
                
                
CLUE 6: "Also, answering in a way that contradicts the evidence (i.e. the 
                bloodiness of the floor), adds suspicion."
                
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "Why am I searched so thoroughly?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=


CLUE 1: "For one reason, there's an important document missing."


CLUE 2: "For another, they know the American agent had it."


CLUE 3: "You are American, therefore somewhat suspicious."


CLUE 4: "If you're wearing that crushed carnation, you might look peculiar to 
                them."
                

CLUE 5: "Depending on how you handled your 'interview' with the trench coated 
                man, you might have appeared suspicious."
                
                
CLUE 6: "Also, if you have been seen outside of your compartment holding any 
                unusual items - a carnation, a briefcase, etc..."
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "Why am I followed at the station?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "Clearly, you are under suspicion."


CLUE 2: "There are a number of things you may have done to make the situation 
                worse. See the previous two questions. Also, if the guards found

                anything peculiar in their search of your possessions, that
would 
                increase their suspicions."
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                
QUESTION: "How can I deliver the document?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ClUE 1: "You'll have to make sure the guards don't find it."


CLUE 2: "Have you tried hiding it...?" 


CLUE 3: "...in your compartment?" 


CLUE 4: "...in the lavatory?"


CLUE 5: "...in your camera?"


CLUE 6: "Oh, you have? Then, you should be aware that you CANNOT deliver the 
                document."
                
                
CLUE 7: "However, you can deliver its contents."


CLUE 8: "Your camera can be used for more than tourist shots."


CLUE 9: "PHOTOGRAPH the document."


CLUE 10: "You must be clever to avoid the guards destroying your film during 
                 the search."
                 

CLUE 11: "Try rewinding the roll that's in there, and loading the camera with 
                 the exposed roll. That will divert suspicion."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "Who is my contact?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "It depends on what the American agent said at the very beginning."


CLUE 2: "Check your Frobnian phrase book (in your Border Zone package) for the 
                translation of the phrase that your contact was supposed to
repeat. Be 
                careful; the exact words must be used."


CLUE 3: "When your contact appears, you must SAY \"It is my fault\" in Frobnian.

                Check your phrase book for the translation."
                

CLUE 4: "Then, GIVE THE COLOR ROLL TO THE CONTACT. Alternatively, you can DROP 
                THE COLOR FILM; this latter method is less obvious, in case you
are 
                followed. Depending on how much suspicion you have raised, you
may be 
                able to do either, both, or none of these two things."
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "Have you ever tried...?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "[Please don't read further until you have successfully completed this 
chapter.]"


CLUE 2: "...dropping things in the passageway?"


CLUE 3: "...entering other compartments (they're all different!)"


CLUE 4: "...photographing things at the train platform?"


CLUE 5: "...photographing the bad spy? yourself? the camera?"


CLUE 6: "...pulling the stop cord on the train?"


CLUE 7: "...jumping out the window in your compartment?"


CLUE 8: "...giving the document (or shreds) to the bad spy?"


CLUE 9: "...reading the graffiti in the bathroom?" 


CLUE 10: "...putting things in the sink?"


CLUE 11: "...flushing things down the toilet?"


CLUE 12: "...trying to hide the document every place you can think of?"


CLUE 13: "...taking a gun from one of the guards?"


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                            InvisiClues
                        [IC2] Chapter Two [IC2]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How do I stop myself from bleeding?" 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "Have you tried using a tourniquet?"


CLUE 2: "Is there any cloth or fabric you can use?" 


CLUE 3: "RIP your CLOTHES."


CLUE 4: "Then, TIE THE PIECE OF CLOTHING AROUND LEFT ARM."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How can I get warm?" 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "Have you found any shelter?"


CLUE 2:"Go east and north from your starting point."


CLUE 3: "You'll have to get into the hut." 


CLUE 4: "There's a very nice parka inside."


CLUE 5: "See the question "How do I get into the hut?"

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How can I keep away from the dogs?" 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "Can you find food to distract them?"


CLUE 2: "Didn't think so." 


CLUE 3: "Can you hide your tracks?" 


CLUE 4: "Guess not."


CLUE 5: "Can you confuse their senses?"


CLUE 6: "How about a place where you don't leave tracks..."


CLUE 7: "... and don't worry much about odors." 


CLUE 8: "Have you been at the swamp?"


CLUE 9: "Make sure that you ENTER THE SWAMP; then move somewhere else along the 
                edge, so they'll lose the trail."
                
CLUE 10: "Oh, I hope you weren't wearing any of your nice shoes." 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "What about the automobile I hear?" 

CLUE 1:"Have you observed it from up close?"


CLUE 2: "If you get in it's way, you'll be caught."


CLUE 3: "There's a good spot where you can observe the car."


CLUE 4: "Like the north side of the hut."


CLUE 5: "Basically, three enemy guards are in the car."


CLUE 6: "They come to warn the man in the hut that you are an escaped lunatic."


CLUE 7: "Who else would be walking around, wounded and cold, in the middle of 
                nowhere?"
                                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                
QUESTION: "How can I get into the hut?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CLUE 1: "Have you tried the front and back doors?"


CLUE 2: "Well, it works better if nobody's inside."


CLUE 3: "You can get in when the occupant is talking to the men from the car. 
                [See the hint about the car if this is meaningless...]"
                
                
CLUE 4: "Also, the occupant will leave at some point to get more wood from the 
                 shed."
                
                
CLUE 5: "Also, there's another way, but that's for you to figure out..." 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How can I get out of the hut?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CLUE 1: "If the owner hasn't returned and there's no scout prowling around, it's
                 no problem."
                
                
CLUE 2: "The scout will be gone when the car leaves (you'll hear it)."


CLUE 3: "But now, the owner's returned as well. The squeaky door alerts him to 
                 your presence."


CLUE 4: "Take the oil can, then OIL THE HINGES."


CLUE 5: "Now you can leave - just don't come back!">

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How do I use the explosive?" 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=

CLUE 1: "Better might be "Where...?"


CLUE 2: "To use the explosive, REMOVE the CAP, PUSH the BUTTON once for every 
minute you want the fuse to run, and REPLACE the CAP." 


CLUE 3: "Oh... you won't want to be there when it goes off."


CLUE 4: "Try placing it in different places to see what happens; remember it's 
                magnetic so you can PUT it ON metallic objects."
                
                
CLUE 5: "You don't really need this until you've gotten as far as the border 
                fences."
                
                
CLUE 6: "See 'How can I cross the border?' for details." 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How can I avoid the searchlights?" 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CLUE 1: "If you are not WATCHing them, you should."


CLUE 2: "The status line will show you the current positions of the lights."


CLUE 3: "You should plan to head NORTH when the three lights are all aimed away 
                 from you."

                 
CLUE 4: "Make sure you understand where YOU are in relation to the three 
                lights; the right times to cross differ depending on your
position."
                

CLUE 5: "To cross successfully, you must be in good physical condition."


CLUE 6: "That means warm and not bleeding." 


CLUE 7: "You should also be wearing proper shoes."


CLUE 8: "For example, the WORK SHOES in the hut."> 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How can I cross the first fence?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CLUE 1: "It's electrified, so you'd best not touch it."


CLUE 2: "Also, you'll need something to break the chain links."


CLUE 3: "You could use something insulating on your hands."


CLUE 4: "Perhaps RUBBER GLOVES, from the woodshed."


CLUE 5: "You'll also need the BOLT CUTTERS, also found in the woodshed."


CLUE 6: "You'll have to LOOK AT THE TOOLS to find the gloves and the bolt 
                 cutters."


CLUE 7: "Try CUTting the LINKS WITH THE BOLT CUTTERS."


CLUE 8: "Oh, yeah. If you want to get through the fence, you'll have to BEND 
                 (or PULL) it back, otherwise you'll get zapped going through."
                 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How can I survive the tear gas?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CLUE 1: "Did you don your gas mask?" 


CLUE 2: "And why not?" 


CLUE 3: "Oh, you don't have one."


CLUE 4: "Perhaps you're playing the wrong game?" 


CLUE 5: "Or cheating?"


CLUE 6: "Either way, it doesn't reflect well on you."> 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How can I avoid the border guards?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "Both are moving, so you should WATCH them."


CLUE 2: "When they are facing away from you, you have some freedom of action."


CLUE 3: "Unless you're in front of the middle tower, you are ALWAYS in view of 
                one of the guards."
                
                
CLUE 4: "The quieter you are, the better." 


CLUE 5: "The farther away they are, the better."


CLUE 6: "The less you hang around there, the better."> 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How do I get past the second fence?" 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "There's no way." 

CLUE 2: "You can't." 

CLUE 3: "Really."

CLUE 4: "No." 

CLUE 5: "!"> 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How can I cross the border?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "If you haven't gotten to the guard tower yet, don't read any further."


CLUE 2: "How tall is the fence?" 


CLUE 3: "How tall is the tower?"


CLUE 4: "It might be possible to "ride" the tower across the border."


CLUE 5: "An explosive device would be useful in this regard." 


CLUE 6: "But where to put it?"


CLUE 7: "The posts are fairly weak, but choose well."


CLUE 8: "The northern posts will work. ATTACH THE PEN TO THE NE (NW) POST"


CLUE 9: "Oh, first you should set the timer and arm the device."


CLUE 10: "Then, you should get INTO the tower."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How do I get into the tower?"
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CLUE 1: "Did you try knocking on the door?"


CLUE 2: "Well, that doesn't mean that you should be just standing there with a 
                 stupid look on your face..."
                 
                 
CLUE 3: "Check out the brace; you can GET ON it." 


CLUE 4: "Then try KNOCKing on the DOOR."


CLUE 5: "No, we're not pulling your leg."> 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-==-=-=-=-=-=-=-=-=-=-=-=

QUESTION: "The guards are coming after me!"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-==-=-=

CLUE 1: "Well, what did you expect?"


CLUE 2: "You can't leave; you can't fight; or can you?"


CLUE 3: "You'll have to somehow blow up the tower and yet stay in relative 
                 safety (no mean trick)."
                 

CLUE 4: "This hinges on where you've placed the explosive, how you've set the 
                timer, and where you are when it goes off."
                
                
CLUE 5: "See the question regarding 'How can I cross the border?'"

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "Have you ever tried...?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "[Please don't read further until you have successfully completed this 
                 chapter.]"


CLUE 2: "...having the bomb explode in the car? Or in or adjacent to the hut? 
                Or the shed?"


CLUE 3: "...going farther into the swamp?"


CLUE 4: "...knocking on the tower door for a second time?"


CLUE 5:"...using the binoculars? On something you're carrying?" 


CLUE 6: "...climbing the hut?"

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                             InvisiClues
                       [IC3] Chapter Three [IC3]
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "Where is the sniper hiding?" 
=-=-=-=-=-=-=-=-=-=-==-=-==-=-==-=-=-=-=

CLUE 1: "Have you seen your contact, the antique dealer?"


CLUE 2: "The antique shop is just west of the southwest corner of the square 
                 (i.e. south and west of your starting position)."
                
                
CLUE 3: "Be careful; the police are sometimes inside, checking around. They 
                 know who you are, so you'd better not get seen."
                
                
CLUE 4: "You'll have to find out yourself on which floor of the apartment
                 building the sniper is hiding, but at least your contact had
                 the password."
                 

CLUE 5: "Perhaps he is, in some way, visible from the street; the town square 
                might be a good vantage point."
                

CLUE 6: "From the town square, try LOOKing AT THE WINDOWS or BUILDINGS. There 
                are three open windows in the apartment building; the sniper is
                in one of them."
                
                
CLUE 7: "In the apartment building's lobby, there is a directory of residents; 
                maybe there is some information there."
                

CLUE 8: "There is only one vacant apartment with the window open. Guess who's 
                in it?">
                
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How do I get TO the sniper?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "You can try using the elevator in the apartment lobby."


CLUE 2: "Or, have you been into the alley?" 

CLUE 3: "Down at the end is a fire-escape ladder."


CLUE 4: "If you TAKE THE TRASH CAN, then PUT THE TRASH CAN UNDER THE LADDER, 
                 then STAND ON THE CAN, you can easily reach the ladder. Then,
                 go up to the proper floor."


CLUE 5: "Knock on the door, and have the password handy. If you don't give the 
                password quickly, the sniper will ignore you for the remainder
                of the scenario."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How do I get the password?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CLUE 1: "You'll have to meet with your contact, the antique dealer. See the 
                 previous question."
                 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                 
QUESTION: "Should I kill the sniper?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                 
CLUE 1: "An interesting dilemma. If you kill the sniper, your cover is broken, 
                 due to suspicion regarding the gun used (yours) and the
                 incident on the train, in which you lost the coded document. On
 
                 the other hand, you stop the assassination. All in all, a 
                 mixed bag. You can do better."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "Why does the sniper kill me?"
=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: First, anything you do that might cause him to think you're intent on 
          defeating him will get you killed. Also, arriving at his door while 
          you're being pursued is a definite killer."
          
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "How can I avoid Topaz?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

CLUE 1: "Once he's seen you, he will doggedly pursue you for the remainder of 
                 your alloted time (i.e. until the assassination happens.)"
                 
                 
CLUE 2: "He can be avoided by staying away from the cafe. The more you pass by 
                 there or spend time there, the more likely that he'll see you."
                
                
CLUE 3: "Maybe you don't want to avoid him...

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "Can Topaz help me?"
=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-

CLUE 1: "Firstly, his interest and yours are similar - preventing the 
                 assassination. In your case, however, you daren't risk exposing

                 yourself to Topaz, firstly, for fear of being seen by other
                 Soviet agents and, secondly, for fear of being killed by Topaz,
                 who has an axe to grind with you."

                 
CLUE 2: "Can you arrange for Topaz to kill the sniper?" 


CLUE 3:"Think about it..."


CLUE 4: "Topaz will follow you anywhere, even to the sniper's room."


CLUE 5: "If you can lead him there, you're home free. Almost.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "Topaz always catches me. Why?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "He's about the same speed as you, so you're usually fine. Unless 
                 you're in the alley, trying to get to the fire-escape ladder.
                 That takes more time than you've got."


CLUE 2: "Can you put a stumbling block in his way?"


CLUE 3: "You can TOPPLE THE VENDOR'S CART and make an unholy mess; that will 
                hold Topaz for a little while. After that, it's up to you."

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

QUESTION: "I can't get the best ending. Why?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

CLUE 1: "Presumably, you have found the sniper and know the password."


CLUE 2: "Also, you know that Topaz can be made to kill the sniper for you."


CLUE 3: "Meaning that Topaz must follow you up to the sniper's room. See the 
                 previous clue for help in this regard."
                
                
CLUE 4: "Once you're in the sniper's room, Topaz will never find you in time 
                 unless you've helped him along."
                 
                 
CLUE 5: "DROP something before giving the password; it's presence will alert
                 Topaz to yours. Oh, and make it small or the sniper will find 
                 it instead."
                 
                 
CLUE 6: "And HIDE or STAND BEHIND THE DOOR so that you won't get in Topaz's 
                 line of fire and get killed with the sniper."
                
                
CLUE 7: "Then, HIT TOPAZ, and he'll never know what happened.

=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

QUESTION: "Have you ever tried...?"
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-

CLUE 1: "[Please don't read further until you have successfully completed this
                  chapter.]"


CLUE 2: "...buying food from the vendor?" 


CLUE 3: "...taking food after toppling the cart?"


CLUE 4: "...throwing things at Topaz as he chases you?"


CLUE 5: "...killing the sniper yourself? with Topaz's gun?"


CLUE 6: "...figuring out how many Infocom people live in the Gribnitz 
                 apartments?"
