<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
;[" <ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO >>> "]

<ROUTINE IS-FRAGILE-OBJECT? ()
    <EQUAL? ,PRSO ,BLACK-BOX ,CRATE
    ,CRUMBLED-BOOK ,DEAD-BOOK ,GOLD-CUP ,HERRING-JEWEL ,ISIS-JEWEL ,NEITH-JEWEL ,NEPHTH-JEWEL
    ,OIL-JAR ,SCARAB ,SCROLL ,SELKIS-JEWEL ,SILVER-CUP ,SKELETON>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,ALTAR ,ANNEX-DOOR ,ARMS ,BEAM ,BLACK-BOX ,BOAT ,BRICK-EIGHT ,BRICK-FIVE
    ,BRICK-FOUR ,BRICK-NINE ,BRICK-ONE ,BRICK-SEVEN ,BRICK-SIX ,BRICK-THREE ,BRICK-TWO ,BROKEN-LOCK ,BULKHEADS
    ,BUTTON ,CANTEEN ,CEILING ,COT ,CRATE
    ,CRUMBLED-BOOK ,DEAD-BOOK ,DECK ,DIGITS ,EAST-STAIRS ,FEW-STEPS ,FIREPIT
    ,FLAPS ,FOLDED-COT ,FOO-TOOL ,FOOD ,GEMS ,GEMS-2 ,GOLD-CUP ,GOLD-LEAF ,GOLD-TABLE
    ,HEAD ,HERRING-JEWEL ,HIEROGLYPHS ,HUGE-STATUE ,INNER-DOOR
    ,ISIS ,ISIS-DOOR ,ISIS-JEWEL ,KEY ,KNAPSACK ,LEFT-DISC ,LINE ,LINTEL ,LOCK
    ,MANUAL ,MANY-MATCHES ,MAP ,MAST-HOLE ,MATCHES ,MID-DISC ,N-ANTE-SEAL ,NEEDLE ,NEITH
    ,NEITH-DOOR ,NEITH-JEWEL ,NEPHTH-DOOR ,NEPHTH-JEWEL ,NEPHTHYS ,NICHES ,NORTH-ANTE-DOOR
    ,NORTH-STAIRS ,NOTE ,OIL-JAR ,ONE-MATCH ,PAGE ,PARACHUTE ,PEN-PENCIL ,PETROL ,PICK-AXE
    ,PICTURE-PANELS ,PICTURES ,PILLARS ,PIT ,PLANE ,PLANK ,PLASTER ,PLASTER1 ,PYRAMID
    ,RIGHT-DISC ,RING ,ROCK-LOCK ,ROCK-S ,ROPE ,SARCOPH ,SARCOPH-COVER ,SCARAB ,SCARAB-TABLE
    ,SCROLL ,SELKIS ,SELKIS-DOOR ,SELKIS-JEWEL ,SHIM ,SHOVEL ,SILVER-CUP ,SILVER-TABLE ,SINGLE-MATCH ,SKELETON ,SLAB
    ,SLAB-SEAM ,SLOT ,SMALL-SLIP ,SOUTH-STAIRS ,SPATULA ,STAIRS ,STONE-KEY ,T-LINTEL ,TENT-OBJ ,THICKET ,THICKETS
    ,TILES ,TORCH ,TORCH-HOLDER ,TRUNK ,TWINKLERS ,WALLS ,WATER ,WEST-STAIRS>>

;[" 
; "create by deleting objects from IS-ZIL-ROOM"
<ROUTINE IS-STRUCTURE? ()
    <EQUAL? ,PRSO >> "]

;[" <ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO >> "]

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,NASTY-CROC>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ADVENTURER ,ME>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,FINGER ,HANDS>>

<ROUTINE IS-SELF-OR-PART-OF-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO ,LIQUID>>


; "============ YOU MAY OR MAY NOT NEED THESE ============"
;[" <ROUTINE HARM-VERB? ()
	 <VERB? >>

<ROUTINE KILL-VERB? ()
    <VERB? >> "]

; "============ THESE DON'T NEED FILLING OUT, BUT CAN BE CHANGED ============"
<ROUTINE DANGEROUS-FOOD? ()
    <AND <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>> <NOT <EQUAL? ,PRSO ,FOOD>>>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>



