<ROUTINE PRINT-OBJTREE-NODE (OBJ)
    <COND (<IN? .OBJ ,ROOMS> <TELL "-2 / ">)
          (<LOC .OBJ> <TELL <GETP <LOC .OBJ> ,P?OBJIDX> " / ">)
          (T <TELL "-1 / ">)>
    <COND (<FSET? .OBJ ,CLAMPBIT> <TELL "0 ">)>
    <COND (<FSET? .OBJ ,DONTTAKE> <TELL "1 ">)>
    <COND (<FSET? .OBJ ,FLAMEBIT> <TELL "2 ">)>
    <COND (<FSET? .OBJ ,INVISIBLE> <TELL "3 ">)>
    <COND (<FSET? .OBJ ,NDESCBIT> <TELL "4 ">)>
    <COND (<FSET? .OBJ ,ONBIT> <TELL "5 ">)>
    <COND (<FSET? .OBJ ,OPENBIT> <TELL "6 ">)>
    <COND (<FSET? .OBJ ,RMUNGBIT> <TELL "7 ">)>
    <COND (<FSET? .OBJ ,SURFACEBIT> <TELL "9 ">)>
    <COND (<FSET? .OBJ ,TOUCHBIT> <TELL "10 ">)>
    <COND (<FSET? .OBJ ,TRYTAKEBIT> <TELL "11 ">)>
    <COND (<FSET? .OBJ ,VEHBIT> <TELL "12 ">)>
    <COND (<FSET? .OBJ ,WEARBIT> <TELL "13 ">)>
    <TELL CR>
>

<ROUTINE PRINT-OBJTREE0 ()
    <TELL CR "<start-otr>" CR>
    <PRINT-OBJTREE-NODE ,T-LINTEL>
    <PRINT-OBJTREE-NODE ,TILES>
    <PRINT-OBJTREE-NODE ,PIT>
    <PRINT-OBJTREE-NODE ,LINTEL>
    <PRINT-OBJTREE-NODE ,ROCKS>
    <PRINT-OBJTREE-NODE ,CHIPS1>
    <PRINT-OBJTREE-NODE ,CHIPS2>
    <PRINT-OBJTREE-NODE ,SLAB>
    <PRINT-OBJTREE-NODE ,SLAB-SEAM>
    <PRINT-OBJTREE-NODE ,HOLE-4>
    <PRINT-OBJTREE-NODE ,HOLE-3>
    <PRINT-OBJTREE-NODE ,HOLE-2>
    <PRINT-OBJTREE-NODE ,HOLE-1>
    <PRINT-OBJTREE-NODE ,SCARAB-TABLE>
    <PRINT-OBJTREE-NODE ,LEFT-DISC>
    <PRINT-OBJTREE-NODE ,RIGHT-DISC>
    <PRINT-OBJTREE-NODE ,MID-DISC>
    <PRINT-OBJTREE-NODE ,NICHES>
    <PRINT-OBJTREE-NODE ,PLASTER1>
    <PRINT-OBJTREE-NODE ,INNER-DOOR>
    <PRINT-OBJTREE-NODE ,PLASTER>
    <PRINT-OBJTREE-NODE ,NORTH-ANTE-DOOR>
    <PRINT-OBJTREE-NODE ,N-ANTE-SEAL>
    <PRINT-OBJTREE-NODE ,ANNEX-DOOR>
    <PRINT-OBJTREE-NODE ,ISIS>
    <PRINT-OBJTREE-NODE ,NEPHTHYS>
    <PRINT-OBJTREE-NODE ,NEITH>
    <PRINT-OBJTREE-NODE ,SELKIS>
    <PRINT-OBJTREE-NODE ,ARMS>
    <PRINT-OBJTREE-NODE ,SARCOPH>
    <PRINT-OBJTREE-NODE ,SARCOPH-COVER>
    <PRINT-OBJTREE-NODE ,S-AREA>
    <PRINT-OBJTREE-NODE ,L-AREA>
    <PRINT-OBJTREE-NODE ,SCARAB>
    <PRINT-OBJTREE-NODE ,DEAD-BOOK>
    <PRINT-OBJTREE-NODE ,PAGE>
    <PRINT-OBJTREE-NODE ,CRUMBLED-BOOK>
    <PRINT-OBJTREE-NODE ,SPATULA>
    <PRINT-OBJTREE-NODE ,PLANK>
    <PRINT-OBJTREE-NODE ,MAST-HOLE>
    <PRINT-OBJTREE-NODE ,TORCH-HOLDER>
    <PRINT-OBJTREE-NODE ,SLOT>
    <PRINT-OBJTREE-NODE ,SHIM>
    <PRINT-OBJTREE-NODE ,BEAM>
    <PRINT-OBJTREE-NODE ,SCROLL>
    <PRINT-OBJTREE-NODE ,NASTY-CROC>
    <PRINT-OBJTREE-NODE ,NILE-RIBBAH>
    <PRINT-OBJTREE-NODE ,THICKETS>
    <PRINT-OBJTREE-NODE ,FIREPIT>
    <PRINT-OBJTREE-NODE ,ROCK>
    <PRINT-OBJTREE-NODE ,TENT-OBJ>
    <PRINT-OBJTREE-NODE ,PYRAMID>
    <PRINT-OBJTREE-NODE ,ROCK-S>
    <PRINT-OBJTREE-NODE ,ROCK-LOCK>
    <PRINT-OBJTREE-NODE ,COT>
    <PRINT-OBJTREE-NODE ,FOLDED-COT>
    <PRINT-OBJTREE-NODE ,MATCHES>
    <PRINT-OBJTREE-NODE ,MANY-MATCHES>
    <PRINT-OBJTREE-NODE ,SINGLE-MATCH>
    <PRINT-OBJTREE-NODE ,ONE-MATCH>
    <PRINT-OBJTREE-NODE ,BURNED-MATCHBOOK>
    <PRINT-OBJTREE-NODE ,EMPTY-MATCHES>
    <PRINT-OBJTREE-NODE ,MANUAL>
    <PRINT-OBJTREE-NODE ,BURNED-PACK>
    <PRINT-OBJTREE-NODE ,CIG-WRAPPER>
    <PRINT-OBJTREE-NODE ,BROKEN-LOCK>
    <PRINT-OBJTREE-NODE ,TRUNK>
    <PRINT-OBJTREE-NODE ,LOCK>
    <PRINT-OBJTREE-NODE ,PICK-AXE>
    <PRINT-OBJTREE-NODE ,STONE-KEY>
    <PRINT-OBJTREE-NODE ,FOOD>
    <PRINT-OBJTREE-NODE ,MAP>
    <PRINT-OBJTREE-NODE ,SHOVEL>
    <PRINT-OBJTREE-NODE ,ROPE>
    <PRINT-OBJTREE-NODE ,NOTE>
    <PRINT-OBJTREE-NODE ,GLOBAL-WATER>
    <PRINT-OBJTREE-NODE ,WATER>
    <PRINT-OBJTREE-NODE ,CANTEEN>
    <PRINT-OBJTREE-NODE ,SMALL-SLIP>
    <PRINT-OBJTREE-NODE ,MIRAGES>
    <PRINT-OBJTREE-NODE ,C-SAND>
    <PRINT-OBJTREE-NODE ,KNAPSACK>
    <PRINT-OBJTREE-NODE ,CRATE>
    <PRINT-OBJTREE-NODE ,BLACK-BOX>
    <PRINT-OBJTREE-NODE ,BUTTON>
    <PRINT-OBJTREE-NODE ,PUNCH-PANEL>
    <PRINT-OBJTREE-NODE ,BRICK-ONE>
    <PRINT-OBJTREE-NODE ,BRICK-NINE>
    <PRINT-OBJTREE-NODE ,BRICK-EIGHT>
    <PRINT-OBJTREE-NODE ,BRICK-SEVEN>
    <PRINT-OBJTREE-NODE ,BRICK-SIX>
    <PRINT-OBJTREE-NODE ,BRICK-FIVE>
    <PRINT-OBJTREE-NODE ,BRICK-FOUR>
    <PRINT-OBJTREE-NODE ,BRICK-THREE>
    <PRINT-OBJTREE-NODE ,BRICK-TWO>
    <PRINT-OBJTREE-NODE ,NEPHTH-JEWEL>
    <PRINT-OBJTREE-NODE ,HERRING-JEWEL>
    <PRINT-OBJTREE-NODE ,SELKIS-JEWEL>
    <PRINT-OBJTREE-NODE ,ISIS-JEWEL>
    <PRINT-OBJTREE-NODE ,NEITH-JEWEL>
    <PRINT-OBJTREE-NODE ,TWINKLERS>
    <PRINT-OBJTREE-NODE ,GEMS>
    <PRINT-OBJTREE-NODE ,GEMS-2>
    <PRINT-OBJTREE-NODE ,HUGE-STATUE>
    <PRINT-OBJTREE-NODE ,HEAD>
    <PRINT-OBJTREE-NODE ,NEPHTH-DOOR>
    <PRINT-OBJTREE-NODE ,SELKIS-DOOR>
    <PRINT-OBJTREE-NODE ,ISIS-DOOR>
    <PRINT-OBJTREE-NODE ,NEITH-DOOR>
    <PRINT-OBJTREE-NODE ,GLOBAL-OBJECTS>
    <PRINT-OBJTREE-NODE ,LOCAL-GLOBALS>
    <PRINT-OBJTREE-NODE ,BASIE>
    <PRINT-OBJTREE-NODE ,PETROL>
    <PRINT-OBJTREE-NODE ,FOO-TOOL>
    <PRINT-OBJTREE-NODE ,DRACULA>
    <PRINT-OBJTREE-NODE ,FINGER>
    <PRINT-OBJTREE-NODE ,BLESSINGS>
    <PRINT-OBJTREE-NODE ,INTNUM>
    <PRINT-OBJTREE-NODE ,INTDIR>
    <PRINT-OBJTREE-NODE ,PSEUDO-OBJECT>
    <PRINT-OBJTREE-NODE ,IT>
    <PRINT-OBJTREE-NODE ,AIR>
    <PRINT-OBJTREE-NODE ,GROUND>
    <PRINT-OBJTREE-NODE ,CRACK>
    <PRINT-OBJTREE-NODE ,SAND>
    <PRINT-OBJTREE-NODE ,HOLE>
    <PRINT-OBJTREE-NODE ,PEN-PENCIL>
    <PRINT-OBJTREE-NODE ,STONES>
    <PRINT-OBJTREE-NODE ,KEY>
    <PRINT-OBJTREE-NODE ,BULKHEADS>
    <PRINT-OBJTREE-NODE ,WALLS>
    <PRINT-OBJTREE-NODE ,CEILING>
    <PRINT-OBJTREE-NODE ,HANDS>
    <PRINT-OBJTREE-NODE ,ADVENTURER>
    <PRINT-OBJTREE-NODE ,ME>
    <PRINT-OBJTREE-NODE ,DOORWAY>
    <PRINT-OBJTREE-NODE ,PICTURE-PANELS>
    <PRINT-OBJTREE-NODE ,STAIRS>
    <PRINT-OBJTREE-NODE ,PARACHUTE>
    <PRINT-OBJTREE-NODE ,PLANE>
    <PRINT-OBJTREE-NODE ,SIP>
    <PRINT-OBJTREE-NODE ,HIEROGLYPHS>
    <PRINT-OBJTREE-NODE ,PICTURES>
    <PRINT-OBJTREE-NODE ,PILLARS>
    <PRINT-OBJTREE-NODE ,BOAT>
    <PRINT-OBJTREE-NODE ,DECK>
    <PRINT-OBJTREE-NODE ,FLAPS>
    <PRINT-OBJTREE-NODE ,THICKET>
    <PRINT-OBJTREE-NODE ,NOT-HERE-OBJECT>
    <PRINT-OBJTREE-NODE ,NORTH-STAIRS>
    <PRINT-OBJTREE-NODE ,EAST-STAIRS>
    <PRINT-OBJTREE-NODE ,SOUTH-STAIRS>
    <PRINT-OBJTREE-NODE ,WEST-STAIRS>
    <PRINT-OBJTREE-NODE ,FEW-STEPS>
    <PRINT-OBJTREE-NODE ,ALTAR>
    <PRINT-OBJTREE-NODE ,TORCH>
    <PRINT-OBJTREE-NODE ,OIL-JAR>
    <PRINT-OBJTREE-NODE ,LIQUID>
    <PRINT-OBJTREE-NODE ,GOLD-LEAF>
    <PRINT-OBJTREE-NODE ,GOLD-TABLE>
    <PRINT-OBJTREE-NODE ,GOLD-CUP>
    <PRINT-OBJTREE-NODE ,SILVER-CUP>
    <PRINT-OBJTREE-NODE ,LINE>
    <PRINT-OBJTREE-NODE ,SILVER-TABLE>
    <PRINT-OBJTREE-NODE ,SKELETON>
    <PRINT-OBJTREE-NODE ,DIGITS>
    <PRINT-OBJTREE-NODE ,RING>
    <PRINT-OBJTREE-NODE ,NEEDLE>
    <TELL "<gbl>" CR>
    <TELL N ,ANTE-SEAL CR>
    <TELL N ,BASE-SCORE CR>
    <TELL N ,BEAM-PLACED CR>
    <TELL N ,BRICKS-PRESSED CR>
    <TELL N ,BRICKS-TAKEN CR>
    <TELL N ,CAN-TURN-STATUES CR>
    <TELL N ,CIRCLE-SCORED CR>
    <TELL N ,DEGS-LAT CR>
    <TELL N ,DEGS-LON CR>
    <TELL N ,DESC-OBJECT CR>
    <TELL N ,DESERT-HACK CR>
    <TELL N ,DESERT-LOC CR>
    <TELL N ,HUNGER CR>
    <TELL N ,INNER-DOOR-SEALED CR>
    <TELL N ,LANDING CR>
    <TELL N ,LIT CR>
    <TELL N ,MATCH-COUNT CR>
    <TELL N ,MINS-LAT CR>
    <TELL N ,MINS-LON CR>
    <TELL N ,MOVES CR>
    <TELL N ,NILE-DRINKS CR>
    <TELL N ,OIL-LEFT CR>
    <TELL N ,OIL-SOAKED CR>
    <TELL N ,OILED-TORCH CR>
    <TELL N ,ON-BEAM CR>
    <TELL N ,PLASTER-GONE CR>
    <TELL N ,PRAYER-HACK CR>
    <TELL N ,PUSHED-BEAM CR>
    <TELL N ,PYR-THIRST CR>
    <TELL N ,PYRAMID-OPENED CR>
    <TELL N ,RING-COUNTER CR>
    <TELL N ,ROPE-HACK CR>
    <TELL N ,ROPE-PLACED CR>
    <TELL N ,ROPE-TIED CR>
    <TELL N ,SAND-FILLED CR>
    <TELL N ,SANDY-CANTEEN CR>
    <TELL N ,SCORE CR>
    <TELL N ,SECS-LAT CR>
    <TELL N ,SECS-LON CR>
    <TELL N ,STATUES-SET CR>
    <TELL N ,STOOD-UP CR>
    <TELL N ,SUPER-BRIEF CR>
    <TELL N ,THIRST CR>
    <TELL N ,TOLD-IT CR>
    <TELL N ,TORCH-TURNS CR>
    <TELL N ,TURN-OFFSET CR>
    <TELL N ,VERBOSE CR>
    <TELL N ,WATER-LEFT CR>
    <TELL N ,WRONG-BRICK CR>
    <COND (<LOC ,HERE> <TELL <GETP ,HERE ,P?OBJIDX> CR>)
        (T <TELL "-1" CR>)>
    <TELL "<end-otr>">
>

<ROUTINE V-OBJTREE0 ()
    <PRINT-OBJTREE0>
>

<GLOBAL PRINT-OBJTREE-FLAG <>>

<ROUTINE V-SET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG T>
>

<ROUTINE V-UNSET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG <>>
>

<ROUTINE OBJTREE-FINAL-PRINT ()
    <COND (,PRINT-OBJTREE-FLAG
        <PRINT-OBJTREE0>)>
>