<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

<ROUTINE IS-THEFT? ()
    <EQUAL? ,PRSO ,ALICE-TABLE ,ARCANA ,BALLOON-LABEL
    ,BILLS ,BRICK ,CAGE
    ,CHEST ,CLOTH-BAG ,COIN ,COLLAR ,CROWN ,CUBE ,DEGREE
    ,DEPOSIT-BOX ,FUSE ,GAZEBO-TABLE
    ,GLOBAL-PALANTIR ,GLOBAL-WIZARD-CASE ,GOLD-KEY ,IRON-BOX ,LETTER-OPENER
    ,NEWSPAPER ,PALANTIR-1 ,PALANTIR-2 ,PALANTIR-3 ,PALANTIR-4
    ,PEARL ,PLACE-MAT ,PORTRAIT ,PTABLE
    ,RIBBON ,ROUND-BUTTON ,RUBY ,SAFE ,STAMP ,STAND-1
    ,STAND-2 ,STAND-3 ,STAND-4 ,STATUETTE ,TEAPOT ,TRIANGULAR-BUTTON
    ,TROPHY-BOTTLES ,TROPHY-SWORD ,VIOLIN ,WAND ,WANDS ,WARNING-LABEL
    ,WIZARD-CASE ,WORKBENCH>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,ALICE-TABLE ,AQUARIUM ,ARCANA ,BALLOON ,BALLOON-LABEL ,BANK-BROCHURE
    ,BILLS ,BLUE-BOOK ,BLUE-ICING ,ORANGE-ICING ,RED-ICING ,BRAIDED-WIRE ,BRICK ,BRIDGE ,BUCKET ,CAGE ,CANDY
    ,CARD ,CHEST ,CLOTH-BAG ,COIN ,COLLAR ,CROWN ,CRYPT ,CUBE ,CURTAIN ,DEGREE
    ,DEPOSIT-BOX ,DIM-DOOR ,EAT-ME-CAKE ,FLASK ,FOOT-BRIDGE ,FUSE ,GAZEBO ,GAZEBO-TABLE
    ,GLOBAL-PALANTIR ,GLOBAL-WIZARD-CASE ,GOLD-KEY ,GREEN-BOOK ,HEADS ,HEDGES ,HOOK-1
    ,HOOK-2 ,IRON-BOX ,KEY ,LAMP ,LETTER-OPENER ,LID-1 ,LID-2 ,MATCH ,MENHIR ,MOSS
    ,GLOBAL-MENHIR ,NEWSPAPER ,PALANTIR-1 ,PALANTIR-2 ,PALANTIR-3 ,PALANTIR-4
    ,PEARL ,PLACE-MAT ,PORTRAIT ,POSTS ,PTABLE ,PURPLE-BOOK ,PWINDOW ,RECEPTACLE
    ,REPELLENT ,RIBBON ,ROSE-BUSH ,ROUND-BUTTON ,RUBY ,SAFE ,STAMP ,STAND-1
    ,STAND-2 ,STAND-3 ,STAND-4 ,STATUETTE ,STONE-BRIDGE ,TEAPOT ,TRIANGULAR-BUTTON
    ,TROPHY-BOTTLES ,TROPHY-SWORD ,VIOLIN ,WAND ,WANDS ,WARNING-LABEL ,WELL
    ,WIZARD-CASE ,WORKBENCH ,WIZ-DOOR>>

<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,DRAGON ,GLOBAL-PRINCESS ,PRINCESS ,GNOME ,GNOME-OF-ZURICH ,GENIE ,WIZARD>>

<ROUTINE BALLOON-IN-AIR? ()
    <EQUAL? ,BLOC ,VAIR-1 ,VAIR-2 ,VAIR-3 ,VAIR-4>>

;[" <ROUTINE IS-PERSON-INCLUDE-SELF? ()
    <OR <EQUAL? ,PRSO ,ME> <IS-PERSON?>>> "]

; "for compatibility with zork-substrate"
<ROUTINE IS-BAD-TO-PICK? ()
    <RFALSE>>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO ,FLASK>>

<ROUTINE DANGEROUS-FOOD? ()
    <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,GLOBAL-UNICORN ,UNICORN ,CERBERUS ,SERPENT ,ROBOT ,GRUE>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ME>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,HANDS>>

<ROUTINE IS-PART-OF-SELF-OR-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>



;[" <ROUTINE HARM-VERB? ()
	 <VERB? HIT BITE KICK PUSH THROW MOVE>>

<ROUTINE KILL-VERB? ()
    <VERB? KILL MUNG>> "]