<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO >>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO >>


<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO >>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO >>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO >>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO >>

<ROUTINE IS-SELF-OR-PART-OF-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>

<ROUTINE IS-YOUR-PROPERTY? ()
    <EQUAL? ,PRSO >>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO >>


; "============ THESE DON'T NEED FILLING OUT, BUT CAN BE CHANGED ============"
<ROUTINE DANGEROUS-FOOD? ()
    <AND <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>> <NOT <EQUAL? ,PRSO ,FOOD>>>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>



