<ROUTINE PRINT-OBJTREE-NODE (OBJ)
    <COND (<LOC .OBJ> <TELL <GETP <LOC .OBJ> ,P?OBJIDX> " / ">)
          (T <TELL "-1 / ">)>
    <COND (<FSET? .OBJ ,FIGHTBIT> <TELL "0 ">)>
    <COND (<FSET? .OBJ ,FLAMEBIT> <TELL "1 ">)>
    <COND (<FSET? .OBJ ,INVISIBLE> <TELL "2 ">)>
    <COND (<FSET? .OBJ ,LIGHTBIT> <TELL "3 ">)>
    <COND (<FSET? .OBJ ,NDESCBIT> <TELL "4 ">)>
    <COND (<FSET? .OBJ ,NONLANDBIT> <TELL "5 ">)>
    <COND (<FSET? .OBJ ,ONBIT> <TELL "6 ">)>
    <COND (<FSET? .OBJ ,OPENBIT> <TELL "7 ">)>
    <COND (<FSET? .OBJ ,READBIT> <TELL "8 ">)>
    <COND (<FSET? .OBJ ,RMUNGBIT> <TELL "9 ">)>
    <COND (<FSET? .OBJ ,TAKEBIT> <TELL "10 ">)>
    <COND (<FSET? .OBJ ,TOUCHBIT> <TELL "11 ">)>
    <COND (<FSET? .OBJ ,TRYTAKEBIT> <TELL "12 ">)>
    <TELL CR>
>

<ROUTINE PRINT-OBJTREE0 ()
    <TELL CR "<start-otr>" CR>
    <PRINT-OBJTREE-NODE ,GLOBAL-OBJECTS>
    <PRINT-OBJTREE-NODE ,LOCAL-GLOBALS>
    <PRINT-OBJTREE-NODE ,ROOMS>
    <PRINT-OBJTREE-NODE ,INTNUM>
    <PRINT-OBJTREE-NODE ,PSEUDO-OBJECT>
    <PRINT-OBJTREE-NODE ,IT>
    <PRINT-OBJTREE-NODE ,NOT-HERE-OBJECT>
    <PRINT-OBJTREE-NODE ,BLESSINGS>
    <PRINT-OBJTREE-NODE ,STAIRS>
    <PRINT-OBJTREE-NODE ,SAILOR>
    <PRINT-OBJTREE-NODE ,GROUND>
    <PRINT-OBJTREE-NODE ,GRUE>
    <PRINT-OBJTREE-NODE ,LUNGS>
    <PRINT-OBJTREE-NODE ,ME>
    <PRINT-OBJTREE-NODE ,ADVENTURER>
    <PRINT-OBJTREE-NODE ,PATHOBJ>
    <PRINT-OBJTREE-NODE ,ZORKMID>
    <PRINT-OBJTREE-NODE ,HANDS>
    <PRINT-OBJTREE-NODE ,STREAM>
    <PRINT-OBJTREE-NODE ,CHASM>
    <PRINT-OBJTREE-NODE ,MOSS>
    <PRINT-OBJTREE-NODE ,ROSE-BUSH>
    <PRINT-OBJTREE-NODE ,BRIDGE>
    <PRINT-OBJTREE-NODE ,TUNNEL>
    <PRINT-OBJTREE-NODE ,EAST-WALL>
    <PRINT-OBJTREE-NODE ,SOUTH-WALL>
    <PRINT-OBJTREE-NODE ,WEST-WALL>
    <PRINT-OBJTREE-NODE ,NORTH-WALL>
    <PRINT-OBJTREE-NODE ,GLOBAL-WATER>
    <PRINT-OBJTREE-NODE ,WISH>
    <PRINT-OBJTREE-NODE ,WELL>
    <PRINT-OBJTREE-NODE ,SEWL>
    <PRINT-OBJTREE-NODE ,SWWL>
    <PRINT-OBJTREE-NODE ,SSWL>
    <PRINT-OBJTREE-NODE ,SNWL>
    <PRINT-OBJTREE-NODE ,GLOBAL-UNICORN>
    <PRINT-OBJTREE-NODE ,UNICORN>
    <PRINT-OBJTREE-NODE ,HEDGES>
    <PRINT-OBJTREE-NODE ,CHEST>
    <PRINT-OBJTREE-NODE ,STATUETTE>
    <PRINT-OBJTREE-NODE ,DRAGON>
    <PRINT-OBJTREE-NODE ,DEAD-DRAGON>
    <PRINT-OBJTREE-NODE ,GLOBAL-PRINCESS>
    <PRINT-OBJTREE-NODE ,PRINCESS>
    <PRINT-OBJTREE-NODE ,WIZ-DOOR>
    <PRINT-OBJTREE-NODE ,GLOBAL-MENHIR>
    <PRINT-OBJTREE-NODE ,MENHIR>
    <PRINT-OBJTREE-NODE ,COLLAR>
    <PRINT-OBJTREE-NODE ,BAT>
    <PRINT-OBJTREE-NODE ,DWINDOW>
    <PRINT-OBJTREE-NODE ,GLOBAL-CERBERUS>
    <PRINT-OBJTREE-NODE ,CERBERUS>
    <PRINT-OBJTREE-NODE ,HEADS>
    <PRINT-OBJTREE-NODE ,CRYPT>
    <PRINT-OBJTREE-NODE ,CRYPT-DOOR>
    <PRINT-OBJTREE-NODE ,DIM-DOOR>
    <PRINT-OBJTREE-NODE ,DOOR-KEEPER>
    <PRINT-OBJTREE-NODE ,ARCANA>
    <PRINT-OBJTREE-NODE ,WORKBENCH>
    <PRINT-OBJTREE-NODE ,STAND-1>
    <PRINT-OBJTREE-NODE ,STAND-2>
    <PRINT-OBJTREE-NODE ,STAND-3>
    <PRINT-OBJTREE-NODE ,STAND-4>
    <PRINT-OBJTREE-NODE ,PALANTIR-4>
    <PRINT-OBJTREE-NODE ,DEGREE>
    <PRINT-OBJTREE-NODE ,WANDS>
    <PRINT-OBJTREE-NODE ,TROPHY-SWORD>
    <PRINT-OBJTREE-NODE ,TROPHY-BOTTLES>
    <PRINT-OBJTREE-NODE ,WARNING-LABEL>
    <PRINT-OBJTREE-NODE ,GLOBAL-WIZARD-CASE>
    <PRINT-OBJTREE-NODE ,WIZARD-CASE>
    <PRINT-OBJTREE-NODE ,BROKEN-CASE>
    <PRINT-OBJTREE-NODE ,PENTAGRAM>
    <PRINT-OBJTREE-NODE ,AQUARIUM>
    <PRINT-OBJTREE-NODE ,PALANTIR-3>
    <PRINT-OBJTREE-NODE ,SERPENT>
    <PRINT-OBJTREE-NODE ,DEAD-SERPENT>
    <PRINT-OBJTREE-NODE ,RIDDLE-DOOR>
    <PRINT-OBJTREE-NODE ,MATCH>
    <PRINT-OBJTREE-NODE ,GNOME>
    <PRINT-OBJTREE-NODE ,BALLOON>
    <PRINT-OBJTREE-NODE ,BALLOON-LABEL>
    <PRINT-OBJTREE-NODE ,SAFE>
    <PRINT-OBJTREE-NODE ,BRAIDED-WIRE>
    <PRINT-OBJTREE-NODE ,BRICK>
    <PRINT-OBJTREE-NODE ,EXPLOSION>
    <PRINT-OBJTREE-NODE ,DEAD-BALLOON>
    <PRINT-OBJTREE-NODE ,ROUND-BUTTON>
    <PRINT-OBJTREE-NODE ,SQUARE-BUTTON>
    <PRINT-OBJTREE-NODE ,TRIANGULAR-BUTTON>
    <PRINT-OBJTREE-NODE ,CARD>
    <PRINT-OBJTREE-NODE ,CLOTH-BAG>
    <PRINT-OBJTREE-NODE ,CROWN>
    <PRINT-OBJTREE-NODE ,PALANTIR-1>
    <PRINT-OBJTREE-NODE ,VIOLIN>
    <PRINT-OBJTREE-NODE ,ICE>
    <PRINT-OBJTREE-NODE ,FLASK>
    <PRINT-OBJTREE-NODE ,ROBOT-LABEL>
    <PRINT-OBJTREE-NODE ,SLOT>
    <PRINT-OBJTREE-NODE ,HOOK-2>
    <PRINT-OBJTREE-NODE ,HOOK-1>
    <PRINT-OBJTREE-NODE ,LAMP>
    <PRINT-OBJTREE-NODE ,BROKEN-LAMP>
    <PRINT-OBJTREE-NODE ,ALICE-TABLE>
    <PRINT-OBJTREE-NODE ,MANGLED-CAGE>
    <PRINT-OBJTREE-NODE ,PEARL>
    <PRINT-OBJTREE-NODE ,EAT-ME-CAKE>
    <PRINT-OBJTREE-NODE ,BLUE-ICING>
    <PRINT-OBJTREE-NODE ,ORANGE-ICING>
    <PRINT-OBJTREE-NODE ,RED-ICING>
    <PRINT-OBJTREE-NODE ,LEAK>
    <PRINT-OBJTREE-NODE ,POOL>
    <PRINT-OBJTREE-NODE ,COIN>
    <PRINT-OBJTREE-NODE ,STAMP>
    <PRINT-OBJTREE-NODE ,GREEN-BOOK>
    <PRINT-OBJTREE-NODE ,BLUE-BOOK>
    <PRINT-OBJTREE-NODE ,WHITE-BOOK>
    <PRINT-OBJTREE-NODE ,PURPLE-BOOK>
    <PRINT-OBJTREE-NODE ,RECEPTACLE>
    <PRINT-OBJTREE-NODE ,ROBOT>
    <PRINT-OBJTREE-NODE ,RUBY>
    <PRINT-OBJTREE-NODE ,IRON-BOX>
    <PRINT-OBJTREE-NODE ,CAGE>
    <PRINT-OBJTREE-NODE ,CANDY>
    <PRINT-OBJTREE-NODE ,TOP-ETCHINGS>
    <PRINT-OBJTREE-NODE ,BOTTOM-ETCHINGS>
    <PRINT-OBJTREE-NODE ,FUSE>
    <PRINT-OBJTREE-NODE ,BUCKET>
    <PRINT-OBJTREE-NODE ,POSTS>
    <PRINT-OBJTREE-NODE ,BILLS>
    <PRINT-OBJTREE-NODE ,PORTRAIT>
    <PRINT-OBJTREE-NODE ,BANK-BROCHURE>
    <PRINT-OBJTREE-NODE ,CUBE>
    <PRINT-OBJTREE-NODE ,CURTAIN>
    <PRINT-OBJTREE-NODE ,GNOME-OF-ZURICH>
    <PRINT-OBJTREE-NODE ,DEPOSIT-BOX>
    <PRINT-OBJTREE-NODE ,PDOOR>
    <PRINT-OBJTREE-NODE ,PWINDOW>
    <PRINT-OBJTREE-NODE ,LID-1>
    <PRINT-OBJTREE-NODE ,LID-2>
    <PRINT-OBJTREE-NODE ,PTABLE>
    <PRINT-OBJTREE-NODE ,PCRACK>
    <PRINT-OBJTREE-NODE ,KEYHOLE-1>
    <PRINT-OBJTREE-NODE ,KEYHOLE-2>
    <PRINT-OBJTREE-NODE ,LETTER-OPENER>
    <PRINT-OBJTREE-NODE ,KEY>
    <PRINT-OBJTREE-NODE ,PALANTIR-2>
    <PRINT-OBJTREE-NODE ,GAZEBO>
    <PRINT-OBJTREE-NODE ,GAZEBO-TABLE>
    <PRINT-OBJTREE-NODE ,NEWSPAPER>
    <PRINT-OBJTREE-NODE ,PLACE-MAT>
    <PRINT-OBJTREE-NODE ,TEAPOT>
    <PRINT-OBJTREE-NODE ,WATER>
    <PRINT-OBJTREE-NODE ,SALTY-WATER>
    <PRINT-OBJTREE-NODE ,GOLD-KEY>
    <PRINT-OBJTREE-NODE ,RIBBON>
    <PRINT-OBJTREE-NODE ,ROSE>
    <PRINT-OBJTREE-NODE ,GENIE>
    <PRINT-OBJTREE-NODE ,WIZARD>
    <PRINT-OBJTREE-NODE ,WAND>
    <PRINT-OBJTREE-NODE ,SWORD>
    <PRINT-OBJTREE-NODE ,REPELLENT>
    <PRINT-OBJTREE-NODE ,GLOBAL-PALANTIR>
    <PRINT-OBJTREE-NODE ,FOOTPAD>
    <PRINT-OBJTREE-NODE ,COMPASS>
    <TELL "<gbl>" CR>
    <TELL N ,BANK-SOLVE-FLAG CR>
    <TELL N ,BASE-SCORE CR>
    <TELL N ,BINF-FLAG CR>
    <TELL N ,BLAB-FLAG CR>
    <TELL N ,BLOC CR>
    <TELL N ,BTIE-FLAG CR>
    <TELL N ,BUCKET-TOP-FLAG CR>
    <TELL N ,CAGE-SOLVE-FLAG CR>
    <TELL N ,CAROUSEL-FLIP-FLAG CR>
    <TELL N ,CAROUSEL-ZOOM-FLAG CR>
    <TELL N ,CERBERUS-LEASHED CR>
    <TELL N ,COMPASS-KLUDGE CR>
    <TELL N ,CRYPT-LIT? CR>
    <TELL N ,DEAD CR>
    <TELL N ,DEATHS CR>
    <TELL N ,DESC-OBJECT CR>
    <TELL N ,DIAMOND-BASE CR>
    <TELL N ,DIAMOND-COUNT CR>
    <TELL N ,DIAMOND-MOVES CR>
    <TELL N ,DIAMOND-SOLVE CR>
    <TELL N ,DIM-DOOR-FLAG CR>
    <TELL N ,DRAGON-ANGER CR>
    <TELL N ,EVAPORATED CR>
    <TELL N ,FUMBLE-NUMBER CR>
    <TELL N ,FUMBLE-PROB CR>
    <TELL N ,GENIE-HOARD CR>
    <TELL N ,GENIE-READY? CR>
    <TELL N ,GNOME-DOOR-FLAG CR>
    <TELL N ,GNOME-FLAG CR>
    <TELL N ,GUARDIAN-FED CR>
    <TELL N ,HS CR>
    <TELL N ,ICE-MELTED CR>
    <TELL N ,LIT CR>
    <TELL N ,LOAD-ALLOWED CR>
    <TELL N ,MATCH-COUNT CR>
    <TELL N ,MATOBJ CR>
    <TELL N ,MENHIR-POSITION CR>
    <TELL N ,MUD-FLAG CR>
    <TELL N ,MUNGED-ROOM CR>
    <TELL N ,OLD-HERE CR>
    <TELL N ,PLOOK-FLAG CR>
    <TELL N ,PRCOUNT CR>
    <TELL N ,PRFOLLOW CR>
    <TELL N ,PRINCESS-AWAKE CR>
    <TELL N ,PUNLOCK-FLAG CR>
    <TELL N ,SAFE-FLAG CR>
    <TELL N ,SCOL-ACTIVE CR>
    <TELL N ,SCOL-ROOM CR>
    <TELL N ,SCORE CR>
    <TELL N ,SECRET-DOOR CR>
    <TELL N ,SPELL-HANDLED? CR>
    <TELL N ,SPELL-USED CR>
    <TELL N ,SPELL-VICTIM CR>
    <TELL N ,SPELL? CR>
    <TELL N ,SPRAY-USED? CR>
    <TELL N ,SPRAYED? CR>
    <TELL N ,SUPER-BRIEF CR>
    <TELL N ,SWORD-GLOW CR>
    <TELL N ,TOPIARY-MOVED CR>
    <TELL N ,TOPIARY-NEAR CR>
    <TELL N ,UNICORN-FRIGHTENED CR>
    <TELL N ,VERBOSE CR>
    <TELL N ,WAND-ON CR>
    <TELL N ,WAND-ON-LOC CR>
    <TELL N ,WIZ-DOOR-FLAG CR>
    <TELL N ,WIZQLAST CR>
    <TELL N ,WON-FLAG CR>
    <TELL N ,ZGNOME-FLAG CR>
    <COND (<LOC ,HERE> <TELL <GETP ,HERE ,P?OBJIDX> CR>)
        (T <TELL "-1" CR>)>
    <TELL "<end-otr>">
>

<ROUTINE V-OBJTREE0 ()
    <PRINT-OBJTREE0>
>

<GLOBAL PRINT-OBJTREE-FLAG <>>

<ROUTINE V-SET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG T>
>

<ROUTINE V-UNSET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG <>>
>

<ROUTINE OBJTREE-FINAL-PRINT ()
    <COND (,PRINT-OBJTREE-FLAG
        <PRINT-OBJTREE0>)>
>