        ; Frequent words file for zork2.zap

        .FSTR FSTR?1," the "		; 851x, saved 2548
        .FSTR FSTR?2,"The "		; 418x, saved 1249
        .FSTR FSTR?3," is "		; 458x, saved 912
        .FSTR FSTR?4,"actions:"		; 113x, saved 782
        .FSTR FSTR?5," you"		; 388x, saved 772
        .FSTR FSTR?6," and "		; 241x, saved 718
        .FSTR FSTR?7,"You "		; 227x, saved 676
        .FSTR FSTR?8,"here"		; 264x, saved 524
        .FSTR FSTR?9," to "		; 258x, saved 512
        .FSTR FSTR?10,". "		; 470x, saved 467
        .FSTR FSTR?11," of "		; 224x, saved 444
        .FSTR FSTR?12,", "		; 431x, saved 428
        .FSTR FSTR?13,"n't "		; 144x, saved 427
        .FSTR FSTR?14," with "		; 81x, saved 318
        .FSTR FSTR?15," in"		; 320x, saved 317
        .FSTR FSTR?16," a "		; 295x, saved 292
        .FSTR FSTR?17,"verbs:"		; 57x, saved 278
        .FSTR FSTR?18,"Wizard"		; 57x, saved 278
        .FSTR FSTR?19," that"		; 94x, saved 277
        .FSTR FSTR?20,"his "		; 135x, saved 266
        .FSTR FSTR?21,"are "		; 122x, saved 240
        .FSTR FSTR?22,"room"		; 121x, saved 238
        .FSTR FSTR?23,"all"		; 234x, saved 231
        .FSTR FSTR?24," from"		; 74x, saved 217
        .FSTR FSTR?25,"thing"		; 73x, saved 214
        .FSTR FSTR?26,"appears"		; 41x, saved 198
        .FSTR FSTR?27,".."		; 89x, saved 174
        .FSTR FSTR?28," of"		; 168x, saved 165
        .FSTR FSTR?29," be"		; 164x, saved 161
        .FSTR FSTR?30,"out"		; 162x, saved 159
        .FSTR FSTR?31," for"		; 79x, saved 154
        .FSTR FSTR?32,"and"		; 156x, saved 153
        .FSTR FSTR?33,"round"		; 50x, saved 145
        .FSTR FSTR?34,"large"		; 49x, saved 142
        .FSTR FSTR?35,"have"		; 72x, saved 140
        .FSTR FSTR?36," on"		; 141x, saved 138
        .FSTR FSTR?37," do"		; 138x, saved 135
        .FSTR FSTR?38,"dragon"		; 35x, saved 134
        .FSTR FSTR?39," see"		; 66x, saved 128
        .FSTR FSTR?40,"Room"		; 44x, saved 127
        .FSTR FSTR?41,"north"		; 44x, saved 127
        .FSTR FSTR?42," it"		; 127x, saved 124
        .FSTR FSTR?43,"which"		; 43x, saved 124
        .FSTR FSTR?44,"direction"		; 19x, saved 124
        .FSTR FSTR?45," through"		; 21x, saved 118
        .FSTR FSTR?46,"the"		; 118x, saved 115
        .FSTR FSTR?47,"Frobozz"		; 20x, saved 112
        .FSTR FSTR?48,"some"		; 57x, saved 110
        .FSTR FSTR?49," to"		; 109x, saved 106
        .FSTR FSTR?50,"light"		; 37x, saved 106
        .FSTR FSTR?51,"Oddly-angled "		; 9x, saved 102
        .FSTR FSTR?52," no"		; 102x, saved 99
        .FSTR FSTR?53,"A "		; 101x, saved 98
        .FSTR FSTR?54,"side"		; 50x, saved 96
        .FSTR FSTR?55,"edge"		; 50x, saved 96
        .FSTR FSTR?56,"princess"		; 17x, saved 94
        .FSTR FSTR?57,"volcano"		; 20x, saved 93
        .FSTR FSTR?58,"look"		; 47x, saved 90
        .FSTR FSTR?59,"**"		; 16x, saved 88
        .FSTR FSTR?60,"passage"		; 19x, saved 88
        .FSTR FSTR?61,"It"		; 91x, saved 88
        .FSTR FSTR?62,"west"		; 45x, saved 86
        .FSTR FSTR?63,"open"		; 44x, saved 84
        .FSTR FSTR?64,"ring"		; 44x, saved 84
        .FSTR FSTR?65,"unicorn"		; 18x, saved 83
        .FSTR FSTR?66,"already"		; 18x, saved 83
        .FSTR FSTR?67," has"		; 43x, saved 82
        .FSTR FSTR?68," at"		; 83x, saved 80
        .FSTR FSTR?69,"."""		; 42x, saved 80
        .FSTR FSTR?70,"but"		; 82x, saved 79
        .FSTR FSTR?71,"close"		; 28x, saved 79
        .FSTR FSTR?72,"He "		; 41x, saved 78
        .FSTR FSTR?73," would"		; 21x, saved 78
        .FSTR FSTR?74,"enter"		; 27x, saved 76
        .FSTR FSTR?75,"very "		; 27x, saved 76
        .FSTR FSTR?76," lead"		; 27x, saved 76
        .FSTR FSTR?77," over"		; 27x, saved 76
        .FSTR FSTR?78,"east"		; 39x, saved 74
        .FSTR FSTR?79," with"		; 26x, saved 73
        .FSTR FSTR?80,"You"		; 38x, saved 72
        .FSTR FSTR?81," an"		; 74x, saved 71
        .FSTR FSTR?82,"demon"		; 25x, saved 70
        .FSTR FSTR?83,"hat"		; 72x, saved 69
        .FSTR FSTR?84," deposit "		; 11x, saved 68
        .FSTR FSTR?85," can"		; 36x, saved 68
        .FSTR FSTR?86,"door"		; 36x, saved 68
        .FSTR FSTR?87,"This"		; 24x, saved 67
        .FSTR FSTR?88," like"		; 24x, saved 67
        .FSTR FSTR?89,"way"		; 70x, saved 67
        .FSTR FSTR?90,"

"		; 35x, saved 66
        .FSTR FSTR?91,"low"		; 69x, saved 66
        .FSTR FSTR?92," fee"		; 34x, saved 64
        .FSTR FSTR?93,"huge "		; 23x, saved 64
        .FSTR FSTR?94,"visible"		; 14x, saved 63
        .FSTR FSTR?95,"receptacle"		; 9x, saved 62
        .FSTR FSTR?96,"place"		; 22x, saved 61
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI