
"EXTENDED for
			       BORDER ZONE
	(c) Copyright 1987 Infocom, Inc.  All Rights Reserved."

<CONSTANT RELEASEID 1>
<VERSION XZIP>

<FREQUENT-WORDS?>

<INSERT-FILE "annotation_utils">

<INSERT-FILE "misc" T>

<INSERT-FILE "realtime" T>
<INSERT-FILE "parser" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "scenario" T>
<INSERT-FILE "desc" T>
<INSERT-FILE "verbs" T>
<INSERT-FILE "globals" T>
<INSERT-FILE "hints" T>

;"Chapter 2 - GOOD"

<INSERT-FILE "good" T>
<INSERT-FILE "border" T>

;"Chapter 1 - BYSTANDER"

<INSERT-FILE "bystander" T>

;"Chapter 3 - BAD"

<INSERT-FILE "bad" T>

<INSERT-FILE "once" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
