        ; Frequent words file for borderzone.zap

        .FSTR FSTR?1," the "		; 2736x, saved 8203
        .FSTR FSTR?2," you"		; 1407x, saved 2810
        .FSTR FSTR?3,"ing "		; 959x, saved 1914
        .FSTR FSTR?4,", "		; 1743x, saved 1740
        .FSTR FSTR?5,"You "		; 575x, saved 1720
        .FSTR FSTR?6,"The "		; 415x, saved 1240
        .FSTR FSTR?7," to "		; 606x, saved 1208
        .FSTR FSTR?8,"and "		; 605x, saved 1206
        .FSTR FSTR?9," is "		; 452x, saved 900
        .FSTR FSTR?10,"n't "		; 296x, saved 883
        .FSTR FSTR?11," of"		; 862x, saved 859
        .FSTR FSTR?12,"here"		; 426x, saved 848
        .FSTR FSTR?13,". "		; 807x, saved 804
        .FSTR FSTR?14,"border"		; 181x, saved 718
        .FSTR FSTR?15,"'s "		; 348x, saved 692
        .FSTR FSTR?16," that"		; 213x, saved 634
        .FSTR FSTR?17,"are "		; 316x, saved 628
        .FSTR FSTR?18," a "		; 567x, saved 564
        .FSTR FSTR?19,"guard"		; 187x, saved 556
        .FSTR FSTR?20," in"		; 548x, saved 545
        .FSTR FSTR?21,"continue"		; 92x, saved 544
        .FSTR FSTR?22," to"		; 542x, saved 539
        .FSTR FSTR?23,"north"		; 176x, saved 523
        .FSTR FSTR?24," through"		; 86x, saved 508
        .FSTR FSTR?25," would "		; 99x, saved 488
        .FSTR FSTR?26,"south"		; 164x, saved 487
        .FSTR FSTR?27," from"		; 162x, saved 481
        .FSTR FSTR?28,"side"		; 228x, saved 452
        .FSTR FSTR?29,"compartment"		; 51x, saved 448
        .FSTR FSTR?30,"You're "		; 65x, saved 446
        .FSTR FSTR?31," with"		; 145x, saved 430
        .FSTR FSTR?32,"ing"		; 420x, saved 417
        .FSTR FSTR?33," have"		; 133x, saved 394
        .FSTR FSTR?34,"his "		; 198x, saved 392
        .FSTR FSTR?35,"for"		; 391x, saved 388
        .FSTR FSTR?36,"the"		; 358x, saved 355
        .FSTR FSTR?37,";"		; 176x, saved 348
        .FSTR FSTR?38,"can "		; 175x, saved 346
        .FSTR FSTR?39,"all"		; 338x, saved 335
        .FSTR FSTR?40,"which"		; 112x, saved 331
        .FSTR FSTR?41," be"		; 325x, saved 322
        .FSTR FSTR?42,".."		; 162x, saved 320
        .FSTR FSTR?43,"door"		; 158x, saved 312
        .FSTR FSTR?44," it"		; 306x, saved 303
        .FSTR FSTR?45,"stand"		; 102x, saved 301
        .FSTR FSTR?46,"direct"		; 76x, saved 298
        .FSTR FSTR?47,"around"		; 74x, saved 290
        .FSTR FSTR?48,"Topaz"		; 74x, saved 290
        .FSTR FSTR?49,"east"		; 145x, saved 286
        .FSTR FSTR?50," Street"		; 49x, saved 286
        .FSTR FSTR?51,"moment"		; 71x, saved 278
        .FSTR FSTR?52,"searchlight"		; 32x, saved 277
        .FSTR FSTR?53,"close"		; 93x, saved 274
        .FSTR FSTR?54,"out"		; 265x, saved 262
        .FSTR FSTR?55,"apartment"		; 38x, saved 257
        .FSTR FSTR?56,"window"		; 65x, saved 254
        .FSTR FSTR?57," on"		; 249x, saved 246
        .FSTR FSTR?58,"Ostnitz"		; 42x, saved 244
        .FSTR FSTR?59,"west"		; 122x, saved 240
        .FSTR FSTR?60,".[ID:"		; 25x, saved 238
        .FSTR FSTR?61,"way"		; 238x, saved 235
        .FSTR FSTR?62," some"		; 75x, saved 220
        .FSTR FSTR?63," enough"		; 45x, saved 218
        .FSTR FSTR?64,"though"		; 56x, saved 218
        .FSTR FSTR?65,"front"		; 72x, saved 211
        .FSTR FSTR?66," along"		; 54x, saved 210
        .FSTR FSTR?67,"ground"		; 54x, saved 210
        .FSTR FSTR?68,"but"		; 212x, saved 209
        .FSTR FSTR?69," at"		; 212x, saved 209
        .FSTR FSTR?70,"already"		; 43x, saved 208
        .FSTR FSTR?71,"You'll"		; 36x, saved 208
        .FSTR FSTR?72," an"		; 209x, saved 206
        .FSTR FSTR?73," no"		; 209x, saved 206
        .FSTR FSTR?74,"road"		; 103x, saved 202
        .FSTR FSTR?75,"position"		; 34x, saved 196
        .FSTR FSTR?76,"appear"		; 50x, saved 194
        .FSTR FSTR?77,"start"		; 66x, saved 193
        .FSTR FSTR?78,"en "		; 193x, saved 190
        .FSTR FSTR?79,"build"		; 65x, saved 190
        .FSTR FSTR?80,"ladder"		; 48x, saved 186
        .FSTR FSTR?81,"e."		; 187x, saved 184
        .FSTR FSTR?82,"just"		; 94x, saved 184
        .FSTR FSTR?83,"Frobnia"		; 32x, saved 184
        .FSTR FSTR?84,"look"		; 92x, saved 180
        .FSTR FSTR?85,"hundred "		; 31x, saved 178
        .FSTR FSTR?86," do"		; 176x, saved 173
        .FSTR FSTR?87,"hat"		; 172x, saved 169
        .FSTR FSTR?88,"tower"		; 58x, saved 169
        .FSTR FSTR?89,"street"		; 43x, saved 166
        .FSTR FSTR?90,"sniper"		; 43x, saved 166
        .FSTR FSTR?91,"leave"		; 57x, saved 166
        .FSTR FSTR?92,"turn"		; 84x, saved 164
        .FSTR FSTR?93,"verbs:"		; 34x, saved 163
        .FSTR FSTR?94,"He "		; 83x, saved 162
        .FSTR FSTR?95,"back"		; 83x, saved 162
        .FSTR FSTR?96,"enter"		; 55x, saved 160
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI