	; Strings to accompany witness/witness.zap

	.GSTR STR?229,""
	.GSTR STR?230,"  "
	.GSTR STR?231,"    "
	.GSTR STR?232,"      "
	.GSTR STR?233,"        "
	.GSTR STR?234,"          "
	.GSTR STR?235," doesn't appear interested"
	.GSTR STR?236," doesn't care"
	.GSTR STR?227," doesn't help."
	.GSTR STR?140," front door to the east, giving you a dim view of the driveway to the south and the front yard behind a gate to the north."
	.GSTR STR?228," has no effect."
	.GSTR STR?237," lets out a loud yawn"
	.GSTR STR?238," seems to be getting impatient"
	.GSTR STR?6," She seems to remember who you are, then clams up."
	.GSTR STR?147,", and at the west end of the room is a double door."
	.GSTR STR?156,", must lead to a private bathroom."
	.GSTR STR?154,"."
	.GSTR STR?142,". A door bell glows at you, almost daring you to ring it."
	.GSTR STR?223,""" is not in the vocabulary that you can use.)"
	.GSTR STR?225,""" to solve this mystery.)"
	.GSTR STR?221,""".)"
	.GSTR STR?300,"""Between You, Me, and the Fence Post"""
	.GSTR STR?262,"""Do it yourself!"""
	.GSTR STR?257,"""I can't help you there."""
	.GSTR STR?259,"""I couldn't help you if I wanted to."""
	.GSTR STR?292,"""Rhapsody in Wax"""
	.GSTR STR?299,"""Rise and Shine"""
	.GSTR STR?260,"""That has nothing to do with me."""
	.GSTR STR?258,"""That has nothing to do with why I asked you here."""
	.GSTR STR?263,"""Why not do it yourself?"""
	.GSTR STR?261,"""You can do that yourself."""
	.GSTR STR?220,"(I don't know the word """
	.GSTR STR?226,"(Sorry, but the program doesn't recognize the word """
	.GSTR STR?222,"(Sorry, but the word """
	.GSTR STR?224,"(You don't need to use the word """
	.GSTR STR?210,"(You'll find the match book in your game package.)"
	.GSTR STR?211,"(You'll find the telegram in your game package.)"
	.GSTR STR?19,"a "
	.GSTR STR?291,"a balalaika orchestra"
	.GSTR STR?209,"A book is sitting on the bed-side table."
	.GSTR STR?215,"A broom is standing in the corner."
	.GSTR STR?217,"A cat is sleeping in the corner."
	.GSTR STR?213,"A half-filled bottle of Teacher's ""Highland Cream"" Scotch Whisky is in the cabinet."
	.GSTR STR?202,"A lovely calligraphed scroll hangs on the wall."
	.GSTR STR?281,"a Lum & Abner serial"
	.GSTR STR?212,"A nearly-empty bottle of ""Jack Daniels"" Bourbon Whisky is in the cabinet."
	.GSTR STR?296,"a program of classical music"
	.GSTR STR?297,"a revival meeting with Aimee Semple McPherson"
	.GSTR STR?293,"a revival meeting with Oral Roberts"
	.GSTR STR?148,"A single door in the east wall is "
	.GSTR STR?197,"A table and benches, built out of blond wood for six people, sit in the middle of the room. On the south wall is a swinging door that leads to the kitchen, and on the east wall a double door to the living room. Through a French door on the west wall you can see the front yard."
	.GSTR STR?175,"A wooden fence blocks your way."
	.GSTR STR?16,"a.m."
	.GSTR STR?8,"Actor"
	.GSTR STR?216,"After sifting through the medical officialese, you realize that the report says that Linder has an advanced stomach tumor, and that his death will come slowly and painfully."
	.GSTR STR?274,"Alexander's Ragtime Band"
	.GSTR STR?18,"an "
	.GSTR STR?280,"an Amos 'n' Andy serial"
	.GSTR STR?250,"And so's your grandmother!"
	.GSTR STR?157,"Another door, now "
	.GSTR STR?199,"Asian man"
	.GSTR STR?27,"attack"
	.GSTR STR?184,"Bamboo, thick and tall, screens the entire lot on the east side."
	.GSTR STR?298,"Boake Carter, Philco News Commentator"
	.GSTR STR?136,"concrete"
	.GSTR STR?12,"Container"
	.GSTR STR?146,"d"
	.GSTR STR?139,"dirt"
	.GSTR STR?168,"door"
	.GSTR STR?272,"downstairs"
	.GSTR STR?266,"east"
	.GSTR STR?98,"events:1224"
	.GSTR STR?99,"events:1389"
	.GSTR STR?100,"events:1632"
	.GSTR STR?102,"events:1708"
	.GSTR STR?106,"events:1796"
	.GSTR STR?86,"events:355"
	.GSTR STR?87,"events:366"
	.GSTR STR?88,"events:374"
	.GSTR STR?89,"events:385"
	.GSTR STR?90,"events:435"
	.GSTR STR?91,"events:438"
	.GSTR STR?92,"events:441"
	.GSTR STR?93,"events:526"
	.GSTR STR?94,"events:555"
	.GSTR STR?95,"events:563"
	.GSTR STR?101,"February 28"
	.GSTR STR?67,"Fiddling with"
	.GSTR STR?186,"Fresh foot prints head east."
	.GSTR STR?190,"Good idea! But one important book isn't in the book case."
	.GSTR STR?42,"Good-bye"
	.GSTR STR?137,"grass"
	.GSTR STR?134,"gravel"
	.GSTR STR?77,"handcuff "
	.GSTR STR?2,"he"
	.GSTR STR?41,"Hello"
	.GSTR STR?3,"her"
	.GSTR STR?128,"here"
	.GSTR STR?159,"Here in the entry is a small Shinto shrine, with a hanging scroll and an arrangement of flowers, as well as a coat closet and a platform for storing shoes. You can see a hallway to the east. The front door, on the west wall, is "
	.GSTR STR?248,"Hey, save that talk for the locker room!"
	.GSTR STR?1,"him"
	.GSTR STR?275,"I'm an Old Cowhand"
	.GSTR STR?21,"in"
	.GSTR STR?26,"it"
	.GSTR STR?116,"it to me "
	.GSTR STR?194,"It's a Stromberg-Carlson triple-range console. The exit in the bottom is evidence of the Acoustical Labyrinth inside."
	.GSTR STR?285,"Kay Kyser's orchestra"
	.GSTR STR?45,"Kicking"
	.GSTR STR?46,"kill"
	.GSTR STR?196,"Linder stands at least six foot, with a powerful frame but quick actions, like a cat. His eyeglasses sit on top of his head, where thin strands of long black hair go here and there, mostly combed backward. His wide-set hazel eyes size you up quickly from within their pouches in his ruddy face. He wears a silk peach-colored Mandarin shirt and chocolate trousers, impeccably tailored and laundered, but sweat gleams on his high forehead, and he looks as though he hasn't slept much lately."
	.GSTR STR?252,"looking imperturbable"
	.GSTR STR?295,"Lowell Thomas, Radio Commentator"
	.GSTR STR?219,"Lying on the ground is what appears to be a ticket stub."
	.GSTR STR?256,"making pickles"
	.GSTR STR?117,"me a medical report "
	.GSTR STR?276,"Mexicali Rose"
	.GSTR STR?138,"mud"
	.GSTR STR?283,"Nick Harris's ""Camera Clue Murder"""
	.GSTR STR?264,"north"
	.GSTR STR?269,"northeast"
	.GSTR STR?268,"northwest"
	.GSTR STR?7,"Not Here"
	.GSTR STR?241,"Nuts!"
	.GSTR STR?20,"on"
	.GSTR STR?104,"on the fine teamwork between you and Sergeant Duffy.
"
	.GSTR STR?103,"on your fine detective work.
"
	.GSTR STR?254,"opening a can of worms"
	.GSTR STR?132,"out"
	.GSTR STR?287,"Ozzie Nelson's orchestra"
	.GSTR STR?17,"p.m."
	.GSTR STR?81,"part of the hall."
	.GSTR STR?80,"part of the yard."
	.GSTR STR?135,"peastone"
	.GSTR STR?277,"Pennies from Heaven"
	.GSTR STR?118,"people:1257"
	.GSTR STR?119,"people:1294"
	.GSTR STR?120,"people:1299"
	.GSTR STR?121,"people:1301"
	.GSTR STR?122,"people:1378"
	.GSTR STR?123,"people:1403"
	.GSTR STR?124,"people:1405"
	.GSTR STR?125,"people:1509(a)"
	.GSTR STR?126,"people:1509(b)"
	.GSTR STR?127,"people:1616"
	.GSTR STR?130,"people:1734"
	.GSTR STR?108,"people:264"
	.GSTR STR?109,"people:444"
	.GSTR STR?110,"people:480"
	.GSTR STR?111,"people:604"
	.GSTR STR?112,"people:647"
	.GSTR STR?113,"people:676"
	.GSTR STR?114,"people:841"
	.GSTR STR?115,"people:847"
	.GSTR STR?107,"people:86"
	.GSTR STR?289,"Phil Harris's orchestra"
	.GSTR STR?200,"Phong's straight black hair and folded eyelids make him obviously Asian, but no definite nationality. His open, almost gentle face holds a quick smile and eyes that seem to miss nothing. He carries his stout body lightly, but you can see great strength under his light shirt and dark trousers. You guess his age at about fifty, but who knows how many lifetimes of experience he carries?"
	.GSTR STR?133,"places:105"
	.GSTR STR?149,"places:1505"
	.GSTR STR?150,"places:1513"
	.GSTR STR?151,"places:1646"
	.GSTR STR?152,"places:1704"
	.GSTR STR?153,"places:1779"
	.GSTR STR?160,"places:1987"
	.GSTR STR?161,"places:2301"
	.GSTR STR?162,"places:2736"
	.GSTR STR?131,"places:76"
	.GSTR STR?144,"places:799"
	.GSTR STR?62,"Playing in this way with"
	.GSTR STR?10,"Preaction"
	.GSTR STR?11,"PRSI"
	.GSTR STR?13,"PRSO"
	.GSTR STR?60,"Pushing"
	.GSTR STR?9,"Room (M-BEG)"
	.GSTR STR?14,"Room (M-END)"
	.GSTR STR?82,"room."
	.GSTR STR?145,"s"
	.GSTR STR?169,"sash"
	.GSTR STR?4,"she"
	.GSTR STR?174,"She is a woman in her mid-twenties. Her grey eyes flash, emphasizing her dark waved hair and light but effective make-up. She wears a navy Rayon blouse, tan slacks, and tan pumps with Cuban heels. She acts as though you were a masher who just gave her a whistle."
	.GSTR STR?68,"shoot"
	.GSTR STR?255,"smoking a cigarette"
	.GSTR STR?97,"someone"
	.GSTR STR?265,"south"
	.GSTR STR?271,"southeast"
	.GSTR STR?270,"southwest"
	.GSTR STR?249,"Step outside and say that!"
	.GSTR STR?96,"Stiles"
	.GSTR STR?278,"Sweet Leilani"
	.GSTR STR?195,"tall man"
	.GSTR STR?239,"That's ridiculous!"
	.GSTR STR?240,"That's wacky!"
	.GSTR STR?205,"The cabinet is filled with a lot of business papers."
	.GSTR STR?218,"The cat is a brown tabby, more bulgy than sleek."
	.GSTR STR?177,"The driveway, paved with peastone, runs from the entrance at the south end in a curve to a two-car garage at the east end."
	.GSTR STR?176,"The driveway, paved with peastone, runs from the entrance at the south end in a curve to a two-car garage at the east end. North of you is the front porch, the entrance to the house."
	.GSTR STR?290,"the Duchin orchestra"
	.GSTR STR?141,"The front porch is in an alcove, sheltered from the weather by the walls and overhanging roof. A yellowish electric light hangs near the "
	.GSTR STR?143,"The gate is "
	.GSTR STR?286,"the L.A. Times news program"
	.GSTR STR?198,"The Linder kitchen is full of electric appliances: range and hood, refrigerator, mixer, toaster, clock, and so on. Several white steel cabinets make for plenty of storage space. To the north is the dining room, to the east the hall."
	.GSTR STR?284,"the March of Progress"
	.GSTR STR?288,"the Montoya Orchestra"
	.GSTR STR?84,"The moon, just past full, lights up the whole yard."
	.GSTR STR?85,"The morning sunshine lights up the whole yard."
	.GSTR STR?214,"The note is written in a spidery hand on fine rag paper. It says:
""Linder --
Since Virginia died, I've lost too much sleep because of you and[RWD_ID: things:515, VAL: 1] your harrassments. The time has come to put this matter to rest once and for all. I'll be seeing you sooner than you imagine.
              -- Stiles"""
	.GSTR STR?282,"the Paul Whiteman orchestra"
	.GSTR STR?294,"the Philadelphia Orchestra, conducted by Leopold Stokowski"
	.GSTR STR?83,"The sky is clear now, with stars shining coldly."
	.GSTR STR?172,"The young man looks you straight in the eye but says nothing. He looks like a gigolo trying to imitate a university professor. His blond wavy hair almost sparkles, like Pacific surf at night, but his recent panic has left it dangling to one side. His hot blue eyes reveal his curiosity and uncertainty about you."
	.GSTR STR?129,"there"
	.GSTR STR?5,"There's dark, cloudy sky above you."
	.GSTR STR?189,"These are posters for many of Clark Gable's movies."
	.GSTR STR?170,"things:1070"
	.GSTR STR?163,"things:322"
	.GSTR STR?164,"things:468"
	.GSTR STR?165,"things:472"
	.GSTR STR?166,"things:495"
	.GSTR STR?167,"things:530"
	.GSTR STR?201,"This hallway seems to run the length of the house, from the garage at the south end to the living room at the north. There is enough warm yellow light flooding from the living room for you to see a few doors on each side of the hall."
	.GSTR STR?203,"This is a little-used storage closet containing odds and ends of no interest whatsoever. The exit is to the east."
	.GSTR STR?188,"This is a rock garden in the Japanese style, east of Linder's bedroom. A few smooth round boulders lie partly buried in a bed of gravel, which is carefully raked to be reminiscent of flowing water. A sequence of smaller rocks forms a zig-zag path from the bedroom door to the south edge of the garden, where the lawn begins. There's a door into the house, and a couple of windows."
	.GSTR STR?193,"This is a separate room for a toilet only."
	.GSTR STR?192,"This is a separate room, completely lined with tile, for bathing in the Japanese style. On one side is a shower head and drain, where you could wash away surface dirt. On the other side is a deep tub, to be filled with steaming water up to your neck. Potted plants give the room a tropical air. A window looks over the rock garden outside, and a door leads west."
	.GSTR STR?158,"This is Mr. Phong's bathroom, with the usual plumbing and not much else. The door at the south side of the room is "
	.GSTR STR?155,"This is the bedroom of the butler, Mr. Phong, and is very simply furnished. A single bed, flanked by bare wooden end tables, sits below a closed window on the west end of the room. The floor is hardwood, with no rug. The only exit is a door to the east, which is "
	.GSTR STR?179,"This is the entrance to the driveway from the street, which lies to the south. To the north is the driveway, and to the east is the side yard."
	.GSTR STR?204,"This is the south end of a hallway that runs the length of the house. At the far end, to the north, you can see the living room; immediately to the south is a door. Other doors on both sides lead to other rooms."
	.GSTR STR?191,"This room has only a large cabinet with counter, sink and mirror. On the counter are a shaver, toothpaste, and so on. The tub and toilet must be in separate rooms. There are doors on all four walls: the one to the north looks like redwood, the one to the south like cedar, and the other two like ordinary doors."
	.GSTR STR?206,"This room is a well-equipped workshop. Besides the usual sort of tools, the place is full of mechanical and electrical parts and supplies: switches, relays, spools of colored wire, and so on. One wall holds the main electric board and a home-made junction box with more wires going in and out than you can shake a stick at. The only door is the one you came in."
	.GSTR STR?251,"tidying up"
	.GSTR STR?78,"tie "
	.GSTR STR?105,"to you, but even more to Detective Duffy on his promotion.
"
	.GSTR STR?34,"Trying to destroy"
	.GSTR STR?65,"Trying to revive"
	.GSTR STR?273,"upstairs"
	.GSTR STR?38,"verbs:1023"
	.GSTR STR?39,"verbs:1027"
	.GSTR STR?40,"verbs:1173"
	.GSTR STR?43,"verbs:1290"
	.GSTR STR?44,"verbs:1293"
	.GSTR STR?47,"verbs:1303"
	.GSTR STR?48,"verbs:1308"
	.GSTR STR?49,"verbs:1317"
	.GSTR STR?50,"verbs:1319"
	.GSTR STR?51,"verbs:1324"
	.GSTR STR?52,"verbs:1326"
	.GSTR STR?53,"verbs:1330"
	.GSTR STR?54,"verbs:1333"
	.GSTR STR?55,"verbs:1340"
	.GSTR STR?56,"verbs:1361"
	.GSTR STR?57,"verbs:1371"
	.GSTR STR?58,"verbs:1532"
	.GSTR STR?59,"verbs:1598"
	.GSTR STR?61,"verbs:1616"
	.GSTR STR?63,"verbs:1648"
	.GSTR STR?64,"verbs:1650"
	.GSTR STR?66,"verbs:1681"
	.GSTR STR?69,"verbs:1781"
	.GSTR STR?70,"verbs:1785"
	.GSTR STR?71,"verbs:1787"
	.GSTR STR?72,"verbs:1845"
	.GSTR STR?73,"verbs:1932"
	.GSTR STR?74,"verbs:1942"
	.GSTR STR?75,"verbs:1947"
	.GSTR STR?76,"verbs:1966"
	.GSTR STR?79,"verbs:1981"
	.GSTR STR?22,"verbs:372"
	.GSTR STR?23,"verbs:447"
	.GSTR STR?24,"verbs:639"
	.GSTR STR?25,"verbs:691"
	.GSTR STR?28,"verbs:783"
	.GSTR STR?29,"verbs:851"
	.GSTR STR?30,"verbs:931"
	.GSTR STR?31,"verbs:947"
	.GSTR STR?32,"verbs:949"
	.GSTR STR?33,"verbs:952"
	.GSTR STR?35,"verbs:955"
	.GSTR STR?36,"verbs:959"
	.GSTR STR?37,"verbs:980"
	.GSTR STR?171,"visitor"
	.GSTR STR?253,"washing dishes"
	.GSTR STR?267,"west"
	.GSTR STR?242,"What a fruitcake!"
	.GSTR STR?243,"What a screwball!"
	.GSTR STR?15,"What next?"
	.GSTR STR?0,"What should you, the detective, do now?"
	.GSTR STR?279,"When I Grow Too Old to Dream"
	.GSTR STR?207,"You are in the front yard of the Linder property. Most of the space is occupied by a kitchen garden full of vegetables and herbs. A wooden fence surrounds the yard on the west and north sides. To the east is the house, with a French door and two windows. To the south is a gate that leads to the front porch."
	.GSTR STR?187,"You are on a neatly manicured lawn, east of Monica's bedroom. The lawn extends east to the edge of the woods. From here you can go to a rock garden in the north or the entrance to Linder's office in the south. There's a door into the house, and a window."
	.GSTR STR?182,"You are on a path made of stepping stones, which leads from the back gate at the south to Linder's office at the north. In the east you can see a thick woods. To the west is the side yard."
	.GSTR STR?178,"You are standing at the foot of the driveway, the entrance to the Linder property. The entire lot is screened from the street and the neighbors by a wooden fence, except on the east side, which fronts on dense bamboo woods. The house looks like a mixture of a California bungalow and East Asian influences. From here you can see the driveway leading north and, beyond that, the front door."
	.GSTR STR?246,"You can't be serious!"
	.GSTR STR?181,"You can't enter the house from here."
	.GSTR STR?208,"You can't go that way."
	.GSTR STR?180,"You can't leave the property yet. It would mean your job."
	.GSTR STR?185,"You notice some fresh foot prints heading east."
	.GSTR STR?247,"You ought to be ashamed of yourself!"
	.GSTR STR?183,"You would probably get lost in the woods."
	.GSTR STR?245,"You're crazy in the head!"
	.GSTR STR?244,"You're off your rocker!"
	.GSTR STR?173,"young woman"
	.ENDI
