"COMPILE/LOAD FILE for WITNESS
Copyright (C) 1983 Infocom, Inc.  All rights reserved."

<CONSTANT RELEASEID 1> <VERSION ZIP TIME>

<DIRECTIONS NORTH SOUTH EAST WEST NE NW SE SW UP DOWN IN OUT>

<INSERT-FILE "clock" T>
<INSERT-FILE "macros" T>
<INSERT-FILE "main" T>
<INSERT-FILE "parser" T>

<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

<INSERT-FILE "annotation_utils" T>

<INSERT-FILE "events" T>
<INSERT-FILE "people" T>
<INSERT-FILE "places" T>
<INSERT-FILE "things" T>
