        ; Frequent words file for witness.zap

        .FSTR FSTR?1," the "		; 829x, saved 2482
        .FSTR FSTR?2," you"		; 503x, saved 1002
        .FSTR FSTR?3," and "		; 306x, saved 913
        .FSTR FSTR?4,"n't "		; 288x, saved 859
        .FSTR FSTR?5," to "		; 401x, saved 798
        .FSTR FSTR?6,"You "		; 260x, saved 775
        .FSTR FSTR?7,"Linder"		; 133x, saved 658
        .FSTR FSTR?8,", "		; 658x, saved 655
        .FSTR FSTR?9," that"		; 183x, saved 544
        .FSTR FSTR?10,". "		; 541x, saved 538
        .FSTR FSTR?11,"'s "		; 267x, saved 530
        .FSTR FSTR?12,"The"		; 233x, saved 462
        .FSTR FSTR?13,"."""		; 216x, saved 428
        .FSTR FSTR?14," is "		; 205x, saved 406
        .FSTR FSTR?15," of "		; 202x, saved 400
        .FSTR FSTR?16,"Monica"		; 78x, saved 383
        .FSTR FSTR?17,"here"		; 173x, saved 342
        .FSTR FSTR?18," in"		; 317x, saved 314
        .FSTR FSTR?19," with"		; 103x, saved 304
        .FSTR FSTR?20," a "		; 274x, saved 271
        .FSTR FSTR?21,"thing"		; 91x, saved 268
        .FSTR FSTR?22,"Duffy"		; 66x, saved 258
        .FSTR FSTR?23,"his "		; 130x, saved 256
        .FSTR FSTR?24,"Stiles"		; 52x, saved 253
        .FSTR FSTR?25,"I "		; 249x, saved 246
        .FSTR FSTR?26,"Phong"		; 61x, saved 238
        .FSTR FSTR?27," door"		; 80x, saved 235
        .FSTR FSTR?28,"have"		; 118x, saved 232
        .FSTR FSTR?29,"her "		; 111x, saved 218
        .FSTR FSTR?30,"verbs:"		; 44x, saved 213
        .FSTR FSTR?31," for"		; 102x, saved 200
        .FSTR FSTR?32," about"		; 51x, saved 198
        .FSTR FSTR?33,"appear"		; 51x, saved 198
        .FSTR FSTR?34," from"		; 63x, saved 184
        .FSTR FSTR?35," on"		; 180x, saved 177
        .FSTR FSTR?36," to"		; 178x, saved 175
        .FSTR FSTR?37," through"		; 30x, saved 172
        .FSTR FSTR?38,"window"		; 44x, saved 170
        .FSTR FSTR?39,"room"		; 87x, saved 170
        .FSTR FSTR?40," looks "		; 35x, saved 168
        .FSTR FSTR?41,"Detective"		; 22x, saved 166
        .FSTR FSTR?42,"detective"		; 24x, saved 159
        .FSTR FSTR?43,"all"		; 154x, saved 151
        .FSTR FSTR?44,"office"		; 39x, saved 150
        .FSTR FSTR?45,"already"		; 31x, saved 148
        .FSTR FSTR?46,"You"		; 75x, saved 146
        .FSTR FSTR?47,"That"		; 50x, saved 145
        .FSTR FSTR?48,"he "		; 148x, saved 145
        .FSTR FSTR?49,"as "		; 146x, saved 143
        .FSTR FSTR?50,"but"		; 145x, saved 142
        .FSTR FSTR?51," be"		; 139x, saved 136
        .FSTR FSTR?52," outside"		; 24x, saved 136
        .FSTR FSTR?53," an"		; 138x, saved 135
        .FSTR FSTR?54,"Sergeant "		; 18x, saved 134
        .FSTR FSTR?55,"see"		; 136x, saved 133
        .FSTR FSTR?56," around"		; 28x, saved 133
        .FSTR FSTR?57," it"		; 133x, saved 130
        .FSTR FSTR?58,"one"		; 128x, saved 125
        .FSTR FSTR?59," of"		; 127x, saved 124
        .FSTR FSTR?60,"some"		; 64x, saved 124
        .FSTR FSTR?61," evidence"		; 19x, saved 124
        .FSTR FSTR?62,"think"		; 42x, saved 121
        .FSTR FSTR?63,"could"		; 42x, saved 121
        .FSTR FSTR?64,"house"		; 42x, saved 121
        .FSTR FSTR?65," no"		; 123x, saved 120
        .FSTR FSTR?66,"He "		; 61x, saved 118
        .FSTR FSTR?67,"would"		; 40x, saved 115
        .FSTR FSTR?68,"are"		; 115x, saved 112
        .FSTR FSTR?69,"people:"		; 20x, saved 112
        .FSTR FSTR?70," prints"		; 23x, saved 108
        .FSTR FSTR?71,"like"		; 55x, saved 106
        .FSTR FSTR?72,"can "		; 54x, saved 104
        .FSTR FSTR?73," wire"		; 36x, saved 103
        .FSTR FSTR?74," again"		; 27x, saved 102
        .FSTR FSTR?75,"lock"		; 53x, saved 102
        .FSTR FSTR?76,"the"		; 104x, saved 101
        .FSTR FSTR?77,"and"		; 103x, saved 100
        .FSTR FSTR?78,"driveway"		; 18x, saved 100
        .FSTR FSTR?79,"I've "		; 21x, saved 98
        .FSTR FSTR?80,"probably "		; 15x, saved 96
        .FSTR FSTR?81,"I'm"		; 33x, saved 94
        .FSTR FSTR?82,"What"		; 33x, saved 94
        .FSTR FSTR?83," me"		; 94x, saved 91
        .FSTR FSTR?84,"Suddenly"		; 14x, saved 89
        .FSTR FSTR?85,"out"		; 92x, saved 89
        .FSTR FSTR?86,"talking"		; 19x, saved 88
        .FSTR FSTR?87,"just "		; 31x, saved 88
        .FSTR FSTR?88," him"		; 46x, saved 88
        .FSTR FSTR?89,"find"		; 46x, saved 88
        .FSTR FSTR?90,"though"		; 23x, saved 86
        .FSTR FSTR?91," what"		; 30x, saved 85
        .FSTR FSTR?92,"close"		; 30x, saved 85
        .FSTR FSTR?93,"events:"		; 15x, saved 82
        .FSTR FSTR?94,"ever"		; 42x, saved 80
        .FSTR FSTR?95,"take"		; 41x, saved 78
        .FSTR FSTR?96,"It"		; 80x, saved 77
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI