<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
; "You are an administrator dealing with a crisis, so nothing is theft."
<ROUTINE IS-THEFT? ()
    <RFALSE>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,AIRCON ,BASKET ,BEDS ,BENCH ,BLACKCABLE ,BLUECABLE ,CABINET ,CABLES ,CAR ,CEILING ,CLONES ,CLONESWITCH ,CLONETABLE
    ,CLONETUBES ,COMPLEX ,CONTROL-PANELS ,DEADBOT ,DIALS
    ,FCS ,FLOWSWITCH ,FRANKLIN ,FRONT-PANEL ,FUSE ,G-LEVERS ,GREENCABLE ,HERRINGBONE ,MACHINE ,MONITOR ,NOZZLE ,ORANGE-BUTTON
    ,ORANGE-WIRE ,ORANGECABLE ,PANEL ,PEOPLE-CABINET ,PERIPH1-OBJ ,PERIPH2-OBJ ,PERIPH3-OBJ ,PERIPH4-OBJ
    ,PINKCABLE ,PLANET ,PLAQUE ,RAILING ,REDCABLE ,REDWIRE ,SIGNPOST ,STAIRS ,STEP ,SURGERY-HAND ,TOOLBAG ,TOPSHELF ,TV
    ,TVHOLE ,WALLS ,WDIAL1 ,WDIAL2 ,WDIAL3 ,WEDGE ,WHEEL ,WHITECABLE ,WHIZ ,WIRECUTTER ,WIRING ,YELLOWCABLE>>

<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,PEOPLE ,IRIS ,WHIZ ,WALDO ,AUDA ,POET ,SENSA ,GLOBAL-PEOPLE ,GLOBAL-IRIS
    ,GLOBAL-WHIZ ,GLOBAL-WALDO ,GLOBAL-AUDA ,GLOBAL-POET ,GLOBAL-SENSA>>



