"SUSPENSION for
			      SUSPENSION
	(c) Copyright 1982 Infocom, Inc.  All Rights Reserved.
"

<CONSTANT RELEASEID 1> <VERSION ZIP>

<INSERT-FILE "annotation_utils" T>

<INSERT-FILE "crufty" T>

<INSERT-FILE "clock" T>
<INSERT-FILE "macros" T>
<INSERT-FILE "main" T>
<INSERT-FILE "parser" T>

<GLOBAL BIGFIX 10000>
<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>

<INSERT-FILE "globals" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>

<INSERT-FILE "robots" T>
<INSERT-FILE "rooms" T>
<INSERT-FILE "objects" T>
<INSERT-FILE "goal" T>
<INSERT-FILE "people" T>
<INSERT-FILE "setup" T>
