        ; Frequent words file for suspended.zap

        .FSTR FSTR?1," the "		; 855x, saved 2560
        .FSTR FSTR?2," detect"		; 141x, saved 698
        .FSTR FSTR?3," and "		; 230x, saved 685
        .FSTR FSTR?4," to "		; 289x, saved 574
        .FSTR FSTR?5," of "		; 276x, saved 548
        .FSTR FSTR?6," is "		; 268x, saved 532
        .FSTR FSTR?7,", "		; 490x, saved 487
        .FSTR FSTR?8,"The "		; 161x, saved 478
        .FSTR FSTR?9," can"		; 224x, saved 444
        .FSTR FSTR?10," object"		; 85x, saved 418
        .FSTR FSTR?11," in"		; 419x, saved 416
        .FSTR FSTR?12,"CLC"		; 104x, saved 410
        .FSTR FSTR?13," extension"		; 51x, saved 398
        .FSTR FSTR?14," which "		; 80x, saved 393
        .FSTR FSTR?15,". "		; 393x, saved 390
        .FSTR FSTR?16," with"		; 125x, saved 370
        .FSTR FSTR?17,"here"		; 167x, saved 330
        .FSTR FSTR?18," a "		; 327x, saved 324
        .FSTR FSTR?19,"his "		; 162x, saved 320
        .FSTR FSTR?20," that"		; 107x, saved 316
        .FSTR FSTR?21,"mechanism"		; 44x, saved 299
        .FSTR FSTR?22," from"		; 101x, saved 298
        .FSTR FSTR?23,"electrical"		; 38x, saved 294
        .FSTR FSTR?24,"thing"		; 97x, saved 286
        .FSTR FSTR?25,"robot"		; 92x, saved 271
        .FSTR FSTR?26,"small "		; 67x, saved 262
        .FSTR FSTR?27," for "		; 88x, saved 259
        .FSTR FSTR?28,"able"		; 129x, saved 254
        .FSTR FSTR?29,"FC:"		; 63x, saved 246
        .FSTR FSTR?30," are"		; 122x, saved 240
        .FSTR FSTR?31,"'s "		; 115x, saved 226
        .FSTR FSTR?32,"device"		; 58x, saved 226
        .FSTR FSTR?33," be"		; 218x, saved 215
        .FSTR FSTR?34," INTERRUPT:"		; 12x, saved 207
        .FSTR FSTR?35,"I "		; 209x, saved 206
        .FSTR FSTR?36,"replacement"		; 24x, saved 205
        .FSTR FSTR?37,"I'm "		; 52x, saved 202
        .FSTR FSTR?38," on"		; 185x, saved 182
        .FSTR FSTR?39,"all"		; 184x, saved 181
        .FSTR FSTR?40,".[ID:"		; 19x, saved 178
        .FSTR FSTR?41,"Filtering "		; 20x, saved 169
        .FSTR FSTR?42," to"		; 165x, saved 162
        .FSTR FSTR?43," you"		; 82x, saved 160
        .FSTR FSTR?44," it"		; 156x, saved 153
        .FSTR FSTR?45,"the"		; 156x, saved 153
        .FSTR FSTR?46,"Sonar"		; 39x, saved 150
        .FSTR FSTR?47,"surface"		; 29x, saved 138
        .FSTR FSTR?48," me"		; 141x, saved 138
        .FSTR FSTR?49,"out"		; 139x, saved 136
        .FSTR FSTR?50,"Computers"		; 18x, saved 134
        .FSTR FSTR?51,"panel"		; 46x, saved 133
        .FSTR FSTR?52,"have"		; 68x, saved 132
        .FSTR FSTR?53,"Sensory"		; 23x, saved 130
        .FSTR FSTR?54,"switch"		; 34x, saved 130
        .FSTR FSTR?55,"direct"		; 34x, saved 130
        .FSTR FSTR?56,".."		; 66x, saved 128
        .FSTR FSTR?57,"don't "		; 27x, saved 128
        .FSTR FSTR?58,"already"		; 25x, saved 118
        .FSTR FSTR?59," through"		; 21x, saved 118
        .FSTR FSTR?60,"circle"		; 31x, saved 118
        .FSTR FSTR?61,"eight"		; 40x, saved 115
        .FSTR FSTR?62," overhead"		; 17x, saved 110
        .FSTR FSTR?63," hear"		; 38x, saved 109
        .FSTR FSTR?64,"contain"		; 23x, saved 108
        .FSTR FSTR?65,"I've "		; 23x, saved 108
        .FSTR FSTR?66,"north"		; 37x, saved 106
        .FSTR FSTR?67," some"		; 37x, saved 106
        .FSTR FSTR?68,"pedestal"		; 19x, saved 106
        .FSTR FSTR?69,"vibration"		; 16x, saved 103
        .FSTR FSTR?70,"little "		; 22x, saved 103
        .FSTR FSTR?71," tagged"		; 22x, saved 103
        .FSTR FSTR?72,"like"		; 53x, saved 102
        .FSTR FSTR?73,"round"		; 35x, saved 100
        .FSTR FSTR?74,"location"		; 18x, saved 100
        .FSTR FSTR?75," has"		; 52x, saved 100
        .FSTR FSTR?76,"flow"		; 51x, saved 98
        .FSTR FSTR?77,"for"		; 98x, saved 95
        .FSTR FSTR?78," processor"		; 13x, saved 94
        .FSTR FSTR?79,"west"		; 49x, saved 94
        .FSTR FSTR?80,"not "		; 49x, saved 94
        .FSTR FSTR?81,"side"		; 48x, saved 92
        .FSTR FSTR?82," activity"		; 14x, saved 89
        .FSTR FSTR?83," what"		; 31x, saved 88
        .FSTR FSTR?84," of"		; 91x, saved 88
        .FSTR FSTR?85,"while"		; 31x, saved 88
        .FSTR FSTR?86,"function"		; 16x, saved 88
        .FSTR FSTR?87,"large"		; 31x, saved 88
        .FSTR FSTR?88,"tremendous "		; 11x, saved 88
        .FSTR FSTR?89," an"		; 89x, saved 86
        .FSTR FSTR?90,"floor"		; 30x, saved 85
        .FSTR FSTR?91,"You"		; 44x, saved 84
        .FSTR FSTR?92," should"		; 18x, saved 83
        .FSTR FSTR?93,"ever"		; 43x, saved 82
        .FSTR FSTR?94,"reach"		; 29x, saved 82
        .FSTR FSTR?95,"ten"		; 85x, saved 82
        .FSTR FSTR?96,": "		; 82x, saved 79
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI