<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

<ROUTINE IS-THEFT? ()
    <EQUAL? ,PRSO ,CHEST ,CLOAK ,COVER ,CPLADDER ,DIAL-BUTTON ,HOOD ,JEWELLED-KNIFE ,KEY ,LADDER
    ,MIRROR ,PEDESTAL ,PLAQUE ,PRESSURIZER ,RED-BUTTON ,RING ,ROYAL-SEAL ,RUNES
    ,SCEPTRE ,SPINNER ,STAFF ,SUNDIAL ,TECH-PLAQUE ,TIME-MACHINE ,TM-BUTTON ,TM-DIAL ,TORCH ,VALUABLES
    ,VIEW-INDICATOR ,VIEWING-TABLE ,WARNING-NOTE ,WAYBREAD>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,ALGAE ,AQUEDUCT ,AMULET ,BEAM ,BLACK-PANEL ,BROKEN-LAMP ,BROKEN-STAFF ,BRONZE-DOOR ,CAGE ,CELL-DOOR
    ,CHEST ,CLIFF-OBJECT ,CLOAK ,COMPASS-ARROW ,COVER ,CPDOOR ,CPEWL ,CPLADDER ,CPNWL ,CPSWL
    ,CPWWL ,CRYSTALS ,DEBRIS ,DIAL-BUTTON ,DUNGEON-DOOR ,DUNGEON-PANEL ,EAST-WALL ,FLAMING-PIT
    ,FRIED-LAMP ,FRIED-TORCH ,GLOBAL-ROPE ,GOOD-LOCKED-DOOR ,HOOD
    ,IRON-DOOR ,JEWEL-DOOR ,JEWELLED-KNIFE ,KEY ,LADDER ,LAKE ,LAMP ,LEDGE ,LOCKED-DOOR ,LONG-POLE ,LORE-BOOK
    ,MAHOGANY-PANEL ,MIRROR ,MOSS ,NORTH-WALL ,PANEL ,PARAPET-OBJ ,PEDESTAL ,PINE-PANEL ,PLAQUE
    ,POTION ,PRESSURIZER ,RED-BUTTON ,RED-PANEL ,REEDS ,REPELLENT ,RING ,ROPE ,ROSE ,ROYAL-SEAL ,RUBBLE ,RUNES
    ,SCEPTRE ,SECRET-DOOR ,SHADOW ,SHINY-OBJECT ,SHORT-POLE ,SOUTH-WALL ,SPINNER ,STAFF ,STONE ,STONE-WALL ,SUNDIAL ,SWORD
    ,T-BAR ,TECH-PLAQUE ,TIMBERS ,TIME-MACHINE ,TM-BUTTON ,TM-DIAL ,TM-SEAT ,TORCH ,TREE ,TUNNEL ,VALUABLES ,VIAL
    ,VIEW-INDICATOR ,VIEWING-TABLE ,VIKING-SHIP ,WARNING-NOTE ,WAYBREAD ,WEST-WALL
    ,WHITE-PANEL ,WOODEN-BAR ,WOODEN-DOOR ,WOODEN-WALL ,YELLOW-PANEL>>

<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,GLOBAL-MAN ,GUARDIAN ,MAN ,OLD-MAN ,SAILOR ,DUNGEON-MASTER ,MASTER>>

; "for compatibility with zork-substrate"
<ROUTINE IS-BAD-TO-PICK? ()
    <RFALSE>>

; "for compatibility with zork-substrate"
<ROUTINE BOMB? (TMP)
    <RFALSE>>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO ,SAND>>

<ROUTINE DANGEROUS-FOOD? ()
    <AND <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>>> <NOT <EQUAL? ,PRSO ,WAYBREAD>>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,FISH ,GRUE ,ROBOT>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ME ,ADVENTURER>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,HANDS ,LUNGS>>

<ROUTINE IS-PART-OF-SELF-OR-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>