<ROUTINE PRINT-OBJTREE-NODE (OBJ)
    <COND (<LOC .OBJ> <TELL <GETP <LOC .OBJ> ,P?OBJIDX> " / ">)
          (T <TELL "-1 / ">)>
    <COND (<FSET? .OBJ ,FIGHTBIT> <TELL "0 ">)>
    <COND (<FSET? .OBJ ,FLAMEBIT> <TELL "1 ">)>
    <COND (<FSET? .OBJ ,INVISIBLE> <TELL "2 ">)>
    <COND (<FSET? .OBJ ,LIGHTBIT> <TELL "3 ">)>
    <COND (<FSET? .OBJ ,NDESCBIT> <TELL "4 ">)>
    <COND (<FSET? .OBJ ,ONBIT> <TELL "5 ">)>
    <COND (<FSET? .OBJ ,OPENBIT> <TELL "6 ">)>
    <COND (<FSET? .OBJ ,RMUNGBIT> <TELL "7 ">)>
    <COND (<FSET? .OBJ ,TOUCHBIT> <TELL "8 ">)>
    <TELL CR>
>

<ROUTINE PRINT-OBJTREE0 ()
    <TELL CR "<start-otr>" CR>
    <PRINT-OBJTREE-NODE ,GLOBAL-OBJECTS>
    <PRINT-OBJTREE-NODE ,LOCAL-GLOBALS>
    <PRINT-OBJTREE-NODE ,ROOMS>
    <PRINT-OBJTREE-NODE ,INTNUM>
    <PRINT-OBJTREE-NODE ,PSEUDO-OBJECT>
    <PRINT-OBJTREE-NODE ,IT>
    <PRINT-OBJTREE-NODE ,NOT-HERE-OBJECT>
    <PRINT-OBJTREE-NODE ,BLESSINGS>
    <PRINT-OBJTREE-NODE ,STAIRS>
    <PRINT-OBJTREE-NODE ,SAILOR>
    <PRINT-OBJTREE-NODE ,GROUND>
    <PRINT-OBJTREE-NODE ,GRUE>
    <PRINT-OBJTREE-NODE ,LUNGS>
    <PRINT-OBJTREE-NODE ,ME>
    <PRINT-OBJTREE-NODE ,ADVENTURER>
    <PRINT-OBJTREE-NODE ,PATHOBJ>
    <PRINT-OBJTREE-NODE ,ZORKMID>
    <PRINT-OBJTREE-NODE ,HANDS>
    <PRINT-OBJTREE-NODE ,VOICES>
    <PRINT-OBJTREE-NODE ,CRYSTALS>
    <PRINT-OBJTREE-NODE ,ROYAL-SEAL>
    <PRINT-OBJTREE-NODE ,CLEFT>
    <PRINT-OBJTREE-NODE ,TIME-MACHINE>
    <PRINT-OBJTREE-NODE ,PRESSURIZER>
    <PRINT-OBJTREE-NODE ,SPINNER>
    <PRINT-OBJTREE-NODE ,TM-BUTTON>
    <PRINT-OBJTREE-NODE ,TM-HOLLOW>
    <PRINT-OBJTREE-NODE ,TM-SEAT>
    <PRINT-OBJTREE-NODE ,TM-DIAL>
    <PRINT-OBJTREE-NODE ,IRON-DOOR>
    <PRINT-OBJTREE-NODE ,JEWEL-DOOR>
    <PRINT-OBJTREE-NODE ,WOODEN-DOOR>
    <PRINT-OBJTREE-NODE ,SCEPTRE>
    <PRINT-OBJTREE-NODE ,JEWELLED-KNIFE>
    <PRINT-OBJTREE-NODE ,RING>
    <PRINT-OBJTREE-NODE ,PEDESTAL>
    <PRINT-OBJTREE-NODE ,CAGE>
    <PRINT-OBJTREE-NODE ,TECH-PLAQUE>
    <PRINT-OBJTREE-NODE ,PLAQUE>
    <PRINT-OBJTREE-NODE ,ROBOT>
    <PRINT-OBJTREE-NODE ,SHADOW>
    <PRINT-OBJTREE-NODE ,HOOD>
    <PRINT-OBJTREE-NODE ,CLOAK>
    <PRINT-OBJTREE-NODE ,REEDS>
    <PRINT-OBJTREE-NODE ,VIEWING-TABLE>
    <PRINT-OBJTREE-NODE ,TORCH>
    <PRINT-OBJTREE-NODE ,FRIED-TORCH>
    <PRINT-OBJTREE-NODE ,CLIFF-OBJECT>
    <PRINT-OBJTREE-NODE ,STONE-WALL>
    <PRINT-OBJTREE-NODE ,LAKE>
    <PRINT-OBJTREE-NODE ,AMULET>
    <PRINT-OBJTREE-NODE ,SAND>
    <PRINT-OBJTREE-NODE ,FRIED-LAMP>
    <PRINT-OBJTREE-NODE ,ALGAE>
    <PRINT-OBJTREE-NODE ,SHINY-OBJECT>
    <PRINT-OBJTREE-NODE ,LEDGE>
    <PRINT-OBJTREE-NODE ,WAYBREAD>
    <PRINT-OBJTREE-NODE ,ROPE>
    <PRINT-OBJTREE-NODE ,GLOBAL-ROPE>
    <PRINT-OBJTREE-NODE ,TREE>
    <PRINT-OBJTREE-NODE ,STAFF>
    <PRINT-OBJTREE-NODE ,BROKEN-STAFF>
    <PRINT-OBJTREE-NODE ,CHEST>
    <PRINT-OBJTREE-NODE ,GLOBAL-MAN>
    <PRINT-OBJTREE-NODE ,VALUABLES>
    <PRINT-OBJTREE-NODE ,MAN>
    <PRINT-OBJTREE-NODE ,TIMBERS>
    <PRINT-OBJTREE-NODE ,LADDER>
    <PRINT-OBJTREE-NODE ,REPELLENT>
    <PRINT-OBJTREE-NODE ,AQUEDUCT>
    <PRINT-OBJTREE-NODE ,WATER-CHANNEL>
    <PRINT-OBJTREE-NODE ,MOSS>
    <PRINT-OBJTREE-NODE ,COVER>
    <PRINT-OBJTREE-NODE ,KEY>
    <PRINT-OBJTREE-NODE ,VIEW-INDICATOR>
    <PRINT-OBJTREE-NODE ,VIKING-SHIP>
    <PRINT-OBJTREE-NODE ,VIAL>
    <PRINT-OBJTREE-NODE ,POTION>
    <PRINT-OBJTREE-NODE ,OCEAN>
    <PRINT-OBJTREE-NODE ,STONE>
    <PRINT-OBJTREE-NODE ,FISH>
    <PRINT-OBJTREE-NODE ,RUBBLE>
    <PRINT-OBJTREE-NODE ,DEBRIS>
    <PRINT-OBJTREE-NODE ,CHASM>
    <PRINT-OBJTREE-NODE ,TUNNEL>
    <PRINT-OBJTREE-NODE ,EAST-WALL>
    <PRINT-OBJTREE-NODE ,SOUTH-WALL>
    <PRINT-OBJTREE-NODE ,WEST-WALL>
    <PRINT-OBJTREE-NODE ,NORTH-WALL>
    <PRINT-OBJTREE-NODE ,GLOBAL-WATER>
    <PRINT-OBJTREE-NODE ,WATER>
    <PRINT-OBJTREE-NODE ,BROKEN-LAMP>
    <PRINT-OBJTREE-NODE ,LAMP>
    <PRINT-OBJTREE-NODE ,SWORD>
    <PRINT-OBJTREE-NODE ,WARNING-NOTE>
    <PRINT-OBJTREE-NODE ,CP-SLOT>
    <PRINT-OBJTREE-NODE ,CPDOOR>
    <PRINT-OBJTREE-NODE ,LORE-BOOK>
    <PRINT-OBJTREE-NODE ,CPEWL>
    <PRINT-OBJTREE-NODE ,CPWWL>
    <PRINT-OBJTREE-NODE ,CPSWL>
    <PRINT-OBJTREE-NODE ,CPNWL>
    <PRINT-OBJTREE-NODE ,CPLADDER>
    <PRINT-OBJTREE-NODE ,INTDIR>
    <PRINT-OBJTREE-NODE ,GUARDIAN>
    <PRINT-OBJTREE-NODE ,ROSE>
    <PRINT-OBJTREE-NODE ,MASTER>
    <PRINT-OBJTREE-NODE ,DUNGEON-MASTER>
    <PRINT-OBJTREE-NODE ,MIRROR>
    <PRINT-OBJTREE-NODE ,PANEL>
    <PRINT-OBJTREE-NODE ,CHANNEL>
    <PRINT-OBJTREE-NODE ,WOODEN-WALL>
    <PRINT-OBJTREE-NODE ,RUNES>
    <PRINT-OBJTREE-NODE ,T-BAR>
    <PRINT-OBJTREE-NODE ,BLACK-PANEL>
    <PRINT-OBJTREE-NODE ,BRONZE-DOOR>
    <PRINT-OBJTREE-NODE ,CELL-DOOR>
    <PRINT-OBJTREE-NODE ,COMPASS-ARROW>
    <PRINT-OBJTREE-NODE ,DIAL-BUTTON>
    <PRINT-OBJTREE-NODE ,GOOD-LOCKED-DOOR>
    <PRINT-OBJTREE-NODE ,LOCKED-DOOR>
    <PRINT-OBJTREE-NODE ,LONG-POLE>
    <PRINT-OBJTREE-NODE ,MAHOGANY-PANEL>
    <PRINT-OBJTREE-NODE ,FLAMING-PIT>
    <PRINT-OBJTREE-NODE ,PARAPET-OBJ>
    <PRINT-OBJTREE-NODE ,PINE-PANEL>
    <PRINT-OBJTREE-NODE ,BEAM>
    <PRINT-OBJTREE-NODE ,RED-BUTTON>
    <PRINT-OBJTREE-NODE ,RED-PANEL>
    <PRINT-OBJTREE-NODE ,SHORT-POLE>
    <PRINT-OBJTREE-NODE ,SUNDIAL>
    <PRINT-OBJTREE-NODE ,YELLOW-PANEL>
    <PRINT-OBJTREE-NODE ,WHITE-PANEL>
    <PRINT-OBJTREE-NODE ,WOODEN-BAR>
    <PRINT-OBJTREE-NODE ,DUNGEON-PANEL>
    <PRINT-OBJTREE-NODE ,DUNGEON-DOOR>
    <PRINT-OBJTREE-NODE ,SECRET-DOOR>
    <PRINT-OBJTREE-NODE ,OLD-MAN>
    <PRINT-OBJTREE-NODE ,CP-HOLE>
    <TELL "<gbl>" CR>
    <TELL N ,ACTIVE-VIEW CR>
    <TELL N ,AQ-FLAG CR>
    <TELL N ,ATTACK-MODE CR>
    <TELL N ,BASE-SCORE CR>
    <TELL N ,BEAM-BREAKER CR>
    <TELL N ,BLOCKED-DIR CR>
    <TELL N ,BOAT-SEEN CR>
    <TELL N ,BRONZE-DOOR-LOCKED CR>
    <TELL N ,CHEST-LIFTED CR>
    <TELL N ,CHEST-OPENED CR>
    <TELL N ,CHEST-TIED CR>
    <TELL N ,CLEFT-FLAG CR>
    <TELL N ,CLUMSY-ROBBERY CR>
    <TELL N ,COVER-MOVED CR>
    <TELL N ,CP-FLAG CR>
    <TELL N ,CP-MOVED CR>
    <TELL N ,CPBLOCK-FLAG CR>
    <TELL N ,CPHERE CR>
    <TELL N ,CPPUSH-FLAG CR>
    <TELL N ,CPSOLVE-FLAG CR>
    <TELL N ,CURRENT-LAMP CR>
    <TELL N ,DEATHS CR>
    <TELL N ,DESC-OBJECT CR>
    <TELL N ,DM-SEEN CR>
    <TELL N ,EMPTY-HANDED CR>
    <TELL N ,FLATHEAD-HEARD CR>
    <TELL N ,FOLFLAG CR>
    <TELL N ,GUARDIANS-SEEN CR>
    <TELL N ,GUARDS-PRESENT CR>
    <TELL N ,HOLDING-ROPE CR>
    <TELL N ,HS CR>
    <TELL N ,IN-DUNGEON CR>
    <TELL N ,INVIS CR>
    <TELL N ,LAKE-POINT CR>
    <TELL N ,LAKE-TIME CR>
    <TELL N ,LAST-MOVES CR>
    <TELL N ,LCELL CR>
    <TELL N ,LIFT-WAIT CR>
    <TELL N ,LIT CR>
    <TELL N ,MACHINE-DAMAGED CR>
    <TELL N ,MAN-FLAG CR>
    <TELL N ,MAN-GONE CR>
    <TELL N ,MAN-POINT CR>
    <TELL N ,MAN-SEEN CR>
    <TELL N ,MAN-WAITING CR>
    <TELL N ,MDIR CR>
    <TELL N ,MIRROR-OPEN-FLAG CR>
    <TELL N ,MIRROR-OPENED CR>
    <TELL N ,MLOC CR>
    <TELL N ,MOVES CR>
    <TELL N ,MR1-FLAG CR>
    <TELL N ,MR2-FLAG CR>
    <TELL N ,MRSWPUSH-FLAG CR>
    <TELL N ,MYSTERY CR>
    <TELL N ,OLD-MAN-AWAKE CR>
    <TELL N ,OLD-MAN-GONE CR>
    <TELL N ,P-STRENGTH CR>
    <TELL N ,PNUMB CR>
    <TELL N ,POLEUP-FLAG CR>
    <TELL N ,RING-CONCEALED CR>
    <TELL N ,RING-STOLEN CR>
    <TELL N ,ROPE-FLAG CR>
    <TELL N ,S-STRENGTH CR>
    <TELL N ,SCORE CR>
    <TELL N ,SHADOW-GONE CR>
    <TELL N ,SHADOW-POINT-1 CR>
    <TELL N ,SHADOW-POINT-2 CR>
    <TELL N ,SHIP-GONE CR>
    <TELL N ,SNAP-LOC CR>
    <TELL N ,SPRAY-USED? CR>
    <TELL N ,SPRAYED? CR>
    <TELL N ,SUPER-BRIEF CR>
    <TELL N ,SWORD-IN-STONE? CR>
    <TELL N ,SWORD-STATE CR>
    <TELL N ,TM-POINT CR>
    <TELL N ,TM-YEAR CR>
    <TELL N ,VERBOSE CR>
    <TELL N ,VIEW-POINT CR>
    <TELL N ,WON-FLAG CR>
    <TELL N ,WOOD-OPEN-FLAG CR>
    <TELL N ,YEAR CR>
    <COND (<LOC ,HERE> <TELL <GETP ,HERE ,P?OBJIDX> CR>)
        (T <TELL "-1" CR>)>
    <TELL "<end-otr>">
>

<ROUTINE V-OBJTREE0 ()
    <PRINT-OBJTREE0>
>

<GLOBAL PRINT-OBJTREE-FLAG <>>

<ROUTINE V-SET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG T>
>

<ROUTINE V-UNSET-OBJECT-TREE-FLAG ()
    <SETG PRINT-OBJTREE-FLAG <>>
>

<ROUTINE OBJTREE-FINAL-PRINT ()
    <COND (,PRINT-OBJTREE-FLAG
        <PRINT-OBJTREE0>)>
>