<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,FAIRY-MASK ,ALICIA-COAT ,TRASH-BASKET ,HAMPER ,DISK ,SALE-FOLDER ,SALE-AGREEMENT
    ,TRUST-FOLDER ,TRUST-DOCUMENTS ,INVESTOR-LIST ,DEATHMASK-BOOK ,PLANTS ,TOOL-CHEST ,CROWBAR ,DOG>>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <OR <EQUAL? ,PRSO ,ALICIA-CAR ,ALICIA-COAT ,ALICIA-HAIR ,ASTRONAUT-COSTUME ,BACK-DOOR ,BALLERINA-COSTUME ,BAR
    ,BARN-DOOR ,BMW ,BMW-TRUNK ,BOOKCASE ,BOOKCASES ,BULLET ,BURGLAR-ALARM ,CARD ,CHAIR ,CHANDELIER
    ,CHINA-CABINET ,COMPUTER ,CORPSE ,COSTUME-SHOP ,COWBOY-COSTUME ,CROWBAR ,CURTAINS
    ,DEATHMASK-BOOK ,DETECTIVE-COAT ,DINING-ROOM-TABLE ,DISCUSSION ,DISK ,DOGHOUSE ,DOORBELL ,DRINK
    ,DUFFY-COAT ,EAST-BATH-DOOR ,EAST-CLOSET-DOOR ,EAST-DOOR ,END-TABLE ,EXPLORER-COSTUME ,FAIRY-COSTUME
    ,FAIRY-MASK ,FILE-CABINET ,FIREPLACE ,FOOD ,FRENCH-DOOR ,FRONT-DOOR ,GARAGE-DOOR ,GLASS
    ,GLOBAL-BALLROOM ,GLOBAL-CHAIR
    ,GLOBAL-DOORBELL ,GLOBAL-DRINK
    ,GLOBAL-PLANTS ,GLOBAL-RUG ,GLOBAL-SOFA
    ,GORILLA-COSTUME ,GUNBELT ,HAIR ,HALLWAY ,HAMPER ,HANDCUFFS
    ,HAREM-COSTUME ,HARLEQUIN-COSTUME ,HOUSE ,INVESTOR-LIST ,KEY ,LABEL
    ,LARGE-DESK ,LH-DOOR ,LIBRARY-DOOR ,LINDA-HAIR ,LINEN-CLOSET-DOOR ,LIQUID
    ,LR-FIREPLACE ,MANTEL ,MASK ,MEDIA-OFFICE-DOOR ,MEDIA-ROOM-DOOR ,MERCEDES ,MERCEDES-TRUNK
    ,MH-DOOR ,MORNING-ROOM-DOOR ,NORTH-DOOR ,NORTH-OFFICE-DOOR
    ,NOTEBOOK ,OFFICE-JUNK ,PEN ,PLANTS ,POLICE-CAR ,PORTRAITS
    ,PUMPKIN ,RECORD-PLAYER ,ROPE ,SALE-AGREEMENT ,SALE-FOLDER
    ,SHEIK-COSTUME ,SHOWER ,SIDE-TABLE ,SIDEBOARD ,SINK ,SITTING-ROOM-DOOR ,SLIDING-DOOR ,SMALL-DESK
    ,SOUTH-OFFICE-DOOR ,STAIN ,STAIN-SAMPLE ,STAIR ,SUN-ROOM-DOOR ,TAXI ,TELEPHONE ,TELEVISION ,TOILET
    ,TOOL-CHEST ,TRASH ,TRASH-BASKET ,TRUST-DOCUMENTS ,TRUST-FOLDER ,VAMPIRE-COSTUME ,VCR ,VELVET-RIBBON
    ,VERONICA-HAIR ,VIDEOTAPE ,WALKWAY-DOOR ,WASTE-BASKET ,WEREWOLF-COSTUME
    ,WEST-BATH-DOOR ,WEST-CLOSET-DOOR ,WEST-DOOR ,WINDOW ,WINDOW-SEAT ,WORKBENCH ,WRITING-DESK> <IS-STRUCTURE?>>>

; "create by deleting objects from IS-ZIL-ROOM"
<ROUTINE IS-STRUCTURE? ()
    <EQUAL? ,PRSO ,BACK-PORCH ,DINING-ROOM ,EAST-BATH ,EAST-COAT-CLOSET ,KITCHEN
    ,LIBRARY ,LINEN-CLOSET ,LIVING-ROOM ,MEDIA-ROOM ,MORNING-ROOM ,OFFICE ,PATIO ,POLICE-LAB
    ,PORCH ,SITTING-ROOM ,SUN-ROOM ,WALKWAY ,WEST-BATH ,WEST-COAT-CLOSET>>

<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,ALICIA ,BARTENDER ,BUTLER ,COCHRANE ,COL-MARSTON ,DETECTIVE ,DUFFY ,GLOBAL-ALICIA ,GLOBAL-BARTENDER
    ,GLOBAL-BUTLER ,GLOBAL-COCHRANE ,GLOBAL-COL-MARSTON ,GLOBAL-DETECTIVE ,GLOBAL-DUFFY ,GLOBAL-LINDA ,GLOBAL-MICHAEL
    ,GLOBAL-OSTMANN ,GLOBAL-RICHARD ,GLOBAL-SEN-ASHER ,GLOBAL-VERONICA ,GUEST ,HIM-HER ,JACK ,JACKSON ,LINDA ,MICHAEL
    ,OSTMANN ,POLICE ,RICHARD ,SEN-ASHER ,VERONICA ,LOCAL-BAND>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,DOG ,HORSE>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,PLAYER ,ME ,YOU>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,HANDS>>

<ROUTINE IS-SELF-OR-PART-OF-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>

<ROUTINE IS-YOUR-PROPERTY? ()
    <EQUAL? ,PRSO ,YOUR-COAT ,PEN ,NOTEBOOK>>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO ,STAIN>>


; "============ THESE DON'T NEED FILLING OUT, BUT CAN BE CHANGED ============"
<ROUTINE DANGEROUS-FOOD? ()
    <AND <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>> <NOT <EQUAL? ,PRSO ,FOOD ,DRINK ,LIQUID ,WATER ,STAIN>>>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>



