        ; Frequent words file for suspect.zap

        .FSTR FSTR?1," the "		; 870x, saved 2605
        .FSTR FSTR?2," and "		; 346x, saved 1033
        .FSTR FSTR?3," you"		; 487x, saved 970
        .FSTR FSTR?4,", "		; 759x, saved 756
        .FSTR FSTR?5," to "		; 367x, saved 730
        .FSTR FSTR?6,". "		; 708x, saved 705
        .FSTR FSTR?7,"n't "		; 226x, saved 673
        .FSTR FSTR?8," is "		; 333x, saved 662
        .FSTR FSTR?9,"'s "		; 309x, saved 614
        .FSTR FSTR?10,"."""		; 285x, saved 566
        .FSTR FSTR?11,"The"		; 269x, saved 534
        .FSTR FSTR?12," of "		; 237x, saved 470
        .FSTR FSTR?13," that"		; 135x, saved 400
        .FSTR FSTR?14,"You "		; 123x, saved 364
        .FSTR FSTR?15,"his "		; 181x, saved 358
        .FSTR FSTR?16," a "		; 357x, saved 354
        .FSTR FSTR?17,"thing"		; 115x, saved 340
        .FSTR FSTR?18,"her"		; 336x, saved 333
        .FSTR FSTR?19," with"		; 104x, saved 307
        .FSTR FSTR?20," are "		; 97x, saved 286
        .FSTR FSTR?21," in"		; 281x, saved 278
        .FSTR FSTR?22,"verbs:"		; 52x, saved 253
        .FSTR FSTR?23,"costume"		; 52x, saved 253
        .FSTR FSTR?24,"all"		; 253x, saved 250
        .FSTR FSTR?25," do"		; 249x, saved 246
        .FSTR FSTR?26," have"		; 81x, saved 238
        .FSTR FSTR?27," for"		; 111x, saved 218
        .FSTR FSTR?28,"""I"		; 108x, saved 212
        .FSTR FSTR?29," some"		; 72x, saved 211
        .FSTR FSTR?30,"Ashcroft"		; 31x, saved 208
        .FSTR FSTR?31," was "		; 68x, saved 199
        .FSTR FSTR?32,"hat"		; 192x, saved 189
        .FSTR FSTR?33," from"		; 64x, saved 187
        .FSTR FSTR?34," would"		; 48x, saved 186
        .FSTR FSTR?35,"He "		; 93x, saved 182
        .FSTR FSTR?36,"out"		; 183x, saved 180
        .FSTR FSTR?37," it"		; 182x, saved 179
        .FSTR FSTR?38," of"		; 175x, saved 172
        .FSTR FSTR?39," be"		; 173x, saved 170
        .FSTR FSTR?40,"murder"		; 44x, saved 170
        .FSTR FSTR?41,"already"		; 35x, saved 168
        .FSTR FSTR?42,"one"		; 168x, saved 165
        .FSTR FSTR?43," to"		; 159x, saved 156
        .FSTR FSTR?44,"over"		; 80x, saved 156
        .FSTR FSTR?45,"he "		; 157x, saved 154
        .FSTR FSTR?46,"look"		; 78x, saved 152
        .FSTR FSTR?47,"Richard"		; 26x, saved 148
        .FSTR FSTR?48,"and"		; 147x, saved 144
        .FSTR FSTR?49,"room"		; 73x, saved 142
        .FSTR FSTR?50,"?"""		; 72x, saved 140
        .FSTR FSTR?51,"people:"		; 22x, saved 124
        .FSTR FSTR?52,"I "		; 127x, saved 124
        .FSTR FSTR?53,"the"		; 126x, saved 123
        .FSTR FSTR?54," an"		; 126x, saved 123
        .FSTR FSTR?55,"though"		; 32x, saved 122
        .FSTR FSTR?56,"It"		; 125x, saved 122
        .FSTR FSTR?57,"!"""		; 63x, saved 122
        .FSTR FSTR?58,"think"		; 42x, saved 121
        .FSTR FSTR?59," around"		; 25x, saved 118
        .FSTR FSTR?60,"close"		; 41x, saved 118
        .FSTR FSTR?61," has"		; 61x, saved 118
        .FSTR FSTR?62,"fireplace"		; 18x, saved 117
        .FSTR FSTR?63," no"		; 119x, saved 116
        .FSTR FSTR?64," on"		; 117x, saved 114
        .FSTR FSTR?65,"but"		; 116x, saved 113
        .FSTR FSTR?66,"see"		; 115x, saved 112
        .FSTR FSTR?67," like"		; 38x, saved 109
        .FSTR FSTR?68,"This"		; 37x, saved 106
        .FSTR FSTR?69,"ever"		; 54x, saved 104
        .FSTR FSTR?70,"You"		; 54x, saved 104
        .FSTR FSTR?71,"open"		; 51x, saved 98
        .FSTR FSTR?72,"drink"		; 34x, saved 97
        .FSTR FSTR?73,"side"		; 50x, saved 96
        .FSTR FSTR?74,"wearing"		; 20x, saved 93
        .FSTR FSTR?75,"know"		; 48x, saved 92
        .FSTR FSTR?76," me"		; 94x, saved 91
        .FSTR FSTR?77,"house"		; 32x, saved 91
        .FSTR FSTR?78,"ice"		; 91x, saved 88
        .FSTR FSTR?79,"coat"		; 46x, saved 88
        .FSTR FSTR?80," more"		; 31x, saved 88
        .FSTR FSTR?81," him"		; 46x, saved 88
        .FSTR FSTR?82,"just"		; 45x, saved 86
        .FSTR FSTR?83,"are"		; 88x, saved 85
        .FSTR FSTR?84," as"		; 86x, saved 83
        .FSTR FSTR?85,"way"		; 85x, saved 82
        .FSTR FSTR?86,"I'm "		; 22x, saved 82
        .FSTR FSTR?87,"business"		; 15x, saved 82
        .FSTR FSTR?88,"an "		; 84x, saved 81
        .FSTR FSTR?89,"under"		; 28x, saved 79
        .FSTR FSTR?90,"front"		; 28x, saved 79
        .FSTR FSTR?91,"large"		; 28x, saved 79
        .FSTR FSTR?92,"part"		; 41x, saved 78
        .FSTR FSTR?93," lead"		; 27x, saved 76
        .FSTR FSTR?94," were"		; 27x, saved 76
        .FSTR FSTR?95,"could"		; 27x, saved 76
        .FSTR FSTR?96,"which"		; 27x, saved 76
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI