	; Strings to accompany suspect/suspect.zap

	.GSTR STR?327,""
	.GSTR STR?328,"  "
	.GSTR STR?329,"    "
	.GSTR STR?330,"      "
	.GSTR STR?331,"        "
	.GSTR STR?332,"          "
	.GSTR STR?24," ""I had them! I unlocked the wine cellar only an hour ago; Smythe needed to get to it! My keys are gone!"" "
	.GSTR STR?23," ""Let me unlock this door..."" "
	.GSTR STR?25," ""Wait a minute! This door isn't locked! Something's going on here!"" "
	.GSTR STR?16," already here!"
	.GSTR STR?31," arrives at the "
	.GSTR STR?3," Consult your manual or Reference Card if necessary."
	.GSTR STR?2," descriptions."
	.GSTR STR?333," doesn't appear interested"
	.GSTR STR?334," doesn't care"
	.GSTR STR?325," doesn't help."
	.GSTR STR?326," has no effect."
	.GSTR STR?40," have their drawers open."
	.GSTR STR?30," I'm calling the police!"""
	.GSTR STR?27," ignores you"
	.GSTR STR?29," in your gunbelt."
	.GSTR STR?5," is listening."
	.GSTR STR?21," isn't here."
	.GSTR STR?335," lets out a loud yawn"
	.GSTR STR?191," Odd that it isn't"
	.GSTR STR?336," seems to be getting impatient"
	.GSTR STR?28," stops you from tampering with evidence."
	.GSTR STR?176," The mask contains "
	.GSTR STR?34," the Real Estate Board"
	.GSTR STR?42," They are doing quite well."
	.GSTR STR?190," Too bad it was never"
	.GSTR STR?198,", a gorilla of noble bearing, is carrying "
	.GSTR STR?209,", accompanied by "
	.GSTR STR?22,", and the three of them crowd into the room."
	.GSTR STR?199,", including "
	.GSTR STR?175,". There is also "
	.GSTR STR?35,"""Hello. What'll it be?"""
	.GSTR STR?20,"""I don't know "
	.GSTR STR?374,"""I refuse to be bothered with this idiocy! I have work to do!"""
	.GSTR STR?373,"""If you keep this up, I'll have you up on 'obstruction of justice.'"""
	.GSTR STR?244,"""Nothing of relevance to the case was discovered."""
	.GSTR STR?245,"""The glass was analyzed and discovered to be coated with the residue of an alcoholic beverage known as a 'Singapore Sling.' The glass itself, of which this is only a large fragment, appears to have been shattered by an impact."""
	.GSTR STR?37,"""The glass was analyzed for fingerprints. This was difficult as the surface was covered with the sugary residue of an alcoholic beverage known as a 'Singapore Sling.' There are several badly smudged partial prints. However, it was impossible to reach any conclusions based on them. We believe that someone handled the fragment after the prints were deposited, resulting in the smudging."""
	.GSTR STR?36,"""The glass was analyzed for fingerprints. This was difficult as the[RWD_ID: people:4216, VAL: 1] surface was covered with the sugary residue of an alcoholic beverage known as a 'Singapore Sling.' However, partial prints were recovered from a dry area. These were compared with prints of Veronica Ashcroft taken by Sergeant Duffy at the beginning of his investigation. It is our conclusion that the prints on the glass are not those of Veronica Ashcroft."""
	.GSTR STR?242,"""The mask was examined. There were small quantities of cosmetics in positions consistent with the mask having recently been worn. Nothing else of interest was discovered."""
	.GSTR STR?243,"""The stain was analyzed and discovered to consist of residue of an alcoholic beverage known as a 'Singapore Sling.' The cloth is otherwise unremarkable."""
	.GSTR STR?241,"""This hair was found entangled in the mesh inner lining of a masquerade costume. The hair is a woman's. It is dark brown, of medium length, and has not recently been dyed. It includes the root, and thus was not cut but pulled out or fell out."""
	.GSTR STR?371,"""Well, thank you, but I don't see what this has to do with the case."""
	.GSTR STR?372,"""Why are you trying to waste my time with this?"""
	.GSTR STR?43,"""You're repeating yourself."""
	.GSTR STR?323,"(A copy is in your game package.)"
	.GSTR STR?162,"A "
	.GSTR STR?349,"A few stragglers continue their exhausted revelry, but the party is clearly over."
	.GSTR STR?383,"a giant spider"
	.GSTR STR?385,"a grue"
	.GSTR STR?378,"a man in street clothes wearing a square white plastic mask"
	.GSTR STR?380,"a man who looks like Cardinal Richelieu"
	.GSTR STR?382,"a Pac-man"
	.GSTR STR?252,"A petulant werewolf slouches nearby."
	.GSTR STR?384,"a short, cuddly-looking robot"
	.GSTR STR?386,"a six-foot tall invisible rabbit"
	.GSTR STR?379,"a woman disguised as a peanut butter sandwich"
	.GSTR STR?48,"a.m"
	.GSTR STR?238,"An astronaut in an itchy spacesuit is here."
	.GSTR STR?161,"Another "
	.GSTR STR?221,"any"
	.GSTR STR?368,"arguing about something."
	.GSTR STR?156,"arrest anyone. Only the police can do that. Besides, this seems pretty far-fetched. It could only mean humiliation for you"
	.GSTR STR?237,"Astronaut"
	.GSTR STR?312,"at the bar"
	.GSTR STR?203,"because you're hiding!"
	.GSTR STR?46,"begins"
	.GSTR STR?151,"Breathless"
	.GSTR STR?207,"by"
	.GSTR STR?274,"By coincidence, one of the floppy disks is a copy of the computer mystery ""Suspect."""
	.GSTR STR?54,"call another room"
	.GSTR STR?53,"carry that many things at once"
	.GSTR STR?55,"climb onto "
	.GSTR STR?57,"close "
	.GSTR STR?33,"Cochrane"
	.GSTR STR?365,"Cochrane takes another gulp of his drink. ""You're just getting senile, Colonel. It was a black stallion, and I remember who bought it. It was Jeffries! So there!"" He makes a gesture of finality, almost spilling his drink on Marston, who is beginning to get angry himself."
	.GSTR STR?364,"Col. Marston says, ""I have a good memory for figures. The top price last year was ninety two thousand. I even remember the horse, it was a chestnut, about fifteen hands. Beautiful animal!"" Michael nods, apparently convinced. Cochrane glances at Michael, feeling betrayed. ""Nonsense,"" he says, angrily."
	.GSTR STR?279,"Colonel Marston, the African Explorer, is here."
	.GSTR STR?196,"costumed"
	.GSTR STR?233,"Crumpled on the floor is the fairy costume's mask."
	.GSTR STR?67,"do that"
	.GSTR STR?15,"Do you want to "
	.GSTR STR?358,"downstairs"
	.GSTR STR?352,"east"
	.GSTR STR?212,"eating"
	.GSTR STR?193,"ed"
	.GSTR STR?47,"ends"
	.GSTR STR?197,"enjoying himself hugely"
	.GSTR STR?317,"Even if you win the Pulitzer prize for this story, you still won't be able to walk on water."
	.GSTR STR?143,"even see "
	.GSTR STR?177,"even the same color"
	.GSTR STR?152,"events:341"
	.GSTR STR?153,"events:348"
	.GSTR STR?283,"Every inch of wall space here is covered with bookshelves, except for doors leading north and west, and two thickly curtained windows. There are an enormous number of books here."
	.GSTR STR?232,"fairy queen"
	.GSTR STR?119,"Fiddling with"
	.GSTR STR?147,"flush that"
	.GSTR STR?322,"FOO"
	.GSTR STR?210,"force open"
	.GSTR STR?205,"get in a closed "
	.GSTR STR?75,"give "
	.GSTR STR?370,"glaring at each other."
	.GSTR STR?144,"go from here to there, at least not directly"
	.GSTR STR?7,"go that way"
	.GSTR STR?219,"going home"
	.GSTR STR?77,"Good-bye"
	.GSTR STR?346,"Guests are starting to leave."
	.GSTR STR?134,"handcuff "
	.GSTR STR?184,"has been"
	.GSTR STR?121,"he"
	.GSTR STR?214,"hear any music"
	.GSTR STR?76,"Hello"
	.GSTR STR?257,"Here a north-south hallway and a hallway to the east meet."
	.GSTR STR?264,"Here the front hall and a long north-south hall fronting the ballroom intersect. Another hall starts south of here and goes east."
	.GSTR STR?343,"Hey, save that talk for the locker room!"
	.GSTR STR?80,"hide behind "
	.GSTR STR?79,"hide in "
	.GSTR STR?78,"hide when someone is watching you"
	.GSTR STR?164,"him: "
	.GSTR STR?393,"I Left My Heart in San Francisco"
	.GSTR STR?360,"in"
	.GSTR STR?294,"In front of the workbench is a battered tool chest."
	.GSTR STR?285,"In one corner of the room is a high-backed, overstuffed Victorian armchair, which looks perfect for reading in."
	.GSTR STR?234,"In the coat is a label which reads ""Lord and Taylor"" and underneath that in sewn script, ""Alicia Barron."""
	.GSTR STR?239,"In the corner is a trash basket."
	.GSTR STR?216,"In the fireplace, endangered by the fire, you can see "
	.GSTR STR?122,"it"
	.GSTR STR?189,"it that would interest you"
	.GSTR STR?12,"It's already "
	.GSTR STR?387,"Karma Chameleon"
	.GSTR STR?84,"Kicking"
	.GSTR STR?389,"Light My Fire"
	.GSTR STR?236,"Linda Meade, prima ballerina, is here."
	.GSTR STR?101,"lock "
	.GSTR STR?100,"lock it from this side without a key"
	.GSTR STR?99,"lock it. The lock is broken"
	.GSTR STR?103,"look "
	.GSTR STR?217,"many of the younger"
	.GSTR STR?363,"Michael joins in the discussion. ""I recall a black stallion that went for a high price last year. It was probably over a hundred thousand."" Col. Marston glares at him."
	.GSTR STR?366,"Michael steps between them. ""Look here,"" he says, ""No need to fight. We've got all the auction records in the office. Veronica gets everything published. We can settle this like gentlemen. Okay?"" Cochrane seems mollified, and Marston comments under his breath, ""Some of us aren't gentlemen."" They head off towards the office."
	.GSTR STR?311,"Michael, costumed as a sheik, is here."
	.GSTR STR?391,"Michelle"
	.GSTR STR?394,"Mona Lisa"
	.GSTR STR?348,"Most of the guests have left now. A few more are tossing down the last of their drinks as they depart."
	.GSTR STR?105,"move "
	.GSTR STR?395,"My Way"
	.GSTR STR?297,"near the band"
	.GSTR STR?301,"near the center entrance"
	.GSTR STR?309,"near the fireplace"
	.GSTR STR?305,"near the French door leading to the patio"
	.GSTR STR?299,"near the kitchen door"
	.GSTR STR?268,"Near the north end of the long hall a doorway opens into the ballroom, and to the west a sliding glass door opens out into the garden."
	.GSTR STR?295,"near the north entrance"
	.GSTR STR?307,"near the south entrance"
	.GSTR STR?254,"Near the west end of the hallway, doors lead north to a bathroom and south to a linen closet."
	.GSTR STR?324,"Next to the large desk is a waste basket."
	.GSTR STR?350,"north"
	.GSTR STR?355,"northeast"
	.GSTR STR?354,"northwest"
	.GSTR STR?338,"Nuts!"
	.GSTR STR?186,"of the murder"
	.GSTR STR?208,"off"
	.GSTR STR?255,"Off the hallway here are the office to the north and the morning room to the south."
	.GSTR STR?45,"Okay, the curtains are "
	.GSTR STR?303,"on the dance floor"
	.GSTR STR?284,"On the right side of the chair is a small side table with a telephone on it."
	.GSTR STR?397,"one"
	.GSTR STR?106,"open "
	.GSTR STR?58,"open it. The latch is broken"
	.GSTR STR?50,"original"
	.GSTR STR?367,"ostentatiously avoiding each other."
	.GSTR STR?361,"out"
	.GSTR STR?318,"Outside the house, just west of a door that opens onto a long east-west hallway."
	.GSTR STR?319,"Outside the house, west of the garage. A path leads south to a door and north to the back of the house. On the other side of the drive is a door to one of the nearer horse barns."
	.GSTR STR?158,"overhear or see anything out of the ordinary"
	.GSTR STR?49,"p.m"
	.GSTR STR?165,"people:1001(a)"
	.GSTR STR?166,"people:1001(b)"
	.GSTR STR?167,"people:1008"
	.GSTR STR?168,"people:1122"
	.GSTR STR?169,"people:1149"
	.GSTR STR?170,"people:1152"
	.GSTR STR?171,"people:1167"
	.GSTR STR?172,"people:1171"
	.GSTR STR?173,"people:1248"
	.GSTR STR?174,"people:1290"
	.GSTR STR?178,"people:1373"
	.GSTR STR?179,"people:1389"
	.GSTR STR?160,"people:140"
	.GSTR STR?163,"people:145"
	.GSTR STR?181,"people:1551"
	.GSTR STR?154,"people:20(a)"
	.GSTR STR?155,"people:20(b)"
	.GSTR STR?192,"people:2433"
	.GSTR STR?200,"people:3404"
	.GSTR STR?201,"people:3425"
	.GSTR STR?202,"people:4498"
	.GSTR STR?157,"people:85"
	.GSTR STR?107,"pick that"
	.GSTR STR?213,"playing"
	.GSTR STR?110,"Playing in this way with"
	.GSTR STR?390,"Pretty Woman"
	.GSTR STR?51,"previous"
	.GSTR STR?109,"Pushing"
	.GSTR STR?215,"put out the fire"
	.GSTR STR?98,"quite catch what she's saying, but it sounds like it would blister paint"
	.GSTR STR?125,"reach that"
	.GSTR STR?115,"read "
	.GSTR STR?32,"Richard"
	.GSTR STR?188,"Richard Ashcroft, the petulant werewolf, slouches nearby."
	.GSTR STR?117,"Ringing"
	.GSTR STR?194,"s"
	.GSTR STR?222,"see the outside from here"
	.GSTR STR?104,"seem to find that room"
	.GSTR STR?120,"she"
	.GSTR STR?392,"Singing in the Rain"
	.GSTR STR?204,"sit on an open "
	.GSTR STR?211,"smash"
	.GSTR STR?376,"Smythe almost succeeds in reaching his feet, but the guest pulls him down again by trying to pull his coat back on."
	.GSTR STR?345,"So's your old man!"
	.GSTR STR?362,"Some guests are discussing this year's horse sales. Col. Marston maintains that no stallion went for more than one hundred thousand dollars, while Cochrane contends that he's wrong."
	.GSTR STR?347,"Some guests get their coats and depart."
	.GSTR STR?218,"some of the older"
	.GSTR STR?187,"something"
	.GSTR STR?1,"Sorry, I don't understand. Please rephrase that."
	.GSTR STR?351,"south"
	.GSTR STR?357,"southeast"
	.GSTR STR?356,"southwest"
	.GSTR STR?388,"Stairway to Heaven"
	.GSTR STR?220,"starting its break"
	.GSTR STR?344,"Step outside and say that!"
	.GSTR STR?52,"take "
	.GSTR STR?180,"take that"
	.GSTR STR?128,"talk to "
	.GSTR STR?182,"tell what costume she may be wearing underneath"
	.GSTR STR?102,"tell what's beyond "
	.GSTR STR?396,"Tennessee Waltz"
	.GSTR STR?185,"that"
	.GSTR STR?337,"That's ridiculous!"
	.GSTR STR?38,"The ambulance will be along soon"
	.GSTR STR?240,"The bartender is busy behind the bar, his only concession to the party a small domino mask."
	.GSTR STR?286,"The book has a lurid cover and an obviously inaccurate blurb. It is titled ""Suspect,"" and is by someone named Dave Lebling. The book is apparently a mystery novel. You read part of it, but stop when you notice that someone has torn out the last ten pages."
	.GSTR STR?278,"The doorways are at the southeast and southwest of the room."
	.GSTR STR?271,"The east hall continues. To the south is a bathroom."
	.GSTR STR?272,"The east hall ends here. A door opens to the outside and another opens south to the sun room."
	.GSTR STR?248,"The front entry hall is dominated by two curving staircases which lead up to the second floor of the house. These have velvet ribbons across them to keep the guests downstairs. In addition to the front door, which goes out to the porch, there are large double doors leading north and smaller doors leading east and west. The entry is sparsely furnished, imposing but not overpowering."
	.GSTR STR?263,"The front hall runs past an entrance to the living room here, to the north. Another hall intersects to the east."
	.GSTR STR?261,"The front hall runs south of the living room here, and a large doorway opens north into that room. East and south is the way back into the entry hall. Another hall intersects to the west."
	.GSTR STR?293,"The garage doors are closed and locked."
	.GSTR STR?292,"The garage holds four cars quite comfortably, each with its own separate door. After parking, one can leave through the door to the east, which leads to a covered walkway and the main house. At the house end of the garage is an immaculate workbench."
	.GSTR STR?256,"The hallway makes an elbow bend here. In the distance to the north and west are doors leading outside. North of here another hall leads east."
	.GSTR STR?260,"The north end of the hall, at an outer door. A landing leading to a stairway is east. You can see a covered walkway through a jalousied door to the north."
	.GSTR STR?300,"The northern end of the ballroom, next to the door leading to the kitchen. To the west is a band platform."
	.GSTR STR?231,"The notebook contains a few doodles, a truncated phrase or two, and little else."
	.GSTR STR?39,"There is "
	.GSTR STR?249,"There is a red velvet ribbon politely barring the way."
	.GSTR STR?0,"There seems to be "
	.GSTR STR?44,"They are already "
	.GSTR STR?224,"things:326"
	.GSTR STR?225,"things:354"
	.GSTR STR?226,"things:359"
	.GSTR STR?227,"things:471"
	.GSTR STR?228,"things:696"
	.GSTR STR?229,"things:702"
	.GSTR STR?230,"things:725"
	.GSTR STR?276,"This covered walkway extends east and west from the hallway door to[RWD_ID: places:1275, VAL: 1] the garage. The garden is to the north, and a door to the office is southwest."
	.GSTR STR?280,"This is a full bath, including a shower stall."
	.GSTR STR?277,"This is a large and comfortable living room. The decor is formal, and the stern faces of several generations of Ashcrofts peer down from portraits above you. A pair of large doorways open out to the hall on the south wall, flanking a marble fireplace. An ornately carved mantel surmounts the fireplace. Wide windows peer out over the garden to the north. There is a telephone on an end table to the right of the sofa."
	.GSTR STR?266,"This is a large coat closet full of rather damp coats, overcoats, and raincoats."
	.GSTR STR?289,"This is a large country kitchen. It is quite disarrayed right now[RWD_ID: places:1679, VAL: 1] because of the party. There are doorways leading south to the ballroom, west to the dining room, and north to the back entry. There is a stove with a kettle boiling on top of it, and telephone over a counter on one wall."
	.GSTR STR?314,"This is a large flagstone patio east of the house. Paths lead north to the back porch and south towards the front of the house. To east is a pond, and in the distance you can see fences marking off the boundaries of pastures."
	.GSTR STR?273,"This is a large room with a projection TV and VCR at one end. Comfortable chairs and sofa are grouped around it. A bookcase contains a large library of videotapes. There is a telephone on the bookcase. The hallway is to the south and on the east is a connecting door to the office."
	.GSTR STR?282,"This is a normal half-bath, no shower or tub."
	.GSTR STR?258,"This is a north-south hallway leading to an outer door further north. To the east is a coat closet."
	.GSTR STR?321,"This is a rain-drenched and soggy garden. Against the garage to the west is a doghouse. Flagstone paths lead northeast and northwest, and a glass door leads to the hallway."
	.GSTR STR?247,"This is a screened porch covering much of the front of the house. There are potted plants and lawn chairs arranged to suggest conversational groupings. To the south you can see the circular driveway, and beyond, barely visible in the rain and fog, is a stand of oaks which screen the house on this side. The front lights are on, and the doorbell to the left of the front door is clearly visible."
	.GSTR STR?281,"This is a small linen closet. It looks like most of the towels and other supplies for the downstairs baths are kept here."
	.GSTR STR?316,"This is a small pond, all of whose plants and animals have shut up shop for the winter. A path leads northwest to the patio from here."
	.GSTR STR?259,"This is a walk-in coat closet that doesn't seem to be in use this evening."
	.GSTR STR?265,"This is almost the southern end of the long north-south hall. A large doorway opens into the southern end of the ballroom. Another door on the west is to a small closet."
	.GSTR STR?251,"This is Ms. Ashcroft's sitting room. The room in furnished with formal but comfortable looking chairs, a small couch, and a large oriental rug. A telephone is on one end table. The door is to the north and leads back into the hall."
	.GSTR STR?306,"This is near the middle of the ballroom, at a French door leading out to the patio."
	.GSTR STR?308,"This is near the south entrance to the ballroom. The fireplace is to the east, and the long hall is visible outside the entrance."
	.GSTR STR?320,"This is north of the house and west of the garden, where the hill slopes down to pastures and paddocks. To the south is the house and to the west the garage."
	.GSTR STR?315,"This is outside the house to the east, south of the patio and west of the pond."
	.GSTR STR?290,"This is the back entry to the kitchen. A door leads outside to the north."
	.GSTR STR?291,"This is the back porch. The kitchen is to the south, and a flagstone path leads east and west."
	.GSTR STR?270,"This is the beginning of the east hall. North is the long front hall and south is a door leading into the library. The hall continues to the east."
	.GSTR STR?246,"This is the circular driveway in front of the house. Many cars are parked here, and the drive is somewhat blocked. To the south is a stand of oaks, to the north is the front porch of the house. Piled along the border of the driveway are hundreds of pumpkins. Many of them are carved and lighted, others unadorned."
	.GSTR STR?304,"This is the dance floor, smack in the center of the ballroom."
	.GSTR STR?288,"This is the formal dining room. To the south is the long hall, to the east the kitchen. A crystal chandelier dominates the room, hanging over a large walnut table. On the east wall convenient to the kitchen is a long sideboard. On the north wall is a china cabinet. The west wall is mostly windows which overlook the garden."
	.GSTR STR?262,"This is the front hall, which runs east and west. Entrances to the[RWD_ID: places:589, VAL: 1] living room are east and west of here, and the entry hall is to the south."
	.GSTR STR?302,"This is the middle area of the ballroom, near the center entrance."
	.GSTR STR?267,"This is the middle of the long hall. To the east is a large doorway opening onto the ballroom, and to the west is a stairway leading up."
	.GSTR STR?296,"This is the northern end of the ballroom, near the entrance."
	.GSTR STR?298,"This is the northern end of the ballroom. A raised area provides a band platform, and there is a stereo hookup for use when there is no band."
	.GSTR STR?269,"This is the northern end of the hall, where a doorway leads to the dining room."
	.GSTR STR?313,"This is the south end of the ballroom, at the bar."
	.GSTR STR?310,"This is the south end of the ballroom. A huge fieldstone fireplace dominates the south wall. The bar is to the east."
	.GSTR STR?253,"This is the west end of the main hallway. To the west is a door leading out of the house, and there are also doors north and south."
	.GSTR STR?275,"This paper is under the letterhead of an accounting firm. It reads:

""Supplement I. Investors in Southeast Planning Corporation.
[RWD_ID: places:1252, VAL: 1] 
Colonel Robert Marston..50%
Michael R. Wellman......50%"""
	.GSTR STR?250,"This room is set up for receiving guests, casual conversation, and informal entertaining. Doors lead east to the entry hall and north to the hallway. Several windows grace the southern wall, and a telephone sits on a walnut secretary in one corner."
	.GSTR STR?287,"This room is situated to receive the morning sun, and in daytime would be bright and airy. Many plants crowd the floor, fill the plant stands situated under the windows, and hang from hooks attached to the ceiling. Ms. Ashcroft has a green thumb, apparently."
	.GSTR STR?399,"three"
	.GSTR STR?381,"three people dressed as mice wearing dark glasses"
	.GSTR STR?131,"tie "
	.GSTR STR?159,"together"
	.GSTR STR?17,"Too bad, but "
	.GSTR STR?400,"too many"
	.GSTR STR?223,"touch that"
	.GSTR STR?369,"trying to avoid each other."
	.GSTR STR?8,"Trying to destroy"
	.GSTR STR?116,"Trying to revive"
	.GSTR STR?137,"turn off "
	.GSTR STR?136,"turn on "
	.GSTR STR?398,"two"
	.GSTR STR?138,"unlock "
	.GSTR STR?140,"unlock it"
	.GSTR STR?139,"unlock it. The lock is broken"
	.GSTR STR?141,"untie it"
	.GSTR STR?206,"up"
	.GSTR STR?359,"upstairs"
	.GSTR STR?73,"verbs:1047"
	.GSTR STR?74,"verbs:1270"
	.GSTR STR?81,"verbs:1399(a)"
	.GSTR STR?82,"verbs:1399(b)"
	.GSTR STR?83,"verbs:1400"
	.GSTR STR?85,"verbs:1403(a)"
	.GSTR STR?86,"verbs:1403(b)"
	.GSTR STR?87,"verbs:1403(c)"
	.GSTR STR?88,"verbs:1427"
	.GSTR STR?89,"verbs:1431"
	.GSTR STR?90,"verbs:1436"
	.GSTR STR?91,"verbs:1439"
	.GSTR STR?92,"verbs:1442"
	.GSTR STR?93,"verbs:1448"
	.GSTR STR?94,"verbs:1451"
	.GSTR STR?95,"verbs:1454"
	.GSTR STR?96,"verbs:1464"
	.GSTR STR?97,"verbs:1478"
	.GSTR STR?108,"verbs:1759"
	.GSTR STR?111,"verbs:1814(a)"
	.GSTR STR?112,"verbs:1814(b)"
	.GSTR STR?113,"verbs:1815(a)"
	.GSTR STR?114,"verbs:1815(b)"
	.GSTR STR?118,"verbs:1849"
	.GSTR STR?123,"verbs:1941"
	.GSTR STR?124,"verbs:1944"
	.GSTR STR?126,"verbs:1978"
	.GSTR STR?127,"verbs:1988"
	.GSTR STR?129,"verbs:2107"
	.GSTR STR?130,"verbs:2112"
	.GSTR STR?132,"verbs:2122"
	.GSTR STR?133,"verbs:2132"
	.GSTR STR?135,"verbs:2148"
	.GSTR STR?142,"verbs:2326"
	.GSTR STR?145,"verbs:2534"
	.GSTR STR?148,"verbs:2696(a)"
	.GSTR STR?149,"verbs:2696(b)"
	.GSTR STR?150,"verbs:2696(c)"
	.GSTR STR?56,"verbs:838"
	.GSTR STR?59,"verbs:932"
	.GSTR STR?60,"verbs:952"
	.GSTR STR?61,"verbs:954"
	.GSTR STR?62,"verbs:955"
	.GSTR STR?63,"verbs:957"
	.GSTR STR?64,"verbs:960(a)"
	.GSTR STR?65,"verbs:960(b)"
	.GSTR STR?66,"verbs:960(c)"
	.GSTR STR?68,"verbs:966"
	.GSTR STR?69,"verbs:979"
	.GSTR STR?70,"verbs:987"
	.GSTR STR?71,"verbs:990"
	.GSTR STR?72,"verbs:998"
	.GSTR STR?26,"Veronica"
	.GSTR STR?183,"was"
	.GSTR STR?146,"wear that"
	.GSTR STR?235,"Werewolf"
	.GSTR STR?353,"west"
	.GSTR STR?339,"What a screwball!"
	.GSTR STR?10,"What do you mean? She's dead!"
	.GSTR STR?195,"William Cochrane, who looks like his spacesuit itches, is here."
	.GSTR STR?18,"You are "
	.GSTR STR?19,"You aren't "
	.GSTR STR?341,"You can't be serious!"
	.GSTR STR?4,"You can't see "
	.GSTR STR?6,"You don't "
	.GSTR STR?13,"You don't have "
	.GSTR STR?9,"You must "
	.GSTR STR?342,"You ought to be ashamed of yourself!"
	.GSTR STR?14,"You should "
	.GSTR STR?377,"You succeed in regaining your feet."
	.GSTR STR?375,"You try to extricate yourself from the undignified tangle, but only succeed in confusing matters more."
	.GSTR STR?41,"You would look ridiculous carrying it."
	.GSTR STR?11,"You'll have to "
	.GSTR STR?340,"You're off your rocker!"
	.ENDI
