<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,AUTOPILOT-BUTTON ,AWL ,BANNER ,BEAST-GUN ,BIKE ,BLASTER ,BOARD
    ,BOAT-OBJECT ,BULLDOZER ,CAGE ,CASE-SWITCH ,CHIPPER ,CHISEL ,CONTROLS ,CURTAINS
    ,DAMOGRAN ,DIGITAL-WATCH ,DIPSWITCH ,DISPENSER ,DISPENSER-BUTTON ,FLOWERPOT
    ,FRUIT ,GLASS-CASE ,GREEN-BUTTON ,HANDBAG ,HOOK ,INTERFACE-BOX ,JUKEBOX ,KEY ,KEYBOARD
    ,LARGE-PLUG ,MAIL ,MAIN-DRIVE ,MINERAL-WATER ,NUTRIMAT ,PINCER ,PLANT ,PLIERS
    ,PUB-FURNISHINGS ,RASP ,RED-BUTTON ,RIFLES ,ROBOT-PANEL ,SATCHEL
    ,SMALL-PLUG ,SPARE-DRIVE ,SPEEDBOAT ,STAR-DRIVE ,SWITCH ,TWEEZERS ,WINE>>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,AUTOPILOT-BUTTON ,AWL ,BANNER ,BAR ,BEAST-GUN ,BED ,BEDROOM
    ,BEDROOM-DOOR ,BEDROOM-FURNISHINGS ,BEER ,BIKE ,BLASTER ,BOARD
    ,BOAT-OBJECT ,BRIDGE ,BULLDOZER ,CAGE ,CANOPY ,CASE-SWITCH ,CEILING
    ,CHIPPER ,CHISEL ,CLIFF ,CONTROLS ,CURTAINS ,CUSHION-FLUFF ,DAMOGRAN
    ,DIGITAL-WATCH ,DIPSWITCH ,DISPENSER ,DISPENSER-BUTTON ,DRAIN ,FLOWERPOT
    ,FRUIT ,GLASS-CASE ,GLOBAL-BED ,GOWN ,GREEN-BUTTON ,HANDBAG ,HATCH
    ,HOOK ,INTERFACE-BOX ,JACKET-FLUFF ,JUKEBOX ,KEY ,KEYBOARD ,LARGE-PLUG
    ,LARGE-RECEPTACLE ,LIGHT ,MAGNIFYING-GLASS ,MAIL ,MAIN-DRIVE ,MINERAL-WATER
    ,NUTRIMAT ,PAD ,PEANUTS ,PHONE ,PILOT-SEAT ,PINCER ,PLANT ,PLIERS
    ,PLOTTER ,POCKET-FLUFF ,POETRY-APPRECIATION-CHAIR ,PUB-FURNISHINGS ,RASP
    ,RED-BUTTON ,RIFLES ,ROBOT-PANEL ,ROSES ,SANDWICH ,SATCHEL ,SCREWDRIVER
    ,SINK ,SKELETON ,SLEEVES ,SMALL-PLUG ,SMALL-RECEPTACLE ,SPARE-DRIVE ,SPEEDBOAT
    ,SPIRE ,STAR-DRIVE ,STUFF-UNDER-BED ,SUBSTITUTE ,SWITCH ,TABLET ,TEA
    ,THING ,TOOLBOX ,TOOTHBRUSH ,TOWEL ,TWEEZERS ,VOGON-CORRIDOR-DOOR ,VOGON-INNER-DOOR
    ,VOGON-OUTER-DOOR ,WALLS ,WINDOW ,WINE ,WRENCH>>

<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,SCREENING-DOOR ,ARTHUR ,BARMAN ,FORD ,HOSTESS ,PHIL ,PROSSER
    ,TRILLIAN ,VLHURG ,VOGON-CAPTAIN ,ZAPHOD ,GUARDS ,BULLDOZER-DRIVER ,EDDIE
    ,MARVIN ,MICROSCOPIC-FLEET>>

;[" <ROUTINE IS-PERSON-INCLUDE-SELF? ()
    <OR <EQUAL? ,PRSO ,ME> <IS-PERSON?>>> "]

<ROUTINE DANGEROUS-DRINK? ()
    <RFALSE>>

<ROUTINE DANGEROUS-FOOD? ()
    <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,BABEL-FISH ,BEAST ,DOG ,WHALE-OBJECT>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ME ,BRAIN>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,HANDS ,TEETH ,HEAD ,EYES ,EARS>>

<ROUTINE IS-PART-OF-SELF-OR-SELF? ()
    <EQUAL? ,PRSO ,HANDS ,TEETH ,HEAD ,EYES ,EARS ,ME ,BRAIN>>



;[" <ROUTINE HARM-VERB? ()
	 <VERB? HIT BITE KICK PUSH THROW MOVE>>

<ROUTINE KILL-VERB? ()
    <VERB? KILL MUNG>> "]