	; Strings to accompany annotated_games/hitchhiker/hitchhiker.zap

	.GSTR STR?260,""
	.GSTR STR?269,"  "
	.GSTR STR?270,"    "
	.GSTR STR?271,"      "
	.GSTR STR?272,"        "
	.GSTR STR?273,"          "
	.GSTR STR?42," A moment later, the dialing tone is suddenly cut off. Glancing through the window you can't help but notice the large old oak tree of which you are particularly fond crashing down through the phone cable."
	.GSTR STR?153," about three nanoseconds ago. Sure enough, here comes that huge atomic fireb"
	.GSTR STR?279," accomplishes nothing."
	.GSTR STR?61," all circuits are currently engaged by the "
	.GSTR STR?212," and ... well, do you really want to know the rest? The point is that you have died."
	.GSTR STR?210," and life in the Universe has to carry on without you."
	.GSTR STR?223," and pulls you into a corner. Days later, you expire from thirst and exhaustion."
	.GSTR STR?25," black jewelled battle shorts, "
	.GSTR STR?30," Brownian motion"
	.GSTR STR?28," But then again you must already know that, since you bought one."
	.GSTR STR?278," doesn't do anything."
	.GSTR STR?280," has no desirable effect."
	.GSTR STR?26," in a cloud of green, sweet-smelling steam. "
	.GSTR STR?53," Infinite Improbability Drive"
	.GSTR STR?205," into you."
	.GSTR STR?79," is certainly a shock to the system. Too bad you didn't consume enough alcohol to withstand it."
	.GSTR STR?19," its tungsten carbide Vast-Pain claws"
	.GSTR STR?22," matter transference beam"
	.GSTR STR?75," of five turns ago suddenly materialises inside your brain. There is an incredibly nasty cracking, scrunching noise, and blood and bone fly everywhere as your head, to be perfectly frank about this, explodes. We did warn you."
	.GSTR STR?20," President of the Galaxy"
	.GSTR STR?235," reduce you to a smoking pile of ash."
	.GSTR STR?5," roars off on his ion bike into the Sub-Etha"
	.GSTR STR?52," Slowly it dawns on the creature that someone is trying to make a fool of it. It starts to look for you again."
	.GSTR STR?47," the legendary lost planet of Magrathea"
	.GSTR STR?57," the manual override receptacle"
	.GSTR STR?29," Thumb merely makes a few feeble clicking noises."
	.GSTR STR?151," was a bit too much for you. You expire from sheer misery and unhappiness."
	.GSTR STR?41," with passion, and ignores a passing microscopic space fleet."
	.GSTR STR?34," You're getting close, though."
	.GSTR STR?59," you've been trying to get rid of it for years."
	.GSTR STR?98,", and a flathead axe lie by your bed. Before you have a chance to move, Mongol hordes sweep magnificently across the plains of central Asia. They knock down your shack and burn the remains with you inside. You lose interest in the rest of the game."
	.GSTR STR?184,", due to a terrible miscalculation in scale, is swallowed by a small dog."
	.GSTR STR?217,", electrical impulses begin leaping madly across the now-unblocked synaptic gap. Unfortunately, YOU were in the gap at the time."
	.GSTR STR?170,", which you may have noticed outside, just pushed your home down on top of you."
	.GSTR STR?104,"."
	.GSTR STR?36,". Also see the entries on "
	.GSTR STR?227,". The excitement overwhelms you (or perhaps it's just the awesome hangover from last night)."
	.GSTR STR?201,". You, however, are blasted into tiny bits and smeared all over the room. Several cleaning robots fly in and wipe you neatly off the walls."
	.GSTR STR?43,"""Announcement, announcement. This is "
	.GSTR STR?64,"""Bleem miserable venchit! Bleem forever mestinglish asunder frapt."""
	.GSTR STR?62,"""Fripping lyshus wimbgunts, awhilst moongrovenly kormzibs."""
	.GSTR STR?63,"""Gashee morphousite, thou expungiest quoopisk!"""
	.GSTR STR?31,"""Oh...you're trying to figure that out also? The manual's not much help, is it? By the way, do you know your score? I don't. My computer doesn't have a status line."""
	.GSTR STR?267,"""President Beeblebrox is a Swell Guy"" (Footnote 15)."
	.GSTR STR?4,"(We were lying about the exit to port.) "
	.GSTR STR?179,"21,914"
	.GSTR STR?160,"39,745"
	.GSTR STR?162,"79,818"
	.GSTR STR?338,"a b"
	.GSTR STR?16,"A brave, Zen-like effort. It fails."
	.GSTR STR?241,"A carton labelled ""Nutrimat/Computer Interface"" is sitting here."
	.GSTR STR?296,"A mist spins round your head. You fall into what seems like a bottomless pit. Suddenly, you hit the bottom so hard that you wish it had been bottomless..."
	.GSTR STR?302,"a new book by Douglas Adams."
	.GSTR STR?198,"A pair of Vogon guards stand nearby, waving acrid-smelling stun guns an inch away from your face. Simultaneously, they fire."
	.GSTR STR?313,"a r"
	.GSTR STR?301,"a recent visit to Tiverton."
	.GSTR STR?55,"A small upper-half-of-the-room cleaning robot flies into the room, "
	.GSTR STR?293,"A totally unhelpful idea."
	.GSTR STR?33,"A wisp of an inkling of a thought penetrates the three-inch thickness of solid bone surrounding the guards' very tiny brains that something suspicious is going on. "
	.GSTR STR?139,"Actor"
	.GSTR STR?257,"Along one wall is a tall dispensing machine."
	.GSTR STR?71,"Although you incinerate many, other guards arrive and incinerate you."
	.GSTR STR?168,"Arthur"
	.GSTR STR?252,"Arthur Dent is here."
	.GSTR STR?195,"Arthur exclaims"
	.GSTR STR?101,"autopilot"
	.GSTR STR?102,"banner"
	.GSTR STR?81,"begins"
	.GSTR STR?250,"Behind the bar is a shelf. It is full of the sort of items you find on shelves behind bars in pubs."
	.GSTR STR?85,"Biting"
	.GSTR STR?264,"Blocking the gap between two synapses is a large black particle. There seem to be some faint markings on it."
	.GSTR STR?76,"bottle"
	.GSTR STR?225,"but a split-second later the boat smashes into the rocks."
	.GSTR STR?319,"cav"
	.GSTR STR?322,"cho"
	.GSTR STR?291,"Complete waste of time."
	.GSTR STR?303,"computers."
	.GSTR STR?298,"cricket."
	.GSTR STR?77,"cup"
	.GSTR STR?315,"d t"
	.GSTR STR?48,"Despite your hangover, you recall that Zaphod and water don't mix."
	.GSTR STR?45,"Do you want to get arrested for indecent exposure?"
	.GSTR STR?67,"Done."
	.GSTR STR?328,"e h"
	.GSTR STR?181,"earth:1441"
	.GSTR STR?182,"earth:1553"
	.GSTR STR?185,"earth:1652"
	.GSTR STR?186,"earth:1661"
	.GSTR STR?187,"earth:1801"
	.GSTR STR?188,"earth:1804"
	.GSTR STR?190,"earth:1989"
	.GSTR STR?191,"earth:2020"
	.GSTR STR?192,"earth:2148"
	.GSTR STR?194,"earth:2158"
	.GSTR STR?196,"earth:2396"
	.GSTR STR?169,"earth:533"
	.GSTR STR?171,"earth:628"
	.GSTR STR?172,"earth:682"
	.GSTR STR?167,"earth:74"
	.GSTR STR?173,"earth:909"
	.GSTR STR?174,"earth:915"
	.GSTR STR?175,"earth:919"
	.GSTR STR?176,"earth:971"
	.GSTR STR?326,"eft"
	.GSTR STR?51,"electronic eye stalk shoots up from the hood, "
	.GSTR STR?82,"ends"
	.GSTR STR?336,"erl"
	.GSTR STR?165,"Everything becomes dark! But no, not quite everything ... There's a big bright planet below, just visible behind your mighty tail fin. Air begins rushing by, tickling your snout and dorsal fins ... you suddenly realise that, improbably enough, you've turned yourself into a sperm whale and are plummeting through the atmosphere of a planet! You begin experimenting with your new body, opening and closing your spout and wagging your enormous tail. Just as you are getting used to being a whale, the ground rushes up and hits you at about 200 mph."
	.GSTR STR?259,"F"
	.GSTR STR?121,"Fiddling with"
	.GSTR STR?309,"fim"
	.GSTR STR?54,"finite Improbability Generator"
	.GSTR STR?312,"flu"
	.GSTR STR?180,"Ford"
	.GSTR STR?339,"fud"
	.GSTR STR?46,"Galactic Security Agency"
	.GSTR STR?35,"Genuine People Personalities"
	.GSTR STR?73,"globals:1113"
	.GSTR STR?74,"globals:1208"
	.GSTR STR?78,"globals:1565"
	.GSTR STR?80,"globals:1773"
	.GSTR STR?65,"globals:332"
	.GSTR STR?66,"globals:502"
	.GSTR STR?68,"globals:640"
	.GSTR STR?70,"globals:689"
	.GSTR STR?72,"globals:695"
	.GSTR STR?332,"gry"
	.GSTR STR?99,"gun"
	.GSTR STR?24,"He can't hear you above the noise."
	.GSTR STR?6,"He fiddles with the Thumb for a moment or two before handing it back. "
	.GSTR STR?221,"he rushes toward you, vengeance burning in her eyes."
	.GSTR STR?147,"heart:117"
	.GSTR STR?154,"heart:1189"
	.GSTR STR?155,"heart:1215"
	.GSTR STR?157,"heart:1277"
	.GSTR STR?158,"heart:1305"
	.GSTR STR?159,"heart:1665"
	.GSTR STR?161,"heart:1696"
	.GSTR STR?163,"heart:1708"
	.GSTR STR?164,"heart:1712"
	.GSTR STR?166,"heart:1898"
	.GSTR STR?144,"heart:59"
	.GSTR STR?148,"heart:601"
	.GSTR STR?145,"heart:63"
	.GSTR STR?149,"heart:714"
	.GSTR STR?150,"heart:822"
	.GSTR STR?152,"heart:946"
	.GSTR STR?299,"how badly Americans make tea."
	.GSTR STR?193,"However often you do it, you are still stunned by the shock of dematerialisation. The scene around is ripped away like a flimsy backcloth."
	.GSTR STR?50,"Humans are so depressingly "
	.GSTR STR?334,"huv"
	.GSTR STR?13,"I don't see what you're referring to."
	.GSTR STR?318,"i l"
	.GSTR STR?343,"i s"
	.GSTR STR?288,"I'm not convinced you're allowed to be playing with this computer."
	.GSTR STR?1,"If you hyperventilate and then empty your lungs, you will last about thirty seconds in the vacuum of space. However, because space is so vastly hugely mind-bogglingly big, getting picked up by another ship within those thirty seconds is almost infinitely improbable."
	.GSTR STR?316,"imb"
	.GSTR STR?146,"In fact, a lethal dose."
	.GSTR STR?255,"In the corner is a glass case with a switch and a keyboard."
	.GSTR STR?306,"irb"
	.GSTR STR?275,"It dances by you like a thing possessed."
	.GSTR STR?2,"It goes down well."
	.GSTR STR?12,"It is already closed."
	.GSTR STR?11,"It is already open."
	.GSTR STR?18,"It looks like"
	.GSTR STR?274,"It slips through your fumbling fingers and hits the carpet with a nerve-shattering bang."
	.GSTR STR?38,"It won't budge."
	.GSTR STR?3,"It's not plugged into anything!"
	.GSTR STR?8,"It's too dark to see!"
	.GSTR STR?37,"Just as the Beast is trying to work out where you've disappeared to, it "
	.GSTR STR?105,"Kicking"
	.GSTR STR?111,"Knocking on"
	.GSTR STR?329,"kon"
	.GSTR STR?307,"kwa"
	.GSTR STR?330,"l m"
	.GSTR STR?100,"legend"
	.GSTR STR?295,"Like fog rolling in off the ocean, a shroud of blackness billows toward you. Unlike fog rolling in off the ocean, the blackness hits you like a sixteen-tonne truck..."
	.GSTR STR?7,"Look around you."
	.GSTR STR?140,"M-Beg"
	.GSTR STR?240,"Marvin, the Paranoid Android, is here."
	.GSTR STR?297,"newts he has known."
	.GSTR STR?282,"Nice try."
	.GSTR STR?290,"No, no, a thousand times no. Go boil an egg."
	.GSTR STR?284,"Not bloody likely."
	.GSTR STR?138,"Not Here"
	.GSTR STR?308,"o s"
	.GSTR STR?333,"o t"
	.GSTR STR?341,"oll"
	.GSTR STR?248,"On the doormat is a pile of junk mail."
	.GSTR STR?331,"ork"
	.GSTR STR?311,"osh"
	.GSTR STR?310,"p w"
	.GSTR STR?156,"Phil comes up and grips your shoulder. ""Hey babe, this guy boring you? Why not come with me instead? I'm from a different planet."" He takes you out to the parking lot, where his flashy inter-orbital ion scooter is parked between two Volkswagens. After mounting it, the scooter accelerates at such a great speed that you black out almost immediately."
	.GSTR STR?242,"Phil is here."
	.GSTR STR?119,"Playing in this way with"
	.GSTR STR?141,"Preaction"
	.GSTR STR?177,"Prosser"
	.GSTR STR?142,"PRSI"
	.GSTR STR?143,"PRSO"
	.GSTR STR?117,"Pushing"
	.GSTR STR?327,"qui"
	.GSTR STR?305,"r g"
	.GSTR STR?289,"Run out on the street and say that. See what happens."
	.GSTR STR?320,"s g"
	.GSTR STR?122,"Shaking"
	.GSTR STR?21,"Sirius Cybernetics Corporation"
	.GSTR STR?244,"Sitting in the corner is a spare, portable Improbability Generator."
	.GSTR STR?237,"SPLAT!!!!!"
	.GSTR STR?56,"standing on the other side"
	.GSTR STR?208,"Suddenly a team of Fronurbdian Beasthunters charges in, intent on catching the Beast for their zoo. Mistaking you for the Beast, they fire stun guns at you, wrap you in nets, and install you in a lovely little lair in the Fronurbdi National Zoo.

Three months later the error is discovered, but while your damage suit is pending in the Fronurbdian courts the planet is invaded by Bureaucratic Pirates from Pallidon IV. Impressed into bondage for a 16-year filing and sorting mission on the so-called ""basement world"" of Sporla in the Lesser Magellanic Cloud, you escape with the help of a tribe of nomadic asteroid painters.

You develop a unique talent for asteroid painting, gaining considerable fame throughout the Cloud. A nickel-ore deluxe is commissioned by His Royal Gorpness Orbjfelk, the ruler of the Nine Hundred Worlds of Gorp, but while working on this new masterpiece your asteroid slips into a small passing black hole."
	.GSTR STR?58,"t's a bright morning, the sun is shining, the birds are singing, the meadows are blooming"
	.GSTR STR?317,"tha"
	.GSTR STR?69,"The air becomes thick with photon beams."
	.GSTR STR?44,"The barman snaps ""Hands off until you pay for it!"""
	.GSTR STR?23,"The battle fleet plunges toward Earth and"
	.GSTR STR?266,"The boat is gone."
	.GSTR STR?17,"The bulldozer piles into the side of your home."
	.GSTR STR?256,"The Captain is indescribably hideous, indescribably blubbery, and indescribably mid-to-dark green. He is holding samples of his favourite poetry."
	.GSTR STR?49,"The crowd cheers wildly! It thinks you're terrific."
	.GSTR STR?300,"the deteriorating condition of the motorways."
	.GSTR STR?254,"The door to the corridor is locked (from the outside)."
	.GSTR STR?27,"The Hitchhiker's Guide to the Galaxy"
	.GSTR STR?219,"The hostess, a lethally dull woman, corners you and bores you to death. Literally."
	.GSTR STR?189,"the Pub"
	.GSTR STR?229,"The remnants of a rapidly dispersing crowd gasp at your appearance. You are immediately seized by guards who, in an unconstitutional departure from protocol, hurl you over the cliff."
	.GSTR STR?262,"The skeleton of a dead Beasthunter lies nearby, clutching something labelled ""Nutrimat/Computer Interface."""
	.GSTR STR?245,"The wind moans. Dust drifts across the surface of the alien world. Zaphod, Ford, and Trillian appear and urge you forward."
	.GSTR STR?249,"There are many pieces of mail. Most are from some computer company called Infocom which wants you to buy their games. Hidden underneath is an official letter from the local council, dated some two years ago and inexplicably not delivered till now, explaining that a demolition order has been served on your home. The date of demolition is today's date."
	.GSTR STR?251,"There is a barman serving at the bar."
	.GSTR STR?253,"There is a bottle of mineral water here."
	.GSTR STR?0,"There seems to be a noun missing in that sentence."
	.GSTR STR?258,"This airlock has massive doors to port and starboard."
	.GSTR STR?239,"This is a small closet with an exit to starboard."
	.GSTR STR?243,"This is an entry bay for the Heart of Gold. A corridor lies aft of here."
	.GSTR STR?263,"This is part of a spongy gray maze of twisty little synapses, all alike."
	.GSTR STR?247,"This is the enclosed front porch of your home. Your front garden lies to the south, and you can re-enter your home to the north."
	.GSTR STR?261,"This is the heart of the Beast's lair. The only exit leads northeast."
	.GSTR STR?304,"toy"
	.GSTR STR?337,"tru"
	.GSTR STR?238,"Try: CONSULT GUIDE ABOUT (something)."
	.GSTR STR?116,"Trying to break"
	.GSTR STR?323,"u n"
	.GSTR STR?321,"ulp"
	.GSTR STR?224,"unearth:1091"
	.GSTR STR?226,"unearth:1330"
	.GSTR STR?228,"unearth:1349"
	.GSTR STR?230,"unearth:1409"
	.GSTR STR?231,"unearth:1462"
	.GSTR STR?232,"unearth:1485"
	.GSTR STR?233,"unearth:1487"
	.GSTR STR?234,"unearth:1520"
	.GSTR STR?236,"unearth:1551"
	.GSTR STR?206,"unearth:298"
	.GSTR STR?207,"unearth:302"
	.GSTR STR?209,"unearth:341"
	.GSTR STR?211,"unearth:359"
	.GSTR STR?213,"unearth:445"
	.GSTR STR?214,"unearth:484"
	.GSTR STR?204,"unearth:54"
	.GSTR STR?215,"unearth:559"
	.GSTR STR?216,"unearth:721"
	.GSTR STR?218,"unearth:816"
	.GSTR STR?220,"unearth:881"
	.GSTR STR?222,"unearth:964"
	.GSTR STR?292,"Useless. Utterly useless."
	.GSTR STR?113,"verbs:1176(a)"
	.GSTR STR?114,"verbs:1176(b)"
	.GSTR STR?115,"verbs:1176(c)"
	.GSTR STR?118,"verbs:1424"
	.GSTR STR?120,"verbs:1503"
	.GSTR STR?123,"verbs:1624(a)"
	.GSTR STR?124,"verbs:1624(b)"
	.GSTR STR?125,"verbs:1624(c)"
	.GSTR STR?126,"verbs:1624(d)"
	.GSTR STR?127,"verbs:1646(a)"
	.GSTR STR?128,"verbs:1646(b)"
	.GSTR STR?129,"verbs:1646(c)"
	.GSTR STR?130,"verbs:1646(d)"
	.GSTR STR?131,"verbs:1649(a)"
	.GSTR STR?132,"verbs:1649(b)"
	.GSTR STR?133,"verbs:1649(c)"
	.GSTR STR?134,"verbs:1662(a)"
	.GSTR STR?135,"verbs:1662(b)"
	.GSTR STR?136,"verbs:1695"
	.GSTR STR?137,"verbs:1899"
	.GSTR STR?83,"verbs:396(a)"
	.GSTR STR?84,"verbs:396(b)"
	.GSTR STR?86,"verbs:449"
	.GSTR STR?87,"verbs:485(a)"
	.GSTR STR?88,"verbs:485(b)"
	.GSTR STR?89,"verbs:509"
	.GSTR STR?90,"verbs:575(a)"
	.GSTR STR?91,"verbs:575(b)"
	.GSTR STR?92,"verbs:600"
	.GSTR STR?93,"verbs:629(a)"
	.GSTR STR?94,"verbs:629(b)"
	.GSTR STR?95,"verbs:629(c)"
	.GSTR STR?96,"verbs:633"
	.GSTR STR?97,"verbs:652"
	.GSTR STR?103,"verbs:864"
	.GSTR STR?106,"verbs:951(a)"
	.GSTR STR?107,"verbs:951(b)"
	.GSTR STR?108,"verbs:956(a)"
	.GSTR STR?109,"verbs:956(b)"
	.GSTR STR?110,"verbs:956(c)"
	.GSTR STR?112,"verbs:968"
	.GSTR STR?199,"vogon:129"
	.GSTR STR?200,"vogon:463"
	.GSTR STR?202,"vogon:574"
	.GSTR STR?203,"vogon:629"
	.GSTR STR?197,"vogon:68"
	.GSTR STR?314,"vup"
	.GSTR STR?340,"w c"
	.GSTR STR?281,"What a concept."
	.GSTR STR?15,"With a towel wrapped around your head!?!"
	.GSTR STR?342,"wro"
	.GSTR STR?335,"x j"
	.GSTR STR?10,"You already are!"
	.GSTR STR?287,"You appear to have gone barking mad."
	.GSTR STR?286,"You are clearly insane."
	.GSTR STR?294,"You are disoriented. Blackness swims toward you like a shoal of eels who have just seen something that eels like a lot..."
	.GSTR STR?268,"You are in the stomach of a sperm whale. You can hear a distant sound of rushing wind."
	.GSTR STR?283,"You can't be serious."
	.GSTR STR?14,"You can't do that while you're lying down!"
	.GSTR STR?9,"You can't go that way."
	.GSTR STR?178,"you exclaim"
	.GSTR STR?60,"You fumble with the Thumb as you hold onto the tree against the fierce wind. It falls to the ground near Arthur's feet."
	.GSTR STR?285,"You have lost your mind."
	.GSTR STR?276,"You lunge for it, but the room spins nauseatingly away. The floor gives you a light tap on the forehead."
	.GSTR STR?39,"You notice the Beast's Lasero-Zap eyes, its Swivel Shear Teeth, and its several dozen tungsten carbide Vast-Pain claws, forged in the sun furnaces of Zangrijad. It has skin like a motorway and breath like a 747."
	.GSTR STR?265,"You notice the hostess approaching, but using several mingling couples as cover you maneuver away."
	.GSTR STR?32,"You struggle to reach the Thumb, but the wind is too fierce and you are driven back."
	.GSTR STR?277,"You're certainly picking the tough tasks. The floor acts like a trampoline on an ice rink, or like something they've been working on for years at Disneyland."
	.GSTR STR?40,"You're not holding"
	.GSTR STR?246,"Your gown is here."
	.GSTR STR?183,"your Thumb, but before you can hitch a ride the planet is destroyed."
	.GSTR STR?325,"z z"
	.GSTR STR?324,"zit"
	.ENDI
