        ; Frequent words file for hitchhiker.zap

        .FSTR FSTR?1," the "		; 825x, saved 2470
        .FSTR FSTR?2," you"		; 656x, saved 1308
        .FSTR FSTR?3," and "		; 332x, saved 991
        .FSTR FSTR?4,"You "		; 267x, saved 796
        .FSTR FSTR?5,"****"		; 52x, saved 712
        .FSTR FSTR?6,"The "		; 234x, saved 697
        .FSTR FSTR?7," is "		; 338x, saved 672
        .FSTR FSTR?8,", "		; 650x, saved 647
        .FSTR FSTR?9," to "		; 313x, saved 622
        .FSTR FSTR?10," of "		; 272x, saved 540
        .FSTR FSTR?11,". "		; 527x, saved 524
        .FSTR FSTR?12," that"		; 169x, saved 502
        .FSTR FSTR?13,"n't "		; 165x, saved 490
        .FSTR FSTR?14,"thing"		; 126x, saved 373
        .FSTR FSTR?15," a "		; 357x, saved 354
        .FSTR FSTR?16," in"		; 329x, saved 326
        .FSTR FSTR?17,"here"		; 162x, saved 320
        .FSTR FSTR?18," with"		; 107x, saved 316
        .FSTR FSTR?19,"'s "		; 137x, saved 270
        .FSTR FSTR?20," for"		; 114x, saved 224
        .FSTR FSTR?21," from"		; 76x, saved 223
        .FSTR FSTR?22,"his "		; 113x, saved 222
        .FSTR FSTR?23,"Arthur"		; 45x, saved 218
        .FSTR FSTR?24,".."		; 108x, saved 212
        .FSTR FSTR?25," about"		; 53x, saved 206
        .FSTR FSTR?26,"."""		; 100x, saved 196
        .FSTR FSTR?27,"are "		; 99x, saved 194
        .FSTR FSTR?28,"earth:"		; 40x, saved 193
        .FSTR FSTR?29," it"		; 195x, saved 192
        .FSTR FSTR?30,"verbs:"		; 39x, saved 188
        .FSTR FSTR?31,"have"		; 90x, saved 176
        .FSTR FSTR?32,"Ford"		; 59x, saved 172
        .FSTR FSTR?33," of"		; 172x, saved 169
        .FSTR FSTR?34,"already"		; 35x, saved 168
        .FSTR FSTR?35," around"		; 34x, saved 163
        .FSTR FSTR?36,"all"		; 164x, saved 161
        .FSTR FSTR?37,"Prosser"		; 28x, saved 160
        .FSTR FSTR?38,"ion"		; 163x, saved 160
        .FSTR FSTR?39,"the"		; 161x, saved 158
        .FSTR FSTR?40," some"		; 52x, saved 151
        .FSTR FSTR?41," be"		; 153x, saved 150
        .FSTR FSTR?42," on"		; 152x, saved 149
        .FSTR FSTR?43,"through"		; 31x, saved 148
        .FSTR FSTR?44,"Beast"		; 38x, saved 146
        .FSTR FSTR?45,"which"		; 48x, saved 139
        .FSTR FSTR?46,"ear"		; 137x, saved 134
        .FSTR FSTR?47," like"		; 44x, saved 127
        .FSTR FSTR?48," do"		; 130x, saved 127
        .FSTR FSTR?49,"ever"		; 64x, saved 124
        .FSTR FSTR?50," to"		; 125x, saved 122
        .FSTR FSTR?51," (Footnote "		; 12x, saved 119
        .FSTR FSTR?52,"It"		; 121x, saved 118
        .FSTR FSTR?53,"e."		; 120x, saved 117
        .FSTR FSTR?54,"and"		; 119x, saved 116
        .FSTR FSTR?55," no"		; 110x, saved 107
        .FSTR FSTR?56," see"		; 55x, saved 106
        .FSTR FSTR?57,"You're"		; 19x, saved 106
        .FSTR FSTR?58,"planet"		; 28x, saved 106
        .FSTR FSTR?59,"an "		; 104x, saved 101
        .FSTR FSTR?60,"es "		; 100x, saved 97
        .FSTR FSTR?61," will"		; 33x, saved 94
        .FSTR FSTR?62," has"		; 47x, saved 90
        .FSTR FSTR?63," any"		; 46x, saved 88
        .FSTR FSTR?64,"light"		; 31x, saved 88
        .FSTR FSTR?65," out"		; 45x, saved 86
        .FSTR FSTR?66,"ring"		; 45x, saved 86
        .FSTR FSTR?67,"Vl'Hurg"		; 12x, saved 86
        .FSTR FSTR?68," at"		; 88x, saved 85
        .FSTR FSTR?69,"s."		; 87x, saved 84
        .FSTR FSTR?70,"look"		; 44x, saved 84
        .FSTR FSTR?71,"close"		; 29x, saved 82
        .FSTR FSTR?72,"over"		; 42x, saved 80
        .FSTR FSTR?73," says"		; 28x, saved 79
        .FSTR FSTR?74,"Sub-Etha"		; 10x, saved 79
        .FSTR FSTR?75," away"		; 28x, saved 79
        .FSTR FSTR?76,"think"		; 28x, saved 79
        .FSTR FSTR?77," would"		; 21x, saved 78
        .FSTR FSTR?78,"Improbability "		; 7x, saved 76
        .FSTR FSTR?79,"art"		; 77x, saved 74
        .FSTR FSTR?80,"very "		; 26x, saved 73
        .FSTR FSTR?81,"side"		; 38x, saved 72
        .FSTR FSTR?82,"guard"		; 25x, saved 70
        .FSTR FSTR?83,"complete"		; 13x, saved 70
        .FSTR FSTR?84,"second"		; 19x, saved 70
        .FSTR FSTR?85," he"		; 73x, saved 70
        .FSTR FSTR?86,"space"		; 25x, saved 70
        .FSTR FSTR?87,"computer"		; 13x, saved 70
        .FSTR FSTR?88,"though"		; 19x, saved 70
        .FSTR FSTR?89,"probably"		; 13x, saved 70
        .FSTR FSTR?90,"Marvin"		; 15x, saved 68
        .FSTR FSTR?91,"holding"		; 15x, saved 68
        .FSTR FSTR?92," what"		; 24x, saved 67
        .FSTR FSTR?93,"our"		; 70x, saved 67
        .FSTR FSTR?94,"ship"		; 35x, saved 66
        .FSTR FSTR?95,"just"		; 35x, saved 66
        .FSTR FSTR?96,"first"		; 23x, saved 64
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI