"
			      INFIDEL
	(c) Copyright 1983 Infocom, Inc.  All Rights Reserved.
"

<CONSTANT RELEASEID 1> <VERSION ZIP>

<INSERT-FILE "annotation_utils">

<INSERT-FILE "crufty">

<INSERT-FILE "clock" T>
<INSERT-FILE "macros" T>
<INSERT-FILE "main" T>
<INSERT-FILE "parser" T>

<INSERT-FILE "globals" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>

<GLOBAL BIGFIX 10000>
<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>
<PROPDEF VALUE 0>

<INSERT-FILE "ante" T>
<INSERT-FILE "barge" T>
<INSERT-FILE "camp" T>
<INSERT-FILE "cube" T>
<INSERT-FILE "diamond" T>
<INSERT-FILE "interrupts" T>
<INSERT-FILE "ra" T>
<INSERT-FILE "temple" T>
