        ; Frequent words file for infidel.zap

        .FSTR FSTR?1," the "		; 1213x, saved 3634
        .FSTR FSTR?2," you"		; 575x, saved 1146
        .FSTR FSTR?3,"You "		; 312x, saved 931
        .FSTR FSTR?4,"The "		; 237x, saved 706
        .FSTR FSTR?5," and "		; 202x, saved 601
        .FSTR FSTR?6,", "		; 562x, saved 559
        .FSTR FSTR?7," to "		; 266x, saved 528
        .FSTR FSTR?8," is "		; 240x, saved 476
        .FSTR FSTR?9," of "		; 236x, saved 468
        .FSTR FSTR?10,". "		; 464x, saved 461
        .FSTR FSTR?11,"n't "		; 149x, saved 442
        .FSTR FSTR?12," in"		; 392x, saved 389
        .FSTR FSTR?13,"here"		; 192x, saved 380
        .FSTR FSTR?14," that"		; 110x, saved 325
        .FSTR FSTR?15," a "		; 308x, saved 305
        .FSTR FSTR?16,"are "		; 138x, saved 272
        .FSTR FSTR?17,"thin"		; 134x, saved 264
        .FSTR FSTR?18," through"		; 43x, saved 250
        .FSTR FSTR?19,"It's "		; 51x, saved 248
        .FSTR FSTR?20," with"		; 84x, saved 247
        .FSTR FSTR?21,"all"		; 232x, saved 229
        .FSTR FSTR?22," of"		; 224x, saved 221
        .FSTR FSTR?23," on"		; 223x, saved 220
        .FSTR FSTR?24,"doorway"		; 45x, saved 218
        .FSTR FSTR?25," to"		; 209x, saved 206
        .FSTR FSTR?26,"out"		; 201x, saved 198
        .FSTR FSTR?27,"verbs:"		; 41x, saved 198
        .FSTR FSTR?28," from"		; 66x, saved 193
        .FSTR FSTR?29," see"		; 95x, saved 186
        .FSTR FSTR?30,"north"		; 63x, saved 184
        .FSTR FSTR?31,"and"		; 185x, saved 182
        .FSTR FSTR?32,"round"		; 61x, saved 178
        .FSTR FSTR?33," be"		; 177x, saved 174
        .FSTR FSTR?34,"already"		; 35x, saved 168
        .FSTR FSTR?35,".[ID:"		; 18x, saved 168
        .FSTR FSTR?36,"hieroglyph"		; 22x, saved 166
        .FSTR FSTR?37," it"		; 168x, saved 165
        .FSTR FSTR?38,"Chamber"		; 28x, saved 160
        .FSTR FSTR?39," down"		; 55x, saved 160
        .FSTR FSTR?40,"west"		; 79x, saved 154
        .FSTR FSTR?41,"You're"		; 25x, saved 142
        .FSTR FSTR?42,"east"		; 71x, saved 138
        .FSTR FSTR?43,"interrupts:"		; 15x, saved 138
        .FSTR FSTR?44,"over"		; 70x, saved 136
        .FSTR FSTR?45,"light"		; 47x, saved 136
        .FSTR FSTR?46,"open"		; 70x, saved 136
        .FSTR FSTR?47,"his "		; 67x, saved 130
        .FSTR FSTR?48," would"		; 33x, saved 126
        .FSTR FSTR?49," staircase"		; 17x, saved 126
        .FSTR FSTR?50," enough"		; 26x, saved 123
        .FSTR FSTR?51,"stone"		; 42x, saved 121
        .FSTR FSTR?52,"--"		; 62x, saved 120
        .FSTR FSTR?53,"the"		; 121x, saved 118
        .FSTR FSTR?54," first"		; 31x, saved 118
        .FSTR FSTR?55,"though"		; 30x, saved 114
        .FSTR FSTR?56," which"		; 30x, saved 114
        .FSTR FSTR?57,"plaster"		; 24x, saved 113
        .FSTR FSTR?58," for"		; 58x, saved 112
        .FSTR FSTR?59," can"		; 57x, saved 110
        .FSTR FSTR?60," have"		; 38x, saved 109
        .FSTR FSTR?61,"are"		; 109x, saved 106
        .FSTR FSTR?62,"Sitting"		; 19x, saved 106
        .FSTR FSTR?63,"room"		; 54x, saved 104
        .FSTR FSTR?64,"match"		; 36x, saved 103
        .FSTR FSTR?65,"pyramid"		; 22x, saved 103
        .FSTR FSTR?66,"floor"		; 36x, saved 103
        .FSTR FSTR?67,"camp:"		; 27x, saved 102
        .FSTR FSTR?68,"side"		; 53x, saved 102
        .FSTR FSTR?69,"encampment"		; 14x, saved 102
        .FSTR FSTR?70," no"		; 102x, saved 99
        .FSTR FSTR?71,"statue"		; 26x, saved 98
        .FSTR FSTR?72,">"		; 51x, saved 98
        .FSTR FSTR?73,"<:"		; 26x, saved 98
        .FSTR FSTR?74,"little"		; 26x, saved 98
        .FSTR FSTR?75,"barge"		; 33x, saved 94
        .FSTR FSTR?76,"close"		; 33x, saved 94
        .FSTR FSTR?77," do"		; 95x, saved 92
        .FSTR FSTR?78,"way"		; 94x, saved 91
        .FSTR FSTR?79," like"		; 32x, saved 91
        .FSTR FSTR?80,"desert"		; 24x, saved 90
        .FSTR FSTR?81,"some"		; 47x, saved 90
        .FSTR FSTR?82,"passage"		; 19x, saved 88
        .FSTR FSTR?83,".."		; 45x, saved 86
        .FSTR FSTR?84,"You"		; 45x, saved 86
        .FSTR FSTR?85,"ring"		; 45x, saved 86
        .FSTR FSTR?86,"head"		; 42x, saved 80
        .FSTR FSTR?87," back"		; 28x, saved 79
        .FSTR FSTR?88,"sarcophagus"		; 10x, saved 79
        .FSTR FSTR?89,"hole"		; 41x, saved 78
        .FSTR FSTR?90,"ancient "		; 14x, saved 76
        .FSTR FSTR?91,"quickly"		; 16x, saved 73
        .FSTR FSTR?92," an"		; 74x, saved 71
        .FSTR FSTR?93," attempt"		; 13x, saved 70
        .FSTR FSTR?94,"large"		; 25x, saved 70
        .FSTR FSTR?95,"thickets"		; 13x, saved 70
        .FSTR FSTR?96,"Better "		; 13x, saved 70
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI