	; Strings to accompany annotated_games/infidel/infidel.zap

	.GSTR STR?65,""
	.GSTR STR?334,"  "
	.GSTR STR?335,"    "
	.GSTR STR?336,"      "
	.GSTR STR?337,"        "
	.GSTR STR?338,"          "
	.GSTR STR?347," ."
	.GSTR STR?349," /"
	.GSTR STR?352," \"
	.GSTR STR?1," a transcript of interaction with INFIDEL.
INFIDEL is a trademark of Infocom, Inc.
Copyright (c) 1983 Infocom, Inc. All rights reserved.
"
	.GSTR STR?396," deep hole"
	.GSTR STR?366," doesn't seem to work."
	.GSTR STR?368," doesn't work."
	.GSTR STR?369," has no effect."
	.GSTR STR?367," isn't notably helpful."
	.GSTR STR?395," knee-deep hole"
	.GSTR STR?394," sizable hole"
	.GSTR STR?392," small hole"
	.GSTR STR?98," You wave to the beam stretching across the gap as you hurtle past it."
	.GSTR STR?9,"-----------------------------"
	.GSTR STR?10,"!                           !"
	.GSTR STR?350,". "
	.GSTR STR?137,"... followed by an explosion which takes place right before your face. Needless to say, your body didn't appreciate it."
	.GSTR STR?343,"(@)"
	.GSTR STR?344,"(@@)"
	.GSTR STR?345,"(@@@)"
	.GSTR STR?346,"(@@@@)"
	.GSTR STR?351,"/"
	.GSTR STR?348,"\"
	.GSTR STR?277,"<::::.>"
	.GSTR STR?278,"<::::>"
	.GSTR STR?279,"<:::.>"
	.GSTR STR?280,"<:::>"
	.GSTR STR?281,"<::.>"
	.GSTR STR?282,"<::>"
	.GSTR STR?283,"<:.>"
	.GSTR STR?284,"<:>"
	.GSTR STR?285,"<.>"
	.GSTR STR?95,"9 inches"
	.GSTR STR?288,"A beautiful ruby cluster, sparkling like fire, sits on the floor."
	.GSTR STR?405,"A caravan of camels, led by a nomadic tribe, wanders a few miles off."
	.GSTR STR?404,"A cool pool of water seems to dance in the heat waves just a mile away. You can almost hear Rankin and Craige arguing over the spoils."
	.GSTR STR?287,"A large diamond cluster, glittering in your light, sits on the floor directly under the hieroglyphs."
	.GSTR STR?301,"A large golden cluster sits on the floor."
	.GSTR STR?401,"A large rainbow trout walks by, holding a pet snail on a leash."
	.GSTR STR?211,"A long wooden plank connects the barge and the entry area."
	.GSTR STR?102,"a single statue."
	.GSTR STR?399,"A small lizard pokes its head up from the sands and asks the shortest route to Times Square. You scratch your head for a moment and when you remember the proper subway line to recommend to it, you notice it's disappeared."
	.GSTR STR?402,"A strong gust of wind kicks up a herd of buffalo on the horizon. You think it strange that the buffalo are riding sidesaddle."
	.GSTR STR?377,"A totally bizarre concept. For sure."
	.GSTR STR?381,"A truly amazing concept, that."
	.GSTR STR?93,"above"
	.GSTR STR?289,"An opal cluster, glistening with the light of a thousand fires, lies on the floor."
	.GSTR STR?82,"ante:111"
	.GSTR STR?104,"ante:1272"
	.GSTR STR?105,"ante:1317"
	.GSTR STR?84,"ante:133"
	.GSTR STR?85,"ante:135"
	.GSTR STR?106,"ante:1355"
	.GSTR STR?87,"ante:138"
	.GSTR STR?107,"ante:1380"
	.GSTR STR?108,"ante:1437"
	.GSTR STR?96,"ante:820"
	.GSTR STR?100,"ante:995"
	.GSTR STR?359,"Are you enjoying yourself?"
	.GSTR STR?4,"As soon as you lift the scarab from the disc, the left and right discs rise far enough above the surface of the table to activate a mechanism. You hear it click just before the ceiling comes down to meet the floor.[ID: ante:1229]"
	.GSTR STR?332,"At first glance, you are overwhelmed with the beauty and richness of the ring. On close examination you notice the ring has a tiny needle on the inside of the band."
	.GSTR STR?48,"attack"
	.GSTR STR?109,"barge:213"
	.GSTR STR?116,"barge:510"
	.GSTR STR?112,"Before you, running down through a hole in the deck, is a sturdy beam made of wood. Although only a few feet of it rise above the deck, it was probably used at one time as a mast."
	.GSTR STR?92,"below"
	.GSTR STR?382,"Bizarre barely describes that desire."
	.GSTR STR?408,"Bleeeeeeeeeep"
	.GSTR STR?411,"Breeble grungle"
	.GSTR STR?124,"camp:1200"
	.GSTR STR?125,"camp:1325"
	.GSTR STR?126,"camp:1331"
	.GSTR STR?128,"camp:1617"
	.GSTR STR?129,"camp:1644"
	.GSTR STR?122,"camp:170"
	.GSTR STR?130,"camp:1801"
	.GSTR STR?131,"camp:1808"
	.GSTR STR?134,"camp:2056"
	.GSTR STR?135,"camp:2132"
	.GSTR STR?136,"camp:2149"
	.GSTR STR?138,"camp:2154"
	.GSTR STR?139,"camp:2167"
	.GSTR STR?141,"camp:2206"
	.GSTR STR?142,"camp:2222"
	.GSTR STR?120,"camp:74"
	.GSTR STR?123,"camp:906"
	.GSTR STR?218,"Can't you see the crocs? If you insist on entering the water, you'll have to swim.[ID: camp:257]"
	.GSTR STR?219,"Can't you see the crocs? If you insist on entering the water, you'll have to swim.[ID: camp:258]"
	.GSTR STR?220,"Can't you see the crocs? If you insist on entering the water, you'll have to swim.[ID: camp:259]"
	.GSTR STR?110,"Coming down through the hole above your head and ending in the slot at your feet is the beam which served as a mast."
	.GSTR STR?407,"Crinkle fweep"
	.GSTR STR?144,"diamond:269"
	.GSTR STR?145,"diamond:283"
	.GSTR STR?361,"Do you expect me to applaud?"
	.GSTR STR?119,"doorway"
	.GSTR STR?191,"Each small niche rests about three inches off the floor. They are recessed into the walls, one on either side of the passageway."
	.GSTR STR?420,"eight"
	.GSTR STR?391,"eight inches"
	.GSTR STR?91,"even with"
	.GSTR STR?94,"exactly"
	.GSTR STR?403,"Far off in the distance, dancing on the horizon, you see a shimmering oasis. Standing by the oasis are a team of Egyptian workers, waving for you to approach."
	.GSTR STR?54,"Fiddling with the "
	.GSTR STR?417,"five"
	.GSTR STR?388,"five inches"
	.GSTR STR?400,"Five maids amilking sit on sandy stools before you, grinning maniacally."
	.GSTR STR?416,"four"
	.GSTR STR?387,"four inches"
	.GSTR STR?365,"Geronimo....."
	.GSTR STR?354,"Good day."
	.GSTR STR?356,"Goodbye."
	.GSTR STR?253,"Half buried in the sand, in the corner of the tent, is a shovel."
	.GSTR STR?250,"Half covered with sand is a bright piece of foil which catches your eye."
	.GSTR STR?358,"Have you tried hopping around, too?"
	.GSTR STR?353,"Hello."
	.GSTR STR?7,"How fitting -- to be trapped forever in the Burial Chamber, waiting slowly, painfully, for your oxygen to run out -- a true testimony to the brilliance of the Queen and her protection.[ID: barge:388]"
	.GSTR STR?363,"I'm afraid that leap was a bit much for your weak frame."
	.GSTR STR?380,"I've heard better ideas from politicians."
	.GSTR STR?132,"in"
	.GSTR STR?364,"In the movies, your life would be passing in front of your eyes."
	.GSTR STR?333,"Inside the band is a small needle set at an angle designed to pierce the skin."
	.GSTR STR?156,"interrupts:164"
	.GSTR STR?157,"interrupts:169"
	.GSTR STR?146,"interrupts:17"
	.GSTR STR?158,"interrupts:171"
	.GSTR STR?147,"interrupts:20"
	.GSTR STR?148,"interrupts:22"
	.GSTR STR?160,"interrupts:263"
	.GSTR STR?161,"interrupts:267"
	.GSTR STR?162,"interrupts:269"
	.GSTR STR?163,"interrupts:271"
	.GSTR STR?150,"interrupts:28"
	.GSTR STR?152,"interrupts:35"
	.GSTR STR?153,"interrupts:39"
	.GSTR STR?154,"interrupts:46"
	.GSTR STR?155,"interrupts:65"
	.GSTR STR?339,"Isis"
	.GSTR STR?300,"It is carved out of dark gray basalt and its features resemble a woman at the height of her beauty, most probably the ancient Queen. The statue itself must weigh more than you do."
	.GSTR STR?256,"It's a small hand axe, similar to those used in mountain climbing."
	.GSTR STR?210,"It's a small piece of wood, used as a wedge."
	.GSTR STR?254,"It's a standard-issue garden shovel."
	.GSTR STR?251,"It's an empty pack of Camel cigarettes."
	.GSTR STR?174,"It's just a crack in the floor where the stones meet."
	.GSTR STR?175,"Its a small, one-engine plane, similar in shape to the old Piper Cubs."
	.GSTR STR?51,"Kicking the "
	.GSTR STR?43,"kill"
	.GSTR STR?379,"Kookie, man."
	.GSTR STR?183,"LDESC"
	.GSTR STR?309,"Leaning against the altar is a bronze torch."
	.GSTR STR?383,"Let's face it -- that isn't going to happen."
	.GSTR STR?261,"Let's not rush things."
	.GSTR STR?151,"Like a grape, left out in the sun too long, you turn into a raisin for lack of water."
	.GSTR STR?331,"Lying before you in tortured repose are the bony remains of a former adventurer, someone who tried looting the pyramid long, long ago. As you bend over to pay your respects, something glitters, catching your eye as you move your head."
	.GSTR STR?170,"Lying before you in tortured repose are the bony remains of a former adventurer."
	.GSTR STR?265,"Lying in the sand is a wooden packing crate."
	.GSTR STR?111,"Lying on the deck of the barge is a long wooden beam."
	.GSTR STR?311,"Lying on the floor, partially covered with dust, is a small pink alabaster jar."
	.GSTR STR?292,"Lying on the ground is a brilliant, glowing emerald cluster."
	.GSTR STR?393,"n enlarged hole"
	.GSTR STR?341,"Neith"
	.GSTR STR?340,"Nephthys"
	.GSTR STR?355,"Nice weather we've been having lately."
	.GSTR STR?421,"nine"
	.GSTR STR?412,"no"
	.GSTR STR?425,"northeast"
	.GSTR STR?423,"northwest"
	.GSTR STR?375,"Not within this life cycle."
	.GSTR STR?19,"Oh, no! An army of eleventy-seven rats, starved for affection (and food), leapt upon your body in a show of rodentine appreciation and devoured you!"
	.GSTR STR?15,"Oh, no! You have been devoured by 6,502 rats!"
	.GSTR STR?133,"on"
	.GSTR STR?413,"one"
	.GSTR STR?384,"one inch"
	.GSTR STR?53,"Playing in this way with the "
	.GSTR STR?72,"Poof. There's no need to get burned up about it though..."
	.GSTR STR?55,"Pushing the "
	.GSTR STR?176,"Quite beautiful, no?"
	.GSTR STR?167,"ra:396"
	.GSTR STR?165,"ra:78"
	.GSTR STR?118,"rocks"
	.GSTR STR?410,"Screetchle frop"
	.GSTR STR?342,"Selkis"
	.GSTR STR?419,"seven"
	.GSTR STR?390,"seven inches"
	.GSTR STR?248,"Sitting by a rock is what looks like a matchbook."
	.GSTR STR?121,"Sitting by the firepit is a matchbook."
	.GSTR STR?299,"Sitting in the middle of the floor is a large statue, about two feet shorter than you. It reminds you a little of Miss Ellingsworth."
	.GSTR STR?329,"Sitting in the middle of the granite table is a chalice made of gleaming silver."
	.GSTR STR?326,"Sitting in the middle of the granite table is a gleaming chalice made of gold."
	.GSTR STR?262,"Sitting in the sand, bulging a little, is a beaten-up knapsack."
	.GSTR STR?212,"Sitting on the deck is a papyrus scroll."
	.GSTR STR?418,"six"
	.GSTR STR?389,"six inches"
	.GSTR STR?187,"Solid plaster is blocking your way."
	.GSTR STR?222,"Some thickets near the river chew on your skin as you attempt to make a path through them. You finally give up.[ID: camp:283]"
	.GSTR STR?422,"southeast"
	.GSTR STR?424,"southwest"
	.GSTR STR?409,"Sproing"
	.GSTR STR?255,"Stuck in the sand, handle down, is a small pick axe."
	.GSTR STR?263,"Tacked up to the inside of one of the tent flaps is a note."
	.GSTR STR?168,"temple:258"
	.GSTR STR?169,"temple:264"
	.GSTR STR?171,"temple:372"
	.GSTR STR?173,"The air is as clear as any Egyptian air can be."
	.GSTR STR?312,"The altar is three feet by five feet and is mounted firmly in the solid floor."
	.GSTR STR?5,"The barge immediately catches fire in a tremendous flash and, before you know it, you're heated to a toasty 1000 degrees. Not being made of asbestos has its disadvantages, as you quickly realize....[ID: barge:219]"
	.GSTR STR?140,"The crate opens slowly, the boards creaking with the strain."
	.GSTR STR?327,"The cup is heavier than you thought it might be. The outside of it is beautifully etched with scenes of the Queen and her handmaidens."
	.GSTR STR?8,"The doorway suddenly closes as heavy, immovable stones crush in from both sides. You slowly and painfully suffocate in the Annex, cursing the gods for ever revealing this horrible place to you. You wish you had told Craige about this place -- that way, it could have been he instead of you.[ID: barge:394]"
	.GSTR STR?181,"The dust and chips are just remnants of your incessant tapping, tapping at the chamber door. Only this and nothing more."
	.GSTR STR?295,"The gems are quite remarkable, forming a delicate piece of art. To remove any of them would be beyond thinking. Even for you."
	.GSTR STR?330,"The line goes around the interior of the silver cup."
	.GSTR STR?313,"The liquid is oily to the touch and smells as if it could be highly volatile."
	.GSTR STR?264,"The note reads:

Fi aman Allah!

Hereafter you shall pursue your fool dream of the hidden pyramid and its riches alone. May the jackals feed well on your bones. We have left you what you need to get back, though we hope you do not. We put several things you treasure above life itself inside your trunk, locked with your precious padlock, but we could not bear to part with the key. Especially after what you said of our rites. We hope the drug we placed in your drink did you harm. If not, we are at least satisfied you slept especially soundly while we cleaned out the camp.

Farewell"
	.GSTR STR?193,"The plaster is ancient, applied to the door behind it to prevent people from entering the resting place of the Queen. Some hieroglyphs are etched into the plaster."
	.GSTR STR?3,"The plaster starts to chip away beneath the incessant tapping of your pick axe. You quickly realize, however, that the tapping has started some sand flowing out of the bottom of the doorway. Just as you realize the seriousness of your situation, the floor gives out beneath you and you plummet down, down, down into a den of voracious rats...[ID: ante:880]"
	.GSTR STR?89,"The slab opens slowly and gracefully as if some internal mechanism balanced its huge weight."
	.GSTR STR?258,"The small inspection sticker says: 
This trunk inspected by numbers 8 and 6.5. This reality was manufactured by tiny elves from the Bozbar Pyramid Construction Company, a jointly-owned subsidiary of the FrobozzCo Magic Village Industries, Michael Berlyn and Patricia Fogleman, Chief Engineers."
	.GSTR STR?103,"the statues."
	.GSTR STR?216,"The thickets chew on your skin as you attempt to make a path through them. You finally give up.[ID: camp:255]"
	.GSTR STR?217,"The thickets chew on your skin as you attempt to make a path through them. You finally give up.[ID: camp:256]"
	.GSTR STR?228,"The thickets chew on your skin as you attempt to make a path through them. You finally give up.[ID: camp:388]"
	.GSTR STR?229,"The thickets chew on your skin as you attempt to make a path through them. You finally give up.[ID: camp:389]"
	.GSTR STR?192,"The timber frame surrounds the doorway."
	.GSTR STR?310,"The torch has a tapered tip, much like a wick, which should be able to hold a large amount of oil."
	.GSTR STR?320,"The walls are covered with it. And it's very beautiful."
	.GSTR STR?60,"The walls of the hole collapse around you, smothering you in the shifting sands."
	.GSTR STR?114,"The way into the Annex is forever blocked by huge, immovable stones."
	.GSTR STR?113,"The way into the Burial Chamber has been forever blocked by massive stones."
	.GSTR STR?180,"The way to the west is blocked by a closed door."
	.GSTR STR?328,"There's a thin line etched inside the chalice which travels all the way around it. The chalice is not very heavy."
	.GSTR STR?298,"There's no way to get back up there."
	.GSTR STR?304,"There's no way to get through the stone door."
	.GSTR STR?325,"There's no way you can walk through the door."
	.GSTR STR?249,"There's not much left to the outside of this package that's distinguishable."
	.GSTR STR?296,"They are quite remarkable, forming a delicate piece of art. To remove any of them would be beyond thinking. Even for you."
	.GSTR STR?231,"They form a ring around the firepit."
	.GSTR STR?291,"They twinkle in the light, making beautiful patterns."
	.GSTR STR?214,"They're about as yielding as you were with your helpers. What else can I say about them?"
	.GSTR STR?177,"They're quite huge, aren't they?"
	.GSTR STR?302,"This head was once part of the magnificent statue of the Queen."
	.GSTR STR?252,"This is a slightly messed-up lock which once functioned. Alas, like your personality, it has seen better days."
	.GSTR STR?266,"This is an expensive, state-of-the-art piece of electronic equipment. It was designed to automatically determine longitude and latitude when the button on it is pressed. Thankfully, it has at last arrived."
	.GSTR STR?293,"This is the room of the protective goddess Isis. You stand in amazement in the center of the room as thousands of tiny lights twinkle around you. With great surprise you realize that the light from your torch is being reflected by the mirror-like surfaces of innumerable quartzite chips. These are set artfully into red clay panels in the walls, and are surrounded by shiny red jasper fragments. On the southwest wall, under the winged symbol of Isis, some hieroglyphic text is inscribed in a gold panel. To the northeast is an arched opening, and, looking through it, you can barely make out a hallway."
	.GSTR STR?194,"This is what is left of the ancient Book of the Dead. Like the Queen it once referred to, it too has seen better days."
	.GSTR STR?257,"This rope is made of the finest Manila hemp and guaranteed to hold at least 250 pounds of weight. There's about thirty feet of it. Be glad the workers didn't hang you with it."
	.GSTR STR?213,"This scroll was placed here for the Queen's passage to the afterlife."
	.GSTR STR?195,"This spatula was originally used for opening books and turning their pages."
	.GSTR STR?415,"three"
	.GSTR STR?386,"three inches"
	.GSTR STR?378,"Totally different head, man. Like, untubular."
	.GSTR STR?56,"Trying to destroy the "
	.GSTR STR?414,"two"
	.GSTR STR?385,"two inches"
	.GSTR STR?172,"Ugh! It tastes terrible!

You stand there in horrified amazement, feeling the poison creeping down your throat and acting on your body almost instantaneously. Time to shuffle off..."
	.GSTR STR?20,"verbs:1106"
	.GSTR STR?21,"verbs:1118"
	.GSTR STR?22,"verbs:1229"
	.GSTR STR?23,"verbs:1232"
	.GSTR STR?24,"verbs:1244"
	.GSTR STR?25,"verbs:1258"
	.GSTR STR?26,"verbs:1261"
	.GSTR STR?27,"verbs:1272"
	.GSTR STR?28,"verbs:1275"
	.GSTR STR?29,"verbs:1313"
	.GSTR STR?30,"verbs:1467"
	.GSTR STR?31,"verbs:1471"
	.GSTR STR?32,"verbs:1484"
	.GSTR STR?33,"verbs:1490"
	.GSTR STR?34,"verbs:1495"
	.GSTR STR?35,"verbs:1498"
	.GSTR STR?36,"verbs:1501"
	.GSTR STR?37,"verbs:1514(a)"
	.GSTR STR?38,"verbs:1514(b)"
	.GSTR STR?39,"verbs:1551(a)"
	.GSTR STR?40,"verbs:1551(b)"
	.GSTR STR?41,"verbs:1554(a)"
	.GSTR STR?42,"verbs:1554(b)"
	.GSTR STR?44,"verbs:1570"
	.GSTR STR?45,"verbs:1584"
	.GSTR STR?46,"verbs:1587(a)"
	.GSTR STR?47,"verbs:1587(b)"
	.GSTR STR?49,"verbs:1595(a)"
	.GSTR STR?50,"verbs:1595(b)"
	.GSTR STR?57,"verbs:1689"
	.GSTR STR?58,"verbs:1694"
	.GSTR STR?59,"verbs:1827"
	.GSTR STR?62,"verbs:1867"
	.GSTR STR?63,"verbs:1883"
	.GSTR STR?64,"verbs:2040"
	.GSTR STR?66,"verbs:2118"
	.GSTR STR?67,"verbs:2121"
	.GSTR STR?68,"verbs:2162"
	.GSTR STR?69,"verbs:2192"
	.GSTR STR?70,"verbs:2270"
	.GSTR STR?71,"verbs:2302"
	.GSTR STR?73,"verbs:2323"
	.GSTR STR?75,"verbs:2333"
	.GSTR STR?76,"verbs:2336"
	.GSTR STR?77,"verbs:2344"
	.GSTR STR?78,"verbs:2366"
	.GSTR STR?79,"verbs:2592"
	.GSTR STR?80,"verbs:2619"
	.GSTR STR?81,"verbs:2721"
	.GSTR STR?13,"verbs:332"
	.GSTR STR?14,"verbs:443"
	.GSTR STR?16,"verbs:871"
	.GSTR STR?17,"verbs:958"
	.GSTR STR?18,"verbs:999"
	.GSTR STR?357,"Very good. Now you can go to the second grade."
	.GSTR STR?52,"Waving the "
	.GSTR STR?6,"Well, despite your ""angelic"" qualities, you aren't very good at walking on air and so, with a scream on your lips, you plunge to a horrible death in a pit of voracious rats.[ID: barge:383]"
	.GSTR STR?117,"Well, you were never very good walking on air and so, with a scream on your lips, you plunge to a horrible death in a pit of voracious rats."
	.GSTR STR?164,"Well, your body could only take so much of this heat. Like a car, idling on a crowded highway, your body decides it's time to overheat. Such is death."
	.GSTR STR?360,"Wheeeeeeeeee!!!!!"
	.GSTR STR?376,"With this kind of wisdom, be glad you're not in a Sphinx."
	.GSTR STR?260,"Without a helicopter?"
	.GSTR STR?315,"You are about midway down a steep, descending, north/south passageway which seems to lead out of the pyramid to the north. The walls of stone are polished and as smooth as glass, glistening in your light, lighting the passage far to the north and the south."
	.GSTR STR?198,"You are at a bend in the Narrow Hallway. The hallway continues to the northwest and to the southwest. Inscribed on the wall are some hieroglyphs."
	.GSTR STR?97,"You are at the bottom of the sixteen-step stairway. The stairway goes up to the east, while the way to the west has been cleared."
	.GSTR STR?186,"You are at the bottom of the sixteen-step stairway. The stairway goes up to the east, while to the west is solid plaster. Painted on the plaster are some hieroglyphs."
	.GSTR STR?188,"You are at the east end of what seems like a long, straight passageway. After carefully looking over the walls, stones and floor, you determine that it is safe to proceed."
	.GSTR STR?232,"You are at the eastern edge of an east/west path in the middle of the camp. To the west you can see the firepit and beyond that the supply tent. To the east you can see the desert -- a vista difficult to avoid seeing from just about anywhere in the camp. A north/south path intersects here, traveling along the eastern border of the camp."
	.GSTR STR?197,"You are at the entrance of a narrow hallway which goes to the northeast. A staircase goes up to the north."
	.GSTR STR?316,"You are at the north end of a descending passageway. You can see the smoothly polished passageway rising up and out of sight to the south, heading back into the pyramid. A large doorway cut into the stone walls lies to the north and, through it, you can see an immense chamber."
	.GSTR STR?237,"You are at the start of a path which heads north along the eastern border of the encampment. To the east you can see the horror and the beauty which brought you here, the desert sand and its hidden treasure. The firepit is visible to the northwest."
	.GSTR STR?185,"You are at the top of a sixteen-step stairway. It leads west and down. The strange passageway into the cube rooms lies to the south. The walls here are painted in somber colors -- deep ochres, browns and blacks, but the scenes the paintings depict are oddly gay. Priests smile, their hands lifted up high to Amun Ra, offering flower petals in their palms, while a young girl, bedecked in black, stands by watching, a twisted smile on her face."
	.GSTR STR?314,"You are at the top of a steep, descending passage that plunges down to the north. Although the angle is steep, it looks as if you should have firm enough footing to travel safely. From the angle, it appears as though the passage is actually leaving the pyramid, cutting down through the sand high overhead to an adjoining building."
	.GSTR STR?233,"You are at the west edge of an east/west path on the southern side of the encampment. Directly to the west is a heavy growth of thickets, making any attempt at western movement a painful and futile task. Through the thickets you can hear the sound of water running gently by."
	.GSTR STR?208,"You are below the deck of the barge in what looks like a huge hold. To the west you can see the hold continuing, while a ladder leads up and out from here."
	.GSTR STR?241,"You are deep in desert, the encampment little more than a memory. You think for a moment, closing your eyes, trying to picture the coolness of the Nile, the comfort of your cot, and are overcome with doubts. When you open your eyes again you are greeted with the same nightmare: All around you, all you can see for mile after mile is sand and more sand."
	.GSTR STR?244,"You are deep into the desert, as deep as anyone in his right mind would ever care to venture. A small but strong gust of wind reaches your face, pelting you with grains of sand so small they remind you of fine sugar. Even with your lips tightly closed, the wind manages to drive a few grains into your mouth. You are thankful that none got into your eyes."
	.GSTR STR?247,"You are far into the desert, sand and more sand stretching out endlessly around you in all directions. You think of going back, of giving up this attempt at riches, but what awaits you back in the States? What is there worth going back to, with nothing to show for this quest? And how could you go back now, after the things you'd said to Craige? You glance around at the rolling dunes and force back the fear eating away your confidence."
	.GSTR STR?143,"You are in a cubical-room whose walls, floor and ceiling are of an identical size. There are three square doorways cut into the walls -- to the north, to the west, and a newly opened one to the east. Engraved on a wall are some hieroglyphs, while a panel, recessed in the same wall, glows softly in your reflected light."
	.GSTR STR?317,"You are in a huge chamber, immense in its size and scope, especially since it is far underground. Your light seems to climb and fall from the high walls, making their top boundaries undefined as they melt into inky darkness, flickering into the unknown reaches high overhead. There is a huge doorway carved out of the south wall, the arch at its top barely discernible in your light. To the north is a similar doorway, slightly scaled down, with pillars on either side of it, their shadows playing strange tricks on the wall behind them. You can just barely make out the paintings on the walls, pictures of the ancient Queen, her servants, and the priests in attendance."
	.GSTR STR?270,"You are in a room in the shape of a perfect cube. There are three square doorways cut into the walls -- one to the west, one to the east, and another to the south."
	.GSTR STR?274,"You are in a room whose dimensions seem to form a perfect cube. There are two square doorways cut into the walls -- one to the south, and another to the west. This room seems to form a corner for this entire area."
	.GSTR STR?269,"You are in a room whose dimensions seem to measure a perfect cube. On the floor of this room is a series of symbols, inscribed in the stone. The walls bear strange pictures of a Queen, one of which shows her being wrapped in linen, another one showing her being lowered into what appears to be a solid gold sarcophagus. Four identical square doorways lead out of this chamber to the north, south, east and west."
	.GSTR STR?275,"You are in a room whose shape is that of a perfect cube. There are two square doorways cut into the walls -- one to the south, and another to the east."
	.GSTR STR?267,"You are in a room whose symmetry is uncanny, at least to the unaided eye: the dimensions of the room seem to form a perfect cube. There are three square doorways cut into the walls -- one to the north, and another to the west. A wide staircase leads up through the square doorway to the east."
	.GSTR STR?273,"You are in a room whose symmetry is uncanny, at least to the unaided eye: the dimensions of the room seem to form a perfect cube. There are two square doorways cut into the walls -- one to the north, and another to the east. The uncannily-shaped room seems to form a corner for this entire area."
	.GSTR STR?271,"You are in a room whose symmetry is uncanny, at least to the unaided eye: the dimensions of the room seem to form a perfect cube. There are two square doorways cut into the walls -- one to the north, and another to the west. A panel, recessed into a wall, glows softly in your reflected light, while some hieroglyphs are visible above it."
	.GSTR STR?319,"You are in a room whose walls are covered with gold leaf. Your light reflects off the walls with a rich, warm tone and reveals the outlines of hieroglyphics engraved in the gold itself. There is a doorway cut into the south wall and, through the reflected light, you can tell it leads into a small chamber. There is another doorway leading out to the east."
	.GSTR STR?268,"You are in a room whose walls, floor and ceiling seem to form a perfect cube. There are four square doorways cut into the walls -- to the north, the south, the east and the west. Through the west doorway you can see a flight of stairs heading up."
	.GSTR STR?321,"You are in a small alcove off the Golden Room. Sitting in the middle of this small room is a roughly-hewn slab of granite, much like a legless table."
	.GSTR STR?323,"You are in a small alcove off the Silver Room. Sitting in the middle of this small room is a roughly-hewn slab of granite, much like a legless table."
	.GSTR STR?297,"You are in a strange, round room which sits in the center of four hallways. These hallways lead off to the northeast, southeast, southwest and northwest like the spokes of a wheel. Above your head is a long tunnel which stretches up and out of sight."
	.GSTR STR?276,"You are in a strange, turning passageway. The floor here descends, reminding you of a ramp Craige once told you about -- a deep entrance into the depths of an Incan tomb. The ramp turns off toward the north. Judging from what you remember of the cube rooms, the ramp most probably passes beneath the ascending east staircase. Through the open doorway to the west you can still see one of the cube rooms."
	.GSTR STR?238,"You are in a tent which used to house the workers and their personal effects. Looking around, taking in the stripped and bare surroundings, you feel surprised that they even left the canvas walls. You quickly realize that they took what they needed -- taking everything would have been more trouble than it was worth. From the looks of things they cleared out quickly but quietly."
	.GSTR STR?226,"You are in a tent, very much like your own -- a tent which had originally contained the supplies for your expedition. You notice, however, that most of the items which were here just yesterday have vanished with your workers. The tent looks as if it's been cleaned out and, as your stomach growls, the empty tent ironically reminds you of a turkey carcass picked clean after a huge Thanksgiving meal. Through the open tent flaps to the east you can see the firepit. If only one of the workers had remained behind, you would make him pay."
	.GSTR STR?207,"You are in the aft cabin aboard the barge. There's a door to the west which leads out to the deck, and a short ladder, permanently mounted to the deck, going down into the depths of the barge itself."
	.GSTR STR?239,"You are in the broiling sands of the desert, a short distance from the camp. Off to the west you can just make out a slight discoloration in the sand, the start of an east/west path which borders the northern edge of the camp."
	.GSTR STR?230,"You are in the center of the encampment, standing before a charred pit, a hole dug in the sand surrounded by blackened rocks. The night breezes have already started the reclamation work of the desert, covering most of the pit's bottom. You can see your tent to the north, the work tent to the south, and the supply tent to the west. Far off to the east, through the heat waves rising off the shifting sands, you can see gentle, rolling dunes."
	.GSTR STR?182,"You are in the Chamber of Rebirth, the Annex. As you gaze about this small room, strange kohl-rimmed eyes gaze back at you from the painted figures which cover all of the walls. There are scenes of a great procession, with white-clad princesses offering gifts of precious oils and papyri to the mummified figure of the Queen. Bastet, the cat goddess, holds the mummy erect. Above you, painted on the ceiling, is the image of Tueris, the hippopotamus goddess. The only way out is through the doorway to the east."
	.GSTR STR?184,"You are in the Chamber of Reconstitution of the Body, the Treasury. To the west is a doorway leading back into the Burial Chamber."
	.GSTR STR?127,"You are in the desert at a site of successful excavation. Beneath you lies the pyramid, its stone door at last open. The desert is all around you, but down there lie the secrets of the ages."
	.GSTR STR?259,"You are in the desert, a vast wasteland of sand and heat."
	.GSTR STR?61,"You are in the desert, almost out of sight of the encampment to the west. At last, though, you've found the ancient pyramid. The top of the pyramid is clearly exposed and on one of its sides is a square opening."
	.GSTR STR?240,"You are in the desert, almost out of sight of the encampment, your only link with civilization. You are just close enough to make out a tiny dot on the western horizon which could be one of the tents. The searing sand is making walking a difficult and painful experience, something alien to you."
	.GSTR STR?245,"You are in the desert, east of the encampment. From this distance the camp seems little more than a mirage, an image of another reality which has little to do with the brutal, searing reality of the desert, your quickly dehydrating body, or your painfully broiling feet."
	.GSTR STR?246,"You are in the desert, out of sight of the encampment. You are thankful there's no wind, even though a cooling breeze would be welcomed, since the fine sand particles would sting your face and hands. All around is the desert, a sweeping expanse of disheartening sand."
	.GSTR STR?242,"You are in the desert, still within sight of the encampment, just a tiny oasis to the west. The tents, shimmering behind the heat waves rising from the sand, seem to be calling you back, beckoning, offering safety and refuge."
	.GSTR STR?206,"You are in the forward cabin aboard the barge. The cabin is bare with none of the luxuries you expected to see. You close your eyes for a moment, picturing the barge you'll someday own, the yacht fully rigged and crewed. You open your eyes and shake your head, anxious to make your dream reality. There's a doorway to the east leading out onto the deck."
	.GSTR STR?189,"You are in the middle of a long, east/west passage. The passage is narrow and seems to be little more than a hallway hewn out of stone."
	.GSTR STR?178,"You are in the middle of the Chamber of Eternal Royalty, the antechamber. The walls in this section of the antechamber are covered with beveled tiles of deep blue lapis lazuli and pink alabaster. At ceiling height, on the west wall, are paintings depicting the marriage of the goddess Isis and the god Osiris. The Antechamber stretches out to the north and the south. There's just enough light cast for you to see the outline of the bottomless pit in the passage to the east."
	.GSTR STR?324,"You are in the north end of the Chamber of Eternal Royalty. On the eastern and western walls are scenes carved in high relief depicting a royal figure, possibly meant to represent a new ruler, performing the ritual of the ""opening of the mouth and eyes"", the ceremony of restoring to the mummy of the departed Queen the use of its senses. The north wall of this area is a thick, solid wall of stone. In the center of this wall is a timber lintel on top of a doorway."
	.GSTR STR?322,"You are in the Silver Chamber, a room whose walls reflect your light brilliantly due to their silver surface. A doorway leads west and out, while another doorway leads into a smaller room to the south."
	.GSTR STR?200,"You are in the southeast corner of the Barge Chamber. There's enough room to bypass the stern of the barge and continue to the north. To the west you can see the entrance to the barge."
	.GSTR STR?179,"You are in the southern end of the Chamber of Eternal Royalty. From here you can see the room stretching out towards the north. The south wall is painted to resemble large baskets of lotus flowers with their blue petals framing an image of the Sun God, Amun Ra. The west wall has a timber doorway, inset several feet into the rocks, outlining a door."
	.GSTR STR?115,"You are in the southern end of the Chamber of Eternal Royalty. From here you can see the room stretching out towards the north. The south wall is painted to resemble large baskets of lotus flowers with their blue petals framing an image of the Sun God, Amun Ra. The west wall once held a door but is now forever blocked."
	.GSTR STR?199,"You are in the southern section of a huge room which holds the royal barge. Before you, to the north, is a plank which provides entrance to the barge. There is room to move around the barge to the east and west, while a doorway to the southeast leads into a darkened corridor."
	.GSTR STR?318,"You are in the temple's inner chamber. The ceiling here is lower, low enough for your light to reach it. There are openings in the east and west walls, and a large, arched doorway to the south. The walls are covered with paintings, most of which depict the Queen in different stages of preparation for her trip on the royal barge. One in particular, larger than any of the others, shows the Queen and all of her attendants aboard the barge, floating through the air on their way to the netherworld. There are some detailed hieroglyphs on one of the walls."
	.GSTR STR?99,"You are in the west end of the passage. The plaster has been cleared, allowing passage to the west."
	.GSTR STR?209,"You are in the westmost portion of the hold, below the deck of the barge. On the north side of the hull is a small knothole about three feet off the deck. Overhead you can see a hole going through the deck while, directly below this hole, on the deck by your feet, is a slot."
	.GSTR STR?224,"You are in your tent. Golden rays of the sun filter through the open tent flaps on the southern wall, but no breeze makes its way through. The dry, searing heat in the tent would be bearable if only the air stirred, even a little."
	.GSTR STR?307,"You are midway down the Southeast Hallway. This corridor is undecorated and the walls are polished to a smooth lustre. The hallway continues to the southeast and the northwest."
	.GSTR STR?306,"You are midway down the Southwest Hallway. The walls of this narrow passage are unadorned and smooth. The hallway continues to the southwest and the northeast."
	.GSTR STR?196,"You are on a landing in the middle of a set of stairs. The staircase goes down to the south and up to the north. The walls here are undistinguished, formed by the stones of which the pyramid was built."
	.GSTR STR?221,"You are on an east/west path on the north side of the encampment. A path to the south starts here, and you can see the riverbank clearly to the west. A warm, light breeze reaches your face, drying your sweat into a thin mask of salt. You glance to the north and are greeted by a disheartening sight: an endless stretch of searing desert."
	.GSTR STR?223,"You are on an east/west path on the north side of the encampment. To the south you can see a firepit and to the north is the entrance to your tent. Everything is oddly quiet, unsettling, creating a feeling of floating anxiety. The stillness seems to enhance the eerie quality of the desert, the feeling of being truly alone."
	.GSTR STR?225,"You are on an east/west path on the northern side of the encampment. To the east you can see the sites of previous excavations your workers had begun before they deserted you. Low, gentle sand dunes roll out of sight to the north, but your camp's eastern border has a path, heading off to the south, which starts here."
	.GSTR STR?236,"You are on an east/west path, directly to the north of the work tent. To the north you can see the firepit and, beyond that, your tent. The work tent borders an endless vista of fine, burning sand stretching out to the south."
	.GSTR STR?215,"You are on the bank of the river Nile. The shoreline is sandy and cool, and reeds wave in a light but warm breeze. Directly to the north and the south thickets make strolling along the bank impossible. You're hot, and the cool rippling water to the west looks inviting, but you're not alone in that thought -- crocodiles bask on the west bank, eyeing you hungrily, just waiting for you to enter their watery domain. Things were never like this when Craige was around."
	.GSTR STR?290,"You are standing in a small room, that of the protective goddess Selkis. There are red, blue and green patterns on the walls formed from small glazed tiles that have been carefully arranged in order of shade. The darkest tiles border the floor, and become lightest near the ceiling. On one wall, inscribed in a beaten gold panel, is the symbol of Selkis, under which you can see some hieroglyphic text. An opening through the southwest wall leads out of this room."
	.GSTR STR?12,"You are standing in the Chamber of Ra, a tribute to the Sun God. Even though the only natural light enters through the opening above, the room is brilliantly lit as though the walls themselves generated light. The room slopes inward and the walls meet at an open point, over your head. The heat of the desert filters down through the opening and, as the air slowly circulates, the deep, long-dead musty odors from the depths of the pyramid assault your senses. Four staircases descend from here: a steep one to the north, a winding one to the south, a wide one to the east, and a narrow one to the west."
	.GSTR STR?303,"You are standing in the middle of the Northwest Hallway. The walls here are smooth and undecorated, carved out of granite. The hallway continues to the northwest and to the southeast."
	.GSTR STR?294,"You are standing in the room of the protective goddess Neith. This room seems dark and mysterious with its decorations of inky-blue lapis lazuli and jet-black obsidian. Gold scrollwork defines an area on one of the walls, in the center of which is the symbol of Neith. Below this you can see some hieroglyphs etched into a beaten gold panel. There is a door in the northwest wall leading out of the room."
	.GSTR STR?305,"You are standing midway down the long Northeast Hallway. The high walls are undecorated, but bear the marks of the stonecarver's tool. The hallway continues to the northeast and the southwest."
	.GSTR STR?205,"You are standing on the deck of an ancient wooden barge. Before you, cut into the deck, is a hole. To the south is a plank which leads down off the barge. You can see two cabins on the deck, one to the west and the other to the east."
	.GSTR STR?243,"You are standing on the top of a sand dune, looking all around at a place on Earth where man was never meant to be. That is the only conclusion you can draw as you force yourself to breathe the hot, arid air of the desert through your nose. Breathing through your mouth makes you instantly thirsty, a dangerous state to find yourself in while surrounded by sand. You curse Craige, then find yourself cursing Ellingsworth, too."
	.GSTR STR?308,"You are two steps down the steep staircase when you see before you a deep dropoff going down into nothingness. To go down any further would be suicide."
	.GSTR STR?272,"You can't go that way."
	.GSTR STR?149,"You fall over on your face as a quick-acting poison from the ring makes its way to your heart. Bye!"
	.GSTR STR?159,"You fall over on your face, dreaming of Thanksgiving dinner. Needless to say, it was you against hunger. And hunger won."
	.GSTR STR?166,"You grasp the rope firmly in your hands, but the fall is shorter than you thought. You reach the bottom with a resounding splat accompanied by a chorus of pain led by ganglions you never knew you had. Just before you (thankfully) black out, you release your grip from the rope."
	.GSTR STR?286,"You have entered the room of the protective goddess Nephthys. The walls here are cut from pink granite, elaborately decorated with bright red carnelian and pale yellow feldspar. Along the northeast wall are panels of beaten gold, and midway up this wall, under the winged symbol of Nephthys, you can see some hieroglyphs. To the southeast, an opening has been cut in the thick granite wall."
	.GSTR STR?190,"You have reached the west end of the passage. Before you is a door surrounded by a heavy timber frame. The door is entirely blocked up with plaster. Toward the bottom of the north wall and the south wall, about three inches off the floor, are two small niches. There are some hieroglyphs on the plaster."
	.GSTR STR?397,"You hear a whirring overhead and look up in time to see a gyrocopter settling to the sand on the horizon."
	.GSTR STR?88,"you lose your balance on the mast. Your foot misses the mast and you slip, falling into the darkness below."
	.GSTR STR?74,"You manage to destroy the seal, but as you stand in the doorway, you hear the distinct sound of grinding stone. You glance to your right and see fine sand running from a crack in the wall. You're totally unaware of the 3 tons of carved stone block falling onto your head from directly above."
	.GSTR STR?2,"You manage to wade a few feet into the river, but this makes the crocodiles spring into action -- they advance far more quickly than you thought possible. You panic and turn to the bank, attempting to flee. Your splashing about makes the beasts double their efforts and reach you just as you are about to step on shore. The last thought you have is a slight amazement at how many teeth a crocodile has and just how sharp they are.[ID: verbs:2392]"
	.GSTR STR?101,"You open the door but before you can react, two huge stones close in on you -- one from the left side and one from the right side. Needless to say, you didn't quite make it..."
	.GSTR STR?234,"You scratch yourself on the thickets as you attempt this.[ID: camp:471]"
	.GSTR STR?235,"You scratch yourself on the thickets as you attempt this.[ID: camp:472]"
	.GSTR STR?90,"You should have left well enough alone. As you pick it up, the discs go wildly out of balance and, before you realize what you've done, the ceiling comes down to meet the floor. Unfortunately, you were between them at the time."
	.GSTR STR?362,"You should have looked before you leaped."
	.GSTR STR?83,"You step into air then plummet into a deep pit, the home of a rat pack."
	.GSTR STR?11,"You take a few steps down the steep staircase when suddenly you lose your footing as you try to walk on air. You fall a mere 25 feet straight down and, landing on your head, regret your attempt.[ID: ra:65]"
	.GSTR STR?398,"You think you see a spaceship settling on the horizon and, as you strain your eyes through the wafting waves of heat, you see a man and a huge robot. You can almost hear them saying ""Gort, Klaatu Barada Nikto."""
	.GSTR STR?0,"You wake slowly, sit up in your bunk, look around the tent, and try to ignore the pounding in your head, the cottony taste in your mouth, and the ache in your stomach. The droning of a plane's engine breaks the stillness and you realize that things outside are quiet -- too quiet. You know that this can mean only one thing: your workmen have deserted you. They complained over the last few weeks, grumbling about the small pay and lack of food, and your inability to locate the pyramid. And after what you stupidly did yesterday, trying to make them work on a holy day, their leaving is understandable.

The Professor's map was just an ancient map -- as worthless as an ice cube in the Arctic without an instrument fine enough to accurately measure longitude and latitude. You knew that the site was nearby. You dug, and you ordered the workers to dig, even without the box. As you listen to the plane and rub your aching eyes, you pray they left you supplies enough to find the pyramid and to survive, and that the plane's carrying the long-overdue box."
	.GSTR STR?406,"You wipe your sweating brow, gazing off into the distance, and notice a cool, crystal-clear lake glimmering on the horizon, just to the north."
	.GSTR STR?204,"You're at the start of a hallway which goes off to the north. To the south, directly behind you, is the back side of the barge. There's enough room to get around it to the east and west."
	.GSTR STR?203,"You're in the northwest corner of the Barge Chamber. You can see by your light that there's room enough to continue around the back of the barge by going to the east, while you can bypass the bow of the boat by going south."
	.GSTR STR?202,"You're in the southwest corner of the Barge Chamber. You can still see the barge entrance to the east, while there's enough room to continue to the north, around the barge."
	.GSTR STR?373,"You're knee-deep in the hole, digging away, taking out more and more sand. You silently curse those workers for having deserted you."
	.GSTR STR?227,"You're on a north/south path on the west edge of the encampment. Directly to the west is the supply tent, its flaps open, still in the hot, quiet air. To the east you can see the central firepit, a reminder of your being alone. A row of thickets, impossible to make any progress through even with a machete, grows along the western edge of the camp directly to the north and south of the tent."
	.GSTR STR?201,"You're standing in the northeast corner of the Barge Chamber. You can get around the stern of the barge to the south, while there's enough room to continue around the barge to the west."
	.GSTR STR?370,"You've dug a small hole. As you stand there and watch it, the sand starts to fill it in a little."
	.GSTR STR?374,"You've dug yourself into a deep hole. You're actually several feet below the surrounding sand. The walls look very unstable.[ID: verbs:1860]"
	.GSTR STR?371,"You've enlarged the hole a little, taking out two shovelsfull for every one that collapses back in from the walls."
	.GSTR STR?372,"You've made the hole quite sizable, though it's not very deep. The deeper you dig, the more the walls collapse and so you widen the base of the hole."
	.GSTR STR?86,"your foot lands on empty space and you plummet downward to darkness."
	.ENDI
