<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,UMBRELLA ,CARTON ,STATUE ,CHOCOLATE ,VIOLET-NOTE ,CLUTTER ,FOSSIL ,DCASE ,SCULPTURE ,CANDLE
    ,HAT ,VOSS-THINGS ,CLOCK ,BONE ,LIBRARY-KEY ,BOOKS ,ART ,INSTRUMENTS ,COAT ,KEY ,TMACHINE ,LEVER ,SCOPE
    ,BROOM ,REFRIGERATOR ,BOTTLE ,MILK ,WORM>>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,AISLE ,ARCADE ,ART ,BAY ,BLANKET ,BONE ,BOOKCASE ,BOOKS ,BOTTLE ,BRANCH ,BRIDGE
    ,BRIDGE-SIGN ,BROOM ,BUNK ,BUTTON ,CAN-BOTTOM ,CANDLE ,CARTON ,CASTLE ,CASTLE-JUNK ,CDEBRIS ,CDESK ,CEILING
    ,CELL ,CELL-DOOR ,CEMETERY ,CHAINS ,CHAOS ,CHEMICALS ,CHOCOLATE ,CHURCH ,CHURCH-DOOR ,CIRCULATION-DESK ,CLIFF
    ,CLIFF-BOTTOM ,CLIFF-EDGE ,CLOCK ,CLUTTER ,COAT ,COIN ,CONCH-SHELL ,CORNER ,CORRIDOR ,COTTAGE ,COTTAGE-DOOR ,COUNTER
    ,CRANK ,CREEPY-CORNER ,CURTAIN ,DCASE ,DEBRIS ,DESK ,DHORSE ,DRAWBRIDGE
    ,ENVELOPE ,EXHIBITS ,FESTERON-POINT
    ,FOSSIL ,FOUNTAIN ,GLASS-CASE ,GLASSES ,GLOBBY ,GMUSEUM
    ,GNARLED-TREE ,GRAVE ,GRUE-NEST ,HAT ,HATCH ,HIDDEN-HATCH
    ,HOUSE-DOOR ,INSTRUMENTS
    ,JAIL-CELL ,JOYSTICK ,KEY ,LABORATORY ,LADDER ,LAKE ,LAKE-SAND ,LEAFLET ,LEAVES ,LEVER ,LIBRARY
    ,LIBRARY-DOOR ,LIBRARY-KEY ,LIGHTHOUSE ,LOBBY ,MACHINE
    ,MAGICK-SHOPPE ,MAILBOX ,MILK ,MONUMENTS ,MOVIE-THEATER ,MUSEUM
    ,NORTH-GATE ,OPEN-ENVELOPE ,OPEN-GRAVE
    ,PANEL
    ,POLICE-DOOR ,POLICE-STATION ,POST-DOOR ,POST-OFFICE ,POSTER ,PSEUDO-BUNK
    ,RADIO ,RANSOM-LETTER ,REFRIGERATOR ,SCHEDULE ,SCOPE ,SCRAWL ,SCREEN ,SCULPTURE ,SEAT
    ,SHOE ,SHOPPE-DOOR ,SIGN ,SMALL-BOX ,SNAKE-CAN ,SOUTH-GATE ,SPEAKER
    ,STATUE ,STOCK ,STUMP ,SW1 ,SW2 ,THRONE-ROOM ,TICKET
    ,TMACHINE ,TOKEN ,TOLL-GATE ,TORTURE-CHAMBER ,TOWER ,TREE  ,UMBRELLA ,VIDEO-ARCADE ,VIDEO-SCREEN ,VIOLET-NOTE
    ,VOSS-THINGS ,WALLS ,WHISTLE ,WHITE-HOUSE ,WILLOWS ,WINDOW ,WISHBRINGER>>

<ROUTINE IS-LIGHT-OBJECT? ()
    <EQUAL? ,PRSO ,GLASSES ,HAT ,KEY ,LEAVES ,OPEN-ENVELOPE ,TICKET>>

<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,BOOTS ,CRISP ,CROWD ,EVIL-ONE ,FESTERON ,GRAVEDIGGER ,HER ,HIM ,HUMANOIDS ,KING ,MACGUFFIN ,MISS-VOSS ,OLD-WOMAN ,PLATYPUS ,PRINCESS ,TROLL>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,ALEXIS ,BABY ,GOLDFISH ,HELLHOUND ,HORSE ,KITTY ,PELICAN ,PIRANHA ,POODLE ,VULTURE ,WORM>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ME ,PROTAGONIST>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO  ,HANDS>>

<ROUTINE IS-SELF-OR-PART-OF-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO ,CHEMICALS ,MILK>>


; "============ THESE DON'T NEED FILLING OUT, BUT CAN BE CHANGED ============"
<ROUTINE DANGEROUS-FOOD? ()
    <AND <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>> <NOT <EQUAL? ,PRSO ,CHOCOLATE>>>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>



