	; Strings to accompany annotated_games/wishbringer/wishbringer.zap

	.GSTR STR?417," and barely suppresses a yawn"
	.GSTR STR?414," and looks it over casually"
	.GSTR STR?565," appears nearby"
	.GSTR STR?270," comes on as you close"
	.GSTR STR?557," cries, ""Feed me MAIL!"" It's getting very close"
	.GSTR STR?269," goes out as you open"
	.GSTR STR?563," has found you again"
	.GSTR STR?558," is almost close enough to touch you"
	.GSTR STR?554," is getting closer"
	.GSTR STR?373," isn't likely"
	.GSTR STR?185," refuses your offer"
	.GSTR STR?559," scrapes even closer and snaps its lid"
	.GSTR STR?564," scrapes into view"
	.GSTR STR?374," seems doubtful"
	.GSTR STR?375," seems unlikely"
	.GSTR STR?555," shouts ""MAIL!"" as it edges closer"
	.GSTR STR?186," silences you"
	.GSTR STR?6," the Evil One"
	.GSTR STR?415," with a contemptuous shrug"
	.GSTR STR?7,", brave Adventurer"
	.GSTR STR?416,", sniffing with disinterest"
	.GSTR STR?418,", turns it over in his hands and snorts"
	.GSTR STR?356,"."""
	.GSTR STR?378,"'s doubtful"
	.GSTR STR?556,"'s lid snaps open and shut with hunger"
	.GSTR STR?377,"'s not likely"
	.GSTR STR?376,"'s unlikely"
	.GSTR STR?358,""" is not in the vocabulary that you can use."
	.GSTR STR?360,""" to finish this story."
	.GSTR STR?420,"""Fascinating,"" he mutters, throwing it"
	.GSTR STR?423,"""How extraordinarily useful,"" he notes, pitching it"
	.GSTR STR?419,"""Is this the best you've got?"" he growls, tossing it"
	.GSTR STR?3,"(Presumably, you mean"
	.GSTR STR?349,"(Which way to you want to go down the hill, east or west?)"
	.GSTR STR?471,"A"
	.GSTR STR?503,"A cliff wall blocks your path"
	.GSTR STR?562,"A distant scraping noise is getting louder."
	.GSTR STR?339,"A horseshoe is lying in the grass near the stump."
	.GSTR STR?341,"A large conch shell is lying in the sand at your feet."
	.GSTR STR?337,"A lighted candle is visible in a nook near the exit."
	.GSTR STR?510,"A subtle pressure against your body prevents you from moving that way"
	.GSTR STR?384,"accomplishes nothing"
	.GSTR STR?439,"Ahhh"
	.GSTR STR?32,"all that stuff"
	.GSTR STR?258,"all those things"
	.GSTR STR?462,"All you can see on the screen is a confusing double-image"
	.GSTR STR?579,"an agonized cry"
	.GSTR STR?124,"any doors"
	.GSTR STR?232,"any downward trails"
	.GSTR STR?231,"any upward trails"
	.GSTR STR?15,"any verbs"
	.GSTR STR?489,"appears"
	.GSTR STR?203,"Arcade Game"
	.GSTR STR?25,"area"
	.GSTR STR?13,"ask about"
	.GSTR STR?12,"ASK CHARACTER ABOUT"
	.GSTR STR?488,"Ask not for whom the troll tolls,"
	.GSTR STR?17,"at"
	.GSTR STR?367,"at the bottom of the hill"
	.GSTR STR?472,"B"
	.GSTR STR?200,"Bay"
	.GSTR STR?216,"be holding"
	.GSTR STR?145,"be wearing"
	.GSTR STR?41,"begin"
	.GSTR STR?491,"begins to hover"
	.GSTR STR?47,"Biting"
	.GSTR STR?544,"Blow into the whistle, and your quest will continue"
	.GSTR STR?48,"Blowing"
	.GSTR STR?535,"blurred"
	.GSTR STR?537,"blurry"
	.GSTR STR?323,"boxes:255"
	.GSTR STR?324,"boxes:265"
	.GSTR STR?327,"boxes:385"
	.GSTR STR?328,"boxes:575"
	.GSTR STR?329,"boxes:594"
	.GSTR STR?320,"boxes:80"
	.GSTR STR?220,"Bridge"
	.GSTR STR?221,"bridge:243"
	.GSTR STR?222,"bridge:245"
	.GSTR STR?224,"bridge:467"
	.GSTR STR?225,"bridge:519"
	.GSTR STR?226,"bridge:521"
	.GSTR STR?227,"bridge:532"
	.GSTR STR?219,"bridge:59"
	.GSTR STR?228,"bridge:644"
	.GSTR STR?181,"Burglar Alarm"
	.GSTR STR?473,"C"
	.GSTR STR?492,"can be seen circling"
	.GSTR STR?429,"Can we talk later? I'm in a hurry"
	.GSTR STR?460,"Can't get in without a ticket"
	.GSTR STR?516,"Can't keep your mind off that stuff, eh?"
	.GSTR STR?155,"catch"
	.GSTR STR?128,"Cemetery"
	.GSTR STR?255,"cemetery:165"
	.GSTR STR?257,"cemetery:172"
	.GSTR STR?261,"cemetery:342"
	.GSTR STR?262,"cemetery:638"
	.GSTR STR?263,"cemetery:660"
	.GSTR STR?157,"center:1194"
	.GSTR STR?159,"center:1202"
	.GSTR STR?160,"center:1222"
	.GSTR STR?161,"center:1254"
	.GSTR STR?162,"center:1283"
	.GSTR STR?164,"center:1525"
	.GSTR STR?165,"center:1576"
	.GSTR STR?166,"center:1592"
	.GSTR STR?167,"center:1597"
	.GSTR STR?168,"center:1749"
	.GSTR STR?169,"center:1752"
	.GSTR STR?170,"center:1866"
	.GSTR STR?138,"center:189"
	.GSTR STR?171,"center:1938"
	.GSTR STR?172,"center:1942"
	.GSTR STR?174,"center:1953"
	.GSTR STR?139,"center:196"
	.GSTR STR?175,"center:1960"
	.GSTR STR?176,"center:1969"
	.GSTR STR?177,"center:1972"
	.GSTR STR?178,"center:1985"
	.GSTR STR?179,"center:1987"
	.GSTR STR?182,"center:2066"
	.GSTR STR?183,"center:2155"
	.GSTR STR?184,"center:2210"
	.GSTR STR?187,"center:2262"
	.GSTR STR?188,"center:2397"
	.GSTR STR?189,"center:2406"
	.GSTR STR?191,"center:2492"
	.GSTR STR?192,"center:2494"
	.GSTR STR?142,"center:348"
	.GSTR STR?136,"center:41"
	.GSTR STR?143,"center:442"
	.GSTR STR?146,"center:797"
	.GSTR STR?147,"center:897"
	.GSTR STR?148,"center:900"
	.GSTR STR?149,"center:911"
	.GSTR STR?150,"center:914"
	.GSTR STR?151,"center:924"
	.GSTR STR?152,"center:930"
	.GSTR STR?153,"center:936"
	.GSTR STR?154,"center:951"
	.GSTR STR?156,"center:993"
	.GSTR STR?407,"chowderbrain"
	.GSTR STR?73,"close"
	.GSTR STR?106,"closed"
	.GSTR STR?353,"Computers aren't impressed by naughty words"
	.GSTR STR?315,"conversation"
	.GSTR STR?58,"could cut anything"
	.GSTR STR?527,"creepy"
	.GSTR STR?566,"cuddles up around your feet"
	.GSTR STR?474,"D"
	.GSTR STR?528,"damp"
	.GSTR STR?529,"dark"
	.GSTR STR?401,"Deliver that envelope"
	.GSTR STR?336,"dim enough in here already"
	.GSTR STR?531,"dirty"
	.GSTR STR?383,"doesn't do anything"
	.GSTR STR?388,"Don't be silly."
	.GSTR STR?403,"Don't just stand there"
	.GSTR STR?208,"downward"
	.GSTR STR?335,"drink"
	.GSTR STR?404,"dummy"
	.GSTR STR?475,"E"
	.GSTR STR?500,"east and downward"
	.GSTR STR?202,"east:261"
	.GSTR STR?205,"east:310"
	.GSTR STR?206,"east:330"
	.GSTR STR?211,"east:584"
	.GSTR STR?212,"east:590"
	.GSTR STR?213,"east:689"
	.GSTR STR?201,"east:89"
	.GSTR STR?332,"eat"
	.GSTR STR?553,"Eat"
	.GSTR STR?42,"end"
	.GSTR STR?18,"enough nouns"
	.GSTR STR?240,"envelope"
	.GSTR STR?16,"ere"
	.GSTR STR?381,"extraordinary"
	.GSTR STR?496,"eyes you suspiciously from"
	.GSTR STR?350,"F"
	.GSTR STR?507,"fall"
	.GSTR STR?526,"fearful"
	.GSTR STR?547,"Feed me"
	.GSTR STR?550,"Feed me. I'm HUNGRY"
	.GSTR STR?90,"Fiddling with"
	.GSTR STR?10,"FIND"
	.GSTR STR?485,"Fit the pieces together, and the Puzzle is complete"
	.GSTR STR?190,"flame stubbornly refuses to go out"
	.GSTR STR?230,"fog"
	.GSTR STR?233,"fog:237"
	.GSTR STR?234,"fog:242"
	.GSTR STR?533,"fondling the instruments, one by one"
	.GSTR STR?302,"Fooling around with"
	.GSTR STR?180,"foot"
	.GSTR STR?218,"forest"
	.GSTR STR?437,"FRATTO"
	.GSTR STR?511,"frown"
	.GSTR STR?468,"furry toilet seat cover"
	.GSTR STR?283,"Further meddling with"
	.GSTR STR?536,"fuzzy"
	.GSTR STR?534,"gently polishing the diabolical machine"
	.GSTR STR?398,"Get going"
	.GSTR STR?400,"Get moving"
	.GSTR STR?144,"get out of"
	.GSTR STR?196,"get to"
	.GSTR STR?469,"giant army boot"
	.GSTR STR?446,"gives you a distracted smile"
	.GSTR STR?26,"globals:172"
	.GSTR STR?27,"globals:293"
	.GSTR STR?28,"globals:299"
	.GSTR STR?29,"globals:448"
	.GSTR STR?35,"globals:500"
	.GSTR STR?36,"globals:545"
	.GSTR STR?37,"globals:554"
	.GSTR STR?38,"globals:560"
	.GSTR STR?141,"go into"
	.GSTR STR?412,"grabs"
	.GSTR STR?256,"grave"
	.GSTR STR?514,"grinn"
	.GSTR STR?354,"Grow up"
	.GSTR STR?393,"growls"
	.GSTR STR?268,"Grue Refrigerator"
	.GSTR STR?173,"hand"
	.GSTR STR?575,"happily into view"
	.GSTR STR?385,"has no effect"
	.GSTR STR?433,"Here's the note"
	.GSTR STR?478,"hold their breath"
	.GSTR STR?195,"hole"
	.GSTR STR?392,"hollers"
	.GSTR STR?570,"hops around with excitement"
	.GSTR STR?495,"hovers"
	.GSTR STR?494,"hovers in the sky"
	.GSTR STR?523,"howl with anguish"
	.GSTR STR?552,"Hungry"
	.GSTR STR?452,"I don't get much mail nowadays"
	.GSTR STR?430,"I don't have time for idle chatter"
	.GSTR STR?428,"I don't have time right now"
	.GSTR STR?450,"I hoped you might have some mail to give me"
	.GSTR STR?543,"I offer you this Hat"
	.GSTR STR?549,"I want MAIL"
	.GSTR STR?431,"I'm here to sell tickets, not to chatter"
	.GSTR STR?548,"I'm hungry"
	.GSTR STR?427,"I'm in a hurry. Let's talk later"
	.GSTR STR?432,"I'm not paid to chatter with you"
	.GSTR STR?406,"idiot"
	.GSTR STR?479,"If ye hath not kept a Map, only patience or Magick can help thee"
	.GSTR STR?380,"interesting"
	.GSTR STR?573,"into view and snaps a greeting"
	.GSTR STR?518,"Intriguing, aren't they?"
	.GSTR STR?572,"is ""clump-clumping"" about happily"
	.GSTR STR?490,"is circling"
	.GSTR STR?87,"is interested"
	.GSTR STR?568,"is watching you eagerly"
	.GSTR STR?493,"is watching you from"
	.GSTR STR?311,"island:240"
	.GSTR STR?312,"island:269"
	.GSTR STR?313,"island:335"
	.GSTR STR?316,"island:352"
	.GSTR STR?317,"island:432"
	.GSTR STR?310,"island:45"
	.GSTR STR?422,"It strikes the opposite wall and falls"
	.GSTR STR?451,"It's fun to get a surprise letter"
	.GSTR STR?421,"It's thrown without comment"
	.GSTR STR?52,"janitor"
	.GSTR STR?436,"KALUZE"
	.GSTR STR?67,"Kicking"
	.GSTR STR?405,"knucklehead"
	.GSTR STR?351,"L"
	.GSTR STR?482,"Learn the Word of Power, else never gain the Tower"
	.GSTR STR?242,"letter"
	.GSTR STR?33,"liquid"
	.GSTR STR?11,"locate"
	.GSTR STR?79,"locksmith"
	.GSTR STR?457,"Look around. You might find something the poodle would like"
	.GSTR STR?279,"lowered"
	.GSTR STR?229,"Lucky you! Your gold coin is lying here on the bridge. The troll must have dropped it when he ran away."
	.GSTR STR?480,"Magick may help thee cross the Bridge"
	.GSTR STR?551,"Mail"
	.GSTR STR?322,"MAIL"
	.GSTR STR?372,"makes a rude little noise"
	.GSTR STR?484,"Many wonders await thee in the Halls of Knowledge"
	.GSTR STR?204,"map"
	.GSTR STR?444,"Maybe later"
	.GSTR STR?458,"Maybe you can bribe the poodle with something"
	.GSTR STR?540,"mews affectionately"
	.GSTR STR?522,"moan with disappointment"
	.GSTR STR?194,"move"
	.GSTR STR?470,"newt"
	.GSTR STR?465,"nips savagely at your fingertips[ID: center:826]"
	.GSTR STR?461,"No ticket, no movie"
	.GSTR STR?445,"nods vaguely"
	.GSTR STR?498,"north and east"
	.GSTR STR?502,"north and upward"
	.GSTR STR?214,"north:47"
	.GSTR STR?215,"north:63"
	.GSTR STR?217,"north:89"
	.GSTR STR?441,"Not now"
	.GSTR STR?408,"numbskull"
	.GSTR STR?569,"nuzzles you lovingly"
	.GSTR STR?5,"Okay, "
	.GSTR STR?366,"on the summit of Lookout Hill"
	.GSTR STR?483,"One path Magick, one path Science; both lead to thy Goal"
	.GSTR STR?424,"Only pull down this lever, and I shall be freed"
	.GSTR STR?92,"open"
	.GSTR STR?264,"open an umbrella indoors"
	.GSTR STR?368,"outside"
	.GSTR STR?308,"Palace Theater"
	.GSTR STR?19,"parser:2418"
	.GSTR STR?20,"parser:2421"
	.GSTR STR?21,"parser:2424"
	.GSTR STR?22,"parser:2512"
	.GSTR STR?23,"parser:2778"
	.GSTR STR?24,"parser:2811"
	.GSTR STR?8,"parser:708"
	.GSTR STR?9,"parser:711"
	.GSTR STR?14,"parser:796"
	.GSTR STR?91,"Paying respect to"
	.GSTR STR?371,"pays no attention to you"
	.GSTR STR?109,"people:101"
	.GSTR STR?121,"people:1015"
	.GSTR STR?122,"people:1041"
	.GSTR STR?123,"people:1046"
	.GSTR STR?110,"people:343"
	.GSTR STR?111,"people:415"
	.GSTR STR?107,"people:43(a)"
	.GSTR STR?108,"people:43(b)"
	.GSTR STR?112,"people:570"
	.GSTR STR?113,"people:578"
	.GSTR STR?114,"people:667"
	.GSTR STR?115,"people:715"
	.GSTR STR?116,"people:721"
	.GSTR STR?118,"people:824"
	.GSTR STR?119,"people:909"
	.GSTR STR?244,"pick up"
	.GSTR STR?102,"picture on the screen"
	.GSTR STR?77,"Playing with"
	.GSTR STR?426,"Please! Pull down this lever and set me free"
	.GSTR STR?508,"plummet"
	.GSTR STR?391,"pointless thing to do"
	.GSTR STR?370,"pretends not to understand you"
	.GSTR STR?163,"Public Library"
	.GSTR STR?80,"Pulling on"
	.GSTR STR?411,"pulls"
	.GSTR STR?539,"purrs agreeably"
	.GSTR STR?447,"purses her lips"
	.GSTR STR?82,"Pushing around"
	.GSTR STR?39,"PUT it in"
	.GSTR STR?314,"questions"
	.GSTR STR?399,"Quit stalling"
	.GSTR STR?280,"raised"
	.GSTR STR?235,"refuses to budge"
	.GSTR STR?481,"Release a prisoner, and be Rewarded"
	.GSTR STR?197,"River"
	.GSTR STR?103,"room"
	.GSTR STR?137,"Rotary"
	.GSTR STR?449,"rubs her chin"
	.GSTR STR?538,"rubs itself lovingly against you"
	.GSTR STR?567,"rubs your leg"
	.GSTR STR?395,"rumbles"
	.GSTR STR?402,"Scram"
	.GSTR STR?396,"screams"
	.GSTR STR?307,"Security"
	.GSTR STR?93,"Shaking"
	.GSTR STR?236,"shoppe:276"
	.GSTR STR?237,"shoppe:280"
	.GSTR STR?238,"shoppe:332"
	.GSTR STR?239,"shoppe:338"
	.GSTR STR?241,"shoppe:412"
	.GSTR STR?243,"shoppe:517"
	.GSTR STR?246,"shoppe:616"
	.GSTR STR?247,"shoppe:697"
	.GSTR STR?248,"shoppe:776"
	.GSTR STR?249,"shoppe:779"
	.GSTR STR?250,"shoppe:782"
	.GSTR STR?251,"shoppe:790"
	.GSTR STR?252,"shoppe:889"
	.GSTR STR?253,"shoppe:909"
	.GSTR STR?254,"shoppe:916"
	.GSTR STR?487,"Show me first a gold coin,"
	.GSTR STR?330,"sit on"
	.GSTR STR?530,"smelly"
	.GSTR STR?512,"smil"
	.GSTR STR?467,"snaps at your fingers"
	.GSTR STR?571,"snaps playfully at your heels"
	.GSTR STR?409,"snatches"
	.GSTR STR?513,"sneer"
	.GSTR STR?476,"snicker behind your back"
	.GSTR STR?34,"solid"
	.GSTR STR?442,"Some other time, perhaps"
	.GSTR STR?577,"somebody howling with pain"
	.GSTR STR?561,"Something is scraping across the ground nearby. It's coming this way!"
	.GSTR STR?520,"Something rattles in the can"
	.GSTR STR?438,"SORKIN"
	.GSTR STR?357,"Sorry, but the word """
	.GSTR STR?361,"Sorry, but this story doesn't recognize the word """
	.GSTR STR?578,"sounds of violence"
	.GSTR STR?260,"south"
	.GSTR STR?499,"south and upward"
	.GSTR STR?501,"south and west"
	.GSTR STR?125,"south:222"
	.GSTR STR?126,"south:298"
	.GSTR STR?127,"south:316"
	.GSTR STR?129,"south:584"
	.GSTR STR?130,"south:606"
	.GSTR STR?131,"south:637"
	.GSTR STR?132,"south:744"
	.GSTR STR?133,"south:759"
	.GSTR STR?134,"south:899"
	.GSTR STR?135,"south:948"
	.GSTR STR?382,"special"
	.GSTR STR?525,"spooky"
	.GSTR STR?321,"STAMPED"
	.GSTR STR?515,"star"
	.GSTR STR?532,"strolling around dusting off the instruments"
	.GSTR STR?369,"studiously ignores you"
	.GSTR STR?55,"surgeon"
	.GSTR STR?410,"swipes"
	.GSTR STR?273,"take out"
	.GSTR STR?454,"Take this gift"
	.GSTR STR?541,"Take this Hat"
	.GSTR STR?435,"Take this note"
	.GSTR STR?453,"Take this. It's a gift"
	.GSTR STR?304,"Tasting"
	.GSTR STR?30,"that branch"
	.GSTR STR?31,"that open umbrella"
	.GSTR STR?440,"That's a long story"
	.GSTR STR?386,"That's impossible."
	.GSTR STR?519,"The can rattles in your hand"
	.GSTR STR?343,"The cliff is much too steep to climb."
	.GSTR STR?546,"The merest blow into the whistle will speed you on your quest"
	.GSTR STR?425,"The merest pull of the lever will gain my freedom"
	.GSTR STR?348,"The only north exit is through the window."
	.GSTR STR?463,"The picture on the screen is fuzzy and hard to watch"
	.GSTR STR?464,"The screen image is a meaningless blur of colored light"
	.GSTR STR?486,"The sign says 'One Gold Coin,'"
	.GSTR STR?326,"the sound of your voice"
	.GSTR STR?265,"The sound of your voice"
	.GSTR STR?223,"the troll"
	.GSTR STR?345,"There must have been a burial here recently. Somebody left their umbrella leaning up against a tombstone."
	.GSTR STR?340,"There's nothing but sand that way."
	.GSTR STR?319,"things in the castle"
	.GSTR STR?455,"This gift is for you. Take it"
	.GSTR STR?542,"This Hat is for you. Take it"
	.GSTR STR?434,"This is the note I want you to take"
	.GSTR STR?355,"This story doesn't know the word """
	.GSTR STR?459,"Ticket, please"
	.GSTR STR?364,"to the east"
	.GSTR STR?210,"to the left"
	.GSTR STR?362,"to the north"
	.GSTR STR?209,"to the right"
	.GSTR STR?363,"to the south"
	.GSTR STR?365,"to the west"
	.GSTR STR?574,"to your side with a joyful snap"
	.GSTR STR?294,"tower:1074"
	.GSTR STR?295,"tower:1077"
	.GSTR STR?296,"tower:1127"
	.GSTR STR?297,"tower:1195"
	.GSTR STR?298,"tower:1198"
	.GSTR STR?299,"tower:1214"
	.GSTR STR?301,"tower:1332"
	.GSTR STR?303,"tower:1337"
	.GSTR STR?305,"tower:1339"
	.GSTR STR?306,"tower:1341"
	.GSTR STR?309,"tower:1525"
	.GSTR STR?281,"tower:217"
	.GSTR STR?282,"tower:309"
	.GSTR STR?284,"tower:319"
	.GSTR STR?286,"tower:632"
	.GSTR STR?288,"tower:809"
	.GSTR STR?289,"tower:875"
	.GSTR STR?290,"tower:916"
	.GSTR STR?291,"tower:919"
	.GSTR STR?292,"tower:923"
	.GSTR STR?293,"tower:940"
	.GSTR STR?85,"Toying in this way with"
	.GSTR STR?466,"tries to bite your hand"
	.GSTR STR?287,"Truth Extractor"
	.GSTR STR?456,"Try examining the poodle. You might discover something"
	.GSTR STR?76,"Trying to destroy"
	.GSTR STR?517,"Tsk, tsk, tsk!"
	.GSTR STR?506,"tumble"
	.GSTR STR?100,"Turning"
	.GSTR STR?272,"Unbreakable Milk Bottle"
	.GSTR STR?267,"under:220"
	.GSTR STR?271,"under:303"
	.GSTR STR?274,"under:376"
	.GSTR STR?275,"under:429"
	.GSTR STR?276,"under:432"
	.GSTR STR?277,"under:463"
	.GSTR STR?278,"under:509"
	.GSTR STR?379,"unusual"
	.GSTR STR?207,"upward"
	.GSTR STR?390,"useless effort"
	.GSTR STR?72,"verbs:1052"
	.GSTR STR?74,"verbs:1261(a)"
	.GSTR STR?75,"verbs:1261(b)"
	.GSTR STR?78,"verbs:1330"
	.GSTR STR?81,"verbs:1379"
	.GSTR STR?83,"verbs:1494(a)"
	.GSTR STR?84,"verbs:1494(b)"
	.GSTR STR?89,"verbs:1610"
	.GSTR STR?94,"verbs:1731(a)"
	.GSTR STR?95,"verbs:1731(b)"
	.GSTR STR?96,"verbs:1731(c)"
	.GSTR STR?97,"verbs:1731(d)"
	.GSTR STR?98,"verbs:1921"
	.GSTR STR?99,"verbs:1926"
	.GSTR STR?105,"verbs:2232"
	.GSTR STR?43,"verbs:358"
	.GSTR STR?45,"verbs:415(a)"
	.GSTR STR?46,"verbs:415(b)"
	.GSTR STR?49,"verbs:440(a)"
	.GSTR STR?50,"verbs:440(b)"
	.GSTR STR?53,"verbs:510"
	.GSTR STR?54,"verbs:513"
	.GSTR STR?56,"verbs:587(a)"
	.GSTR STR?57,"verbs:587(b)"
	.GSTR STR?59,"verbs:604"
	.GSTR STR?60,"verbs:607"
	.GSTR STR?61,"verbs:659"
	.GSTR STR?65,"verbs:941(a)"
	.GSTR STR?66,"verbs:941(b)"
	.GSTR STR?68,"verbs:944(a)"
	.GSTR STR?69,"verbs:944(b)"
	.GSTR STR?70,"verbs:944(c)"
	.GSTR STR?71,"verbs:990"
	.GSTR STR?198,"Village"
	.GSTR STR?524,"wail with dismay"
	.GSTR STR?397,"wails"
	.GSTR STR?576,"wails of anguish"
	.GSTR STR?266,"wake"
	.GSTR STR?101,"WALK TO"
	.GSTR STR?285,"walk under a ladder"
	.GSTR STR?158,"wants nosey people poking around his desk"
	.GSTR STR?88,"wants to play piggyback"
	.GSTR STR?389,"waste of time"
	.GSTR STR?477,"watch you carefully"
	.GSTR STR?40,"water"
	.GSTR STR?334,"wear"
	.GSTR STR?63,"WEAR"
	.GSTR STR?259,"west"
	.GSTR STR?497,"west and downward"
	.GSTR STR?199,"west:639"
	.GSTR STR?352,"What charming language"
	.GSTR STR?346,"Which way do you want to go in?"
	.GSTR STR?347,"Which way do you want to go out?"
	.GSTR STR?120,"will respond"
	.GSTR STR?2,"Wishbringer"
	.GSTR STR?140,"would accept that"
	.GSTR STR?62,"would agree with you"
	.GSTR STR?86,"would appreciate your reading"
	.GSTR STR?318,"would approve"
	.GSTR STR?300,"would be interested"
	.GSTR STR?51,"would buy that"
	.GSTR STR?64,"would heed your silly request"
	.GSTR STR?193,"would lend you the key"
	.GSTR STR?117,"would let you do that"
	.GSTR STR?104,"would make your dreams come true"
	.GSTR STR?44,"would respond"
	.GSTR STR?448,"wrinkles her brow thoughtfully"
	.GSTR STR?413,"yanks"
	.GSTR STR?394,"yells"
	.GSTR STR?245,"you"
	.GSTR STR?342,"You are standing in an open field west of a white house, with a boarded front door."
	.GSTR STR?1,"You can hear "
	.GSTR STR?0,"You can see "
	.GSTR STR?4,"You can't"
	.GSTR STR?387,"You can't be serious."
	.GSTR STR?359,"You don't need to use the word """
	.GSTR STR?521,"You hear a rattling noise in the can"
	.GSTR STR?560,"You hear a scraping noise nearby. It's getting closer!"
	.GSTR STR?504,"You just walked into a solid wall of stone"
	.GSTR STR?545,"You need only blow into the whistle"
	.GSTR STR?443,"You're better off not knowing too much about it"
	.GSTR STR?338,"You're locked inside!"
	.GSTR STR?344,"You're lost in a thick cloud of fog."
	.GSTR STR?331,"you're not outdoors"
	.GSTR STR?333,"you're not really confined"
	.GSTR STR?509,"Your feet seem unwilling to move in that direction"
	.GSTR STR?505,"Your path is blocked by a cliff wall"
	.GSTR STR?325,"your touch"
	.ENDI
