"J2 for WISHBRINGER: (C)1985 Infocom, Inc. All Rights Reserved."

<CONSTANT RELEASEID 1> <VERSION ZIP TIME>

<INSERT-FILE "annotation_utils" T>

<INSERT-FILE "misc" T>
<INSERT-FILE "parser" T>

<INSERT-FILE "globals" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

<INSERT-FILE "people" T>
<INSERT-FILE "south" T>
<INSERT-FILE "center" T>
<INSERT-FILE "west" T>
<INSERT-FILE "east" T>
<INSERT-FILE "north" T>
<INSERT-FILE "bridge" T>
<INSERT-FILE "fog" T>
<INSERT-FILE "shoppe" T>
<INSERT-FILE "cemetery" T>
<INSERT-FILE "under" T>
<INSERT-FILE "tower" T>
<INSERT-FILE "island" T>
<INSERT-FILE "boxes" T>
<INSERT-FILE "magick" T>
