        ; Frequent words file for wishbringer.zap

        .FSTR FSTR?1," the "		; 965x, saved 2890
        .FSTR FSTR?2," you"		; 606x, saved 1208
        .FSTR FSTR?3,"ing "		; 450x, saved 896
        .FSTR FSTR?4," and "		; 290x, saved 865
        .FSTR FSTR?5,"The "		; 196x, saved 583
        .FSTR FSTR?6," with "		; 140x, saved 554
        .FSTR FSTR?7," is "		; 243x, saved 482
        .FSTR FSTR?8," to "		; 242x, saved 480
        .FSTR FSTR?9,". "		; 467x, saved 464
        .FSTR FSTR?10," of "		; 229x, saved 454
        .FSTR FSTR?11,"You"		; 220x, saved 436
        .FSTR FSTR?12,", "		; 422x, saved 419
        .FSTR FSTR?13," in"		; 352x, saved 349
        .FSTR FSTR?14,"'s "		; 168x, saved 332
        .FSTR FSTR?15,"n't "		; 105x, saved 310
        .FSTR FSTR?16,".

"		; 79x, saved 310
        .FSTR FSTR?17," that"		; 105x, saved 310
        .FSTR FSTR?18," a "		; 276x, saved 273
        .FSTR FSTR?19,"center:"		; 44x, saved 256
        .FSTR FSTR?20,"here"		; 117x, saved 230
        .FSTR FSTR?21,"ing"		; 211x, saved 208
        .FSTR FSTR?22,"es "		; 202x, saved 199
        .FSTR FSTR?23,"ed "		; 190x, saved 187
        .FSTR FSTR?24,","" "		; 63x, saved 184
        .FSTR FSTR?25," from"		; 63x, saved 184
        .FSTR FSTR?26,"!"""		; 93x, saved 182
        .FSTR FSTR?27," it"		; 181x, saved 178
        .FSTR FSTR?28,"out"		; 181x, saved 178
        .FSTR FSTR?29,"round"		; 60x, saved 175
        .FSTR FSTR?30,"ly "		; 176x, saved 173
        .FSTR FSTR?31,"already"		; 35x, saved 168
        .FSTR FSTR?32," of"		; 170x, saved 167
        .FSTR FSTR?33,"disappear"		; 25x, saved 166
        .FSTR FSTR?34,"little "		; 34x, saved 163
        .FSTR FSTR?35,"and"		; 166x, saved 163
        .FSTR FSTR?36,"."""		; 83x, saved 162
        .FSTR FSTR?37,"verbs:"		; 33x, saved 158
        .FSTR FSTR?38,"his "		; 79x, saved 154
        .FSTR FSTR?39," for"		; 74x, saved 144
        .FSTR FSTR?40,"the"		; 144x, saved 141
        .FSTR FSTR?41,"open"		; 72x, saved 140
        .FSTR FSTR?42," look"		; 48x, saved 139
        .FSTR FSTR?43," have"		; 47x, saved 136
        .FSTR FSTR?44,"It"		; 135x, saved 132
        .FSTR FSTR?45,"close"		; 45x, saved 130
        .FSTR FSTR?46,"side"		; 67x, saved 130
        .FSTR FSTR?47,"ear"		; 133x, saved 130
        .FSTR FSTR?48,"over"		; 64x, saved 124
        .FSTR FSTR?49," on"		; 122x, saved 119
        .FSTR FSTR?50," away"		; 39x, saved 112
        .FSTR FSTR?51," are "		; 39x, saved 112
        .FSTR FSTR?52,"an "		; 112x, saved 109
        .FSTR FSTR?53,"Magick"		; 23x, saved 108
        .FSTR FSTR?54,"like"		; 56x, saved 108
        .FSTR FSTR?55," no"		; 107x, saved 104
        .FSTR FSTR?56,"est"		; 107x, saved 104
        .FSTR FSTR?57,"all"		; 107x, saved 104
        .FSTR FSTR?58,"light"		; 36x, saved 103
        .FSTR FSTR?59,"would "		; 27x, saved 102
        .FSTR FSTR?60," to"		; 105x, saved 102
        .FSTR FSTR?61," as"		; 103x, saved 100
        .FSTR FSTR?62,"through"		; 21x, saved 98
        .FSTR FSTR?63,"tower:"		; 21x, saved 98
        .FSTR FSTR?64,"A "		; 99x, saved 96
        .FSTR FSTR?65,"with"		; 50x, saved 96
        .FSTR FSTR?66," do"		; 98x, saved 95
        .FSTR FSTR?67,".)"		; 49x, saved 94
        .FSTR FSTR?68," be"		; 96x, saved 93
        .FSTR FSTR?69,".."		; 47x, saved 90
        .FSTR FSTR?70,"

"		; 47x, saved 90
        .FSTR FSTR?71,"again"		; 31x, saved 88
        .FSTR FSTR?72,"ead"		; 91x, saved 88
        .FSTR FSTR?73," see"		; 45x, saved 86
        .FSTR FSTR?74,"sound"		; 30x, saved 85
        .FSTR FSTR?75,"voice"		; 30x, saved 85
        .FSTR FSTR?76,"shoppe:"		; 15x, saved 82
        .FSTR FSTR?77,"right"		; 28x, saved 79
        .FSTR FSTR?78,"under"		; 28x, saved 79
        .FSTR FSTR?79,"he "		; 81x, saved 78
        .FSTR FSTR?80,"across"		; 21x, saved 78
        .FSTR FSTR?81,"one"		; 80x, saved 77
        .FSTR FSTR?82,"people:"		; 14x, saved 76
        .FSTR FSTR?83,"envelope"		; 14x, saved 76
        .FSTR FSTR?84,"direction"		; 12x, saved 75
        .FSTR FSTR?85,"ward"		; 39x, saved 74
        .FSTR FSTR?86,"narrow"		; 20x, saved 74
        .FSTR FSTR?87,"hat"		; 77x, saved 74
        .FSTR FSTR?88," at"		; 73x, saved 70
        .FSTR FSTR?89,"old"		; 73x, saved 70
        .FSTR FSTR?90,"back"		; 36x, saved 68
        .FSTR FSTR?91," want"		; 24x, saved 67
        .FSTR FSTR?92," feet"		; 24x, saved 67
        .FSTR FSTR?93,"water"		; 24x, saved 67
        .FSTR FSTR?94,"some"		; 35x, saved 66
        .FSTR FSTR?95,"lock"		; 35x, saved 66
        .FSTR FSTR?96,"enough"		; 18x, saved 66
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI
