        ; Frequent words file for starcross.zap

        .FSTR FSTR?1," the "		; 858x, saved 2569
        .FSTR FSTR?2,"The "		; 386x, saved 1153
        .FSTR FSTR?3," is "		; 434x, saved 864
        .FSTR FSTR?4," and "		; 282x, saved 841
        .FSTR FSTR?5," you"		; 333x, saved 662
        .FSTR FSTR?6,"actions:"		; 84x, saved 579
        .FSTR FSTR?7,"You "		; 193x, saved 574
        .FSTR FSTR?8,"here"		; 256x, saved 508
        .FSTR FSTR?9," of "		; 233x, saved 462
        .FSTR FSTR?10,", "		; 454x, saved 451
        .FSTR FSTR?11,". "		; 413x, saved 410
        .FSTR FSTR?12," to "		; 185x, saved 366
        .FSTR FSTR?13,"are "		; 170x, saved 336
        .FSTR FSTR?14," with"		; 94x, saved 277
        .FSTR FSTR?15," in"		; 279x, saved 276
        .FSTR FSTR?16,"can't "		; 55x, saved 268
        .FSTR FSTR?17," a "		; 268x, saved 265
        .FSTR FSTR?18,"artifact"		; 43x, saved 250
        .FSTR FSTR?19," that"		; 78x, saved 229
        .FSTR FSTR?20,"corridor"		; 39x, saved 226
        .FSTR FSTR?21,"all"		; 213x, saved 210
        .FSTR FSTR?22,"thing"		; 70x, saved 205
        .FSTR FSTR?23,"This"		; 65x, saved 190
        .FSTR FSTR?24," for"		; 96x, saved 188
        .FSTR FSTR?25,"computer"		; 32x, saved 184
        .FSTR FSTR?26," from"		; 61x, saved 178
        .FSTR FSTR?27,"which"		; 58x, saved 169
        .FSTR FSTR?28," of"		; 167x, saved 164
        .FSTR FSTR?29,"space"		; 56x, saved 163
        .FSTR FSTR?30,"airlock"		; 32x, saved 153
        .FSTR FSTR?31,"maintenance "		; 16x, saved 148
        .FSTR FSTR?32,"control"		; 31x, saved 148
        .FSTR FSTR?33,"have "		; 50x, saved 145
        .FSTR FSTR?34,"cylinder"		; 25x, saved 142
        .FSTR FSTR?35,"the"		; 139x, saved 136
        .FSTR FSTR?36,"."""		; 69x, saved 134
        .FSTR FSTR?37,"bubble"		; 35x, saved 134
        .FSTR FSTR?38,"ring"		; 69x, saved 134
        .FSTR FSTR?39,"appear"		; 35x, saved 134
        .FSTR FSTR?40,"verbs:"		; 28x, saved 133
        .FSTR FSTR?41,"round"		; 45x, saved 130
        .FSTR FSTR?42," on"		; 131x, saved 128
        .FSTR FSTR?43," it"		; 128x, saved 125
        .FSTR FSTR?44,"It's "		; 26x, saved 123
        .FSTR FSTR?45," some"		; 41x, saved 118
        .FSTR FSTR?46," out"		; 60x, saved 116
        .FSTR FSTR?47," be"		; 119x, saved 116
        .FSTR FSTR?48,"light"		; 40x, saved 115
        .FSTR FSTR?49,"side"		; 55x, saved 106
        .FSTR FSTR?50," do"		; 107x, saved 104
        .FSTR FSTR?51,"project"		; 22x, saved 103
        .FSTR FSTR?52,"and"		; 101x, saved 98
        .FSTR FSTR?53,"already"		; 21x, saved 98
        .FSTR FSTR?54," slot"		; 34x, saved 97
        .FSTR FSTR?55,"mouse"		; 34x, saved 97
        .FSTR FSTR?56," through"		; 17x, saved 94
        .FSTR FSTR?57,"Starcross"		; 13x, saved 94
        .FSTR FSTR?58," crystal"		; 17x, saved 94
        .FSTR FSTR?59,"Unfortunately"		; 9x, saved 94
        .FSTR FSTR?60,"display"		; 20x, saved 93
        .FSTR FSTR?61,"close"		; 32x, saved 91
        .FSTR FSTR?62," about"		; 24x, saved 90
        .FSTR FSTR?63,"starboard"		; 14x, saved 89
        .FSTR FSTR?64,"right"		; 31x, saved 88
        .FSTR FSTR?65," no"		; 88x, saved 85
        .FSTR FSTR?66,"surface"		; 18x, saved 83
        .FSTR FSTR?67,"s."		; 86x, saved 83
        .FSTR FSTR?68,"large"		; 29x, saved 82
        .FSTR FSTR?69," area"		; 29x, saved 82
        .FSTR FSTR?70,"alien"		; 29x, saved 82
        .FSTR FSTR?71,"chief "		; 22x, saved 82
        .FSTR FSTR?72," to"		; 85x, saved 82
        .FSTR FSTR?73,"red"		; 81x, saved 78
        .FSTR FSTR?74,"end"		; 80x, saved 77
        .FSTR FSTR?75," suit"		; 27x, saved 76
        .FSTR FSTR?76," rod"		; 40x, saved 76
        .FSTR FSTR?77," near"		; 27x, saved 76
        .FSTR FSTR?78,"silver"		; 20x, saved 74
        .FSTR FSTR?79," has"		; 39x, saved 74
        .FSTR FSTR?80," at"		; 77x, saved 74
        .FSTR FSTR?81,"object"		; 20x, saved 74
        .FSTR FSTR?82," see"		; 39x, saved 74
        .FSTR FSTR?83,"his "		; 39x, saved 74
        .FSTR FSTR?84,"mass "		; 26x, saved 73
        .FSTR FSTR?85,"floor"		; 26x, saved 73
        .FSTR FSTR?86,"ant"		; 76x, saved 73
        .FSTR FSTR?87,".."		; 38x, saved 72
        .FSTR FSTR?88,"range"		; 25x, saved 70
        .FSTR FSTR?89," explosion"		; 10x, saved 70
        .FSTR FSTR?90,"rest"		; 36x, saved 68
        .FSTR FSTR?91,"port"		; 36x, saved 68
        .FSTR FSTR?92,"but"		; 70x, saved 67
        .FSTR FSTR?93," look"		; 24x, saved 67
        .FSTR FSTR?94," back"		; 24x, saved 67
        .FSTR FSTR?95,"course"		; 18x, saved 66
        .FSTR FSTR?96,"yellow"		; 18x, saved 66
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI