	; Strings to accompany ./new_experimental_env/testing_games/starcross/starcross.zap

	.GSTR STR?541,""
	.GSTR STR?256,"
""Your Frobozzco FB-69105 Computer

For your safety, this voice-activated computer will not respond unless directly addressed by the operator. Prefix all commands with the word 'computer,' as in 'Computer, Set course for Mars.'  Navigational commands may also be given in terms of the R, theta, and phi of the destination, as in 'Computer, R is 100. Theta is 200. Phi is 300.' Following these instructions will ensure full satisfaction from your new Frobozzco Computer.""
"
	.GSTR STR?542,"  "
	.GSTR STR?543,"    "
	.GSTR STR?544,"      "
	.GSTR STR?545,"        "
	.GSTR STR?546,"          "
	.GSTR STR?209,"   Mining Class Ship ""Starcross""
      Registered out of Ceres
      Registration 47291AA-4X

     Designed by David Lebling
Constructed in 2178, Luna City Docks
     by Frobozzco Astronautics
         and Infocom, Inc.
"
	.GSTR STR?9," a distance somewhat nearer the center than the first large bump."
	.GSTR STR?0," a transcript of interaction with STARCROSS.
STARCROSS is a registered trademark of Infocom, Inc.
Copyright (c) 1982 Infocom, Inc. All rights reserved.
"
	.GSTR STR?11," bears a symbol in three parts: the first two parts, in black, are a solid block and a fluid level. The third, in red, is a series of parallel wavy lines."
	.GSTR STR?559," does nothing."
	.GSTR STR?5," emerges from a hitherto unnoticed hole in the wall. The hole slides shut and becomes practically invisible"
	.GSTR STR?560," has no effect."
	.GSTR STR?558," isn't notably helpful."
	.GSTR STR?4," Its guidance system (two dish antennae at the front) circles quizzically. A power antenna juts from the rear. On top is a small tray. It cleans the floor as it goes, humming contentedly. All in all, it looks like nothing so much as a mechanical mouse."
	.GSTR STR?117," The air here is "
	.GSTR STR?175," You are now some distance from the axis of the cylinder. Air resistance and centripetal force take hold and you start to fall in a lovely arc that ends as you splatter against the ground."
	.GSTR STR?576,"""Fantasia,"" complete with holo-projection, begins."
	.GSTR STR?3,"""I wouldn't try leaving unless you can get those ropes off me."""
	.GSTR STR?2,"""I'm too busy, I've got a burn coming. You'd better brace yourself."""
	.GSTR STR?1,"""We're in the midst of a trip. Are you still asleep?"""
	.GSTR STR?199,"0"
	.GSTR STR?495,"1"
	.GSTR STR?257,"10"
	.GSTR STR?428,"100"
	.GSTR STR?430,"101"
	.GSTR STR?436,"102"
	.GSTR STR?433,"103"
	.GSTR STR?434,"104"
	.GSTR STR?435,"105"
	.GSTR STR?535,"106"
	.GSTR STR?440,"107"
	.GSTR STR?441,"108"
	.GSTR STR?442,"109"
	.GSTR STR?207,"11"
	.GSTR STR?540,"110"
	.GSTR STR?443,"111"
	.GSTR STR?444,"112"
	.GSTR STR?446,"113"
	.GSTR STR?451,"114"
	.GSTR STR?460,"115"
	.GSTR STR?469,"116"
	.GSTR STR?466,"117"
	.GSTR STR?467,"118"
	.GSTR STR?470,"119"
	.GSTR STR?208,"12"
	.GSTR STR?488,"120"
	.GSTR STR?489,"121"
	.GSTR STR?494,"122"
	.GSTR STR?496,"123"
	.GSTR STR?505,"124"
	.GSTR STR?506,"125"
	.GSTR STR?508,"126"
	.GSTR STR?509,"127"
	.GSTR STR?510,"128"
	.GSTR STR?511,"129"
	.GSTR STR?210,"13"
	.GSTR STR?512,"130"
	.GSTR STR?513,"131"
	.GSTR STR?514,"132"
	.GSTR STR?515,"133"
	.GSTR STR?517,"134"
	.GSTR STR?516,"135"
	.GSTR STR?518,"136"
	.GSTR STR?519,"137"
	.GSTR STR?520,"138"
	.GSTR STR?521,"139"
	.GSTR STR?211,"14"
	.GSTR STR?522,"140"
	.GSTR STR?523,"141"
	.GSTR STR?525,"142"
	.GSTR STR?526,"143"
	.GSTR STR?527,"144"
	.GSTR STR?528,"145"
	.GSTR STR?529,"146"
	.GSTR STR?530,"147"
	.GSTR STR?531,"148"
	.GSTR STR?533,"149"
	.GSTR STR?212,"15"
	.GSTR STR?538,"150"
	.GSTR STR?539,"151"
	.GSTR STR?537,"152"
	.GSTR STR?239,"153"
	.GSTR STR?241,"154"
	.GSTR STR?247,"155"
	.GSTR STR?249,"156"
	.GSTR STR?250,"157"
	.GSTR STR?260,"158"
	.GSTR STR?261,"159"
	.GSTR STR?213,"16"
	.GSTR STR?270,"160"
	.GSTR STR?272,"161"
	.GSTR STR?274,"162"
	.GSTR STR?280,"163"
	.GSTR STR?283,"164"
	.GSTR STR?284,"165"
	.GSTR STR?286,"166"
	.GSTR STR?293,"167"
	.GSTR STR?295,"168"
	.GSTR STR?298,"169"
	.GSTR STR?214,"17"
	.GSTR STR?301,"170"
	.GSTR STR?303,"171"
	.GSTR STR?305,"172"
	.GSTR STR?307,"173"
	.GSTR STR?309,"174"
	.GSTR STR?312,"175"
	.GSTR STR?314,"176"
	.GSTR STR?323,"177"
	.GSTR STR?325,"178"
	.GSTR STR?327,"179"
	.GSTR STR?215,"18"
	.GSTR STR?329,"180"
	.GSTR STR?331,"181"
	.GSTR STR?333,"182"
	.GSTR STR?335,"183"
	.GSTR STR?337,"184"
	.GSTR STR?339,"185"
	.GSTR STR?341,"186"
	.GSTR STR?343,"187"
	.GSTR STR?346,"188"
	.GSTR STR?348,"189"
	.GSTR STR?216,"19"
	.GSTR STR?350,"190"
	.GSTR STR?352,"191"
	.GSTR STR?354,"192"
	.GSTR STR?356,"193"
	.GSTR STR?365,"194"
	.GSTR STR?368,"195"
	.GSTR STR?369,"196"
	.GSTR STR?371,"197"
	.GSTR STR?373,"198"
	.GSTR STR?375,"199"
	.GSTR STR?200,"2"
	.GSTR STR?218,"20"
	.GSTR STR?377,"200"
	.GSTR STR?395,"201"
	.GSTR STR?402,"202"
	.GSTR STR?405,"203"
	.GSTR STR?410,"204"
	.GSTR STR?414,"205"
	.GSTR STR?416,"206"
	.GSTR STR?418,"207"
	.GSTR STR?420,"208"
	.GSTR STR?423,"209"
	.GSTR STR?219,"21"
	.GSTR STR?426,"210"
	.GSTR STR?431,"211"
	.GSTR STR?437,"212"
	.GSTR STR?439,"213"
	.GSTR STR?447,"214"
	.GSTR STR?449,"215"
	.GSTR STR?452,"216"
	.GSTR STR?455,"217"
	.GSTR STR?457,"218"
	.GSTR STR?461,"219"
	.GSTR STR?220,"22"
	.GSTR STR?462,"220"
	.GSTR STR?465,"221"
	.GSTR STR?471,"222"
	.GSTR STR?473,"223"
	.GSTR STR?475,"224"
	.GSTR STR?477,"225"
	.GSTR STR?479,"226"
	.GSTR STR?482,"227"
	.GSTR STR?484,"228"
	.GSTR STR?486,"229"
	.GSTR STR?221,"23"
	.GSTR STR?490,"230"
	.GSTR STR?492,"231"
	.GSTR STR?497,"232"
	.GSTR STR?500,"233"
	.GSTR STR?502,"234"
	.GSTR STR?504,"235"
	.GSTR STR?507,"236"
	.GSTR STR?536,"237"
	.GSTR STR?222,"24"
	.GSTR STR?223,"25"
	.GSTR STR?224,"26"
	.GSTR STR?225,"27"
	.GSTR STR?226,"28"
	.GSTR STR?227,"29"
	.GSTR STR?201,"3"
	.GSTR STR?228,"30"
	.GSTR STR?229,"31"
	.GSTR STR?230,"32"
	.GSTR STR?231,"33"
	.GSTR STR?232,"34"
	.GSTR STR?233,"35"
	.GSTR STR?234,"36"
	.GSTR STR?235,"37"
	.GSTR STR?236,"38"
	.GSTR STR?237,"39"
	.GSTR STR?202,"4"
	.GSTR STR?238,"40"
	.GSTR STR?259,"41"
	.GSTR STR?244,"42"
	.GSTR STR?362,"43"
	.GSTR STR?243,"44"
	.GSTR STR?246,"45"
	.GSTR STR?248,"46"
	.GSTR STR?251,"47"
	.GSTR STR?252,"48"
	.GSTR STR?253,"49"
	.GSTR STR?532,"5"
	.GSTR STR?254,"50"
	.GSTR STR?258,"51"
	.GSTR STR?262,"52"
	.GSTR STR?263,"53"
	.GSTR STR?266,"54"
	.GSTR STR?264,"55"
	.GSTR STR?265,"56"
	.GSTR STR?268,"57"
	.GSTR STR?269,"58"
	.GSTR STR?276,"59"
	.GSTR STR?203,"6"
	.GSTR STR?278,"60"
	.GSTR STR?279,"61"
	.GSTR STR?281,"62"
	.GSTR STR?282,"63"
	.GSTR STR?287,"64"
	.GSTR STR?288,"65"
	.GSTR STR?290,"66"
	.GSTR STR?292,"67"
	.GSTR STR?296,"68"
	.GSTR STR?297,"69"
	.GSTR STR?204,"7"
	.GSTR STR?315,"70"
	.GSTR STR?317,"71"
	.GSTR STR?321,"72"
	.GSTR STR?319,"73"
	.GSTR STR?320,"74"
	.GSTR STR?359,"75"
	.GSTR STR?360,"76"
	.GSTR STR?361,"77"
	.GSTR STR?363,"78"
	.GSTR STR?364,"79"
	.GSTR STR?205,"8"
	.GSTR STR?379,"80"
	.GSTR STR?381,"81"
	.GSTR STR?382,"82"
	.GSTR STR?398,"83"
	.GSTR STR?384,"84"
	.GSTR STR?387,"85"
	.GSTR STR?388,"86"
	.GSTR STR?389,"87"
	.GSTR STR?390,"88"
	.GSTR STR?391,"89"
	.GSTR STR?206,"9"
	.GSTR STR?392,"90"
	.GSTR STR?393,"91"
	.GSTR STR?394,"92"
	.GSTR STR?396,"93"
	.GSTR STR?397,"94"
	.GSTR STR?401,"95"
	.GSTR STR?407,"96"
	.GSTR STR?409,"97"
	.GSTR STR?413,"98"
	.GSTR STR?412,"99"
	.GSTR STR?318,"A dazzling rainbow of colors bathes a clear crystal rod which rests in the light path."
	.GSTR STR?487,"A grassy plain circles this band of the cylinder, the vegetation merging into dense forest as you look aft, and stopping abruptly at bare metal as you look forward. The plain arches above you, giving an aerial view of the other side and the entry through which you came. The forest obscures the aft end of the cylinder. A herd of creatures not unlike unicorns crops grass nearby."
	.GSTR STR?322,"A holographic projector is on one wall."
	.GSTR STR?336,"A junction between the yellow hall and a brightly-lit ring corridor. The planters have been removed."
	.GSTR STR?316,"A large fragment of black smoked glass from the chief's helmet visor lies on the floor."
	.GSTR STR?573,"A lecture on the history of Brazil in the 2030's begins."
	.GSTR STR?577,"A list of the works of Edgar Rice Burroughs is read off."
	.GSTR STR?438,"A passage leads aft from this point on the ring corridor."
	.GSTR STR?294,"A plastic umbilical leads away to port from the green airlock. There is a hook next to the airlock."
	.GSTR STR?357,"A primitive village has been built here, almost choking the passage off. The village extends forward, becoming even more closely built to form a palisade built of mud and wood which completely blocks the corridor."
	.GSTR STR?328,"A ring corridor joins the blue hall here. There is an entrance (presumably for the blue docking area) below, and also a way up."
	.GSTR STR?267,"A round metal sculpture or relief covers part of the airlock door. It is made up of thousands of tiny hexagonal columns which extend various lengths from the surface, making a three-dimensional representation. You can examine it more closely to see the details."
	.GSTR STR?385,"A thin blue disk the size of a manhole cover hangs on the wall."
	.GSTR STR?399,"A thin red disk the size of a manhole cover hangs on the wall."
	.GSTR STR?547,"A valiant attempt."
	.GSTR STR?83,"actions:1082"
	.GSTR STR?84,"actions:1097"
	.GSTR STR?85,"actions:1135"
	.GSTR STR?87,"actions:1153"
	.GSTR STR?88,"actions:1212(a)"
	.GSTR STR?89,"actions:1212(b)"
	.GSTR STR?90,"actions:1222"
	.GSTR STR?93,"actions:1348"
	.GSTR STR?94,"actions:1354"
	.GSTR STR?95,"actions:1359"
	.GSTR STR?96,"actions:1538"
	.GSTR STR?98,"actions:1545"
	.GSTR STR?100,"actions:1660"
	.GSTR STR?101,"actions:1664"
	.GSTR STR?106,"actions:1788"
	.GSTR STR?107,"actions:1798"
	.GSTR STR?108,"actions:1849"
	.GSTR STR?110,"actions:1869"
	.GSTR STR?111,"actions:1873"
	.GSTR STR?113,"actions:1952"
	.GSTR STR?115,"actions:1956"
	.GSTR STR?120,"actions:2296"
	.GSTR STR?121,"actions:2334"
	.GSTR STR?123,"actions:2386"
	.GSTR STR?124,"actions:2548"
	.GSTR STR?126,"actions:2673"
	.GSTR STR?127,"actions:2679"
	.GSTR STR?128,"actions:2682"
	.GSTR STR?129,"actions:2692"
	.GSTR STR?130,"actions:2696"
	.GSTR STR?131,"actions:2697"
	.GSTR STR?132,"actions:2699"
	.GSTR STR?134,"actions:2760"
	.GSTR STR?135,"actions:2774"
	.GSTR STR?136,"actions:2790"
	.GSTR STR?137,"actions:2797"
	.GSTR STR?138,"actions:2909"
	.GSTR STR?140,"actions:2915"
	.GSTR STR?142,"actions:2947"
	.GSTR STR?144,"actions:2985"
	.GSTR STR?145,"actions:3030"
	.GSTR STR?146,"actions:3061"
	.GSTR STR?147,"actions:3067"
	.GSTR STR?148,"actions:3072"
	.GSTR STR?149,"actions:3090"
	.GSTR STR?150,"actions:3129"
	.GSTR STR?151,"actions:3142"
	.GSTR STR?152,"actions:3186"
	.GSTR STR?153,"actions:3214"
	.GSTR STR?154,"actions:3217"
	.GSTR STR?156,"actions:3225"
	.GSTR STR?157,"actions:3233"
	.GSTR STR?159,"actions:3237"
	.GSTR STR?160,"actions:3246"
	.GSTR STR?161,"actions:3275"
	.GSTR STR?163,"actions:3278"
	.GSTR STR?165,"actions:3294"
	.GSTR STR?166,"actions:3327"
	.GSTR STR?170,"actions:3589"
	.GSTR STR?171,"actions:3605"
	.GSTR STR?172,"actions:3698"
	.GSTR STR?173,"actions:3701"
	.GSTR STR?174,"actions:3729"
	.GSTR STR?176,"actions:3781"
	.GSTR STR?178,"actions:3786"
	.GSTR STR?180,"actions:4158"
	.GSTR STR?183,"actions:4166"
	.GSTR STR?65,"actions:417"
	.GSTR STR?184,"actions:4173"
	.GSTR STR?66,"actions:420"
	.GSTR STR?185,"actions:4253"
	.GSTR STR?186,"actions:4268"
	.GSTR STR?59,"actions:55"
	.GSTR STR?68,"actions:612"
	.GSTR STR?69,"actions:671"
	.GSTR STR?71,"actions:773"
	.GSTR STR?73,"actions:780"
	.GSTR STR?74,"actions:783"
	.GSTR STR?75,"actions:796"
	.GSTR STR?76,"actions:798"
	.GSTR STR?78,"actions:801"
	.GSTR STR?80,"actions:903"
	.GSTR STR?81,"actions:905"
	.GSTR STR?82,"actions:908"
	.GSTR STR?632,"almost unbreathable, and heavy with the smell of "
	.GSTR STR?636,"almost unbreathable."
	.GSTR STR?624,"also brightly lit"
	.GSTR STR?627,"ammonia."
	.GSTR STR?604,"an empty area with a stylized depiction of the artifact itself"
	.GSTR STR?534,"An enunciator panel is prominent along one wall here."
	.GSTR STR?550,"An interesting idea..."
	.GSTR STR?330,"Another junction, the ring corridor curving away to port and starboard. The hall is damaged and bare rock protrudes in spots."
	.GSTR STR?556,"Are you enjoying yourself?"
	.GSTR STR?143,"As you re-enter the warren an alien approaches, spear in hand. Initially he looks friendly but becomes suspicious and rushes past you into the ship. There is a loud roar as he realizes you have desecrated the altar! Other aliens surround you, spears at the ready."
	.GSTR STR?450,"At this point the corridor is twisted and the walls are half-melted. Titanic energies have been used here, apparently to blast through an armored hatch that shielded the area to port. There is little left of the hatch now, and the way is open."
	.GSTR STR?33,"attack"
	.GSTR STR?575,"Bach's ""The Well-Tempered Clavier"" is played."
	.GSTR STR?91,"Bad idea. The spider tears you apart with two of its arms."
	.GSTR STR?572,"Below is an area with a red dome which has no ship near it."
	.GSTR STR?103,"blue"
	.GSTR STR?169,"brightly"
	.GSTR STR?603,"brown"
	.GSTR STR?628,"charcoal."
	.GSTR STR?18,"closed"
	.GSTR STR?58,"closed."
	.GSTR STR?291,"Clutched in the reptile's claw is a pink rod."
	.GSTR STR?629,"coal gas."
	.GSTR STR?277,"Crouched in the center of the sphere, where the wires converge, is a creature resembling a giant spider. A closer look reveals that it is not an insect, but rather a multi-legged, endoskeletal mammal. It has huge eyes and impressive grinding teeth. It grips the wires with many tiny fingers, and gazes at you with almost hypnotic intensity."
	.GSTR STR?47,"destroy"
	.GSTR STR?10,"Didn't they teach you anything in the Academy? You can't breathe vacuum! The process of dying in this way is very painful but at least relatively short."
	.GSTR STR?168,"dimly"
	.GSTR STR?524,"Discarded here is a metal basket with a small pocket."
	.GSTR STR?590,"Dodging several youngsters, the chief enters a hovel."
	.GSTR STR?616,"Earth"
	.GSTR STR?189,"emerg:201"
	.GSTR STR?190,"emerg:202"
	.GSTR STR?193,"emerg:220"
	.GSTR STR?195,"emerg:223"
	.GSTR STR?197,"emerg:234"
	.GSTR STR?198,"emerg:237"
	.GSTR STR?187,"emerg:57"
	.GSTR STR?289,"Entangled in the wreckage is the scorched body of a creature resembling a large reptile, almost a miniature allosaurus, clad in the remains of a space suit."
	.GSTR STR?39,"Fiddling with the "
	.GSTR STR?568,"Filling space before you is an enormous artifact, more than 5 km long and about a kilometer in diameter. Regularly spaced around its waist are bumps and other odd protrusions. You cannot see the aft end but the fore end sports a glass or crystal dome almost 100 meters across."
	.GSTR STR?623,"flashing rapidly"
	.GSTR STR?622,"flashing slowly"
	.GSTR STR?621,"flickering dimly"
	.GSTR STR?468,"Floating near a white slot in the wall is a white rod."
	.GSTR STR?625,"foo"
	.GSTR STR?596,"four"
	.GSTR STR?592,"Glancing back at you, the chief leaves the room."
	.GSTR STR?626,"glass cleaner."
	.GSTR STR?554,"Goodbye."
	.GSTR STR?164,"Gravity is low here, but not that low, so your jump is fatal."
	.GSTR STR?167,"Gravity is very light here and you practically zoom into the air. Unfortunately gravity is not entirely non-existent, so eventually you begin to fall, faster and faster, in a lovely curve produced by the rotation of the artifact. You make a gorgeous but fatal swan dive into the surface."
	.GSTR STR?104,"green"
	.GSTR STR?6,"Gurthark, engrossed in the tape library, pays no attention to you."
	.GSTR STR?245,"Hanging on a rack is your space suit."
	.GSTR STR?555,"Have you tried skipping from star to star, too?"
	.GSTR STR?552,"Hello."
	.GSTR STR?563,"I think you've already done that."
	.GSTR STR?583,"if you have read any good books lately."
	.GSTR STR?67,"If you insist...Poof, you're dead!"
	.GSTR STR?155,"If you say so... The blast destroys you and your possessions so quickly there is no point in even describing the carnage."
	.GSTR STR?612,"in a circle around "
	.GSTR STR?610,"in a parabola looping around "
	.GSTR STR?611,"in an ellipse surrounding "
	.GSTR STR?109,"In fact, this is exactly what has happened to you."
	.GSTR STR?609,"in the center of "
	.GSTR STR?618,"Jupiter"
	.GSTR STR?36,"Kicking the "
	.GSTR STR?30,"kill"
	.GSTR STR?561,"Look around."
	.GSTR STR?182,"loops you around the Earth and back into interstellar space, never to return."
	.GSTR STR?617,"Mars"
	.GSTR STR?614,"Mercury"
	.GSTR STR?445,"Mounted in a wall-rack is a genuine-looking ray gun, large and formidable, with a long, ugly barrel. It's difficult to tell whether or not the gun is fully charged."
	.GSTR STR?553,"Nice weather we're having."
	.GSTR STR?549,"Not bloody likely."
	.GSTR STR?20,"off"
	.GSTR STR?22,"Oh, no! A lurking grue slithered into the room and devoured you!"
	.GSTR STR?15,"Oh, no! You have walked into the slavering fangs of a lurking grue!"
	.GSTR STR?19,"on"
	.GSTR STR?586,"once"
	.GSTR STR?417,"Once a guard room or barracks, this room is now dusty and unused. The only exit is back the way you came. A large door that may have led to the engine room is fused shut, as if by enormous heat."
	.GSTR STR?593,"one"
	.GSTR STR?17,"open"
	.GSTR STR?57,"open."
	.GSTR STR?63,"phi"
	.GSTR STR?64,"Phi"
	.GSTR STR?38,"Playing in this way with the "
	.GSTR STR?41,"Pushing the "
	.GSTR STR?633,"quite breathable and slightly sweet."
	.GSTR STR?631,"quite hard to breathe, permeated with the smell of "
	.GSTR STR?635,"quite hard to breathe."
	.GSTR STR?630,"quite pungent, smelling vaguely of "
	.GSTR STR?634,"quite thin."
	.GSTR STR?60,"R"
	.GSTR STR?181,"rams you into the planet and you earn the hatred of mankind, not its praises."
	.GSTR STR?620,"rapidly"
	.GSTR STR?102,"red"
	.GSTR STR?619,"slowly"
	.GSTR STR?79,"Something has grabbed the ship! You are slammed against the bulkhead! After a great deal of buffeting, there is a metallic clang and the ship is at rest, but unfortunately, so are you."
	.GSTR STR?125,"Startled aliens recognize you as the desecrator of their sacred place! They attack and overwhelm you by their sheer numbers."
	.GSTR STR?12,"Suddenly, everything begins going dark, as though the artifact was shutting down. A thrumming vibration stops; one you didn't even notice until it ceased."
	.GSTR STR?255,"Taped to the wall is a slightly faded instruction sheet for the computer."
	.GSTR STR?114,"That was a silly thing to do, as there is no air here. You die of all sorts of asphyxiation."
	.GSTR STR?192,"The air here has become "
	.GSTR STR?116,"The air is foul and unbreathable, and you pass out almost instantly after removing the space suit."
	.GSTR STR?188,"The air seems a bit better, but is still "
	.GSTR STR?427,"The amount of damage done to this cage is impressive. The creatures imprisoned here didn't like it one bit, and whoever put them here obviously underestimated their nastiness."
	.GSTR STR?567,"The asteroid is unnaturally smooth, but there are surface features on it."
	.GSTR STR?332,"The blue corridor goes no further aft, but a ring corridor leads away to port and starboard."
	.GSTR STR?311,"The blue hall ends here."
	.GSTR STR?591,"The chief slips through a crowd, which parts deferentially."
	.GSTR STR?589,"The chief slips through an opening and disappears."
	.GSTR STR?86,"The chute leads straight to the input hopper of a fusion reactor which gets some of its power from trash. It's now getting some of its power from you."
	.GSTR STR?580,"The classic computer mystery ""Deadline"" is displayed."
	.GSTR STR?345,"The corridor comes to an end here."
	.GSTR STR?358,"The corridor is blocked by a mud and wood palisade."
	.GSTR STR?367,"The corridor is blocked by a wood and mud palisade."
	.GSTR STR?119,"The door is covered by a smooth pattern of silver hexagons."
	.GSTR STR?606,"the entire solar system, including the cometary halo"
	.GSTR STR?491,"The floor of the cylinder is bare metal here, merging into grassland aft and eventually running into a sheer wall at the forward end of the artifact."
	.GSTR STR?112,"The force of the blast slows your recession from the artifact, but not enough. You continue to drift away, and eventually run out of air."
	.GSTR STR?310,"The fore end of the blue hall meets a ring corridor here."
	.GSTR STR?499,"The fore wall is smooth and featureless."
	.GSTR STR?70,"The G forces drive you against the rear bulkhead (which is unpadded, of course). You are crushed to death."
	.GSTR STR?347,"The green hall ends here at a ring corridor. The planters are well-tended."
	.GSTR STR?349,"The green hall joins a ring corridor here. The plants here look healthy."
	.GSTR STR?300,"The hall ends here."
	.GSTR STR?459,"The hatch is out of reach above you."
	.GSTR STR?605,"the inner solar system, from the sun out to Jupiter"
	.GSTR STR?324,"The junction of a wide fore-aft corridor and a smaller ring corridor. There is some dirt on the floor, freshly scattered."
	.GSTR STR?179,"The light being emitted is so bright that your retina is scorched and you are blinded. You blunder about for a while, end up in a dark place, and are set upon by grues."
	.GSTR STR?177,"The light is filtered somewhat by the rod, but not enough, and you are blinded. You blunder about for a while, end up in a dark place, and are set upon by grues."
	.GSTR STR?608,"the local interstellar region, including a few nearer stars"
	.GSTR STR?493,"The metal floor continues all the way around the cylinder. Aft the grassland begins, and forward the cylinder ends in a smooth vertical wall."
	.GSTR STR?217,"The output shows major mass concentrations in the vicinity, each with a code designation and the appropriate R, Theta, and Phi to describe its location relative to yours."
	.GSTR STR?299,"The red hall ends here. A smaller corridor curves away on both sides. The light is dim and the plants are stunted."
	.GSTR STR?607,"the region near the solar system, not including nearby stars"
	.GSTR STR?326,"The ring corridor here has an exit forward to a large open area. There is fresh dirt scattered about, and an acrid smell."
	.GSTR STR?429,"The sign, a liquid crystal display, is oddly in English:

""     Common Grues (Grue Vulgaris)

The common grue, an inhabitant of the dark underground passages of a forgotten planet, is here exhibited for your pleasure in a typical family group. Note particularly the slavering fangs which reach such impressive size in the adults. Feeding the grues is not recommended."""
	.GSTR STR?141,"The skeleton is destroyed by the blast! The aliens, hearing it, rush in and skewer you for desecrating their sacred place."
	.GSTR STR?565,"The starlike object now shows some shape."
	.GSTR STR?613,"the Sun"
	.GSTR STR?72,"The tentacle grabs the Starcross, spinning you off into the depths of space!"
	.GSTR STR?599,"The weasels attack the herd; one straggler is confused and the weasels converge. Speared, the unicorn falls dead."
	.GSTR STR?342,"The yellow corridor continues fore and aft, but a well-lit passage leads starboard."
	.GSTR STR?344,"The yellow hall ends here and a ring corridor curves away to port and starboard."
	.GSTR STR?432,"The zoo area comes to an end here."
	.GSTR STR?425,"The zoo area ends here."
	.GSTR STR?481,"There are no large trees here."
	.GSTR STR?383,"There is a barely visible mouse hole in the wall here."
	.GSTR STR?92,"There is a giant spider here, listening to a tape player."
	.GSTR STR?380,"There is a maintenance mouse here, cheerfully scouring the area for dirt and discarded junk."
	.GSTR STR?386,"There is a thin blue disk the size of a manhole cover here."
	.GSTR STR?400,"There is a thin red disk the size of a manhole cover here."
	.GSTR STR?408,"There is a trash bin full of junk of all sorts here. Someone appears to have been dumping things for years (decades? centuries?) and never cleaning them out."
	.GSTR STR?99,"There is a tremendous explosion as the disk tries to transport the other disk into itself. You are, unfortunately, intimately part of the explosion."
	.GSTR STR?569,"There is an area with a blue dome below. Near the dome is a spherical object which just might be a spaceship. It is held down by silvery ropes."
	.GSTR STR?404,"There is no exit visible on the aft wall."
	.GSTR STR?464,"There is only air there."
	.GSTR STR?61,"theta"
	.GSTR STR?62,"Theta"
	.GSTR STR?571,"This area has a green dome and a long, silvery spaceship tethered nearby."
	.GSTR STR?570,"This area has a yellow dome. The surface of the object here looks damaged and scorched, and is littered with tangled debris."
	.GSTR STR?355,"This burrow is deep within the warren and the aliens seem to avoid it. An exit to port leads back into the warren. The walls are covered with crude but vibrant paintings depicting a huge spider, a gigantic mouse, man-sized lizards, and in the center, a being in a space suit. You realize that this room is the center of the green hall's junction with the ring corridor. In fact, a ladder leads down to the green airlock."
	.GSTR STR?424,"This cage was apparently forced by its inhabitants before the general deterioration of the zoo equipment. The force projectors are ripped out of their mountings and smashed against the bulkhead, and the whole cage is scratched and dented as though many enraged creatures pounded on it violently for many weeks. There is a somewhat chewed sign to one side of the cage."
	.GSTR STR?242,"This cubicle is used for storage. The only exit is to port."
	.GSTR STR?574,"This is a discussion of contemporary trends in literature."
	.GSTR STR?8,"This is a docking port color-coded in red. "
	.GSTR STR?302,"This is a long, dim corridor that intersects what looks like a ring corridor. The overheads are not very bright here, and the plant growth is feeble."
	.GSTR STR?421,"This is a port-to-starboard corridor lined with small cages. The bars of the cages are bands of force, detectable only by the slight shimmer they produce in the air, and are non-working on most of the cages. A few cages are still on, and contain the dried up carcasses of strange animals."
	.GSTR STR?273,"This is a series of plastic bubbles connecting the blue airlock with a spherical spaceship docked aft of here. The bubbles are made of a thick material which is nonetheless transparent."
	.GSTR STR?340,"This is a wide hall whose maintenance has been neglected. The planters are untended. A ring corridor leads port and starboard."
	.GSTR STR?304,"This is a wide room with corridors leading in four directions and a ladder down to the airlock. The lighting is poor, as though the lights were worn out. Halfway up the walls are planters full of wilted plants."
	.GSTR STR?483,"This is an area of small trees and shrubs blending into a more imposing forest aft and into grassland forward."
	.GSTR STR?480,"This is an area of small trees and shrubs blending into a more imposing forest aft and into grassland forward. Strangely, there is a metal hatch cover nearby among the shrubbery."
	.GSTR STR?353,"This is an earth and reed burrow within the warren. There are many aliens here, going about their business. The younger ones stare at you and make funny noises. There are passages all over the place, and a constant traffic in and out."
	.GSTR STR?313,"This is near the fore end of the blue hall, where a small exit leads to port. The main corridor continues fore and aft."
	.GSTR STR?306,"This is part of a long hall with failing lights. It intersects with another corridor at right angles. The plant boxes here are empty."
	.GSTR STR?578,"This is Pynchon's ""Gravity's Rainbow."""
	.GSTR STR?376,"This is the aft edge of a settled area. The corridor has a dirt floor here, and several well-used paths lead forward."
	.GSTR STR?378,"This is the aft end of the green hall, well-tended and brightly lit, where a typical ring corridor crosses."
	.GSTR STR?372,"This is the edge of an inhabited area lying to starboard. Some odd vegetables are growing here, but the inhabitants, if any, have scattered."
	.GSTR STR?366,"This is the edge of an inhabited area. Crude hovels are scattered here and there, becoming denser as you move aft."
	.GSTR STR?308,"This is the end of the red hall where it T's with the aft-most ring corridor. The lighting is poor and the plant boxes here are empty and battered."
	.GSTR STR?334,"This is the fore end of the yellow hall. The planters hold dry, dead plants. The usual ring corridor joins the main hall."
	.GSTR STR?478,"This is the forest primeval, conifers and cycads in rank profusion. Here and there huge trees thrust upward through the forest canopy. One particularly large tree is to port of here."
	.GSTR STR?370,"This is the fringe of a populated area lying to port. The corridor is filled with primitive huts, and is being used for the cultivation of grain. It seems that the inhabitants heard you coming and have fled."
	.GSTR STR?374,"This is the fringe of an inhabited area lying to port. The corridor is filled with cultivated plantings, although the farmers have apparently fled before you."
	.GSTR STR?406,"This is the garage for Maintenance Mice. There are several stalls in which non-functional mice are rusting away. Other stalls are empty. There is a chute into which trash could be dumped, and a large bin nearby. A maintenance-mouse-sized door is in the forward wall."
	.GSTR STR?338,"This is the intersection between the yellow hall and a large ring corridor. The airlock for the yellow dock is down from here. The plant boxes are empty."
	.GSTR STR?240,"This nook is your spartan living quarters, containing only a bunk and a bureau. The only exit is to starboard."
	.GSTR STR?351,"This section of the hall is filled with primitive huts of various sizes. They are so close they almost form a single large warren with many entrances. The only way to continue down the corridor is through this warren. Many aliens are milling about, of all sizes and colors of fur."
	.GSTR STR?139,"This time, the skeleton falls apart with a horrendous clatter. A head peeks through the door. It's a weasel! He roars, and soon dozens of the aliens surround you. The rest, alas, is too gory to describe."
	.GSTR STR?415,"This was once the cargo hold of a spaceship, and is filled with fetishes of wood and clay, totems in the shape of strange beasts, and a great deal of withered fruit and grain. Openings lead fore and aft, and the umbilical tube is to starboard. There is dim illumination from ancient glow bulbs."
	.GSTR STR?448,"This was the armory of the artifact. A massive bulkhead has been burned away, giving free access to the weaponry. Unfortunately, it appears that the vast stock of futuristic armaments has been mostly destroyed. Gigantic projectors are scorched and shattered, strange battle armor is reduced to splinters, and wall racks for small arms are mostly empty."
	.GSTR STR?411,"This was the control room of the ship which originally carried the now-primitive aliens to the artifact. The control panel was obviously destroyed by a fire or explosion long ago, although the lights here still glow dimly.
Outside you can see the surface of the artifact. Gazing longingly at that view are the empty eyesockets of a skeleton, the skeleton of an alien weasel. It is dressed in the shreds of a space suit and sitting in the control couch. Scattered around the couch are fresh offerings of fruit and vegetables."
	.GSTR STR?595,"three"
	.GSTR STR?588,"three times"
	.GSTR STR?118,"tied"
	.GSTR STR?44,"Trying to destroy the "
	.GSTR STR?587,"twice"
	.GSTR STR?594,"two"
	.GSTR STR?133,"Ultimately, you are overwhelmed."
	.GSTR STR?158,"Unfortunately, that requires firing so close that the blast destroys you and your possessions as well."
	.GSTR STR?77,"Unfortunately, the accelerations involved were tremendous, and being smashed into the walls didn't help your condition either."
	.GSTR STR?615,"Venus"
	.GSTR STR?27,"verbs:1015(a)"
	.GSTR STR?28,"verbs:1015(b)"
	.GSTR STR?29,"verbs:1015(c)"
	.GSTR STR?31,"verbs:1039(a)"
	.GSTR STR?32,"verbs:1039(b)"
	.GSTR STR?34,"verbs:1041(a)"
	.GSTR STR?35,"verbs:1041(b)"
	.GSTR STR?40,"verbs:1051"
	.GSTR STR?42,"verbs:1055(a)"
	.GSTR STR?43,"verbs:1055(b)"
	.GSTR STR?45,"verbs:1057(a)"
	.GSTR STR?46,"verbs:1057(b)"
	.GSTR STR?48,"verbs:1065"
	.GSTR STR?49,"verbs:1068(a)"
	.GSTR STR?50,"verbs:1068(b)"
	.GSTR STR?51,"verbs:1098"
	.GSTR STR?52,"verbs:1149"
	.GSTR STR?53,"verbs:1152"
	.GSTR STR?54,"verbs:1253"
	.GSTR STR?55,"verbs:1256(a)"
	.GSTR STR?56,"verbs:1256(b)"
	.GSTR STR?14,"verbs:489"
	.GSTR STR?16,"verbs:529"
	.GSTR STR?13,"verbs:56"
	.GSTR STR?21,"verbs:876"
	.GSTR STR?23,"verbs:894"
	.GSTR STR?24,"verbs:897"
	.GSTR STR?25,"verbs:930"
	.GSTR STR?579,"Vernon's ""Origins of the Third World War"" plays."
	.GSTR STR?602,"violet"
	.GSTR STR?37,"Waving the "
	.GSTR STR?601,"Weasel-like aliens are departing after a unicorn hunt."
	.GSTR STR?597,"Weasel-like aliens in a hunting party enter the grassland."
	.GSTR STR?600,"Weasels are butchering a unicorn."
	.GSTR STR?598,"Weasels are stalking the unicorn herd."
	.GSTR STR?551,"What a concept!"
	.GSTR STR?584,"what your astrological sign is."
	.GSTR STR?557,"Wheeeeeeeeee!!!!!"
	.GSTR STR?7,"When the sphere shrinks, the "
	.GSTR STR?582,"who won the World Cup this year."
	.GSTR STR?105,"yellow"
	.GSTR STR?581,"you a question about Earth, a rather abstruse one."
	.GSTR STR?285,"You are among the blackened and twisted metal left by a huge explosion. The tentacle housings have been destroyed. To starboard is the airlock dome."
	.GSTR STR?566,"You are approaching a huge, cylindrical asteroid."
	.GSTR STR?498,"You are at the fore end of the cylinder. A smooth, unscalable wall extends up all around the circumference. At the axis, high above, is a clear bubble. From this distance you can't see into it, but it's about 100 meters in diameter."
	.GSTR STR?501,"You are at the forward end of the interior. A vertical wall extends up all around the circumference. At the axis, high above, is a crystal bubble. From this distance you can't discern its contents, but it's about 100 meters in diameter."
	.GSTR STR?458,"You are at the top of a giant tree, just below a huge crystalline bubble full of machinery and controls which lies at the axis of rotation at the aft end of the cylinder. Out of reach above you is a hatch which leads into the bubble. Beside the hatch is a silver slot. Gravity has almost disappeared here as you near the axis."
	.GSTR STR?403,"You are between the red and blue halls on a ring corridor. The corridor looks damaged to port. The illumination dims to starboard."
	.GSTR STR?456,"You are climbing a gigantic tree, one that would make the largest sequoia blush with envy. Fortunately the bark is rough and climbing is easy. The gravity lessens as you near the axis of rotation, which also helps."
	.GSTR STR?472,"You are floating at the axis of rotation of the cylinder, near the drive bubble. There are enormous trees ""below."" There is no gravity here."
	.GSTR STR?476,"You are floating at the axis of rotation of the cylinder. There is a metal band ""below."" There is no gravity here."
	.GSTR STR?474,"You are floating at the axis of rotation of the cylinder. There is grassland ""below."" There is no gravity here."
	.GSTR STR?463,"You are floating near and clinging to a large crystalline bubble covering the aft end of the axis of rotation of the artifact. There is no weight here. Small knobs resembling handholds cover the bubble; you could use them to climb back down. Far away at the fore end of the axis you can see another bubble very similar to this one."
	.GSTR STR?503,"You are floating outside a 100 meter crystal bubble which protrudes from the fore end of the cylinder. Inside, you can make out shadowy mechanisms and odd constructions. There are odd knobs of some sort which you could use to pull yourself down the bubble. At the other end of the cylinder you can see the drive bubble in the midst of enormous trees."
	.GSTR STR?564,"You are headed towards a bright starlike object."
	.GSTR STR?419,"You are in a plastic umbilical about two meters in diameter which connects the green airlock to starboard with a spaceship about ten meters to port. The plastic is cloudy, obscuring your view of the outside."
	.GSTR STR?453,"You are in a primeval forest, near the base of a giant tree. The trunk is thick, perhaps 40 meters in diameter, and the height is incredible. The forest is dense, so you can't see exactly how tall it is, but extending all the way to the axis isn't out of the question. The bark is so rough that climbing would be no problem."
	.GSTR STR?191,"You are overcome by noxious gases and slump to the floor, dead."
	.GSTR STR?485,"You are standing on the floor of an enormous cylinder, kilometers in length and hundreds of meters across. Above you and all around is revealed a micro-geography of trees, grassland, and manufactured structures. The cylinder is divided into various bands, of which this is approximately the central one. Things cling to the floor (or ceiling) above you, as each band continues all the way around the cylinder. 
You are in the midst of a grassy plain, a sort of savannah with warm breezes and tall grasses. An exit leads down to the outer deck. Looking forward, a metal floor circles the cylinder, and extends all the way to the forward end of the cylinder, which is a sheer metal wall with a crystal bubble at the axis. Looking aft, the grassland becomes more and more densely forested. The aft end of the cylinder is totally obscured by impossibly tall trees. A herd of creatures not unlike unicorns crops grass in the distance."
	.GSTR STR?271,"You are viewing this area, color-coded in blue, through the first of several transparent bubbles connecting the dock with a large spherical object tethered by silvery ropes. The blue airlock dome is behind you, and the spherical spaceship is aft of here. There is a hook by the airlock."
	.GSTR STR?275,"You are within a huge bubble, transparent from this side. The interior is crisscrossed with wire webbing, so that an agile creature could move around using only the wires. Objects are stuck in the wires in various out-of-reach places. The whole impression is of a rather untidy spiderweb. The connection to the artifact is at the forward end of the sphere."
	.GSTR STR?162,"You aren't a bird, so you plummet rather than soar."
	.GSTR STR?548,"You can't be serious."
	.GSTR STR?422,"You can't pass the (still-working) bars of this cage."
	.GSTR STR?194,"You gasp for air, but there is none left, and slump to the floor, dead."
	.GSTR STR?454,"You have reached the aft end of the cylinder."
	.GSTR STR?196,"You notice that the air has become "
	.GSTR STR?97,"You reappear amidst the sphere. Unfortunately, parts of you are inside it and parts of you are outside it. Very untidy."
	.GSTR STR?122,"You run out of air, dying an unpleasant death ""above"" the artifact."
	.GSTR STR?26,"You should have looked before you leaped."
	.GSTR STR?562,"You think it isn't?"
	.GSTR STR?585,"your views on the Luna City Manifesto."
	.ENDI
