<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
; "You are a crew member on the ship, so only things belonging to other crew members / aliens can be stolen."
<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,JUNK-SPACESUIT ,PINK-KEY ,SMOKED-GLASS ,BROWN-KEY ,SKELETON ,VIOLET-KEY ,RED-KEY ,ZAP-GUN>>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,AIRLOCK ,AIRLOCK-INNER ,AIRLOCK-OUTER ,ARTIFACT
    ,BABY-BUMP ,BLACK-KEY ,BLACK-SLOT ,BLUE-DISK ,BLUE-INNER ,BLUE-KEY ,BLUE-OUTER ,BLUE-SLOT ,BROWN-KEY
    ,BROWN-SLOT ,BUMP ,BUMP-2 ,BUNK ,BUTTON ,CAGES ,CARD ,CHART ,CLEAR-KEY ,CLEAR-SLOT ,COMPUTER ,CONTROL-BUBBLE
    ,CONTROL-BUBBLE-HATCH ,CONTROLS ,COUCH ,COURSE ,DEBRIS ,DETECTOR ,DRIVE-BUBBLE
    ,DRIVE-BUBBLE-HATCH ,DRIVE-CONTROLS ,ENUNCIATOR ,ENV-COMPUTER ,EXECUTE-BUTTON
    ,FF-DIAL
    ,GOLD-KEY ,GOLD-SLOT ,GREEN-INNER ,GREEN-KEY ,GREEN-OUTER ,GREEN-SLOT ,GRUE-SIGN
    ,HUTS ,INSTRUCTIONS ,JUNK-SPACESUIT ,KNOBS ,LASER-BEAM ,METAL-DOOR
    ,MODEL ,MOUSE-HOLE ,NEST ,ON-OFF-SWITCH ,PALISADE ,PANEL ,PINK-KEY ,PINK-SLOT ,PLANTERS
    ,PROJECTOR ,RED-BUTTON ,RED-DISK ,RED-INNER ,RED-KEY ,RED-OUTER ,RED-SLOT ,REGISTRATION
    ,RELIEF ,ROD-RACK ,SAFETY-HOOK ,SAFETY-LINE ,SCORCHED-ALIEN ,SEAT-BELT ,SHIP ,SILVER-KEY ,SILVER-SLOT
    ,SKELETON ,SLIDE-PROJECTOR ,SLOT ,SMASHED-NEST ,SMOKED-GLASS ,SPACESUIT ,SPEAR ,SPEED-SELECT ,STAIRS
    ,TAPE-PLAYER ,TARGET-SELECT ,TOTEMS ,TRANSLATOR ,TRASH-BIN ,TREE
    ,VEGGIES ,VIEW-SELECT ,VIOLET-KEY ,VIOLET-SLOT ,WALL ,WHITE-KEY ,WHITE-SLOT ,WINDOW ,YELLOW-INNER ,YELLOW-KEY
    ,YELLOW-OUTER ,YELLOW-SLOT ,ZAP-GUN ,ZOOM-IN ,ZOOM-OUT>>

<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,ALIENS ,CHIEF ,GLOBAL-CHIEF>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,GLOBAL-MOUSE ,GRUE ,MOUSE ,RAT-ANT ,SPIDER ,UNICORNS>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ADVENTURER ,ME>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,HANDS>>

<ROUTINE IS-SELF-OR-PART-OF-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>

; "============ THESE DON'T NEED FILLING OUT, BUT CAN BE CHANGED ============"
<ROUTINE DANGEROUS-FOOD? ()
    <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>



