"ANTHILL.ZIL LOAD FILE for ANTHILL (C)1986 Infocom Inc. All Rights Reserved."

<CONSTANT RELEASEID 1> <VERSION ZIP>

<FREQUENT-WORDS?>

<SETG CRLF-CHARACTER !\~>

<BIT-SYNONYM EVERYBIT
   	LENS-CAP-OFF-BIT ;FILM-LOOPED-BIT      FOCUS-BIT  WINDOW-OPEN-BIT
    ON-MONUMENT-BIT   BROKEN-BIT           HUNG-BIT   HAND-ON-SACK-BIT
    PHONE-DEAD-BIT    BRICK-REMOVED-BIT    WAXED-BIT  TRASHED-BIT
	CANNON-MOVED-BIT  ON-GROUND-BIT       ;ROLLED-BIT CLUTCHING-BIT
	NEWEL-TURNED-BIT  CARDS-RIGHT-BIT      BROKEN-BIT BLACK-CAT-BIT
    CANT-MOVE-POST-BIT                     BUCKET-PEG-DOWN-BIT
	TRUNK-LOCKED-BIT>

<INSERT-FILE "annotation_utils" T>

<INSERT-FILE "misc" T>
<INSERT-FILE "parser" T>

<INSERT-FILE "globals" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

<INSERT-FILE "parlor" T>
<INSERT-FILE "first-floor" T>
<INSERT-FILE "second-floor" T>
<INSERT-FILE "bshelter" T>
<INSERT-FILE "outside" T>
<INSERT-FILE "elevator" T>
<INSERT-FILE "hedgemaze" T>
<INSERT-FILE "map" T>
<INSERT-FILE "points" T>
