        ; Frequent words file for hollywoodhijinx.zap

        .FSTR FSTR?1," the "		; 1121x, saved 3358
        .FSTR FSTR?2," | "		; 316x, saved 1258
        .FSTR FSTR?3,"You "		; 349x, saved 1042
        .FSTR FSTR?4,"___"		; 240x, saved 954
        .FSTR FSTR?5,"ing "		; 431x, saved 858
        .FSTR FSTR?6," you"		; 411x, saved 818
        .FSTR FSTR?7,"The "		; 256x, saved 763
        .FSTR FSTR?8," and "		; 252x, saved 751
        .FSTR FSTR?9," Hildegarde"		; 59x, saved 578
        .FSTR FSTR?10," to "		; 274x, saved 544
        .FSTR FSTR?11,"n't "		; 174x, saved 517
        .FSTR FSTR?12,"|"		; 255x, saved 506
        .FSTR FSTR?13," of"		; 492x, saved 489
        .FSTR FSTR?14,"'s "		; 244x, saved 484
        .FSTR FSTR?15," is "		; 236x, saved 468
        .FSTR FSTR?16,". "		; 465x, saved 462
        .FSTR FSTR?17,", "		; 389x, saved 386
        .FSTR FSTR?18,"here"		; 180x, saved 356
        .FSTR FSTR?19," a "		; 308x, saved 305
        .FSTR FSTR?20," with"		; 99x, saved 292
        .FSTR FSTR?21," in"		; 285x, saved 282
        .FSTR FSTR?22,"OOOO"		; 48x, saved 280
        .FSTR FSTR?23," that"		; 94x, saved 277
        .FSTR FSTR?24," from"		; 86x, saved 253
        .FSTR FSTR?25,"close"		; 83x, saved 244
        .FSTR FSTR?26," down"		; 76x, saved 223
        .FSTR FSTR?27,"Uncle "		; 45x, saved 218
        .FSTR FSTR?28,"You're "		; 32x, saved 215
        .FSTR FSTR?29,"out"		; 213x, saved 210
        .FSTR FSTR?30,"verbs:"		; 42x, saved 203
        .FSTR FSTR?31,"first-floor:"		; 17x, saved 190
        .FSTR FSTR?32,"his "		; 96x, saved 188
        .FSTR FSTR?33,"Aunt"		; 62x, saved 181
        .FSTR FSTR?34,"all"		; 182x, saved 179
        .FSTR FSTR?35,"Herman"		; 37x, saved 178
        .FSTR FSTR?36,"Buddy"		; 46x, saved 178
        .FSTR FSTR?37," on"		; 173x, saved 170
        .FSTR FSTR?38,"north"		; 57x, saved 166
        .FSTR FSTR?39,"light"		; 56x, saved 163
        .FSTR FSTR?40,"already "		; 28x, saved 160
        .FSTR FSTR?41,"round"		; 54x, saved 157
        .FSTR FSTR?42," to"		; 160x, saved 157
        .FSTR FSTR?43," it"		; 159x, saved 156
        .FSTR FSTR?44," would "		; 32x, saved 153
        .FSTR FSTR?45,"and"		; 152x, saved 149
        .FSTR FSTR?46," through"		; 26x, saved 148
        .FSTR FSTR?47,"stairs"		; 38x, saved 146
        .FSTR FSTR?48,"ing"		; 145x, saved 142
        .FSTR FSTR?49,"floor"		; 48x, saved 139
        .FSTR FSTR?50,"It"		; 142x, saved 139
        .FSTR FSTR?51,"the"		; 138x, saved 135
        .FSTR FSTR?52,"[ID:"		; 18x, saved 134
        .FSTR FSTR?53," lead"		; 45x, saved 130
        .FSTR FSTR?54,"east"		; 66x, saved 128
        .FSTR FSTR?55," for"		; 65x, saved 126
        .FSTR FSTR?56,"You'd "		; 22x, saved 124
        .FSTR FSTR?57,"Cousin "		; 22x, saved 124
        .FSTR FSTR?58," be"		; 123x, saved 120
        .FSTR FSTR?59,"water"		; 41x, saved 118
        .FSTR FSTR?60,"chimney"		; 25x, saved 118
        .FSTR FSTR?61,"walkway"		; 24x, saved 113
        .FSTR FSTR?62,"garden"		; 29x, saved 110
        .FSTR FSTR?63,"have"		; 55x, saved 106
        .FSTR FSTR?64,"side"		; 54x, saved 104
        .FSTR FSTR?65,"bshelter:"		; 14x, saved 102
        .FSTR FSTR?66,"open"		; 53x, saved 102
        .FSTR FSTR?67,"hole"		; 52x, saved 100
        .FSTR FSTR?68," door"		; 35x, saved 100
        .FSTR FSTR?69,"continue"		; 18x, saved 100
        .FSTR FSTR?70,"__"		; 52x, saved 100
        .FSTR FSTR?71,"turn"		; 51x, saved 98
        .FSTR FSTR?72,"room"		; 51x, saved 98
        .FSTR FSTR?73,"direction"		; 15x, saved 96
        .FSTR FSTR?74,"west"		; 49x, saved 94
        .FSTR FSTR?75,"Hollywood"		; 13x, saved 94
        .FSTR FSTR?76,"You'll "		; 14x, saved 89
        .FSTR FSTR?77," are"		; 45x, saved 86
        .FSTR FSTR?78,"see"		; 89x, saved 86
        .FSTR FSTR?79,"elevator:"		; 12x, saved 86
        .FSTR FSTR?80,"hedge"		; 30x, saved 85
        .FSTR FSTR?81,"an "		; 88x, saved 85
        .FSTR FSTR?82,"not"		; 87x, saved 84
        .FSTR FSTR?83,"under"		; 29x, saved 82
        .FSTR FSTR?84,"monument"		; 15x, saved 82
        .FSTR FSTR?85,"place"		; 29x, saved 82
        .FSTR FSTR?86,"rocket"		; 22x, saved 82
        .FSTR FSTR?87,"plastic "		; 15x, saved 82
        .FSTR FSTR?88,"ever"		; 41x, saved 78
        .FSTR FSTR?89,"treasure"		; 14x, saved 76
        .FSTR FSTR?90,"over"		; 39x, saved 74
        .FSTR FSTR?91," as"		; 77x, saved 74
        .FSTR FSTR?92,"hear"		; 38x, saved 72
        .FSTR FSTR?93,"Chihuahua"		; 10x, saved 70
        .FSTR FSTR?94,"first"		; 25x, saved 70
        .FSTR FSTR?95,"ladder"		; 19x, saved 70
        .FSTR FSTR?96,"stone "		; 19x, saved 70
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI