<ROUTINE PRINT-DESC1 (OBJ)
    <COND (.OBJ
        <TELL D .OBJ>)>>

<ROUTINE PRINT-ID (ID "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "[ID: " .ID ", PRSO: "> <PRINT-DESC1 ,PRSO> <TELL ", PRSI: "> <PRINT-DESC1 ,PRSI> <TELL "]">
        )>>

<ROUTINE PRINT-DEBUG (TEXT "OPT" (CONDITION T))
    <COND (.CONDITION
        <TELL "DEBUG FLAG: " .TEXT>
        )>>

; "============ THESE ARE USEFUL IN ALMOST EVERY GAME ============"
; "Taking stuff from the guild hall is not theft, since you are a guild member in this game."
<ROUTINE IS-THEFT? ()
    <AND <VERB? TAKE>
    <EQUAL? ,PRSO ,BALL ,KNIFE ,PARROT ,MAGIC-AMULET ,TINY-BOX ,JOURNAL ,WHEEL ,WALL-HANGING
    ,MORGIA-PLANT ,GASPAR-SCROLL ,MEEF-SCROLL>>>

<ROUTINE IS-OBJECT-OR-PROPERTY? ()
    <EQUAL? ,PRSO ,AIMFIZ-SCROLL ,ARCHWAY ,BALL ,BANKS ,BAT ,BAT-GUANO ,BEACH ,BEAM ,BELBOZ ,BELBOZ-DESK
    ,BERZIO-POTION ,BERZIO-VIAL ,BLACK-BUTTON ,BLACK-DOOR ,BLORT-POTION ,BLORT-VIAL ,BOOTH ,BOZBARLAND
    ,BRASS-LANTERN ,BRICK-STRUCTURE ,BRIDGE ,CALENDAR ,CANNON ,CAR ,CASTLE ,CAVE ,CEILING ,CHAMBER-DOOR ,CHIMNEY ,COAL
    ,COAL-BIN ,CORRIDOR ,CRATE ,DESK-DRAWER ,DIAL ,DIAL-DOOR ,DRAGON
    ,ENCYCLOPEDIA ,FIREPLACE ,FLAG ,FLAG-POLE ,FLAXO-POTION ,FLAXO-VIAL ,FLUME-OBJECT ,FOOBLE-POTION ,FOOBLE-VIAL
    ,FOREST ,FORT ,FROBAR-NOTE ,FWEEP-SCROLL ,GASPAR-SCROLL ,GATE ,GOLMAC-SCROLL
    ,GRAY-BUTTON ,GRUE-REPELLENT ,GRUE-SUIT ,HOVEL
    ,JOURNAL ,KEROSENE-LAMP ,KEY ,KNIFE ,LOG-BOAT
    ,LOWER-CHUTE ,MACHINERY ,MAGAZINE ,MAGIC-AMULET ,MAILBOX ,MALYON-SCROLL ,MATCHBOOK ,MAZE
    ,MEADOW-OBJECT ,MEEF-SCROLL ,MORGIA-PLANT ,MOSS
    ,PURPLE-BUTTON
    ,RED-BUTTON ,ROAD,ROPE ,SIGNPOST ,SILVER-DOOR
    ,SLOT-MACHINE ,SPENSEWEEDS ,STAIRS ,STATUE ,SWANZO-SCROLL ,TENETS ,TINY-BOX
    ,TORTURE-DEVICES ,TREE ,TRUNK ,UNDERGROWTH ,UPPER-CHUTE ,VARDIK-SCROLL
    ,VILSTU-POTION ,VILSTU-VIAL ,VINES ,WALL-HANGING ,WALLS ,WATER ,WATERFALL ,WAXER ,WHEEL ,WHITE-BUTTON
    ,WHITE-DOOR ,YIPPLES ,YONK-SCROLL ,ZORKMID ,ZORKMID-TREE>>


<ROUTINE IS-PERSON? ()
    <EQUAL? ,PRSO ,YOUNGER-SELF ,IMPLEMENTOR ,GNOME ,FROBAR ,HAWKER ,HELISTAR ,OLDER-SELF ,PARK-GNOME>>

<ROUTINE IS-ANIMAL? ()
    <EQUAL? ,PRSO ,MUTATED-GRUES ,HELLHOUND ,BOA ,DORN-BEAST ,GRUE ,JEEARR ,PARROT ,PLAGUE-OF-LOCUSTS ,RABBITS ,TROGLODYTE ,VIPERS>>

<ROUTINE IS-SELF? ()
    <EQUAL? ,PRSO ,ME>>

<ROUTINE IS-PART-OF-SELF? ()
    <EQUAL? ,PRSO ,HANDS>>

<ROUTINE IS-SELF-OR-PART-OF-SELF? ()
    <OR <IS-SELF?> <IS-PART-OF-SELF?>>>

<ROUTINE IS-YOUR-PROPERTY? ()
    <EQUAL? ,PRSO ,BED ,SPELL-BOOK>>

<ROUTINE DANGEROUS-DRINK? ()
    <EQUAL? ,PRSO ,OCEAN>>


; "============ THESE DON'T NEED FILLING OUT, BUT CAN BE CHANGED ============"
<ROUTINE DANGEROUS-FOOD? ()
    <AND <OR <IS-PART-OF-SELF?> <IS-OBJECT-OR-PROPERTY?>> <NOT <EQUAL? ,PRSO ,BERZIO-POTION>>>>

<ROUTINE IS-OBJ-PROP-ANIMAL? ()
    <OR <IS-OBJECT-OR-PROPERTY?>
        <IS-ANIMAL?>>>



