        ; Frequent words file for sorcerer.zap

        .FSTR FSTR?1," the "		; 976x, saved 2923
        .FSTR FSTR?2,"ing "		; 546x, saved 1088
        .FSTR FSTR?3," you"		; 486x, saved 968
        .FSTR FSTR?4," and "		; 303x, saved 904
        .FSTR FSTR?5,"The "		; 287x, saved 856
        .FSTR FSTR?6,"You "		; 246x, saved 733
        .FSTR FSTR?7," is "		; 349x, saved 694
        .FSTR FSTR?8," of "		; 302x, saved 600
        .FSTR FSTR?9,", "		; 575x, saved 572
        .FSTR FSTR?10," to "		; 237x, saved 470
        .FSTR FSTR?11,". "		; 419x, saved 416
        .FSTR FSTR?12,"n't "		; 115x, saved 340
        .FSTR FSTR?13,"Enchanter"		; 42x, saved 326
        .FSTR FSTR?14," with "		; 80x, saved 314
        .FSTR FSTR?15," in"		; 312x, saved 309
        .FSTR FSTR?16,"here"		; 155x, saved 306
        .FSTR FSTR?17,"spell"		; 100x, saved 295
        .FSTR FSTR?18," that"		; 99x, saved 292
        .FSTR FSTR?19," a "		; 288x, saved 285
        .FSTR FSTR?20,"verbs:"		; 57x, saved 278
        .FSTR FSTR?21," from"		; 83x, saved 244
        .FSTR FSTR?22," of"		; 225x, saved 222
        .FSTR FSTR?23,"are "		; 110x, saved 216
        .FSTR FSTR?24,"all"		; 201x, saved 198
        .FSTR FSTR?25,"his "		; 100x, saved 196
        .FSTR FSTR?26,"round"		; 66x, saved 193
        .FSTR FSTR?27,"ing"		; 195x, saved 192
        .FSTR FSTR?28," for"		; 95x, saved 186
        .FSTR FSTR?29,"Belboz"		; 36x, saved 173
        .FSTR FSTR?30,"belboz:"		; 29x, saved 166
        .FSTR FSTR?31,"out"		; 167x, saved 164
        .FSTR FSTR?32," to"		; 162x, saved 159
        .FSTR FSTR?33,"and"		; 161x, saved 158
        .FSTR FSTR?34," be"		; 160x, saved 157
        .FSTR FSTR?35,"moment"		; 39x, saved 150
        .FSTR FSTR?36,"light"		; 50x, saved 145
        .FSTR FSTR?37,"Guild"		; 37x, saved 142
        .FSTR FSTR?38,".."		; 68x, saved 132
        .FSTR FSTR?39,"scroll"		; 34x, saved 130
        .FSTR FSTR?40,"north"		; 44x, saved 127
        .FSTR FSTR?41,"You"		; 64x, saved 124
        .FSTR FSTR?42,"Unfortunately"		; 11x, saved 118
        .FSTR FSTR?43," through"		; 21x, saved 118
        .FSTR FSTR?44,"globals:"		; 18x, saved 117
        .FSTR FSTR?45,"A "		; 119x, saved 116
        .FSTR FSTR?46,"the"		; 118x, saved 115
        .FSTR FSTR?47,"It's"		; 30x, saved 114
        .FSTR FSTR?48,"already"		; 24x, saved 113
        .FSTR FSTR?49,"water"		; 39x, saved 112
        .FSTR FSTR?50," it"		; 113x, saved 110
        .FSTR FSTR?51,"ear"		; 113x, saved 110
        .FSTR FSTR?52,"east"		; 57x, saved 110
        .FSTR FSTR?53,"Circle"		; 23x, saved 108
        .FSTR FSTR?54,"have"		; 56x, saved 108
        .FSTR FSTR?55,"west"		; 55x, saved 106
        .FSTR FSTR?56,"though"		; 28x, saved 106
        .FSTR FSTR?57,"an "		; 109x, saved 106
        .FSTR FSTR?58," leads "		; 22x, saved 103
        .FSTR FSTR?59," direction"		; 14x, saved 102
        .FSTR FSTR?60,"open"		; 52x, saved 100
        .FSTR FSTR?61,"over"		; 52x, saved 100
        .FSTR FSTR?62," do"		; 101x, saved 98
        .FSTR FSTR?63,"river"		; 34x, saved 97
        .FSTR FSTR?64,"enter"		; 34x, saved 97
        .FSTR FSTR?65," not"		; 49x, saved 94
        .FSTR FSTR?66,"ever"		; 49x, saved 94
        .FSTR FSTR?67,"potion"		; 25x, saved 94
        .FSTR FSTR?68,"which"		; 33x, saved 94
        .FSTR FSTR?69," on"		; 94x, saved 91
        .FSTR FSTR?70,"room"		; 47x, saved 90
        .FSTR FSTR?71," seems"		; 23x, saved 86
        .FSTR FSTR?72," like"		; 30x, saved 85
        .FSTR FSTR?73,"chute"		; 30x, saved 85
        .FSTR FSTR?74," as"		; 86x, saved 83
        .FSTR FSTR?75,"some"		; 43x, saved 82
        .FSTR FSTR?76,"gnome"		; 29x, saved 82
        .FSTR FSTR?77,"with"		; 42x, saved 80
        .FSTR FSTR?78,"look"		; 42x, saved 80
        .FSTR FSTR?79," would"		; 21x, saved 78
        .FSTR FSTR?80,"zorkmid"		; 17x, saved 78
        .FSTR FSTR?81,"end"		; 80x, saved 77
        .FSTR FSTR?82,"low"		; 79x, saved 76
        .FSTR FSTR?83,"eat"		; 77x, saved 74
        .FSTR FSTR?84," vanish"		; 16x, saved 73
        .FSTR FSTR?85," book"		; 26x, saved 73
        .FSTR FSTR?86,"large"		; 26x, saved 73
        .FSTR FSTR?87,"magic"		; 26x, saved 73
        .FSTR FSTR?88,"side"		; 38x, saved 72
        .FSTR FSTR?89,"This"		; 25x, saved 70
        .FSTR FSTR?90,"closed"		; 19x, saved 70
        .FSTR FSTR?91,"Duncanthrax"		; 8x, saved 68
        .FSTR FSTR?92,"Suddenly"		; 11x, saved 68
        .FSTR FSTR?93,"for"		; 70x, saved 67
        .FSTR FSTR?94,"Accardi-By-The-Sea"		; 4x, saved 67
        .FSTR FSTR?95,"again"		; 24x, saved 67
        .FSTR FSTR?96,"ancient "		; 12x, saved 64
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI