"SORCERER for
			    SORCERER
	(c) Copyright 1984 Infocom, Inc.  All Rights Reserved."

<CONSTANT RELEASEID 1> <VERSION ZIP>

<SETG ZORK-NUMBER 5>

<INSERT-FILE "gparser" T>

<INSERT-FILE "globals" T>
<INSERT-FILE "syntax" T>
<INSERT-FILE "verbs" T>

<PROPDEF SIZE 5>
<PROPDEF CAPACITY 0>

<INSERT-FILE "annotation_utils" T>

<INSERT-FILE "misc" T>
<INSERT-FILE "guild" T>
<INSERT-FILE "belboz" T>
<INSERT-FILE "fort" T>
<INSERT-FILE "park" T>
<INSERT-FILE "maze" T>
<INSERT-FILE "coal" T>
<INSERT-FILE "end" T>
