	; Strings to accompany deadline/deadline.zap

	.GSTR STR?233,""
	.GSTR STR?210,"

Generic ASPIRIN, usp
     30mg / 5 gr

"
	.GSTR STR?195,"
                  CANAAN CT POST OFFICE
                   * JULY 06 * 08:00 *

          Mrs. Marshall Robner
          506 Lake View Rd.
          Maitland, Ct.
"
	.GSTR STR?208,"
   DEADLINE: An INTERLOGIC Mystery
          By Infocom, Inc.
     Marc Blank, Chief Architect
   Copyright 1982 by Infocom, Inc.
        All rights reserved.
DEADLINE and INTERLOGIC are trademarks of Infocom, Inc.
"
	.GSTR STR?232,"
   Hartford
 Philharmonic
  Orchestra

 July 7, 1982

   - 8PM -

Row R / Seat 7

-^-^-^-^-^-^-^

"
	.GSTR STR?212,"
General Drug Co.
        DUM - KOF
     Cough Supressant

Directions:  1 tsp every 3-4 hrs
Warning:  Take as Directed. May
cause sedation when taken with other
drugs.

"
	.GSTR STR?234,"  "
	.GSTR STR?235,"    "
	.GSTR STR?236,"      "
	.GSTR STR?237,"        "
	.GSTR STR?238,"          "
	.GSTR STR?0," a transcript of interaction with DEADLINE.
DEADLINE is a registered trademark of Infocom, Inc.
Copyright (c) 1982 Infocom, Inc. All rights reserved.
"
	.GSTR STR?243," doesn't appear interested"
	.GSTR STR?242," has no effect."
	.GSTR STR?266," is standing here."
	.GSTR STR?241," isn't particularly useful."
	.GSTR STR?245," lets out a loud yawn"
	.GSTR STR?244," seems not to care"
	.GSTR STR?246," seems to be getting impatient"
	.GSTR STR?67,", is above the sink. A door to the north is "
	.GSTR STR?58,", which looks out onto the front yard."
	.GSTR STR?48,"."
	.GSTR STR?62,". An open doorway leads east to the bathroom. A large mirror with a gilt frame hangs on the west wall."
	.GSTR STR?70,". Another door, to the east, is "
	.GSTR STR?51,". The foyer continues north."
	.GSTR STR?196,"""Dear Leslie,
   I am sorry to learn that Marshall has been despondent again. His obsessive interest in business must be causing you terrible anguish. It doesn't surprise me that he talks of suicide when he's in this state, but the thought of the business going to Baxter after he's gone will keep him alive.
   So George has finally gone too far? It's hard to believe, after all those empty threats, that Marshall actually followed through. It serves that little leech right, if you ask me. This means that, should the unthinkable happen, you will be provided for as you deserve.
   I'll see you Friday as usual.

                      Love,
                      Steven""
"
	.GSTR STR?262,"""Do it yourself!"""
	.GSTR STR?283,"""Murder? My dear inspector, I believe you are reading too many bad detective stories. It's clear that he committed suicide."""
	.GSTR STR?285,"""My father killed himself, as everyone knows. Please leave me alone."""
	.GSTR STR?286,"""That's odd that you should say murder. Surely you don't suspect foul play, Inspector. My husband was devoted to his business, and its decline led him to take his life. The whole affair is tragic enough without your melodramatic insinuations."""
	.GSTR STR?287,"""Was it a murder, then?"" She bounces with excitement. ""In the book I've been reading, the jealous wife did it, but I don't know about this. A whole batch of suspects, this group here. What do you know? A murder. Here!"" Her enjoyment is barely concealed."
	.GSTR STR?263,"""Why not do it yourself?"""
	.GSTR STR?261,"""You can do that yourself."""
	.GSTR STR?162,"A fence prevents your mucking up the rose garden."
	.GSTR STR?223,"A half-filled bottle of Scotch is in the cabinet."
	.GSTR STR?194,"A handwritten envelope, recently delivered, is lying on the table."
	.GSTR STR?222,"A nearly empty bottle of Bourbon is here."
	.GSTR STR?229,"A pencil is lying on the floor near the desk."
	.GSTR STR?221,"A pool of blood is at the head of the body."
	.GSTR STR?191,"A stack of papers bound together is in the safe."
	.GSTR STR?89,"actions:1184"
	.GSTR STR?90,"actions:1188"
	.GSTR STR?91,"actions:1191"
	.GSTR STR?97,"actions:1537"
	.GSTR STR?99,"actions:1758"
	.GSTR STR?100,"actions:1810"
	.GSTR STR?101,"actions:1813"
	.GSTR STR?102,"actions:2240"
	.GSTR STR?103,"actions:2245"
	.GSTR STR?104,"actions:2301"
	.GSTR STR?106,"actions:2317"
	.GSTR STR?107,"actions:2461"
	.GSTR STR?108,"actions:2576"
	.GSTR STR?109,"actions:2586"
	.GSTR STR?110,"actions:2590"
	.GSTR STR?111,"actions:2600"
	.GSTR STR?112,"actions:2830"
	.GSTR STR?113,"actions:2854"
	.GSTR STR?116,"actions:2896"
	.GSTR STR?117,"actions:2900"
	.GSTR STR?122,"actions:2980"
	.GSTR STR?123,"actions:2983"
	.GSTR STR?124,"actions:3309"
	.GSTR STR?125,"actions:3313"
	.GSTR STR?126,"actions:3319"
	.GSTR STR?64,"actions:332"
	.GSTR STR?127,"actions:3332"
	.GSTR STR?128,"actions:3346"
	.GSTR STR?129,"actions:3358"
	.GSTR STR?137,"actions:4025"
	.GSTR STR?138,"actions:4082"
	.GSTR STR?139,"actions:4094"
	.GSTR STR?140,"actions:4102"
	.GSTR STR?141,"actions:4108"
	.GSTR STR?142,"actions:4117"
	.GSTR STR?143,"actions:4125"
	.GSTR STR?144,"actions:4135"
	.GSTR STR?145,"actions:4140"
	.GSTR STR?146,"actions:4150"
	.GSTR STR?147,"actions:4166"
	.GSTR STR?148,"actions:4194"
	.GSTR STR?71,"actions:425"
	.GSTR STR?149,"actions:4281"
	.GSTR STR?150,"actions:4411"
	.GSTR STR?151,"actions:4445"
	.GSTR STR?152,"actions:4498"
	.GSTR STR?72,"actions:503"
	.GSTR STR?73,"actions:524"
	.GSTR STR?74,"actions:528"
	.GSTR STR?75,"actions:579"
	.GSTR STR?76,"actions:589"
	.GSTR STR?77,"actions:720"
	.GSTR STR?78,"actions:828"
	.GSTR STR?80,"actions:858"
	.GSTR STR?81,"actions:867"
	.GSTR STR?83,"actions:887"
	.GSTR STR?84,"actions:895"
	.GSTR STR?86,"actions:913"
	.GSTR STR?50,"actions:92"
	.GSTR STR?87,"actions:930"
	.GSTR STR?200,"Alongside the desk is a wicker wastepaper basket."
	.GSTR STR?255,"Although everything is coming up roses, you haven't found anything unusual except for a few pieces of a hard substance which fall back to the ground."
	.GSTR STR?45,"am"
	.GSTR STR?55,"Another door, to the east, is "
	.GSTR STR?24,"attack"
	.GSTR STR?136,"August 1"
	.GSTR STR?79,"August 10"
	.GSTR STR?85,"August 11"
	.GSTR STR?82,"August 13"
	.GSTR STR?131,"August 19"
	.GSTR STR?105,"August 2"
	.GSTR STR?92,"August 4"
	.GSTR STR?301,"Baxter is an immaculately dressed middle-aged man with rugged good looks."
	.GSTR STR?224,"Beside a toothbrush is a bottle of Allergone."
	.GSTR STR?206,"Beside the desk is a large collapsible tray."
	.GSTR STR?276,"bluegrass tune"
	.GSTR STR?279,"Bulgarian shepherdess song"
	.GSTR STR?275,"cacophonous electronic jumble"
	.GSTR STR?272,"chorus of African tribal music"
	.GSTR STR?252,"cutting fresh flowers"
	.GSTR STR?216,"Dear Inspector,

    In response to your request for analysis of the ceramic fragment, we have found evidence of a drug called Methsparin, which is usually sold in this country under the name ""LoBlo"". It is a blood pressure lowering agent used primarily in Europe, which explains the oversight in our blood analysis of the deceased. A double check reveals a high blood level of Methsparin. While the amount of Methsparin in the blood isn't dangerous in itself, a strong reaction between it and various other drugs has been well documented. As you may have gathered, one of those drugs is Amitraxin (Ebullion). The effect of Methsparin is to displace Amitraxin from protein binding, leaving more free in the blood and simulating an overdose.
    Your new evidence leads me to conclude that the cause of death was Amitraxin toxicity secondary to ingestion of Methsparin and Amitraxin in combination.[RWD_ID: dungeon:1861, VAL: 1]

Sincerely,

Arthur Chatworth, Pathologist
"
	.GSTR STR?120,"dining room"
	.GSTR STR?267,"Don't be ridiculous."
	.GSTR STR?296,"downstairs"
	.GSTR STR?290,"east"
	.GSTR STR?118,"east lawn"
	.GSTR STR?93,"Examination of the paper"
	.GSTR STR?250,"examining his work"
	.GSTR STR?30,"Fiddling with the "
	.GSTR STR?186,"FROB"
	.GSTR STR?214,"Frobizz Pharmacy   #69105

Ms. S. Dunbar
LoBLO
Take 1 tablet 3 times daily

Fizmo Labs, Ltd. - Kingston, Ont.
LoBLO Brand of Methsparin, USP
10mg Tablets

Warning:  LoBLO may be dangerous
when used in combination with
other medications. Please read
the enclosed circular prior to
using these tablets.[RWD_ID: dungeon:1728, VAL: 1]
  "
	.GSTR STR?257,"fruit trees"
	.GSTR STR?303,"George is a young man in his mid-twenties. He is poorly dressed in that each item he is wearing clashes with the others. His attire is of the highest quality, however. He is wearing various pieces of jewelry."
	.GSTR STR?2,"he"
	.GSTR STR?215,"Head Drugs     No. 44543

Mr. Marshall Robner

EBULLION Tablets, 25mg.

Directions: Take 1 or 2 twice
daily for depression.

Warning:  Keep out of the reach
of children. May be harmful or
fatal in sufficient dosage.
"
	.GSTR STR?273,"Hebrew prayer service"
	.GSTR STR?3,"her"
	.GSTR STR?121,"here"
	.GSTR STR?1,"him"
	.GSTR STR?270,"Hungarian Rhapsody"
	.GSTR STR?298,"in"
	.GSTR STR?201,"Inside the wastepaper basket are some crumpled papers."
	.GSTR STR?260,"intricacies of weeding"
	.GSTR STR?88,"July 26"
	.GSTR STR?26,"Kicking the "
	.GSTR STR?21,"kill"
	.GSTR STR?114,"kitchen"
	.GSTR STR?225,"Lakeville Pharmacy   #220331

Mrs. M. Robner
Take 2 tablets every 4 hours as needed for allergy symptoms. Do not exceed recommended dosage.

Rash Labs / Allergone Tablets

May cause extreme drowsiness. Do not
use machinery or drive while taking this
medication. Combination of Allergone with
alcohol is dangerous. In case of overdose
consult a physician promptly. Keep out
of the reach of children!
"
	.GSTR STR?227,"Lakeville Pharmacy   #223224

Mrs. M. Robner
Take 1 tablet every 3 hours as needed

Sniffle Labs
Sneezo Tablets
"
	.GSTR STR?192,"Leafing through these papers, it becomes obvious that they incriminate Mr. Baxter in wrongdoings regarding the Focus scandal. They document funds which were embezzled by Baxter and tell how the scandal was hushed up. This evidence would be sufficient to convict Mr. Baxter in the Focus case.[RWD_ID: dungeon:1184, VAL: 1]"
	.GSTR STR?193,"Leaning against the front door is today's issue of the Daily Herald."
	.GSTR STR?197,"Leaning in a corner is a wooden ladder."
	.GSTR STR?188,"Leaving the estate would mean quitting the case and, most probably, your job."
	.GSTR STR?96,"Looking at the pad against the light"
	.GSTR STR?189,"Lying atop the desk is a pad of white note paper."
	.GSTR STR?217,"Lying beside the body is a smoking gun."
	.GSTR STR?199,"Lying on the floor, overturned, is a beautiful saucer."
	.GSTR STR?231,"Lying on the ground is what appears to be a ticket stub."
	.GSTR STR?271,"march by Sir Edward Elgar"
	.GSTR STR?248,"mowing the grass"
	.GSTR STR?306,"Mr. Coates is a rather homely man of advancing years."
	.GSTR STR?300,"Mr. McNabb is an elderly Scottish man with a deeply lined face. He is wearing overalls."
	.GSTR STR?304,"Mrs. Robner is a middle-aged woman of great beauty. She is dressed in black."
	.GSTR STR?305,"Mrs. Rourke is a short woman, more than a bit overweight. She is wearing a maid's outfit."
	.GSTR STR?284,"Ms. Dunbar turns toward you, looking quite confused. ""Murder? But...but how do you know it was murder? I'm sure..."" She stops short, looking frightened."
	.GSTR STR?302,"Ms. Dunbar, wearing a fashionable pants suit, is a rather attractive woman in her early thirties."
	.GSTR STR?280,"Navajo night chant"
	.GSTR STR?278,"New Orleans jazz band"
	.GSTR STR?219,"Next to the body, near a pool of blood, is a note."
	.GSTR STR?288,"north"
	.GSTR STR?293,"northeast"
	.GSTR STR?292,"northwest"
	.GSTR STR?135,"November 12"
	.GSTR STR?133,"October 4"
	.GSTR STR?134,"October 6"
	.GSTR STR?213,"On the bottom shelf is a bottle of tablets labelled 'LoBlo'."
	.GSTR STR?226,"On the counter is a bottle of Sneezo tablets."
	.GSTR STR?209,"On the top shelf, among various toilet items, is a bottle of aspirin."
	.GSTR STR?240,"One must try to avoid locker-room talk while working."
	.GSTR STR?299,"out"
	.GSTR STR?98,"Partially exposed under the front door is an envelope."
	.GSTR STR?265,"pick up every item in the house and show it to me"
	.GSTR STR?247,"picking weeds"
	.GSTR STR?251,"planting seeds"
	.GSTR STR?28,"Playing in this way with the "
	.GSTR STR?44,"pm"
	.GSTR STR?274,"Pretenders concert"
	.GSTR STR?253,"pruning stems"
	.GSTR STR?32,"Pushing the "
	.GSTR STR?282,"risque Russian drinking song"
	.GSTR STR?256,"rose garden"
	.GSTR STR?95,"Running the pencil over the paper"
	.GSTR STR?132,"September 2"
	.GSTR STR?130,"September 5"
	.GSTR STR?94,"Shading the paper with the pencil"
	.GSTR STR?4,"she"
	.GSTR STR?119,"shed"
	.GSTR STR?264,"show me useless items"
	.GSTR STR?281,"simulated rain shower"
	.GSTR STR?230,"Sitting on a table is a hardcover book."
	.GSTR STR?205,"Sitting on the tray is a bowl containing a white powdery substance."
	.GSTR STR?259,"snootiness of city slickers"
	.GSTR STR?289,"south"
	.GSTR STR?295,"southeast"
	.GSTR STR?294,"southwest"
	.GSTR STR?218,"Sprawled on the floor is the body of Ms. Dunbar."
	.GSTR STR?211,"Standing on a shelf beside some nail polish is a bottle of cough medicine."
	.GSTR STR?268,"Surely you jest."
	.GSTR STR?61,"The balcony is bare of furniture, though it has a beautiful view of the rose garden, the north lawn and the lake. A metal railing around the balcony  prevents an accidental drop to the thorny roses below. The window between the balcony and the library is "
	.GSTR STR?179,"The closet is rather shallow and has some shelves full of assorted linens, towels, and uninteresting toilet articles."
	.GSTR STR?203,"The door is a magnificent solid oak piece. Its metal bolt is bent and the metal piece in which it rested has been sheared off the door frame. It seems clear that the door was securely locked from the inside when it was broken down."
	.GSTR STR?178,"The fall would probably kill you."
	.GSTR STR?177,"The hall ends here."
	.GSTR STR?184,"The hall ends here. To the south is a walk-in closet."
	.GSTR STR?66,"The hallway turns a corner here and continues east. To the north is the head of the stairs. A door to the south is "
	.GSTR STR?181,"The jump is inadvisable."
	.GSTR STR?220,"The note is written in thin blue ink in a very unsteady hand and is smeared with blood from your touch. It says:

    ""I killed Mr. Robner. Please forgive me.""
"
	.GSTR STR?207,"The ornately carved cornerstone of the house is nearby."
	.GSTR STR?228,"The paper was once some sort of document. It is now smeared and completely unreadable."
	.GSTR STR?204,"The spots, which seem to be dried dirt or mud, are in the area between the balcony and the desk."
	.GSTR STR?155,"The window is closed and locked."
	.GSTR STR?115,"there"
	.GSTR STR?161,"There are no doors or windows at ground level here on the west side of the house. A beautiful rose garden, separated by a tall fence, lies to the north, and the front of the house is to your south. A large lawn bordering the lake lies to the west."
	.GSTR STR?159,"There are no windows or entries of any kind here at the east side of the house. To the north is the orchard, and the front lawn lies to the south. A lawn also slopes down toward the shore of a lake to the east."
	.GSTR STR?202,"There are three wads of paper. One is a shopping list. Another is a list of current stock prices. The last is the start of a letter to the Board of Directors of the Robner Corp. Unfortunately, it does not contain enough information to allow even a guess about the intent of the letter."
	.GSTR STR?65,"This balcony is atop the orchard, with the tallest of the fruit trees rising to about the level of the balcony. A metal railing surrounds the balcony, preventing a precipitous descent. A glass door leading to the master bedroom is "
	.GSTR STR?166,"This idyllic spot lies on a jut of land well north of the house and is surrounded on three sides by lake shore. Its charm includes the sweet smell of roses blown on a southwest breeze from the rose garden and by the sound of the leaves rustling in the orchard to the southeast."
	.GSTR STR?167,"This is a hallway north of the foyer. To the west is an open doorway, and to the east is the foot of a staircase. The hall continues north."
	.GSTR STR?59,"This is a large and impressive room, whose furnishings bespeak the great personal wealth of the Robners. The south side of the room is a large bay window, now "
	.GSTR STR?168,"This is a little-used storage closet containing odds and ends of no interest whatsoever. The exit is to the north."
	.GSTR STR?156,"This is a sprawling lawn west of the Robner house. To the west and north is the lake shore. To the northeast is a rose garden, and to the south another wide lawn."
	.GSTR STR?176,"This is approximately the middle of the corridor, a convenient place for a closet full of linens. Stairs to the east and a window to the west are about equidistant. The closet, to the north, is open and rather shallow."
	.GSTR STR?69,"This is George's bathroom, with all the appropriate fixtures. Shaving gear sits near the sink. The door, to the west, is "
	.GSTR STR?180,"This is Mr. and Mrs. Robner's private bathroom, accessible only from the bedroom through a door to the west. On one wall is a mirror over a long counter containing two sinks, and in addition to the usual bathroom fixtures is a jacuzzi. Hanging plants give the room an almost tropical atmosphere."
	.GSTR STR?190,"This is Mr. Robner's new will, disowning George and giving his entire estate to his wife."
	.GSTR STR?57,"This is Mrs. Rourke's bathroom. Aside from the usual bathroom fixtures are two shelves affixed to the wall. The door at the west side of the room is "
	.GSTR STR?68,"This is Ms. Dunbar's room. It is furnished in the usual style, with a few additions indicative of Ms. Dunbar's taste. The bedroom door is "
	.GSTR STR?56,"This is the bedroom of the housekeeper, Mrs. Rourke, and is very simply furnished. A single bed, flanked by bare wooden end tables, sits below a closed window on the south end of the room. The floor is hardwood, with no rug. The only exit is a door to the north, which is "
	.GSTR STR?182,"This is the end of a short north-south hallway. To the east is a small room."
	.GSTR STR?54,"This is the end of the east-west hallway. To the south a small door is "
	.GSTR STR?52,"This is the foyer of the Robner house, beautifully appointed with a fine crystal chandelier, marble floors, and a large marble-topped table. The front door, to the south, is "
	.GSTR STR?173,"This is the pantry with shelves containing a large selection of canned and packaged foods, such as fruits, vegetables, and dry goods."
	.GSTR STR?172,"This is the Robner kitchen, quite large and with a full complement of appliances and labor-saving devices. On one wall, a beautifully-crafted shelf unit contains rare china, a unique hand-painted family heirloom depicting scenes from Greek mythology. The china consists of many place settings of plates, teacups, and saucers. There are several cabinets which likely contain silverware, glasses, and the like. To the east is a pantry."
	.GSTR STR?63,"This is the Robners' master bedroom, decorated in the Queen Anne style. A large four-poster bed with paired end tables fills the south end of the room. On one of the end tables is a telephone. Dressers, a small chair, and a lounge are against the walls. The north wall contains a balcony window, which is "
	.GSTR STR?185,"This large closet has many shelves containing various cleaning equipment and supplies."
	.GSTR STR?183,"This room contains the bare essentials for a guest room: bed, tables, and a chair. A window looks out toward the east."
	.GSTR STR?60,"This section of hallway is near the west end. Through the window at the end of the hall you can see some trees and the lake beyond. The hallway continues east and west, and a door to the south is "
	.GSTR STR?163,"This small garden shed is filled with implements of gardening and lawn care. Shelves filled with various tools line the walls and a filthy window looks out on the lawn."
	.GSTR STR?36,"Trying to destroy the "
	.GSTR STR?198,"Turned onto its side, lying on the floor, is a beautiful teacup."
	.GSTR STR?297,"upstairs"
	.GSTR STR?16,"verbs:1061(a)"
	.GSTR STR?17,"verbs:1061(b)"
	.GSTR STR?18,"verbs:1061(c)"
	.GSTR STR?19,"verbs:1107"
	.GSTR STR?20,"verbs:1112"
	.GSTR STR?22,"verbs:1125"
	.GSTR STR?23,"verbs:1131"
	.GSTR STR?25,"verbs:1146"
	.GSTR STR?29,"verbs:1155"
	.GSTR STR?31,"verbs:1157"
	.GSTR STR?33,"verbs:1160(a)"
	.GSTR STR?34,"verbs:1160(b)"
	.GSTR STR?35,"verbs:1160(c)"
	.GSTR STR?37,"verbs:1233"
	.GSTR STR?38,"verbs:1249"
	.GSTR STR?39,"verbs:1282"
	.GSTR STR?40,"verbs:1478"
	.GSTR STR?41,"verbs:1486"
	.GSTR STR?42,"verbs:1488"
	.GSTR STR?43,"verbs:1762"
	.GSTR STR?46,"verbs:1855"
	.GSTR STR?47,"verbs:1886"
	.GSTR STR?6,"verbs:403"
	.GSTR STR?7,"verbs:509"
	.GSTR STR?8,"verbs:517"
	.GSTR STR?9,"verbs:523"
	.GSTR STR?10,"verbs:642"
	.GSTR STR?11,"verbs:879"
	.GSTR STR?12,"verbs:888"
	.GSTR STR?13,"verbs:894"
	.GSTR STR?14,"verbs:897"
	.GSTR STR?15,"verbs:955"
	.GSTR STR?277,"Wagnerian opera"
	.GSTR STR?27,"Waving the "
	.GSTR STR?258,"weather"
	.GSTR STR?291,"west"
	.GSTR STR?249,"wiping his brow"
	.GSTR STR?170,"You are at the corner of two halls, one a short hallway to the west ending with a set of doors, and the other a long hall leading south toward the front door. To the north are swinging double doors leading into the kitchen."
	.GSTR STR?169,"You are at the foot of the stairs to the second floor. Open archways lead west and south."
	.GSTR STR?49,"You are at the Robners' front door, which is "
	.GSTR STR?175,"You are at the top of the staircase where short hallways run north and south and a corridor the length of the house heads west."
	.GSTR STR?53,"You are in an east-west hallway south of the staircase. A door to the south is "
	.GSTR STR?154,"You are in front of the Robner house just east of the front door. A small window, closed and securely locked, is the only thing of note here. To the northeast is the east side of the house."
	.GSTR STR?153,"You are in front of the Robner house just west of the front door. To the north is a large bay window through which can be seen part of the living room. To the northwest is the west side of the house."
	.GSTR STR?254,"You are making quite a mess, but you do run across some tiny pieces of a hard, shiny substance, which drop from your fingers and back onto the ground."
	.GSTR STR?164,"You are now between the shed and the lake, a position invisible from the house or the adjacent lawns. There are no windows here, but you can easily enter the shed via the door around the corner."
	.GSTR STR?174,"You are on a landing halfway up the flight of stairs. You notice that the stairs do indeed make quite a noise when stepped upon."
	.GSTR STR?158,"You are on a neatly manicured lawn, east of the house, which extends north and east to the shore of a lake. To the northwest is a peaceful orchard, and toward the south another wide lawn. Southeast, beside the lake, is a small shed with a solitary dirty window."
	.GSTR STR?165,"You are on a path at the edge of a small orchard of fruit trees which abuts the eastern side of the back of the house. The orchard is obviously intended more to display the beauty of the blossoms in spring than to produce significant amounts of fruit. The windows of the kitchen look out onto the orchard, although your view of them is blocked by the trees and a small grape arbor. To the west is a path along a rose garden, and lawns sweep out to the north and east."
	.GSTR STR?187,"You are on a wide lawn just north of the entrance to the Robner estate. Directly north at the end of a pebbled path is the Robner house, flanked to the northeast and northwest by a vast expanse of well-kept lawn. Beyond the house can be seen the lakefront."
	.GSTR STR?269,"You can't be serious!"
	.GSTR STR?160,"You can't enter the house here."
	.GSTR STR?157,"You can't go into the lake."
	.GSTR STR?171,"You have entered the dining room. A long table seating twelve is in the center of the room and a large trestle table is against the south wall. A large picture window to the north allows a view of the rose garden. Hanging on the wall are several cheerful paintings, including one by Seurat which appears to be an original."
	.GSTR STR?239,"You ought to be ashamed of yourself."
	.GSTR STR?5,"You've got to be crazy, carrying that ladder inside the house![ID: actions:21]"
	.ENDI
