        ; Frequent words file for deadline.zap

        .FSTR FSTR?1," the "		; 1101x, saved 3298
        .FSTR FSTR?2," and "		; 362x, saved 1081
        .FSTR FSTR?3,". "		; 1071x, saved 1068
        .FSTR FSTR?4," you"		; 518x, saved 1032
        .FSTR FSTR?5," is "		; 398x, saved 792
        .FSTR FSTR?6,", "		; 771x, saved 768
        .FSTR FSTR?7,"Robner"		; 153x, saved 758
        .FSTR FSTR?8,"You "		; 253x, saved 754
        .FSTR FSTR?9," to "		; 362x, saved 720
        .FSTR FSTR?10," of "		; 338x, saved 672
        .FSTR FSTR?11," that"		; 205x, saved 610
        .FSTR FSTR?12,"The"		; 302x, saved 600
        .FSTR FSTR?13,"Baxter"		; 95x, saved 468
        .FSTR FSTR?14,"George"		; 88x, saved 433
        .FSTR FSTR?15,"actions:"		; 61x, saved 418
        .FSTR FSTR?16,"can't "		; 84x, saved 413
        .FSTR FSTR?17," don't "		; 68x, saved 400
        .FSTR FSTR?18,"'s "		; 201x, saved 398
        .FSTR FSTR?19,"Dunbar"		; 78x, saved 383
        .FSTR FSTR?20,"here"		; 189x, saved 374
        .FSTR FSTR?21," with"		; 111x, saved 328
        .FSTR FSTR?22,"."""		; 161x, saved 318
        .FSTR FSTR?23," in"		; 320x, saved 317
        .FSTR FSTR?24," a "		; 309x, saved 306
        .FSTR FSTR?25," are "		; 100x, saved 295
        .FSTR FSTR?26,"his "		; 149x, saved 294
        .FSTR FSTR?27,"thing"		; 96x, saved 283
        .FSTR FSTR?28," about"		; 71x, saved 278
        .FSTR FSTR?29,"Marshall"		; 40x, saved 271
        .FSTR FSTR?30,"I "		; 252x, saved 249
        .FSTR FSTR?31," be"		; 246x, saved 243
        .FSTR FSTR?32," for"		; 116x, saved 228
        .FSTR FSTR?33," was "		; 77x, saved 226
        .FSTR FSTR?34," from"		; 74x, saved 217
        .FSTR FSTR?35,"all"		; 217x, saved 214
        .FSTR FSTR?36,"Inspector"		; 27x, saved 206
        .FSTR FSTR?37,"have"		; 104x, saved 204
        .FSTR FSTR?38,"Mr"		; 205x, saved 202
        .FSTR FSTR?39,"door"		; 100x, saved 196
        .FSTR FSTR?40,"the"		; 198x, saved 195
        .FSTR FSTR?41,"room"		; 99x, saved 194
        .FSTR FSTR?42," around"		; 40x, saved 193
        .FSTR FSTR?43,"though"		; 49x, saved 190
        .FSTR FSTR?44," to"		; 191x, saved 188
        .FSTR FSTR?45," would"		; 48x, saved 186
        .FSTR FSTR?46,"window"		; 48x, saved 186
        .FSTR FSTR?47,"know"		; 93x, saved 182
        .FSTR FSTR?48," on"		; 184x, saved 181
        .FSTR FSTR?49," see"		; 92x, saved 180
        .FSTR FSTR?50," of"		; 180x, saved 177
        .FSTR FSTR?51,"close"		; 57x, saved 166
        .FSTR FSTR?52,".."		; 83x, saved 162
        .FSTR FSTR?53,"balcony"		; 33x, saved 158
        .FSTR FSTR?54,"Sergeant "		; 21x, saved 158
        .FSTR FSTR?55,"some"		; 79x, saved 154
        .FSTR FSTR?56,"business"		; 27x, saved 154
        .FSTR FSTR?57,"verbs:"		; 32x, saved 153
        .FSTR FSTR?58," it"		; 155x, saved 152
        .FSTR FSTR?59," he"		; 154x, saved 151
        .FSTR FSTR?60," no"		; 152x, saved 149
        .FSTR FSTR?61," through"		; 26x, saved 148
        .FSTR FSTR?62,"house"		; 51x, saved 148
        .FSTR FSTR?63,"McNabb"		; 26x, saved 148
        .FSTR FSTR?64,"murder"		; 37x, saved 142
        .FSTR FSTR?65,"out"		; 144x, saved 141
        .FSTR FSTR?66,"and"		; 140x, saved 137
        .FSTR FSTR?67,"st "		; 140x, saved 137
        .FSTR FSTR?68,"He "		; 70x, saved 136
        .FSTR FSTR?69,"ever"		; 69x, saved 134
        .FSTR FSTR?70,"look"		; 66x, saved 128
        .FSTR FSTR?71,"garden"		; 33x, saved 126
        .FSTR FSTR?72," again"		; 33x, saved 126
        .FSTR FSTR?73,"she"		; 128x, saved 125
        .FSTR FSTR?74,"able"		; 64x, saved 124
        .FSTR FSTR?75,".

"		; 32x, saved 122
        .FSTR FSTR?76,"ill"		; 121x, saved 118
        .FSTR FSTR?77,"doesn't"		; 21x, saved 118
        .FSTR FSTR?78,"think"		; 41x, saved 118
        .FSTR FSTR?79,"Coates"		; 25x, saved 118
        .FSTR FSTR?80,"She"		; 60x, saved 116
        .FSTR FSTR?81,"""I"		; 59x, saved 114
        .FSTR FSTR?82,"one"		; 116x, saved 113
        .FSTR FSTR?83,"Rourke"		; 24x, saved 113
        .FSTR FSTR?84,"which"		; 39x, saved 112
        .FSTR FSTR?85,"are"		; 112x, saved 109
        .FSTR FSTR?86,"contain"		; 23x, saved 108
        .FSTR FSTR?87,"fingerprints"		; 12x, saved 108
        .FSTR FSTR?88," has"		; 54x, saved 104
        .FSTR FSTR?89,"what"		; 53x, saved 102
        .FSTR FSTR?90," an"		; 105x, saved 102
        .FSTR FSTR?91,"side"		; 53x, saved 102
        .FSTR FSTR?92,"ground"		; 27x, saved 102
        .FSTR FSTR?93," open"		; 35x, saved 100
        .FSTR FSTR?94,"Duffy"		; 26x, saved 98
        .FSTR FSTR?95,"appears"		; 21x, saved 98
        .FSTR FSTR?96,"quite"		; 34x, saved 97
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI