        ; Frequent words file for planetfall.zap

        .FSTR FSTR?1," the "		; 992x, saved 2971
        .FSTR FSTR?2,"The "		; 393x, saved 1174
        .FSTR FSTR?3," and "		; 377x, saved 1126
        .FSTR FSTR?4," you"		; 420x, saved 836
        .FSTR FSTR?5," is "		; 387x, saved 770
        .FSTR FSTR?6,"You "		; 245x, saved 730
        .FSTR FSTR?7,". "		; 643x, saved 640
        .FSTR FSTR?8,", "		; 584x, saved 581
        .FSTR FSTR?9," to "		; 267x, saved 530
        .FSTR FSTR?10,"Floyd"		; 122x, saved 482
        .FSTR FSTR?11," of "		; 226x, saved 448
        .FSTR FSTR?12," with "		; 104x, saved 410
        .FSTR FSTR?13,"n't "		; 133x, saved 394
        .FSTR FSTR?14," in"		; 327x, saved 324
        .FSTR FSTR?15," a "		; 309x, saved 306
        .FSTR FSTR?16," from"		; 100x, saved 295
        .FSTR FSTR?17," that"		; 92x, saved 271
        .FSTR FSTR?18,"."""		; 127x, saved 250
        .FSTR FSTR?19,"here"		; 127x, saved 250
        .FSTR FSTR?20,"door"		; 124x, saved 244
        .FSTR FSTR?21," button"		; 50x, saved 243
        .FSTR FSTR?22,"labelled "		; 35x, saved 236
        .FSTR FSTR?23,"This"		; 77x, saved 226
        .FSTR FSTR?24,"all"		; 225x, saved 222
        .FSTR FSTR?25,".."		; 111x, saved 218
        .FSTR FSTR?26,"comptwo:"		; 31x, saved 208
        .FSTR FSTR?27,"control"		; 42x, saved 203
        .FSTR FSTR?28,"globals:"		; 30x, saved 201
        .FSTR FSTR?29,"are "		; 102x, saved 200
        .FSTR FSTR?30,"close"		; 66x, saved 193
        .FSTR FSTR?31,"Blather"		; 33x, saved 190
        .FSTR FSTR?32," be"		; 193x, saved 190
        .FSTR FSTR?33," of"		; 190x, saved 187
        .FSTR FSTR?34,"thing"		; 64x, saved 187
        .FSTR FSTR?35," on"		; 186x, saved 183
        .FSTR FSTR?36,"out"		; 183x, saved 180
        .FSTR FSTR?37,"compone:"		; 27x, saved 180
        .FSTR FSTR?38,"light"		; 60x, saved 175
        .FSTR FSTR?39,"north"		; 58x, saved 169
        .FSTR FSTR?40," to"		; 171x, saved 168
        .FSTR FSTR?41,"open"		; 83x, saved 162
        .FSTR FSTR?42," for"		; 82x, saved 160
        .FSTR FSTR?43,"room"		; 80x, saved 156
        .FSTR FSTR?44,"already"		; 32x, saved 153
        .FSTR FSTR?45,"You're "		; 23x, saved 152
        .FSTR FSTR?46," through"		; 26x, saved 148
        .FSTR FSTR?47,"his "		; 72x, saved 140
        .FSTR FSTR?48,"other "		; 36x, saved 138
        .FSTR FSTR?49,"**"		; 24x, saved 136
        .FSTR FSTR?50,"some"		; 69x, saved 134
        .FSTR FSTR?51,"microbe"		; 27x, saved 128
        .FSTR FSTR?52," it"		; 131x, saved 128
        .FSTR FSTR?53,"and"		; 130x, saved 127
        .FSTR FSTR?54," see"		; 65x, saved 126
        .FSTR FSTR?55," which"		; 33x, saved 126
        .FSTR FSTR?56,"Ensign "		; 22x, saved 124
        .FSTR FSTR?57,"elevator"		; 22x, saved 124
        .FSTR FSTR?58,"shuttle "		; 22x, saved 124
        .FSTR FSTR?59,"have"		; 63x, saved 122
        .FSTR FSTR?60," again"		; 31x, saved 118
        .FSTR FSTR?61," seventeen-centimeter"		; 7x, saved 118
        .FSTR FSTR?62,"corridor"		; 21x, saved 118
        .FSTR FSTR?63,"east"		; 61x, saved 118
        .FSTR FSTR?64," large"		; 31x, saved 118
        .FSTR FSTR?65,"Feinstein"		; 15x, saved 110
        .FSTR FSTR?66,"A "		; 113x, saved 110
        .FSTR FSTR?67," Corridor"		; 15x, saved 110
        .FSTR FSTR?68," xe "		; 55x, saved 106
        .FSTR FSTR?69,"look"		; 55x, saved 106
        .FSTR FSTR?70,"It"		; 108x, saved 105
        .FSTR FSTR?71,"round"		; 36x, saved 103
        .FSTR FSTR?72,"tin"		; 105x, saved 102
        .FSTR FSTR?73,"over"		; 53x, saved 102
        .FSTR FSTR?74,"robot"		; 35x, saved 100
        .FSTR FSTR?75,"way"		; 102x, saved 99
        .FSTR FSTR?76," lead"		; 34x, saved 97
        .FSTR FSTR?77,"an "		; 98x, saved 95
        .FSTR FSTR?78,"west"		; 49x, saved 94
        .FSTR FSTR?79,"ambassador"		; 13x, saved 94
        .FSTR FSTR?80,"Unfortunately"		; 9x, saved 94
        .FSTR FSTR?81,"lock"		; 47x, saved 90
        .FSTR FSTR?82,"currently"		; 14x, saved 89
        .FSTR FSTR?83," no"		; 92x, saved 89
        .FSTR FSTR?84,"panel"		; 31x, saved 88
        .FSTR FSTR?85,"head"		; 46x, saved 88
        .FSTR FSTR?86,"computer"		; 16x, saved 88
        .FSTR FSTR?87," says"		; 31x, saved 88
        .FSTR FSTR?88,"board"		; 30x, saved 85
        .FSTR FSTR?89,"ear"		; 87x, saved 84
        .FSTR FSTR?90,"verbs:"		; 18x, saved 83
        .FSTR FSTR?91," Class"		; 18x, saved 83
        .FSTR FSTR?92,"probably"		; 15x, saved 82
        .FSTR FSTR?93,"screen"		; 22x, saved 82
        .FSTR FSTR?94," at"		; 83x, saved 80
        .FSTR FSTR?95,"low"		; 82x, saved 79
        .FSTR FSTR?96,"featureless "		; 9x, saved 78
WORDS::
        FSTR?1
        FSTR?2
        FSTR?3
        FSTR?4
        FSTR?5
        FSTR?6
        FSTR?7
        FSTR?8
        FSTR?9
        FSTR?10
        FSTR?11
        FSTR?12
        FSTR?13
        FSTR?14
        FSTR?15
        FSTR?16
        FSTR?17
        FSTR?18
        FSTR?19
        FSTR?20
        FSTR?21
        FSTR?22
        FSTR?23
        FSTR?24
        FSTR?25
        FSTR?26
        FSTR?27
        FSTR?28
        FSTR?29
        FSTR?30
        FSTR?31
        FSTR?32
        FSTR?33
        FSTR?34
        FSTR?35
        FSTR?36
        FSTR?37
        FSTR?38
        FSTR?39
        FSTR?40
        FSTR?41
        FSTR?42
        FSTR?43
        FSTR?44
        FSTR?45
        FSTR?46
        FSTR?47
        FSTR?48
        FSTR?49
        FSTR?50
        FSTR?51
        FSTR?52
        FSTR?53
        FSTR?54
        FSTR?55
        FSTR?56
        FSTR?57
        FSTR?58
        FSTR?59
        FSTR?60
        FSTR?61
        FSTR?62
        FSTR?63
        FSTR?64
        FSTR?65
        FSTR?66
        FSTR?67
        FSTR?68
        FSTR?69
        FSTR?70
        FSTR?71
        FSTR?72
        FSTR?73
        FSTR?74
        FSTR?75
        FSTR?76
        FSTR?77
        FSTR?78
        FSTR?79
        FSTR?80
        FSTR?81
        FSTR?82
        FSTR?83
        FSTR?84
        FSTR?85
        FSTR?86
        FSTR?87
        FSTR?88
        FSTR?89
        FSTR?90
        FSTR?91
        FSTR?92
        FSTR?93
        FSTR?94
        FSTR?95
        FSTR?96

        .ENDI